ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:06:38.914000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:39.465000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:39.484000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:39.800000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:39.816000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:39.860000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:39.870000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:39.878000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:39.888000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:06:39.899000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:39.907000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:39.917000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:39.949000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:39.972000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:40.082000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:40.102000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:40.226000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:40.233000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:40.241000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:40.255000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:06:40.262000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:40.277000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:40.285000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:40.548000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:40.595000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:06:40.611000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:06:40.631000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:06:39.583000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:39.595000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:39.618000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:39.626000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:06:39.634000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:40.464000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:06:40.487000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:40.509000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:40.429000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:06:39.710000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:06:39.764000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:06:39.783000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:40.201000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:40.209000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:40.219000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:06:40.298000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:40.356000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:06:40.369000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:06:40.387000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:39.993000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:40.028000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:06:40.044000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:06:40.063000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:40.118000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:40.135000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:06:40.151000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:06:40.167000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:40.301000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:40.318000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:06:40.334000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:39.721000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:06:39.734000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:39.461000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:39.481000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:39.796000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:39.813000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:39.858000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:39.946000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:39.969000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:40.080000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:40.100000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:40.222000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:39.455000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:39.478000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:39.499000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:39.507000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:39.515000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:39.525000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:39.534000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:39.602000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:39.792000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:39.811000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:39.830000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:39.855000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:39.932000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:39.942000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:39.966000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:39.998000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:40.050000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:06:39.988000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:40.077000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:40.097000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:40.124000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:40.157000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:06:40.115000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:40.182000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:40.305000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:40.338000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:06:38.656000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:06:38.904000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:06:39.222000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:06:39.451000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:06:39.561000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:06:39.577000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:06:39.664000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:06:39.683000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:06:39.703000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:40.418000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:06:40.457000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:06:40.537000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:06:38.921000
