ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:56:47.816000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:49.431000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:49.482000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:50.427000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:50.466000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:50.525000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:50.548000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:50.566000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:50.590000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:56:50.625000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:50.643000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:50.659000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:50.728000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:50.771000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:50.954000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:51.012000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:51.308000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:51.334000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:51.356000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:51.406000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:56:51.429000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:51.458000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:51.485000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:56:52.321000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:56:49.727000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:56:49.760000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:49.824000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:49.920000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:56:49.938000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:51.925000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:56:52.057000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:52.110000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:51.848000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:56:50.186000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:56:50.349000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:56:50.396000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:51.244000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:51.269000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:51.292000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:56:51.522000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:51.697000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:56:51.722000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:56:51.759000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:56:50.810000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:50.850000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:56:50.882000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:56:50.916000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:56:51.060000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:51.099000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:56:51.136000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:56:51.175000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:56:51.531000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:51.562000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:56:51.641000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:50.206000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:56:50.232000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:49.420000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:49.474000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:50.422000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:50.460000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:50.517000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:50.723000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:50.762000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:50.947000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:50.993000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:51.300000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:49.403000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:49.467000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:49.518000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:49.535000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:49.552000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:49.570000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:49.588000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:49.775000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:50.414000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:50.455000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:50.494000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:50.511000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:50.695000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:50.716000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:50.755000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:50.824000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:50.894000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:56:50.802000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:50.941000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:50.986000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:51.070000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:51.148000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:56:51.054000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:51.200000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:51.541000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:51.653000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:56:47.177000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:56:47.792000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:56:48.431000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:56:49.391000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:56:49.672000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:56:49.714000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:56:50.053000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:56:50.096000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:56:50.159000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:51.828000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:56:51.905000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:56:52.178000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:56:52.282000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:56:47.835000
