ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:49:06.709000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:49:06.979000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:49:06.989000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:49:07.005000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:49:07.311000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:49:07.581000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:07.585000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:07.589000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:07.593000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:07.606000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:07.610000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:07.617000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:07.660000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:07.682000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:07.692000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:07.704000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:07.712000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:07.726000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:07.729000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:07.732000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:07.739000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:07.749000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:07.759000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:49:07.774000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:07.784000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:07.794000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:07.810000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:07.819000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:07.823000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:07.826000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:07.839000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:07.842000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:07.844000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:49:07.862000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:07.867000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:07.873000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:07.886000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:49:07.894000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:07.901000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:49:07.916000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:07.928000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:07.931000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:07.934000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:07.946000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:07.950000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:07.953000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:49:07.968000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:07.971000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:07.975000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:07.987000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:49:07.995000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:08.010000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:49:08.036000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:08.048000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:49:08.082000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:49:08.103000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:49:08.113000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:08.131000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:08.139000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:08.153000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:08.163000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:49:08.172000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:49:08.204000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:49:08.232000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:49:08.262000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:49:08.271000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:08.281000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:49:08.292000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:49:08.332000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:49:08.352000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:08.357000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:08.360000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:08.363000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:08.376000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:08.378000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:08.381000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:08.393000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:08.402000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:08.406000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:08.408000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:08.418000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:08.426000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:08.437000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:49:08.445000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:08.456000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:08.465000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:08.482000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:08.492000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:08.495000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:08.497000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:08.510000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:08.514000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:08.516000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:49:08.529000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:08.532000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:08.536000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:08.547000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:49:08.559000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:08.565000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:49:08.590000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:08.605000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:08.608000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:08.611000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:08.623000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:08.626000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:08.629000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:49:08.642000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:08.645000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:08.649000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:08.662000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:49:08.673000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:08.678000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:49:08.692000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:08.702000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:08.721000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:08.730000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:08.742000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:08.747000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:08.750000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:08.760000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:08.769000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:08.777000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:49:08.787000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:08.801000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:08.808000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:49:08.827000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:08.835000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:08.840000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:08.851000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:49:08.861000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:08.866000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:08.887000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:49:08.909000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:49:08.936000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:08.973000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:08.987000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:49:09.024000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:09.033000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:49:09.059000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:09.086000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:49:09.113000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:49:09.150000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:49:09.247000
