ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:42:17.984000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:42:18.356000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:42:18.370000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:42:18.385000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:42:18.790000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:42:19.149000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:42:19.155000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:42:19.163000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:19.168000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:42:19.189000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:42:19.198000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:19.201000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:42:19.224000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:42:19.239000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:42:19.250000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:42:19.274000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:42:19.288000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:42:19.330000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:42:19.358000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:42:19.376000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:42:19.402000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:42:19.413000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:19.446000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:19.458000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:42:19.469000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:42:19.508000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:42:19.547000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:42:19.599000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:42:19.613000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:42:19.633000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:42:19.738000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:42:19.948000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:42:19.982000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:42:20.014000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:42:20.021000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:20.033000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:42:20.080000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:42:20.087000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:20.090000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:42:20.107000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:42:20.119000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:42:20.122000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:20.127000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:20.135000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:42:20.148000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:42:20.170000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:42:20.186000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:20.201000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:20.212000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:42:20.244000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:42:20.270000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:42:20.275000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:20.278000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:42:20.297000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:42:20.303000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:20.306000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:42:20.322000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:42:20.328000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:42:20.335000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:42:20.355000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:42:20.383000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:42:20.393000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:42:20.440000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:42:20.467000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:42:20.475000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:20.481000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:42:20.505000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:42:20.508000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:20.512000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:42:20.529000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:42:20.538000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:42:20.548000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:42:20.585000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:42:20.600000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:42:20.607000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:42:20.627000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:42:20.640000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:20.668000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:20.685000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:42:20.702000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:42:20.709000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:20.714000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:20.724000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:42:20.738000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:42:20.750000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:42:20.762000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:20.779000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:20.794000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:42:20.823000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:42:20.832000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:42:20.839000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:42:20.856000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:42:20.880000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:42:20.889000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:42:20.936000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:42:20.967000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:42:21.028000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:42:21.081000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:21.106000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:42:21.132000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:42:21.152000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:42:21.256000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:42:21.351000
