ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T03:59:35.238000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:59:35.240000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:59:35.243000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:59:35.244000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:59:35.254000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:59:35.256000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:59:35.258000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:59:35.271000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:59:35.280000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:59:35.286000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:59:35.291000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:59:35.297000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T03:59:35.308000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:59:35.311000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:59:35.313000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:59:35.315000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:59:35.322000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:59:35.324000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:59:35.326000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:59:35.337000
