ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:55:48.675000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:55:48.897000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:55:48.904000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:55:48.914000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:55:49.197000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:55:49.420000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:49.424000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:49.428000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:49.432000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:49.444000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:49.447000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:49.449000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:49.465000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:49.472000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:49.485000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:49.493000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:49.501000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:55:49.525000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:55:49.543000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:55:49.552000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:55:49.570000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:49.576000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:49.589000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:49.596000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:55:49.603000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:55:49.622000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:55:49.641000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:55:49.668000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:55:49.679000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:49.686000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:55:49.698000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:55:49.720000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:55:49.732000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:49.738000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:49.741000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:49.743000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:49.758000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:49.761000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:49.764000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:49.775000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:49.782000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:49.784000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:49.787000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:49.794000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:55:49.801000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:49.810000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:55:49.821000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:49.829000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:49.835000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:49.848000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:49.856000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:49.858000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:49.860000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:49.871000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:49.873000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:49.875000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:55:49.886000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:55:49.891000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:49.895000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:49.906000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:55:49.924000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:55:49.930000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:55:49.942000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:49.951000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:49.954000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:49.956000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:49.975000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:49.977000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:49.982000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:55:50.010000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:55:50.013000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:50.019000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:50.030000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:55:50.045000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:55:50.049000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:55:50.059000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:55:50.072000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:50.086000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:50.096000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:50.105000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:50.109000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:50.111000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:50.118000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:55:50.124000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:50.135000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:55:50.143000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:50.151000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:50.159000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:55:50.172000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:55:50.177000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:50.181000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:50.192000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:55:50.209000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:55:50.214000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:50.232000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:55:50.247000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:55:50.263000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:50.285000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:50.299000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:55:50.325000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:50.336000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:55:50.361000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:50.382000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:55:50.404000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:55:50.423000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:55:50.434000
