ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:24:07.016000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:24:07.154000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:24:07.161000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:24:07.166000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:24:07.301000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:24:07.486000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:07.488000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:07.490000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:07.492000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:07.499000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:07.501000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:07.503000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:07.511000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:07.516000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:07.521000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:07.527000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:07.531000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:07.537000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:07.539000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:07.541000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:07.546000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:07.551000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:07.557000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:24:07.562000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:07.568000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:07.573000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:07.585000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:07.590000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:07.592000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:07.593000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:07.603000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:07.604000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:07.606000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:24:07.614000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:07.616000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:07.619000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:07.625000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:24:07.630000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:07.634000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:24:07.641000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:07.648000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:07.650000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:07.651000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:07.658000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:07.660000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:07.662000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:24:07.670000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:07.671000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:07.675000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:07.682000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:24:07.688000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:07.690000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:24:07.698000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:07.705000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:24:07.721000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:24:07.729000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:24:07.734000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:07.741000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:07.744000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:07.753000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:07.759000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:24:07.766000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:24:07.779000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:24:07.790000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:24:07.803000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:24:07.807000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:07.812000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:24:07.819000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:24:07.835000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:24:07.847000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:07.850000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:07.852000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:07.854000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:07.863000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:07.865000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:07.867000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:07.879000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:07.886000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:07.888000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:07.890000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:07.895000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:07.899000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:07.905000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:24:07.910000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:07.916000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:07.921000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:07.931000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:07.937000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:07.939000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:07.941000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:07.949000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:07.952000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:07.954000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:24:07.962000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:07.964000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:07.967000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:07.974000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:24:07.993000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:07.996000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:24:08.011000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:08.019000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:08.021000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:08.023000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:08.031000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:08.033000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:08.035000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:24:08.044000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:08.046000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:08.048000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:08.055000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:24:08.075000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:08.078000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:24:08.087000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:08.094000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:08.106000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:08.111000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:08.118000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:08.120000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:08.122000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:08.128000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:08.139000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:08.145000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:24:08.150000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:08.157000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:08.161000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:24:08.170000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:08.172000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:08.176000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:08.185000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:24:08.208000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:08.211000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:08.224000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:24:08.235000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:24:08.246000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:08.259000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:08.265000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:24:08.279000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:08.284000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:24:08.302000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:08.312000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:24:08.325000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:24:08.327000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:08.334000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:24:08.339000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:24:08.346000
