ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:13:15.460000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:13:15.544000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:13:15.549000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:13:15.555000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:13:15.744000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:13:15.855000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:15.857000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:15.860000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:15.861000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:15.868000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:15.869000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:15.871000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:15.880000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:15.886000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:15.891000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:15.896000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:15.901000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:15.907000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:15.909000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:15.910000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:15.915000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:15.919000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:15.925000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:13:15.931000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:15.937000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:15.942000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:15.949000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:15.954000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:15.956000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:15.958000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:15.966000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:15.968000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:15.970000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:15.977000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:15.979000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:15.982000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:15.989000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:15.995000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:15.998000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:13:16.013000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:16.021000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:16.023000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:16.024000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:16.032000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:16.034000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:16.036000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:16.044000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:16.046000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:16.049000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:16.056000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:16.061000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:16.064000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:13:16.071000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:16.079000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:13:16.096000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:13:16.107000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:13:16.111000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:16.119000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:16.122000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:16.130000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:16.135000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:13:16.140000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:13:16.154000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:13:16.166000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:13:16.178000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:13:16.182000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:16.187000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:13:16.194000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:13:16.212000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:13:16.221000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:16.224000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:16.226000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:16.228000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:16.235000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:16.237000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:16.239000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:16.247000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:16.254000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:16.256000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:16.257000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:16.262000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:16.266000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:16.273000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:13:16.278000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:16.286000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:16.291000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:16.301000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:16.306000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:16.308000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:16.309000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:16.317000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:16.318000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:16.320000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:16.328000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:16.330000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:16.333000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:16.343000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:16.356000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:16.360000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:13:16.367000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:16.375000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:16.376000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:16.378000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:16.386000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:16.388000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:16.390000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:16.398000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:16.400000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:16.403000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:16.409000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:16.422000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:16.425000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:13:16.433000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:16.439000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:16.450000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:16.455000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:16.462000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:16.464000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:16.466000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:16.471000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:16.475000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:16.481000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:13:16.487000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:16.495000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:16.500000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:16.510000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:16.513000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:16.517000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:16.526000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:16.539000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:16.543000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:16.555000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:13:16.564000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:13:16.575000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:16.591000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:16.598000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:13:16.610000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:16.614000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:13:16.630000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:16.642000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:13:16.656000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:16.663000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:16.669000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:13:16.677000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:13:16.687000
