ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:50:12.963000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:13.777000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:13.809000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:14.407000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:14.444000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:14.485000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:14.499000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:14.515000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:14.539000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:50:14.557000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:14.583000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:14.591000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:14.643000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:14.670000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:14.783000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:14.821000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:15.121000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:15.137000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:15.151000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:15.167000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:50:15.184000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:15.202000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:15.214000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:50:15.765000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:50:14.036000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:14.073000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:14.119000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:14.136000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:50:14.153000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:15.536000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:50:15.580000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:15.616000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:15.470000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:50:14.282000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:50:14.368000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:50:14.390000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:15.057000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:15.085000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:15.107000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:50:15.242000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:15.336000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:50:15.358000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:50:15.394000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:14.693000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:14.717000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:50:14.733000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:50:14.757000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:14.840000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:14.907000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:50:14.941000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:50:14.972000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:15.248000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:15.276000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:50:15.295000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:14.297000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:50:14.319000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:13.770000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:13.805000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:14.404000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:14.440000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:14.479000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:14.639000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:14.667000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:14.777000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:14.814000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:15.114000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:13.763000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:13.800000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:13.833000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:13.866000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:13.886000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:13.903000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:13.919000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:14.090000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:14.400000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:14.435000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:14.463000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:14.475000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:14.617000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:14.634000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:14.662000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:14.701000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:14.742000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:50:14.687000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:14.772000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:14.810000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:14.850000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:14.951000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:50:14.836000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:14.991000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:15.256000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:15.303000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:50:12.638000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:50:12.952000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:50:13.372000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:50:13.756000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:50:13.963000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:50:13.993000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:50:14.196000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:50:14.233000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:50:14.266000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:15.452000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:50:15.511000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:50:15.675000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:50:15.722000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:50:12.979000
