ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:54:00.833000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:01.729000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:01.759000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:01.852000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:01.865000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:54:01.877000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:01.898000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:54:01.912000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:01.926000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:01.939000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:01.990000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:02.029000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:02.190000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:02.219000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:02.861000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:02.897000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:02.945000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:02.958000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:54:02.970000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:02.986000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:54:02.997000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:03.028000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:03.043000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:03.099000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:03.125000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:03.306000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:03.339000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:03.547000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:03.558000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:54:03.568000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:03.587000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:54:03.598000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:03.620000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:03.635000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:54:04.233000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:54:02.417000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:54:02.444000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:02.479000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:02.524000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:54:02.538000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:54:03.978000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:54:04.072000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:54:04.104000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:03.925000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:54:02.698000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:54:02.801000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:54:02.841000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:03.509000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:03.520000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:54:03.538000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:54:03.659000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:54:03.762000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:54:03.784000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:54:03.816000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:54:02.059000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:54:02.088000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:54:02.105000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:54:02.159000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:54:02.243000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:54:02.263000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:54:02.278000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:54:02.317000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:54:03.161000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:54:03.188000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:54:03.210000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:54:03.277000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:54:03.360000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:54:03.383000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:54:03.429000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:54:03.466000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:54:03.666000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:54:03.696000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:54:03.725000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:54:02.718000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:54:02.748000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:54:01.717000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:54:01.755000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:54:01.848000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:54:01.982000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:54:02.025000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:54:02.184000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:54:02.215000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:54:02.853000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:54:02.892000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:54:02.941000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:54:03.093000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:54:03.120000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:54:03.302000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:54:03.332000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:54:03.543000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:54:01.709000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:54:01.751000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:01.784000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:01.796000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:01.811000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:01.822000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:01.832000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:54:01.844000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:54:01.964000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:54:01.978000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:54:02.020000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:02.067000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:54:02.119000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:54:02.051000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:54:02.179000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:54:02.211000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:02.250000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:54:02.290000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:54:02.235000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:54:02.336000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:02.453000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:54:02.850000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:54:02.888000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:02.915000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:54:02.930000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:54:03.069000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:54:03.088000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:54:03.116000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:03.170000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:54:03.233000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:54:03.148000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:54:03.298000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:54:03.325000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:03.367000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:54:03.443000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:54:03.357000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:54:03.485000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:03.679000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:54:03.732000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:54:00.482000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:54:00.817000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:54:01.348000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:54:01.703000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:54:02.380000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:54:02.409000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:54:02.592000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:54:02.633000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:54:02.682000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:54:03.861000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:54:03.960000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:54:04.161000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:54:04.201000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:54:00.855000
