ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:07:19.990000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:20.597000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:20.617000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:20.947000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:20.998000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:21.109000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:21.193000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:21.277000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:21.294000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:07:21.305000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:21.319000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:21.376000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:21.412000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:21.494000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:21.674000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:21.693000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:22.082000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:22.183000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:22.281000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:22.294000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:07:22.304000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:22.315000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:22.376000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:22.742000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:22.752000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:07:22.771000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:07:22.799000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:07:20.725000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:20.738000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:20.756000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:20.765000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:07:20.775000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:22.599000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:07:22.671000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:22.703000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:22.540000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:07:20.859000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:07:20.922000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:07:20.935000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:21.908000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:21.982000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:22.073000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:22.394000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:22.461000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:07:22.481000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:07:22.501000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:21.591000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:21.613000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:21.631000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:07:21.653000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:21.792000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:21.814000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:21.845000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:07:21.863000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:22.400000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:22.420000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:22.436000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:20.868000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:07:20.884000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:20.593000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:20.614000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:20.944000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:20.994000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:21.106000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:21.407000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:21.488000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:21.669000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:21.690000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:22.078000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:20.588000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:20.610000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:20.637000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:20.647000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:20.655000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:20.663000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:20.673000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:20.743000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:20.941000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:20.990000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:21.092000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:21.103000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:21.393000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:21.404000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:21.484000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:21.597000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:21.638000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:21.586000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:21.666000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:21.688000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:21.799000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:21.850000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:21.784000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:21.883000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:22.407000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:22.441000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:07:19.716000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:07:19.981000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:07:20.301000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:07:20.584000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:07:20.700000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:07:20.718000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:07:20.800000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:07:20.824000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:07:20.849000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:22.528000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:07:22.593000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:07:22.730000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:07:19.998000
