ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:54:12.380000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:54:12.765000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:54:12.781000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:54:12.798000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:54:13.292000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:54:13.811000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:54:13.822000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:54:13.829000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:13.837000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:54:13.864000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:54:13.877000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:13.882000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:13.927000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:13.946000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:13.970000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:13.986000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:14.008000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:54:14.085000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:54:14.128000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:54:14.142000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:54:14.176000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:14.186000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:14.207000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:14.229000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:54:14.246000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:54:14.298000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:54:14.340000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:54:14.420000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:54:14.441000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:54:14.463000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:54:14.491000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:54:14.579000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:54:14.617000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:54:14.638000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:54:14.742000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:14.759000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:54:14.818000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:54:14.829000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:14.842000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:14.876000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:54:14.904000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:54:14.916000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:14.926000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:14.944000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:54:14.979000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:15.029000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:54:15.060000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:15.100000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:15.123000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:54:15.179000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:54:15.210000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:54:15.227000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:15.242000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:54:15.293000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:54:15.299000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:15.305000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:54:15.363000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:54:15.377000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:15.638000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:54:15.689000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:54:15.769000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:54:15.782000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:54:15.838000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:54:15.874000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:54:15.879000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:15.886000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:54:15.936000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:54:15.943000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:15.954000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:54:15.996000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:54:16.002000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:16.021000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:54:16.095000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:54:16.135000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:54:16.144000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:54:16.175000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:54:16.203000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:16.254000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:16.282000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:54:16.303000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:54:16.314000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:16.319000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:16.333000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:54:16.343000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:16.381000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:54:16.413000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:16.435000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:16.454000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:54:16.510000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:54:16.518000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:16.547000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:54:16.574000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:54:16.608000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:54:16.624000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:54:16.668000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:54:16.701000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:54:16.762000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:54:16.830000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:16.848000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:54:16.902000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:54:16.934000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:54:17.012000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:54:17.066000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:54:17.124000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:54:17.175000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:54:17.234000
