ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:21:01.303000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:21:01.403000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:21:01.408000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:21:01.412000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:21:01.592000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:21:01.715000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:01.716000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:01.718000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:01.720000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:01.727000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:01.729000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:01.731000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:01.741000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:01.746000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:01.750000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:01.755000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:01.761000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:21:01.781000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:21:01.790000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:21:01.794000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:01.801000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:01.805000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:01.813000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:01.818000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:21:01.822000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:21:01.836000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:21:01.847000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:21:01.859000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:21:01.864000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:01.868000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:21:01.875000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:21:01.889000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:21:01.896000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:01.900000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:01.901000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:01.904000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:01.913000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:01.915000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:01.916000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:01.924000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:01.930000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:01.932000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:01.934000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:01.940000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:01.944000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:01.949000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:21:01.955000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:01.961000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:01.966000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:01.978000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:01.984000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:01.986000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:01.988000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:01.996000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:01.998000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:01.999000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:21:02.016000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:02.018000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:02.021000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:02.030000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:21:02.045000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:02.048000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:21:02.057000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:02.064000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:02.065000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:02.068000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:02.086000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:02.088000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:02.091000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:21:02.100000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:02.102000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:02.105000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:02.114000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:21:02.131000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:02.134000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:21:02.143000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:02.149000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:02.161000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:02.168000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:02.175000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:02.179000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:02.181000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:02.185000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:02.190000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:02.200000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:21:02.207000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:02.214000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:02.219000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:21:02.230000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:02.232000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:02.236000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:02.243000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:21:02.258000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:02.262000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:02.273000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:21:02.281000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:21:02.299000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:02.314000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:02.320000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:21:02.334000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:02.338000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:21:02.361000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:02.371000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:21:02.384000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:21:02.386000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:02.392000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:21:02.398000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:21:02.405000
