ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:11:24.601000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:11:24.735000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:11:24.739000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:11:24.744000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:11:24.935000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:11:25.105000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:25.107000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:25.109000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:25.111000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:25.119000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:25.121000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:25.123000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:25.131000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:25.137000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:25.142000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:25.147000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:25.152000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:11:25.166000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:11:25.176000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:11:25.181000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:25.189000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:25.192000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:25.200000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:25.205000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:11:25.209000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:11:25.224000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:11:25.237000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:11:25.255000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:11:25.260000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:25.266000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:11:25.273000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:11:25.288000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:11:25.296000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:25.300000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:25.302000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:25.303000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:25.311000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:25.313000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:25.314000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:25.322000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:25.330000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:25.332000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:25.334000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:25.339000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:25.344000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:25.351000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:11:25.359000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:25.366000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:25.371000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:25.385000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:25.391000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:25.393000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:25.395000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:25.404000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:25.405000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:25.407000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:11:25.416000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:25.419000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:25.423000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:25.431000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:11:25.443000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:25.448000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:11:25.459000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:25.467000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:25.469000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:25.471000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:25.479000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:25.480000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:25.482000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:11:25.490000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:25.492000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:25.495000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:25.503000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:11:25.514000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:25.518000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:11:25.525000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:25.532000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:25.544000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:25.550000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:25.557000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:25.559000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:25.561000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:25.567000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:25.572000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:25.579000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:11:25.585000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:25.591000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:25.596000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:11:25.607000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:25.609000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:25.613000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:25.620000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:11:25.634000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:25.638000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:25.652000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:11:25.661000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:11:25.675000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:25.689000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:25.695000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:11:25.710000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:25.714000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:11:25.731000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:25.744000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:11:25.758000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:25.763000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:25.769000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:11:25.777000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:11:25.787000
