ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:21:42.686000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:21:42.787000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:21:42.792000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:21:42.796000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:21:42.987000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:21:43.162000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:43.165000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:43.168000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:43.169000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:43.185000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:43.187000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:43.189000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:43.198000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:43.204000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:43.213000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:43.218000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:43.224000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:43.229000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:43.232000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:43.233000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:43.239000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:43.243000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:43.250000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:21:43.255000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:43.266000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:43.271000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:43.281000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:43.287000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:43.289000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:43.291000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:43.302000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:43.303000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:43.305000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:21:43.314000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:43.317000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:43.320000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:43.326000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:21:43.331000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:43.335000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:21:43.341000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:43.348000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:43.350000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:43.352000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:43.360000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:43.361000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:43.363000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:21:43.372000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:43.374000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:43.377000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:43.384000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:21:43.390000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:43.393000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:21:43.401000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:43.408000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:21:43.425000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:21:43.433000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:21:43.437000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:43.445000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:43.448000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:43.457000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:43.462000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:21:43.467000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:21:43.479000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:21:43.489000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:21:43.504000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:21:43.511000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:43.521000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:21:43.539000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:21:43.572000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:21:43.587000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:43.594000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:43.596000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:43.598000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:43.609000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:43.611000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:43.613000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:43.625000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:43.633000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:43.636000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:43.638000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:43.644000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:43.651000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:43.667000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:21:43.676000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:43.685000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:43.689000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:43.702000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:44.766000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:44.778000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:44.784000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:44.807000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:44.809000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:44.813000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:21:44.828000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:44.831000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:44.837000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:44.848000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:21:44.955000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:44.960000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:21:44.970000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:44.979000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:44.981000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:44.983000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:44.993000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:44.995000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:44.996000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:21:45.021000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:45.023000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:45.027000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:45.036000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:21:45.069000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:45.073000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:21:45.081000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:45.088000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:45.100000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:45.105000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:45.111000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:45.114000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:45.115000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:45.122000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:45.126000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:45.132000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:21:45.138000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:45.145000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:45.149000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:21:45.160000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:45.163000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:45.167000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:45.176000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:21:45.192000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:45.197000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:45.215000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:21:45.223000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:21:45.235000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:45.249000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:45.255000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:21:45.271000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:45.276000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:21:45.296000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:45.308000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:21:45.325000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:21:45.327000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:45.334000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:21:45.340000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:21:45.347000
