ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:13:36.630000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:13:36.728000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:13:36.732000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:13:36.743000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:13:36.919000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:13:37.043000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:37.045000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:37.047000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:37.049000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:37.056000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:37.058000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:37.060000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:37.069000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:37.074000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:37.079000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:37.084000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:37.089000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:37.095000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:37.096000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:37.098000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:37.103000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:37.107000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:37.113000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:13:37.117000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:37.124000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:37.129000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:37.139000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:37.144000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:37.146000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:37.148000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:37.156000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:37.158000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:37.159000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:37.167000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:37.169000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:37.173000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:37.182000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:37.187000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:37.190000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:13:37.197000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:37.203000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:37.205000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:37.207000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:37.214000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:37.216000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:37.218000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:37.225000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:37.228000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:37.231000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:37.238000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:37.243000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:37.246000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:13:37.255000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:37.262000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:13:37.279000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:13:37.288000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:13:37.292000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:37.301000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:37.304000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:37.311000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:37.316000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:13:37.321000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:13:37.334000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:13:37.346000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:13:37.358000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:13:37.362000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:37.367000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:13:37.374000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:13:37.389000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:13:37.398000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:37.403000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:37.405000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:37.408000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:37.417000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:37.419000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:37.421000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:37.433000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:37.439000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:37.440000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:37.442000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:37.448000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:37.452000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:37.459000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:13:37.466000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:37.472000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:37.477000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:37.487000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:37.497000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:37.499000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:37.501000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:37.509000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:37.511000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:37.517000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:37.528000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:37.531000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:37.535000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:37.542000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:37.557000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:37.561000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:13:37.568000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:37.575000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:37.577000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:37.579000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:37.587000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:37.589000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:37.592000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:37.606000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:37.612000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:37.620000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:37.642000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:37.668000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:37.671000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:13:37.679000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:37.686000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:37.696000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:37.701000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:37.707000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:37.709000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:37.711000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:37.716000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:37.721000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:37.726000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:13:37.731000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:37.739000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:37.744000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:37.754000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:37.757000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:37.760000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:37.768000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:37.781000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:37.784000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:37.797000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:13:37.806000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:13:37.818000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:37.834000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:37.841000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:13:37.855000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:37.860000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:13:37.876000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:37.887000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:13:37.901000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:37.908000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:37.918000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:13:37.928000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:13:37.940000
