ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:13:20.013000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:13:20.144000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:13:20.148000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:13:20.153000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:13:20.333000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:13:20.467000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:20.470000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:20.477000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:20.478000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:20.487000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:20.489000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:20.490000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:20.500000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:20.506000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:20.512000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:20.517000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:20.523000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:20.531000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:20.533000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:20.536000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:20.543000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:20.549000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:20.556000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:13:20.562000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:20.570000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:20.574000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:20.582000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:20.590000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:20.592000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:20.594000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:20.604000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:20.606000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:20.608000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:20.618000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:20.621000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:20.625000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:20.634000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:20.641000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:20.644000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:13:20.654000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:20.663000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:20.665000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:20.667000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:20.677000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:20.679000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:20.681000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:20.695000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:20.699000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:20.702000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:20.710000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:20.720000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:20.724000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:13:20.737000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:20.753000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:13:20.774000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:13:20.784000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:13:20.792000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:20.800000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:20.804000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:20.812000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:20.817000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:13:20.823000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:13:20.837000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:13:20.848000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:13:20.863000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:13:20.868000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:20.875000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:13:20.884000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:13:20.903000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:13:20.916000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:20.923000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:20.926000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:20.928000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:20.937000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:20.939000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:20.941000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:20.949000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:20.956000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:20.958000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:20.961000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:20.965000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:20.970000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:20.977000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:13:20.984000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:20.991000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:20.997000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:21.013000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:21.018000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:21.020000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:21.022000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:21.031000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:21.032000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:21.034000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:21.043000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:21.045000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:21.048000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:21.056000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:21.068000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:21.071000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:13:21.080000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:21.090000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:21.093000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:21.094000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:21.102000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:21.104000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:21.106000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:21.115000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:21.116000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:21.119000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:21.126000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:21.138000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:21.141000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:13:21.149000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:21.158000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:21.170000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:21.175000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:21.181000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:21.183000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:21.185000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:21.190000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:21.194000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:21.200000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:13:21.206000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:21.212000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:21.218000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:21.229000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:21.232000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:21.235000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:21.243000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:21.258000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:21.261000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:21.273000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:13:21.282000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:13:21.292000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:21.306000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:21.313000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:13:21.325000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:21.330000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:13:21.349000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:21.362000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:13:21.376000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:21.382000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:21.389000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:13:21.398000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:13:21.421000
