ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:10:33.677000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:10:33.773000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:10:33.779000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:10:33.785000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:10:33.969000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:10:34.164000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:34.167000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:34.169000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:34.172000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:34.180000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:34.181000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:34.183000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:34.193000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:34.198000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:34.203000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:34.209000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:34.215000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:10:34.231000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:10:34.243000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:10:34.247000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:10:34.260000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:34.263000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:34.275000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:34.280000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:10:34.285000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:10:34.298000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:10:34.309000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:10:34.323000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:10:34.328000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:34.333000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:10:34.342000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:10:34.359000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:10:34.366000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:34.370000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:34.372000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:34.375000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:34.383000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:34.386000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:34.387000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:34.396000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:34.401000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:34.403000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:34.405000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:34.411000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:10:34.415000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:34.422000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:10:34.428000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:34.435000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:34.440000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:34.450000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:34.456000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:34.458000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:34.460000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:34.469000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:34.471000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:34.472000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:10:34.482000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:10:34.484000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:34.487000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:34.495000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:10:34.506000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:10:34.511000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:10:34.520000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:34.528000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:34.531000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:34.533000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:34.541000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:34.543000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:34.545000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:10:34.556000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:10:34.559000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:34.562000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:34.570000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:10:34.582000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:10:34.589000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:10:34.596000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:10:34.604000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:34.615000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:34.626000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:34.632000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:34.635000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:34.637000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:34.643000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:10:34.648000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:34.655000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:10:34.660000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:34.666000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:34.671000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:10:34.680000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:10:34.682000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:34.685000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:34.692000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:10:34.708000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:10:34.711000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:34.724000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:10:34.733000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:10:34.745000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:34.760000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:34.766000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:10:34.781000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:34.785000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:10:34.805000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:34.818000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:10:34.831000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:34.837000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:34.844000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:10:34.855000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:10:34.866000
