ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:54:55.914000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:54:59.207000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:54:59.407000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:54:59.530000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:55:01.987000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:55:04.825000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:04.892000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:04.946000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:05.072000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:05.477000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:05.522000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:05.597000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:05.830000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:05.904000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:05.995000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:06.175000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:06.297000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:55:06.572000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:55:06.783000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:55:06.909000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:55:07.372000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:07.406000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:07.604000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:07.786000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:55:07.884000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:55:08.384000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:55:08.631000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:55:08.938000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:55:09.236000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:09.361000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:55:09.640000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:55:10.235000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:55:10.405000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:10.481000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:10.512000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:10.554000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:10.658000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:10.684000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:10.711000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:10.816000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:10.892000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:10.935000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:10.958000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:11.165000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:55:11.238000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:11.292000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:55:11.358000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:11.417000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:11.469000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:11.736000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:11.839000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:11.884000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:11.942000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:12.167000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:12.191000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:12.219000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:55:12.341000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:55:12.393000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:12.434000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:12.515000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:55:12.686000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:55:12.738000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:55:12.800000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:12.888000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:12.915000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:12.940000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:13.116000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:13.144000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:13.204000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:55:13.285000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:55:13.304000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:13.318000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:13.401000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:55:13.503000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:55:13.563000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:55:13.618000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:55:13.713000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:13.791000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:13.830000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:13.877000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:13.888000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:13.907000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:13.961000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:55:14.004000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:14.116000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:55:14.200000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:14.259000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:14.322000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:55:14.464000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:55:14.512000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:14.550000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:14.604000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:55:14.798000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:55:14.855000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:14.991000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:55:15.144000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:55:15.275000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:15.447000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:15.577000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:55:15.796000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:15.886000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:55:16.291000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:16.474000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:55:16.628000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:55:16.875000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:55:17.284000
