ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:48:43.605000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:48:43.896000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:48:43.908000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:48:43.921000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:48:44.304000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:48:44.625000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:44.630000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:44.636000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:44.656000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:44.676000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:44.680000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:44.684000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:44.705000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:44.714000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:44.723000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:44.731000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:44.740000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:48:44.770000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:48:44.794000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:48:44.808000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:48:44.825000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:44.835000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:44.855000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:44.867000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:48:44.881000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:48:44.908000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:48:45.036000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:48:45.097000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:48:45.113000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:45.136000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:48:45.165000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:48:45.278000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:48:45.301000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:45.315000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:45.321000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:45.324000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:45.342000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:45.346000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:45.350000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:45.373000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:45.393000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:45.399000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:45.407000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:45.419000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:45.433000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:45.446000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:48:45.463000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:45.476000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:45.489000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:45.515000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:45.528000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:45.532000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:45.535000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:45.558000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:45.563000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:45.567000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:48:45.589000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:48:45.597000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:45.606000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:45.627000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:48:45.644000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:45.654000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:48:45.689000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:45.704000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:45.707000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:45.712000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:45.733000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:45.737000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:45.741000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:48:45.755000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:48:45.758000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:45.766000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:45.780000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:48:45.796000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:45.803000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:48:45.821000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:45.838000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:45.876000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:45.890000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:45.930000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:45.935000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:45.939000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:45.950000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:45.960000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:45.974000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:48:45.984000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:45.994000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:46.017000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:48:46.035000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:48:46.041000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:46.047000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:46.060000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:48:46.073000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:46.079000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:46.101000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:48:46.116000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:48:46.146000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:46.179000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:46.195000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:48:46.227000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:46.241000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:48:46.274000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:46.373000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:48:46.476000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:48:46.515000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:48:46.666000
