ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:13:43.971000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:13:44.112000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:13:44.117000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:13:44.123000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:13:44.250000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:13:44.414000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:44.416000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:44.417000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:44.419000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:44.426000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:44.428000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:44.430000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:44.439000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:44.444000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:44.449000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:44.455000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:44.459000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:44.464000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:44.466000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:44.468000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:44.473000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:44.477000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:44.483000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:13:44.489000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:44.495000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:44.499000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:44.510000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:44.516000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:44.518000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:44.519000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:44.530000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:44.531000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:44.533000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:44.542000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:44.544000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:44.547000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:44.556000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:44.563000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:44.566000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:13:44.573000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:44.579000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:44.581000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:44.583000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:44.592000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:44.593000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:44.595000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:44.603000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:44.605000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:44.608000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:44.616000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:44.622000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:44.625000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:13:44.631000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:44.638000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:13:44.656000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:13:44.666000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:13:44.670000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:44.677000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:44.681000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:44.690000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:44.695000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:13:44.701000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:13:44.715000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:13:44.728000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:13:44.742000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:13:44.746000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:44.751000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:13:44.759000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:13:44.775000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:13:44.783000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:44.786000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:44.788000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:44.790000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:44.798000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:44.800000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:44.802000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:44.810000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:44.816000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:44.818000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:44.820000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:44.824000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:44.829000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:44.835000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:13:44.842000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:44.848000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:44.855000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:44.864000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:44.870000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:44.873000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:44.874000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:44.883000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:44.885000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:44.887000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:44.898000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:44.901000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:44.904000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:44.913000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:44.926000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:44.929000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:13:44.937000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:44.944000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:44.946000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:44.948000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:44.956000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:44.958000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:44.959000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:44.968000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:44.970000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:44.973000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:44.979000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:44.992000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:44.995000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:13:45.006000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:45.014000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:45.025000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:45.030000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:45.036000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:45.038000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:45.040000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:45.045000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:45.049000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:45.055000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:13:45.060000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:45.067000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:45.072000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:45.081000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:45.083000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:45.091000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:45.099000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:45.111000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:45.114000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:45.127000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:13:45.136000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:13:45.148000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:45.163000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:45.169000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:13:45.181000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:45.186000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:13:45.202000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:45.213000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:13:45.228000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:45.233000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:45.239000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:13:45.249000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:13:45.300000
