ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:24:16.807000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:24:16.959000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:24:16.964000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:24:16.970000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:24:17.099000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:24:17.277000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:17.278000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:17.280000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:17.282000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:17.290000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:17.291000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:17.293000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:17.302000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:17.307000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:17.312000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:17.317000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:17.322000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:17.328000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:17.329000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:17.331000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:17.337000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:17.341000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:17.347000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:24:17.352000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:17.357000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:17.362000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:17.372000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:17.379000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:17.381000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:17.383000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:17.392000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:17.394000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:17.397000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:24:17.406000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:17.409000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:17.412000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:17.419000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:24:17.425000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:17.428000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:24:17.435000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:17.443000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:17.444000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:17.446000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:17.454000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:17.456000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:17.458000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:24:17.467000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:17.470000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:17.475000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:17.483000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:24:17.488000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:17.492000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:24:17.501000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:17.509000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:24:17.528000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:24:17.541000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:24:17.545000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:17.552000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:17.556000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:17.566000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:17.572000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:24:17.580000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:24:17.592000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:24:17.603000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:24:17.614000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:24:17.619000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:17.624000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:24:17.631000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:24:17.645000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:24:17.652000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:17.655000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:17.657000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:17.659000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:17.669000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:17.671000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:17.672000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:17.682000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:17.687000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:17.689000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:17.691000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:17.696000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:17.701000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:17.707000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:24:17.713000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:17.718000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:17.724000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:17.733000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:17.740000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:17.741000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:17.743000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:17.752000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:17.753000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:17.755000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:24:17.763000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:17.765000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:17.769000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:17.775000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:24:17.794000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:17.801000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:24:17.809000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:17.816000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:17.818000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:17.821000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:17.829000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:17.831000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:17.833000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:24:17.842000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:17.844000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:17.847000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:17.855000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:24:17.872000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:17.875000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:24:17.882000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:17.889000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:17.899000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:17.905000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:17.912000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:17.914000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:17.916000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:17.921000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:17.926000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:17.931000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:24:17.937000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:17.944000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:17.951000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:24:17.962000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:17.965000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:17.970000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:17.979000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:24:17.996000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:17.999000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:18.019000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:24:18.028000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:24:18.039000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:18.053000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:18.058000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:24:18.070000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:18.074000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:24:18.097000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:18.108000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:24:18.131000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:24:18.133000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:18.140000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:24:18.145000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:24:18.162000
