ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:45:17.214000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:45:22.093000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:45:22.519000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:45:28.733000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:45:28.878000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:45:29.336000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:45:29.406000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:45:29.639000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:45:29.796000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:45:29.937000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:45:30.332000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:45:30.527000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:45:30.994000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:45:31.582000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:45:33.662000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:45:34.574000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:45:37.070000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:45:37.347000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:45:37.432000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:45:37.502000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:45:37.560000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:45:37.663000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:45:37.733000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:45:23.840000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:45:23.978000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:45:24.217000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:45:24.276000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:45:24.339000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:45:41.454000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:45:41.898000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:45:42.675000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:45:40.998000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:45:25.843000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:45:28.441000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:45:28.634000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:45:36.724000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:45:36.837000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:45:36.922000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:45:37.837000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:45:38.790000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:45:38.987000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:45:40.220000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:45:31.867000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:45:32.562000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:45:32.796000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:45:33.450000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:45:35.254000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:45:35.782000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:45:36.198000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:45:36.487000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:45:37.920000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:45:38.363000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:45:38.520000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:45:26.869000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:45:27.556000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:45:21.915000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:45:22.486000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:45:28.721000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:45:28.869000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:45:29.303000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:45:30.968000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:45:31.531000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:45:33.609000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:45:34.515000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:45:36.958000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:45:21.830000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:45:22.451000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:45:22.804000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:45:22.877000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:45:22.980000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:45:23.069000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:45:23.291000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:45:24.037000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:45:28.689000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:45:28.847000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:45:28.994000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:45:29.276000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:45:30.710000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:45:30.927000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:45:31.502000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:45:32.073000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:45:32.913000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:45:31.763000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:45:33.569000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:45:34.375000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:45:35.409000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:45:36.273000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:45:35.198000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:45:36.583000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:45:38.146000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:45:38.605000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:45:15.479000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:45:16.996000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:45:19.705000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:45:21.810000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:45:23.630000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:45:23.802000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:45:24.490000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:45:24.830000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:45:25.667000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:45:40.825000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:45:41.363000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:45:17.365000
