ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:58:06.642000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:58:06.659000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:58:06.746000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:58:06.814000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:58:06.638000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:58:06.656000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:58:06.742000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:58:06.765000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:58:06.633000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:58:06.653000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:06.678000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:06.686000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:06.695000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:06.706000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:06.718000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:58:06.737000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:58:06.761000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:06.831000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T03:58:06.626000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T03:58:06.734000
