ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:18:30.188000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:18:30.342000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:18:30.348000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:18:30.352000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:18:30.566000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:18:30.750000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:30.754000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:30.756000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:30.758000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:30.768000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:30.769000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:30.771000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:30.782000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:30.788000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:30.795000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:30.802000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:30.809000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:18:30.832000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:18:30.843000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:18:30.848000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:30.856000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:30.860000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:30.870000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:30.875000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:18:30.880000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:18:30.897000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:18:30.911000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:18:30.925000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:18:30.930000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:30.935000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:18:30.942000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:18:30.961000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:18:30.970000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:30.974000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:30.976000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:30.978000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:30.988000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:30.989000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:30.991000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:31.002000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:31.014000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:31.016000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:31.018000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:31.023000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:31.029000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:31.038000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:18:31.046000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:31.053000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:31.058000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:31.073000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:31.080000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:31.083000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:31.086000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:18:31.091000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:31.094000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:31.094000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:31.096000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:31.098000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:31.099000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:31.106000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:18:31.123000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:31.129000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:18:31.138000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:31.147000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:31.149000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:31.151000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:31.163000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:31.166000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:31.168000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:18:31.178000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:31.180000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:31.183000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:31.191000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:18:31.208000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:31.212000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:18:31.222000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:31.230000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:31.244000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:31.252000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:31.263000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:31.266000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:31.268000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:31.274000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:31.278000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:31.284000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:18:31.291000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:31.298000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:31.306000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:18:31.333000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:31.341000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:31.345000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:31.355000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:18:31.373000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:31.376000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:31.388000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:18:31.398000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:18:31.413000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:31.431000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:31.437000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:18:31.452000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:31.459000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:18:31.477000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:31.490000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:18:31.506000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:18:31.509000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:31.519000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:18:31.528000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:18:31.537000
