ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:39:02.330000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:39:02.593000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:39:02.623000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:39:02.647000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:39:03.011000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:39:03.305000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:39:03.310000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:39:03.316000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:03.322000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:39:03.337000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:39:03.340000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:03.345000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:39:03.366000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:39:03.375000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:39:03.392000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:39:03.404000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:39:03.415000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:39:03.432000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:39:03.437000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:03.440000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:03.450000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:39:03.461000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:39:03.477000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:39:03.489000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:03.503000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:03.513000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:39:03.532000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:39:03.544000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:39:03.547000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:03.552000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:39:03.566000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:39:03.569000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:03.572000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:39:03.591000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:39:03.596000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:39:03.606000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:39:03.627000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:39:03.637000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:39:03.648000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:39:03.666000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:39:03.682000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:39:03.689000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:03.692000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:39:03.718000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:39:03.721000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:03.725000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:39:03.741000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:39:03.763000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:39:03.775000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:39:03.794000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:39:03.814000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:39:03.824000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:39:03.841000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:39:03.870000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:39:03.991000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:39:04.181000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:39:04.268000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:39:04.370000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:39:04.376000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:04.393000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:04.403000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:39:04.416000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:39:04.510000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:39:04.625000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:39:04.743000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:39:04.781000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:39:04.882000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:39:04.967000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:39:05.493000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:05.524000
