ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:22:34.836000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:22:34.946000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:22:34.950000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:22:34.956000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:22:35.144000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:22:35.322000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:35.324000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:35.326000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:35.328000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:35.336000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:35.338000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:35.340000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:35.350000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:35.355000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:35.361000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:35.366000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:35.371000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:35.377000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:35.379000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:35.381000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:35.385000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:35.389000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:35.396000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:22:35.401000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:35.407000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:35.412000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:35.419000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:35.425000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:35.427000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:35.429000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:35.438000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:35.440000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:35.442000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:22:35.451000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:35.453000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:35.456000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:35.463000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:22:35.470000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:35.473000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:22:35.481000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:35.491000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:35.493000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:35.495000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:35.504000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:35.506000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:35.508000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:22:35.518000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:35.520000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:35.523000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:35.530000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:22:35.538000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:35.541000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:22:35.549000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:35.556000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:22:35.573000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:22:35.583000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:22:35.587000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:35.597000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:35.603000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:35.611000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:35.615000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:22:35.621000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:22:35.639000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:22:35.652000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:22:35.669000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:22:35.678000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:35.685000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:22:35.694000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:22:35.718000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:22:35.728000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:35.731000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:35.733000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:35.735000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:35.743000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:35.744000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:35.746000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:35.755000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:35.762000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:35.763000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:35.765000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:35.770000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:35.775000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:35.782000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:22:35.787000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:35.793000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:35.798000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:35.807000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:35.813000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:35.815000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:35.816000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:35.824000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:35.825000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:35.827000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:22:35.836000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:35.838000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:35.841000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:35.849000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:22:35.865000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:35.868000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:22:35.875000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:35.883000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:35.885000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:35.887000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:35.895000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:35.897000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:35.899000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:22:35.909000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:35.912000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:35.915000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:35.923000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:22:35.939000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:35.942000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:22:35.951000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:35.957000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:35.968000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:35.973000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:35.979000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:35.981000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:35.983000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:35.988000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:35.992000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:36
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:22:36.017000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:36.023000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:36.028000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:22:36.037000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:36.040000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:36.043000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:36.052000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:22:36.076000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:36.079000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:36.092000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:22:36.101000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:22:36.115000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:36.130000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:36.136000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:22:36.150000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:36.154000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:22:36.172000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:36.184000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:22:36.198000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:22:36.200000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:36.208000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:22:36.214000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:22:36.223000
