ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:22:48.462000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:22:48.563000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:22:48.567000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:22:48.571000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:22:48.756000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:22:48.931000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:48.933000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:48.935000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:48.937000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:48.945000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:48.947000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:48.948000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:48.957000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:48.962000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:48.966000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:48.971000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:48.977000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:22:48.993000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:22:49.016000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:22:49.020000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:49.027000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:49.030000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:49.038000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:49.044000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:22:49.050000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:22:49.064000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:22:49.074000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:22:49.087000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:22:49.091000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:49.095000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:22:49.102000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:22:49.116000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:22:49.123000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:49.127000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:49.130000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:49.132000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:49.141000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:49.143000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:49.145000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:49.154000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:49.159000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:49.161000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:49.163000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:49.169000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:49.175000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:49.181000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:22:49.186000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:49.192000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:49.197000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:49.208000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:49.215000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:49.219000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:49.221000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:49.232000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:49.233000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:49.240000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:22:49.251000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:49.253000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:49.259000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:49.267000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:22:49.285000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:49.289000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:22:49.300000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:49.306000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:49.308000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:49.310000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:49.319000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:49.321000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:49.323000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:22:49.333000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:49.334000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:49.337000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:49.344000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:22:49.364000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:49.367000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:22:49.374000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:49.380000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:49.390000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:49.396000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:49.403000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:49.405000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:49.407000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:49.412000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:49.417000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:49.423000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:22:49.428000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:49.435000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:49.439000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:22:49.449000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:49.452000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:49.455000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:49.462000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:22:49.479000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:49.482000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:49.495000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:22:49.503000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:22:49.517000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:49.532000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:49.538000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:22:49.550000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:49.554000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:22:49.571000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:49.582000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:22:49.595000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:22:49.598000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:49.606000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:22:49.611000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:22:49.753000
