ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:12:31.574000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:12:31.667000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:12:31.672000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:12:31.678000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:12:31.853000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:12:31.976000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:31.978000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:31.980000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:31.982000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:31.988000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:31.990000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:31.992000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:32.010000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:32.015000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:32.020000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:32.026000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:32.031000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:32.036000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:32.038000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:32.040000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:32.045000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:32.050000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:32.056000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:12:32.061000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:32.067000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:32.073000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:32.081000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:32.088000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:32.089000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:32.091000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:32.101000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:32.103000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:32.105000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:12:32.114000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:12:32.117000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:32.120000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:32.126000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:12:32.131000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:32.134000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:12:32.142000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:32.149000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:32.151000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:32.153000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:32.162000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:32.168000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:32.171000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:12:32.179000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:12:32.181000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:32.184000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:32.191000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:12:32.196000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:32.199000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:12:32.206000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:32.213000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:12:32.230000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:12:32.240000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:12:32.244000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:12:32.252000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:32.255000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:32.264000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:32.270000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:12:32.274000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:12:32.291000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:12:32.309000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:12:32.325000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:12:32.331000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:32.337000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:12:32.346000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:12:32.362000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:12:32.374000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:32.377000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:32.380000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:32.384000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:32.393000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:32.395000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:32.397000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:32.404000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:32.411000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:32.413000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:32.415000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:32.421000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:32.425000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:32.434000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:12:32.441000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:32.450000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:32.456000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:32.465000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:32.471000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:32.473000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:32.475000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:32.482000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:32.484000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:32.486000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:12:32.494000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:12:32.496000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:32.499000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:32.509000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:12:32.524000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:32.527000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:12:32.535000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:32.542000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:32.544000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:32.546000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:32.555000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:32.557000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:32.559000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:12:32.567000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:12:32.569000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:32.572000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:32.580000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:12:32.592000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:32.596000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:12:32.605000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:32.612000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:32.622000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:32.627000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:32.634000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:32.637000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:32.638000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:32.644000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:32.648000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:32.653000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:12:32.657000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:32.663000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:32.668000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:12:32.677000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:12:32.679000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:32.682000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:32.689000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:12:32.701000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:32.705000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:32.717000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:12:32.726000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:12:32.738000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:32.757000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:32.763000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:12:32.775000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:32.781000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:12:32.797000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:32.808000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:12:32.821000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:32.826000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:32.832000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:12:32.842000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:12:32.853000
