ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:21:17.059000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:21:17.198000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:21:17.204000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:21:17.214000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:21:17.394000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:21:17.527000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:17.529000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:17.532000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:17.534000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:17.547000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:17.548000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:17.550000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:17.560000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:17.566000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:17.570000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:17.575000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:17.580000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:21:17.601000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:21:17.609000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:21:17.613000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:17.621000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:17.627000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:17.636000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:17.641000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:21:17.646000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:21:17.657000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:21:17.669000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:21:17.680000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:21:17.684000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:17.688000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:21:17.695000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:21:17.710000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:21:17.715000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:17.720000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:17.722000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:17.724000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:17.733000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:17.734000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:17.736000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:17.745000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:17.751000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:17.753000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:17.755000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:17.760000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:17.764000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:17.770000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:21:17.775000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:17.781000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:17.786000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:17.797000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:17.803000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:17.807000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:17.809000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:17.816000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:17.818000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:17.820000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:21:17.830000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:17.832000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:17.835000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:17.842000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:21:17.857000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:17.860000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:21:17.869000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:17.876000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:17.878000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:17.880000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:17.888000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:17.890000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:17.892000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:21:17.901000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:17.904000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:17.907000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:17.915000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:21:17.931000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:17.934000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:21:17.943000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:17.951000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:17.961000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:17.968000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:17.975000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:17.978000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:17.979000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:17.984000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:17.988000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:17.994000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:21:17.999000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:18.012000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:18.017000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:21:18.028000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:18.030000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:18.033000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:18.040000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:21:18.057000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:18.060000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:18.071000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:21:18.080000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:21:18.096000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:18.113000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:18.119000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:21:18.133000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:18.137000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:21:18.155000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:18.166000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:21:18.180000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:21:18.183000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:18.190000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:21:18.195000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:21:18.204000
