ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:49:31.803000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:49:32.148000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:49:32.160000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:49:32.180000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:49:32.503000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:49:32.934000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:32.941000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:32.946000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:32.951000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:32.967000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:32.971000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:32.974000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:32.992000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:33.002000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:33.023000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:33.036000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:33.048000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:33.060000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:33.064000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:33.067000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:33.079000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:33.089000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:33.101000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:49:33.112000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:33.122000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:33.131000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:33.150000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:33.161000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:33.165000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:33.168000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:33.184000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:33.187000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:33.190000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:49:33.209000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:33.214000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:33.221000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:33.236000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:49:33.246000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:33.254000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:49:33.268000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:33.328000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:33.331000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:33.334000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:33.352000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:33.355000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:33.359000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:49:33.376000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:33.380000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:33.386000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:33.404000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:49:33.420000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:33.429000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:49:33.446000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:33.458000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:49:33.493000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:49:33.520000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:49:33.531000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:33.565000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:33.576000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:33.592000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:33.603000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:49:33.614000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:49:33.645000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:49:33.686000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:49:33.718000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:49:33.743000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:33.770000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:49:33.802000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:49:33.846000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:49:33.872000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:33.884000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:33.888000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:33.891000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:33.910000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:33.915000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:33.920000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:33.942000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:33.960000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:33.967000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:33.972000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:33.986000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:33.995000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:34.029000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:49:34.043000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:34.055000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:34.064000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:34.090000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:34.105000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:34.109000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:34.113000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:34.131000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:34.135000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:34.140000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:49:34.164000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:34.172000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:34.182000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:34.197000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:49:34.213000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:34.227000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:49:34.244000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:34.263000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:34.268000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:34.271000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:34.290000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:34.294000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:34.298000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:49:34.312000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:34.317000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:34.325000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:34.342000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:49:34.356000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:34.364000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:49:34.379000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:34.393000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:34.425000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:34.442000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:34.456000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:34.465000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:34.470000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:34.480000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:34.491000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:34.506000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:49:34.522000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:34.543000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:34.565000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:49:34.611000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:34.623000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:34.630000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:34.647000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:49:34.661000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:34.669000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:34.700000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:49:34.721000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:49:34.758000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:34.797000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:34.820000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:49:34.861000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:34.877000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:49:34.936000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:35.027000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:49:35.138000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:49:35.178000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:49:35.220000
