ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:17:53.089000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:17:53.259000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:17:53.264000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:17:53.271000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:17:53.468000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:17:53.661000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:53.665000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:53.668000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:53.672000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:53.682000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:53.684000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:53.687000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:53.698000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:53.706000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:53.712000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:53.719000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:53.724000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:53.731000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:53.733000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:53.735000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:53.742000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:17:53.749000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:53.757000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:17:53.764000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:53.771000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:53.777000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:53.788000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:53.795000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:53.797000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:53.799000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:53.810000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:53.812000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:53.814000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:17:53.824000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:17:53.828000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:53.832000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:53.840000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:17:53.847000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:17:53.851000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:17:53.861000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:53.870000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:53.874000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:53.876000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:53.884000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:53.886000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:53.888000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:17:53.898000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:17:53.900000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:53.903000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:53.912000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:17:53.919000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:17:53.926000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:17:53.935000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:17:53.944000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:17:53.964000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:17:53.974000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:17:53.979000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:17:53.988000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:53.991000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:54.006000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:54.013000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:17:54.019000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:17:54.040000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:17:54.059000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:17:54.075000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:17:54.079000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:54.084000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:17:54.093000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:17:54.111000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:17:54.120000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:54.126000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:54.128000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:54.130000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:54.140000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:54.142000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:54.144000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:54.155000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:54.162000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:54.164000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:54.166000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:54.172000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:17:54.178000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:54.185000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:17:54.191000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:54.197000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:54.203000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:54.211000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:54.218000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:54.221000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:54.223000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:54.232000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:54.234000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:54.236000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:17:54.245000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:17:54.247000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:54.250000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:54.259000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:17:54.276000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:17:54.279000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:17:54.288000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:54.308000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:54.311000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:54.313000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:54.322000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:54.325000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:54.327000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:17:54.338000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:17:54.340000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:54.344000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:54.352000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:17:54.369000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:17:54.373000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:17:54.382000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:17:54.389000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:54.400000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:54.406000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:54.412000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:54.415000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:54.417000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:54.424000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:17:54.429000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:54.437000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:17:54.446000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:54.454000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:54.460000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:17:54.469000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:17:54.472000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:54.476000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:54.487000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:17:54.503000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:17:54.506000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:54.521000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:17:54.532000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:17:54.545000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:54.573000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:54.582000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:17:54.600000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:54.605000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:17:54.625000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:54.643000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:17:54.662000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:17:54.665000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:54.676000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:17:54.682000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:17:54.693000
