ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:43:40.269000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:43:40.831000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:43:40.849000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:43:40.882000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:43:41.647000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:43:42.105000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:42.115000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:42.125000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:42.136000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:42.165000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:42.172000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:42.180000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:42.212000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:42.232000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:42.246000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:42.260000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:42.277000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:43:42.320000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:43:42.356000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:43:42.475000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:43:42.495000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:42.503000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:42.577000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:42.591000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:43:42.605000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:43:42.694000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:43:42.730000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:43:42.812000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:43:42.832000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:43:42.856000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:43:42.883000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:43:43.083000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:43:43.119000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:43.132000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:43.138000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:43.144000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:43.178000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:43.184000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:43.191000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:43.217000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:43.235000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:43.240000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:43.246000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:43.264000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:43:43.283000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:43.301000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:43:43.321000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:43.341000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:43.355000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:43:43.382000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:43.399000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:43.403000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:43.409000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:43.432000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:43.437000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:43.444000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:43:43.467000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:43:43.474000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:43.492000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:43:43.511000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:43:43.533000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:43:43.542000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:43:43.568000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:43.596000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:43.600000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:43.605000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:43.624000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:43.628000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:43.631000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:43:43.651000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:43:43.657000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:43.665000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:43:43.696000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:43:43.718000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:43:43.725000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:43:43.747000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:43:43.765000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:43.791000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:43.817000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:43.845000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:43.853000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:43.858000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:43.882000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:43:43.895000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:43.911000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:43:43.930000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:43.952000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:43.969000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:43:44.026000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:43:44.045000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:44.059000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:43:44.076000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:43:44.098000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:43:44.114000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:43:44.153000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:43:44.201000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:43:44.239000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:43:44.298000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:44.320000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:43:44.362000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:43:44.389000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:43:44.430000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:43:44.466000
