ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:16:52.039000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:16:52.386000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:16:52.400000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:16:52.415000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:16:52.798000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:16:53.076000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:16:53.080000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:16:53.085000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:53.090000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:16:53.104000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:16:53.108000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:53.111000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:16:53.130000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:16:53.138000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:16:53.147000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:16:53.165000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:16:53.175000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:16:53.217000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:16:53.240000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:16:53.250000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:16:53.264000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:16:53.269000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:53.283000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:53.292000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:16:53.300000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:16:53.327000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:16:53.354000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:16:53.398000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:16:53.407000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:16:53.416000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:16:53.430000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:16:53.482000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:16:53.497000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:16:53.503000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:16:53.506000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:53.509000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:16:53.530000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:16:53.540000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:53.544000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:16:53.571000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:16:53.586000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:16:53.589000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:53.594000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:53.607000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:16:53.619000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:16:53.641000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:16:53.657000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:53.672000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:53.685000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:16:53.705000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:16:53.715000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:16:53.719000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:53.724000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:16:53.741000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:16:53.744000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:53.760000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:16:53.779000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:16:53.786000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:16:53.793000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:16:53.808000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:16:53.836000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:16:53.844000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:16:53.859000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:16:53.874000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:16:53.878000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:53.882000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:16:53.903000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:16:53.906000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:53.911000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:16:53.929000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:16:53.933000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:16:53.939000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:16:53.956000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:16:53.981000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:16:53.986000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:16:54.005000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:16:54.023000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:54.039000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:54.051000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:16:54.062000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:16:54.066000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:54.071000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:54.085000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:16:54.092000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:16:54.107000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:16:54.118000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:54.129000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:54.136000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:16:54.155000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:16:54.160000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:16:54.166000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:16:54.179000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:16:54.218000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:16:54.223000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:16:54.242000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:16:54.256000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:16:54.277000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:16:54.304000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:54.315000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:16:54.346000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:16:54.354000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:16:54.386000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:16:54.410000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:16:54.475000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:16:54.479000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:16:54.492000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:16:54.501000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:16:54.534000
