ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:48:39.514000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:48:39.803000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:48:39.819000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:48:39.831000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:48:40.203000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:48:40.506000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:40.511000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:40.517000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:40.524000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:40.546000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:40.551000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:40.558000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:40.581000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:40.596000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:40.614000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:40.632000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:40.655000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:40.668000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:40.672000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:40.678000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:40.687000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:40.701000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:40.715000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:48:40.725000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:40.736000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:40.746000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:40.763000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:40.780000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:40.784000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:40.787000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:40.802000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:40.806000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:40.810000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:48:40.825000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:48:40.830000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:40.836000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:40.850000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:48:40.859000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:40.865000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:48:40.879000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:40.893000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:40.897000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:40.901000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:40.921000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:40.925000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:40.927000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:48:40.943000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:48:40.946000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:40.954000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:40.967000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:48:40.977000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:40.983000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:48:40.997000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:41.029000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:48:41.064000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:48:41.101000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:48:41.110000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:48:41.127000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:41.133000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:41.151000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:41.164000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:48:41.177000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:48:41.220000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:48:41.247000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:48:41.309000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:48:41.327000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:41.350000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:48:41.384000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:48:41.450000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:48:41.473000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:41.480000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:41.483000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:41.486000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:41.503000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:41.506000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:41.510000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:41.525000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:41.536000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:41.539000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:41.542000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:41.550000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:41.559000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:41.573000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:48:41.587000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:41.604000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:41.613000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:41.628000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:41.637000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:41.640000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:41.646000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:41.662000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:41.665000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:41.668000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:48:41.685000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:48:41.689000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:41.694000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:41.709000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:48:41.723000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:41.728000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:48:41.742000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:41.758000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:41.763000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:41.767000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:41.815000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:41.823000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:41.826000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:48:41.843000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:48:41.847000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:41.853000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:41.865000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:48:41.882000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:41.888000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:48:41.903000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:41.914000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:41.933000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:41.961000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:41.973000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:41.978000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:41.982000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:41.990000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:41.999000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:42.023000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:48:42.035000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:42.046000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:42.055000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:48:42.071000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:48:42.076000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:42.081000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:42.092000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:48:42.103000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:42.109000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:42.127000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:48:42.146000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:48:42.171000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:42.217000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:42.233000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:48:42.262000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:42.271000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:48:42.308000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:42.337000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:48:42.369000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:48:42.475000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:48:42.501000
