ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:07:09.028000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:07:09.227000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:07:09.233000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:07:09.241000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:07:09.529000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:07:09.790000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:09.794000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:09.798000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:09.804000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:09.820000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:09.823000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:09.826000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:09.840000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:09.849000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:09.857000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:09.865000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:09.872000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:09.880000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:09.883000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:09.885000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:09.891000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:09.899000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:09.910000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:07:09.920000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:09.929000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:09.935000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:09.949000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:09.957000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:09.960000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:09.963000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:09.978000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:09.981000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:09.983000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:09.996000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:10.011000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:10.019000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:10.034000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:10.042000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:10.048000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:07:10.059000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:10.071000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:10.073000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:10.077000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:10.092000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:10.095000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:10.097000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:10.110000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:10.113000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:10.118000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:10.132000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:10.140000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:10.145000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:07:10.158000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:10.171000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:07:10.203000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:07:10.219000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:07:10.229000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:10.240000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:10.245000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:10.258000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:10.268000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:07:10.277000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:07:10.304000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:07:10.330000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:07:10.349000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:07:10.355000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:10.365000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:07:10.376000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:07:10.407000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:07:10.423000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:10.428000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:10.431000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:10.433000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:10.445000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:10.448000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:10.451000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:10.467000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:10.478000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:10.481000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:10.484000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:10.493000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:10.501000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:10.511000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:07:10.527000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:10.536000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:10.543000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:10.558000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:10.570000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:10.573000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:10.576000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:10.590000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:10.593000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:10.596000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:10.608000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:10.611000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:10.617000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:10.630000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:10.656000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:10.662000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:07:10.677000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:10.689000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:10.692000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:10.694000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:10.706000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:10.709000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:10.712000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:10.725000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:10.728000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:10.734000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:10.745000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:10.765000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:10.772000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:07:10.783000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:10.795000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:10.812000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:10.821000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:10.832000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:10.835000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:10.838000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:10.845000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:10.852000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:10.863000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:07:10.871000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:10.885000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:10.895000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:10.912000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:10.917000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:10.922000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:10.932000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:10.948000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:10.954000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:10.977000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:07:10.992000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:07:11.038000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:11.065000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:11.076000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:07:11.106000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:11.114000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:07:11.136000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:11.160000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:07:11.193000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:11.207000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:11.223000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:07:11.272000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:07:11.291000
