ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:22:13.882000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:22:13.976000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:22:13.981000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:22:13.985000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:22:14.171000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:22:14.350000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:14.352000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:14.354000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:14.356000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:14.366000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:14.367000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:14.370000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:14.379000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:14.384000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:14.389000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:14.395000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:14.402000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:14.407000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:14.409000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:14.411000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:14.415000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:14.420000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:14.426000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:22:14.431000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:14.438000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:14.443000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:14.451000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:14.458000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:14.460000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:14.462000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:14.470000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:14.471000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:14.473000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:22:14.483000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:14.485000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:14.488000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:14.496000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:22:14.503000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:14.506000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:22:14.516000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:14.524000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:14.526000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:14.528000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:14.538000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:14.540000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:14.542000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:22:14.551000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:14.553000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:14.556000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:14.564000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:22:14.570000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:14.573000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:22:14.580000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:14.589000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:22:14.606000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:22:14.616000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:22:14.619000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:14.627000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:14.630000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:14.638000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:14.643000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:22:14.648000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:22:14.660000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:22:14.670000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:22:14.681000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:22:14.685000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:14.690000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:22:14.697000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:22:14.711000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:22:14.720000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:14.724000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:14.725000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:14.727000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:14.735000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:14.738000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:14.740000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:14.749000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:14.754000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:14.756000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:14.758000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:14.764000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:14.770000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:14.776000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:22:14.781000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:14.787000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:14.791000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:14.799000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:14.804000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:14.806000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:14.808000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:14.816000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:14.817000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:14.819000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:22:14.829000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:14.831000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:14.834000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:14.842000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:22:14.864000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:14.867000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:22:14.875000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:14.881000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:14.883000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:14.885000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:14.893000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:14.895000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:14.897000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:22:14.904000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:14.906000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:14.910000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:14.920000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:22:14.937000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:14.940000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:22:14.948000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:14.954000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:14.966000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:14.971000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:14.978000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:14.981000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:14.983000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:14.988000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:14.993000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:15.009000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:22:15.015000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:15.021000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:15.026000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:22:15.037000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:15.039000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:15.043000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:15.050000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:22:15.068000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:15.071000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:15.086000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:22:15.094000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:22:15.104000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:15.118000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:15.124000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:22:15.136000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:15.141000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:22:15.162000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:15.180000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:22:15.194000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:22:15.197000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:15.205000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:22:15.216000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:22:15.224000
