ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:24:23.905000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:24:23.995000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:24:23.997000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:24:24.006000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:24:24.173000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:24:24.299000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:24.301000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:24.302000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:24.304000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:24.312000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:24.313000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:24.315000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:24.325000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:24.331000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:24.336000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:24.341000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:24.346000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:24:24.362000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:24:24.370000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:24:24.374000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:24.381000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:24.384000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:24.393000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:24.398000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:24:24.403000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:24:24.415000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:24:24.426000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:24:24.439000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:24:24.452000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:24.460000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:24:24.477000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:24:24.505000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:24:24.513000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:24.516000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:24.518000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:24.520000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:24.529000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:24.531000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:24.533000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:24.541000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:24.547000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:24.548000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:24.551000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:24.556000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:24.560000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:24.566000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:24:24.572000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:24.578000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:24.583000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:24.594000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:24.600000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:24.601000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:24.603000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:24.612000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:24.613000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:24.615000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:24:24.622000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:24.624000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:24.628000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:24.636000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:24:24.655000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:24.658000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:24:24.669000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:24.680000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:24.682000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:24.684000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:24.692000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:24.695000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:24.696000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:24:24.705000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:24.707000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:24.711000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:24.718000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:24:24.735000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:24.738000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:24:24.747000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:24.754000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:24.766000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:24.772000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:24.780000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:24.782000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:24.784000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:24.788000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:24.793000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:24.799000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:24:24.804000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:24.810000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:24.814000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:24:24.830000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:24.832000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:24.836000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:24.844000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:24:24.867000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:24.870000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:24.881000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:24:24.889000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:24:24.901000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:24.913000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:24.919000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:24:24.930000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:24.935000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:24:24.954000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:24.966000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:24:24.979000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:24:24.982000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:24.990000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:24:24.996000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:24:25.010000
