ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:21:38.118000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:21:38.207000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:21:38.212000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:21:38.221000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:21:38.393000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:21:38.561000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:38.563000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:38.565000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:38.567000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:38.576000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:38.578000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:38.580000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:38.589000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:38.594000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:38.599000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:38.604000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:38.609000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:38.614000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:38.625000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:38.627000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:38.632000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:38.637000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:38.645000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:21:38.650000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:38.656000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:38.661000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:38.672000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:38.680000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:38.682000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:38.684000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:38.694000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:38.697000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:38.698000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:21:38.706000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:38.709000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:38.712000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:38.720000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:21:38.726000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:38.729000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:21:38.738000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:38.747000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:38.749000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:38.751000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:38.761000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:38.763000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:38.765000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:21:38.774000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:38.777000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:38.780000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:38.787000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:21:38.793000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:38.796000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:21:38.804000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:38.813000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:21:38.831000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:21:38.843000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:21:38.848000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:38.857000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:38.860000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:38.870000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:38.877000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:21:38.883000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:21:38.899000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:21:38.912000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:21:38.925000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:21:38.930000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:38.934000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:21:38.942000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:21:38.959000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:21:38.969000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:38.974000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:38.976000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:38.978000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:38.986000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:38.988000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:38.990000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:39.014000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:39.022000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:39.024000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:39.026000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:39.032000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:39.040000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:39.048000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:21:39.053000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:39.061000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:39.067000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:39.075000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:39.083000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:39.085000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:39.087000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:39.096000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:39.098000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:39.100000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:21:39.108000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:39.109000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:39.113000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:39.121000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:21:39.137000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:39.140000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:21:39.149000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:39.157000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:39.158000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:39.160000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:39.171000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:39.173000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:39.175000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:21:39.186000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:39.188000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:39.193000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:39.203000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:21:39.220000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:39.223000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:21:39.231000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:39.237000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:39.248000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:39.254000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:39.261000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:39.263000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:39.265000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:39.270000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:39.276000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:39.284000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:21:39.293000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:39.299000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:39.303000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:21:39.313000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:39.315000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:39.318000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:39.325000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:21:39.346000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:39.350000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:39.364000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:21:39.372000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:21:39.383000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:39.399000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:39.405000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:21:39.417000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:39.421000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:21:39.440000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:39.457000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:21:39.471000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:21:39.474000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:39.480000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:21:39.485000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:21:39.494000
