ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:03:24.854000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:03:24.856000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:03:24.859000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:03:24.861000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:03:24.870000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:03:24.871000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:03:24.873000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:03:24.885000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:03:24.890000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:03:24.896000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:03:24.902000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:03:24.908000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:03:24.920000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:03:24.923000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:03:24.925000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:03:24.927000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:03:24.934000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:03:24.936000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:03:24.938000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:03:24.950000
