ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:17:13.299000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:17:13.569000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:17:13.577000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:17:13.584000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:17:13.885000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:17:14.160000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:14.164000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:14.170000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:14.175000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:14.188000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:14.191000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:14.195000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:14.212000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:14.223000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:14.233000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:14.246000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:14.255000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:14.278000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:14.283000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:14.286000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:14.295000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:17:14.304000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:14.316000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:17:14.327000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:14.337000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:14.345000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:14.377000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:14.386000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:14.389000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:14.394000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:14.410000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:14.413000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:14.416000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:17:14.432000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:17:14.437000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:14.442000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:14.455000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:17:14.466000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:17:14.473000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:17:14.486000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:14.500000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:14.503000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:14.505000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:14.519000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:14.522000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:14.528000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:17:14.543000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:17:14.546000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:14.555000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:14.569000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:17:14.582000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:17:14.589000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:17:14.605000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:17:14.617000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:17:14.645000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:17:14.662000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:17:14.668000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:17:14.678000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:14.683000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:14.697000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:14.704000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:17:14.712000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:17:14.732000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:17:14.753000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:17:14.779000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:17:14.787000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:14.795000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:17:14.805000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:17:14.829000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:17:14.841000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:14.846000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:14.848000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:14.851000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:14.862000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:14.864000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:14.867000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:14.879000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:14.887000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:14.889000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:14.892000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:14.898000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:17:14.905000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:14.914000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:17:14.922000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:14.930000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:14.936000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:14.949000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:14.957000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:14.960000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:14.963000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:14.976000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:14.979000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:14.981000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:17:14.993000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:17:14.997000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:15.011000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:15.022000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:17:15.045000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:17:15.050000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:17:15.064000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:15.073000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:15.076000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:15.079000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:15.090000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:15.093000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:15.095000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:17:15.108000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:17:15.111000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:15.117000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:15.135000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:17:15.159000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:17:15.164000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:17:15.175000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:17:15.185000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:15.202000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:15.210000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:15.221000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:15.224000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:15.227000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:15.235000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:17:15.241000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:15.252000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:17:15.263000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:15.273000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:15.280000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:17:15.293000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:17:15.296000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:15.301000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:15.312000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:17:15.344000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:17:15.348000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:15.367000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:17:15.382000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:17:15.404000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:15.436000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:15.446000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:17:15.474000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:15.481000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:17:15.516000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:15.539000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:17:15.568000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:17:15.572000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:15.584000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:17:15.593000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:17:15.608000
