ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:23:09.257000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:23:09.394000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:23:09.398000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:23:09.404000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:23:09.543000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:23:09.712000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:09.714000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:09.716000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:09.717000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:09.726000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:09.727000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:09.729000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:09.738000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:09.743000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:09.748000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:09.753000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:09.757000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:09.770000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:09.773000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:09.777000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:09.781000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:09.786000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:09.793000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:23:09.797000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:09.804000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:09.810000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:09.818000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:09.824000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:09.826000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:09.828000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:09.835000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:09.837000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:09.839000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:23:09.846000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:23:09.848000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:09.851000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:09.859000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:23:09.865000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:09.868000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:23:09.875000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:09.882000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:09.884000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:09.886000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:09.895000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:09.897000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:09.899000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:23:09.907000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:23:09.909000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:09.913000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:09.920000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:23:09.927000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:09.930000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:23:09.937000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:09.944000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:23:09.962000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:23:09.972000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:23:09.976000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:23:09.985000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:09.989000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:09.998000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:10.008000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:23:10.014000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:23:10.026000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:23:10.037000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:23:10.070000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:23:10.075000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:10.079000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:23:10.086000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:23:10.100000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:23:10.107000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:10.111000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:10.113000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:10.115000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:10.122000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:10.124000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:10.125000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:10.133000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:10.139000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:10.141000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:10.143000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:10.147000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:10.152000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:10.159000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:23:10.164000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:10.170000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:10.176000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:10.185000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:10.191000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:10.193000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:10.194000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:10.202000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:10.204000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:10.206000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:23:10.215000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:23:10.221000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:10.224000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:10.231000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:23:10.249000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:10.252000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:23:10.262000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:10.271000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:10.273000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:10.275000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:10.284000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:10.286000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:10.287000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:23:10.297000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:23:10.299000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:10.303000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:10.315000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:23:10.333000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:10.337000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:23:10.343000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:10.351000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:10.362000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:10.367000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:10.373000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:10.376000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:10.377000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:10.382000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:10.386000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:10.392000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:23:10.399000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:10.409000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:10.420000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:23:10.435000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:23:10.438000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:10.441000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:10.449000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:23:10.470000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:10.475000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:10.488000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:23:10.496000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:23:10.506000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:10.520000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:10.528000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:23:10.541000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:10.545000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:23:10.565000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:10.577000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:23:10.591000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:23:10.594000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:10.601000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:23:10.606000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:23:10.613000
