ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:13:34.288000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:13:34.446000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:13:34.451000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:13:34.455000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:13:34.621000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:13:34.742000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:34.744000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:34.747000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:34.748000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:34.756000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:34.757000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:34.759000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:34.767000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:34.773000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:34.778000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:34.782000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:34.788000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:34.794000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:34.797000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:34.799000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:34.810000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:34.815000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:34.821000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:13:34.826000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:34.831000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:34.836000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:34.844000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:34.849000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:34.851000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:34.853000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:34.862000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:34.864000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:34.866000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:34.875000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:34.877000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:34.880000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:34.888000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:34.893000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:34.896000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:13:34.903000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:34.910000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:34.912000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:34.914000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:34.922000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:34.924000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:34.925000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:34.933000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:34.935000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:34.938000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:34.946000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:34.953000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:34.956000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:13:34.963000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:34.969000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:13:34.989000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:13:34.998000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:13:35.005000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:35.013000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:35.017000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:35.025000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:35.030000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:13:35.039000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:13:35.051000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:13:35.064000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:13:35.075000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:13:35.080000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:35.091000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:13:35.099000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:13:35.113000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:13:35.121000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:35.125000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:35.126000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:35.128000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:35.135000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:35.137000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:35.139000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:35.147000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:35.154000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:35.156000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:35.157000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:35.162000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:35.166000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:35.173000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:13:35.178000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:35.185000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:35.191000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:35.198000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:35.204000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:35.206000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:35.207000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:35.215000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:35.217000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:35.219000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:35.228000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:35.230000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:35.234000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:35.241000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:35.258000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:35.261000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:13:35.269000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:35.276000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:35.278000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:35.280000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:35.287000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:35.289000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:35.291000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:35.299000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:35.301000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:35.303000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:35.310000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:35.323000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:35.327000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:13:35.335000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:35.343000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:35.354000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:35.359000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:35.365000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:35.367000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:35.369000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:35.373000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:35.378000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:35.384000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:13:35.389000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:35.395000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:35.400000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:35.410000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:35.413000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:35.416000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:35.423000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:35.436000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:35.440000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:35.463000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:13:35.472000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:13:35.484000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:35.500000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:35.506000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:13:35.518000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:35.524000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:13:35.544000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:35.557000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:13:35.570000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:35.575000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:35.581000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:13:35.590000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:13:35.604000
