ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:23:43.841000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:23:43.925000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:23:43.928000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:23:43.933000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:23:44.112000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:23:44.296000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:44.297000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:44.299000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:44.300000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:44.309000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:44.311000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:44.313000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:44.321000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:44.327000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:44.333000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:44.340000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:44.350000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:44.354000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:44.356000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:44.358000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:44.362000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:44.370000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:44.398000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:23:44.412000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:44.422000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:44.429000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:44.440000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:44.450000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:44.452000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:44.454000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:44.461000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:44.463000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:44.465000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:23:44.472000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:23:44.474000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:44.477000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:44.485000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:23:44.490000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:44.493000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:23:44.500000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:44.508000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:44.509000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:44.511000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:44.521000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:44.523000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:44.524000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:23:44.532000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:23:44.534000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:44.538000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:44.545000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:23:44.550000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:44.553000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:23:44.560000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:44.568000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:23:44.586000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:23:44.596000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:23:44.599000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:23:44.606000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:44.609000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:44.619000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:44.623000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:23:44.628000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:23:44.640000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:23:44.651000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:23:44.663000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:23:44.667000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:44.672000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:23:44.679000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:23:44.693000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:23:44.700000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:44.703000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:44.706000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:44.707000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:44.718000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:44.720000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:44.722000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:44.730000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:44.736000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:44.738000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:44.740000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:44.745000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:44.750000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:44.756000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:23:44.761000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:44.769000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:44.773000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:44.782000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:44.788000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:44.790000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:44.792000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:44.800000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:44.802000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:44.804000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:23:44.812000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:23:44.814000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:44.818000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:44.825000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:23:44.842000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:44.845000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:23:44.853000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:44.861000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:44.862000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:44.864000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:44.874000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:44.875000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:44.877000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:23:44.885000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:23:44.887000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:44.890000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:44.898000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:23:44.915000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:44.918000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:23:44.925000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:44.931000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:44.941000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:44.947000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:44.955000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:44.957000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:44.959000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:44.965000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:44.970000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:44.977000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:23:44.983000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:44.990000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:44.995000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:23:45.010000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:23:45.012000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:45.016000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:45.023000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:23:45.039000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:45.042000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:45.054000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:23:45.063000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:23:45.074000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:45.086000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:45.093000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:23:45.113000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:45.117000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:23:45.135000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:45.152000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:23:45.165000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:23:45.168000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:45.175000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:23:45.182000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:23:45.192000
