ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:10:47.970000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:10:48.071000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:10:48.075000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:10:48.080000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:10:48.262000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:10:48.434000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:48.436000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:48.438000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:48.440000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:48.448000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:48.450000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:48.452000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:48.461000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:48.466000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:48.471000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:48.477000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:48.482000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:10:48.499000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:10:48.508000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:10:48.512000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:10:48.520000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:48.533000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:48.545000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:48.551000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:10:48.556000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:10:48.570000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:10:48.581000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:10:48.593000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:10:48.598000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:48.603000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:10:48.609000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:10:48.623000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:10:48.630000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:48.634000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:48.636000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:48.638000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:48.646000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:48.647000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:48.650000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:48.657000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:48.662000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:48.664000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:48.666000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:48.671000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:10:48.676000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:48.682000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:10:48.687000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:48.694000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:48.698000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:48.708000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:48.714000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:48.716000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:48.718000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:48.725000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:48.727000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:48.729000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:10:48.744000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:10:48.746000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:48.750000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:48.759000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:10:48.771000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:10:48.774000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:10:48.783000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:48.793000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:48.801000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:48.803000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:48.817000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:48.819000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:48.821000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:10:48.833000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:10:48.836000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:48.839000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:48.847000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:10:48.858000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:10:48.861000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:10:48.869000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:10:48.876000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:48.887000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:48.894000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:48.901000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:48.903000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:48.905000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:48.910000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:10:48.914000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:48.921000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:10:48.926000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:48.932000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:48.937000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:10:48.947000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:10:48.950000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:48.953000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:48.961000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:10:48.974000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:10:48.977000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:48.988000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:10:48.998000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:10:49.019000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:49.034000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:49.040000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:10:49.053000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:49.058000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:10:49.073000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:49.089000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:10:49.104000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:49.109000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:49.117000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:10:49.126000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:10:49.139000
