ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:07:02.203000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:07:02.479000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:07:02.486000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:07:02.496000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:07:02.741000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:07:03.396000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:03.401000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:03.406000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:03.410000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:03.423000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:03.426000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:03.429000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:03.447000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:03.455000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:03.467000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:03.479000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:03.487000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:03.495000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:03.498000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:03.501000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:03.509000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:03.518000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:03.529000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:07:03.537000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:03.546000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:03.555000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:03.572000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:03.579000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:03.582000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:03.585000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:03.597000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:03.599000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:03.603000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:03.616000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:03.620000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:03.625000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:03.637000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:03.644000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:03.651000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:07:03.663000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:03.672000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:03.675000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:03.678000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:03.688000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:03.691000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:03.693000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:03.709000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:03.712000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:03.717000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:03.728000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:03.736000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:03.741000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:07:03.757000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:03.770000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:07:03.795000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:07:03.815000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:07:03.821000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:03.838000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:03.843000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:03.862000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:03.870000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:07:03.880000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:07:03.909000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:07:03.932000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:07:03.958000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:07:03.966000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:03.973000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:07:03.985000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:07:04.025000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:07:04.038000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:04.044000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:04.046000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:04.049000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:04.076000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:04.081000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:04.085000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:04.104000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:04.119000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:04.123000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:04.128000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:04.138000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:04.165000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:04.186000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:07:04.197000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:04.208000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:04.216000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:04.232000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:04.241000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:04.244000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:04.247000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:04.268000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:04.274000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:04.277000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:04.292000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:04.295000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:04.301000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:04.315000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:04.333000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:04.338000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:07:04.351000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:04.364000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:04.367000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:04.371000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:04.382000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:04.385000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:04.388000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:04.400000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:04.405000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:04.410000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:04.421000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:04.436000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:04.442000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:07:04.454000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:04.468000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:04.488000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:04.497000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:04.507000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:04.511000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:04.514000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:04.521000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:04.533000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:04.544000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:07:04.552000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:04.564000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:04.573000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:04.587000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:04.590000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:04.596000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:04.613000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:04.632000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:04.637000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:04.658000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:07:04.679000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:07:04.699000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:04.740000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:04.762000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:07:04.782000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:04.789000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:07:04.813000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:04.836000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:07:04.873000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:04.891000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:04.901000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:07:04.915000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:07:04.936000
