ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:51:17.797000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:51:18.168000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:51:18.179000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:51:18.195000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:51:18.538000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:51:18.920000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:18.925000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:18.930000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:18.936000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:18.960000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:18.977000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:18.982000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:19.021000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:19.036000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:19.047000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:19.060000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:19.069000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:51:19.111000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:51:19.137000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:51:19.147000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:51:19.177000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:19.189000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:19.208000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:19.219000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:51:19.252000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:51:19.288000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:51:19.320000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:51:19.357000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:51:19.378000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:19.393000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:51:19.418000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:51:19.472000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:51:19.498000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:19.513000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:19.517000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:19.520000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:19.537000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:19.542000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:19.546000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:19.566000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:19.576000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:19.582000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:19.589000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:19.601000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:51:19.613000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:19.628000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:51:19.647000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:19.666000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:19.682000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:19.712000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:19.724000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:19.727000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:19.731000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:19.765000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:19.772000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:19.775000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:51:19.795000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:51:19.801000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:19.809000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:19.825000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:51:19.862000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:51:19.879000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:51:19.899000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:19.918000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:19.922000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:19.926000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:19.948000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:19.954000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:19.959000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:51:19.984000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:51:19.990000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:19.997000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:20.030000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:51:20.050000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:51:20.056000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:51:20.077000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:51:20.092000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:20.121000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:20.134000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:20.148000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:20.158000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:20.162000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:20.174000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:51:20.185000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:20.201000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:51:20.212000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:20.228000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:20.240000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:51:20.266000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:51:20.285000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:20.294000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:20.312000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:51:20.338000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:51:20.348000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:20.385000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:51:20.406000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:51:20.440000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:20.499000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:20.517000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:51:20.566000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:20.652000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:51:20.855000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:21.052000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:51:21.176000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:51:21.219000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:51:21.276000
