ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:09:52.825000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:09:53.072000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:09:53.083000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:09:53.096000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:09:53.350000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:09:53.616000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:53.620000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:53.624000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:53.629000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:53.641000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:53.644000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:53.646000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:53.664000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:53.673000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:53.681000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:53.703000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:53.714000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:53.725000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:53.728000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:53.732000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:53.740000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:09:53.749000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:53.760000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:09:53.770000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:53.779000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:53.788000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:53.804000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:53.813000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:53.816000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:53.819000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:53.833000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:53.835000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:53.838000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:09:53.851000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:09:53.856000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:53.861000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:53.874000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:09:53.881000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:09:53.887000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:09:53.899000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:53.909000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:53.912000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:53.915000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:53.926000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:53.929000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:53.932000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:09:53.946000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:09:53.950000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:53.956000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:53.967000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:09:53.977000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:09:53.982000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:09:53.992000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:09:54.010000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:09:54.037000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:09:54.054000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:09:54.060000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:09:54.072000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:54.077000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:54.091000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:54.098000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:09:54.104000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:09:54.125000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:09:54.142000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:09:54.160000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:09:54.170000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:54.179000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:09:54.192000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:09:54.214000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:09:54.227000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:54.232000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:54.236000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:54.238000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:54.252000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:54.255000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:54.258000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:54.269000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:54.278000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:54.281000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:54.284000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:54.291000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:09:54.298000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:54.309000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:09:54.316000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:54.325000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:54.332000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:54.352000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:54.372000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:54.375000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:54.378000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:54.391000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:54.394000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:54.397000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:09:54.409000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:09:54.412000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:54.417000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:54.427000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:09:54.444000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:09:54.449000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:09:54.460000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:54.471000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:54.474000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:54.476000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:54.488000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:54.492000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:54.494000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:09:54.505000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:09:54.507000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:54.512000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:54.521000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:09:54.539000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:09:54.544000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:09:54.556000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:09:54.566000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:54.580000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:54.588000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:54.597000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:54.600000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:54.603000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:54.611000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:09:54.618000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:54.626000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:09:54.634000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:54.644000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:54.652000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:09:54.668000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:09:54.672000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:54.677000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:54.690000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:09:54.708000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:09:54.714000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:54.733000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:09:54.746000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:09:54.785000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:54.812000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:54.823000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:09:54.844000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:54.852000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:09:54.883000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:54.908000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:09:54.929000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:54.937000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:54.949000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:09:54.965000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:09:54.981000
