ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:52:25.587000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:52:26.165000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:52:26.187000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:52:26.214000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:52:26.813000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:52:27.409000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:52:27.420000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:52:27.429000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:27.440000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:52:27.475000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:52:27.483000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:27.490000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:52:27.536000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:52:27.557000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:52:27.581000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:52:27.628000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:52:27.656000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:52:27.745000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:52:27.808000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:52:27.826000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:52:27.866000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:52:27.880000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:27.907000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:27.927000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:52:27.952000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:52:28.022000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:52:28.081000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:52:28.198000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:52:28.219000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:52:28.255000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:52:28.294000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:52:28.368000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:52:28.403000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:52:28.416000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:52:28.421000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:28.425000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:52:28.461000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:52:28.467000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:28.472000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:52:28.499000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:52:28.521000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:52:28.527000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:28.532000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:28.548000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:52:28.563000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:52:28.584000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:52:28.608000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:28.634000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:28.646000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:52:28.684000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:52:28.699000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:52:28.714000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:28.724000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:52:28.759000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:52:28.766000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:28.774000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:52:28.807000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:52:28.815000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:52:28.833000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:52:28.867000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:52:28.904000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:52:28.920000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:52:28.955000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:52:28.984000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:52:28.998000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:29.018000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:52:29.064000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:52:29.072000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:29.079000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:52:29.114000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:52:29.126000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:52:29.140000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:52:29.199000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:52:29.270000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:52:29.287000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:52:29.316000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:52:29.359000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:29.422000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:29.462000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:52:29.510000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:52:29.545000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:29.552000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:29.663000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:52:29.707000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:52:29.741000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:52:29.780000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:29.833000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:30.044000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:52:30.218000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:52:30.239000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:52:30.274000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:52:30.312000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:52:30.355000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:52:30.374000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:52:30.442000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:52:30.489000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:52:30.738000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:52:31.997000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:32.200000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:52:32.314000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:52:32.466000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:52:32.693000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:52:32.815000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:52:32.948000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:52:33.196000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:52:33.345000
