ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:15:22.205000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:15:22.345000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:15:22.350000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:15:22.360000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:15:22.544000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:15:22.685000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:22.688000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:22.690000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:22.693000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:22.701000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:22.703000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:22.705000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:22.714000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:22.720000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:22.725000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:22.732000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:22.741000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:22.750000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:22.752000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:22.754000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:22.761000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:15:22.767000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:22.774000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:15:22.783000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:22.792000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:22.800000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:22.814000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:22.822000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:22.825000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:22.828000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:22.839000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:22.841000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:22.845000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:15:22.859000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:15:22.861000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:22.865000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:22.877000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:15:22.883000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:15:22.886000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:15:22.897000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:22.907000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:22.910000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:22.912000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:22.919000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:22.921000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:22.923000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:15:22.931000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:15:22.933000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:22.936000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:22.944000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:15:22.949000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:15:22.952000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:15:22.960000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:15:22.967000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:15:22.985000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:15:22.996000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:15:23.005000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:15:23.020000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:23.026000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:23.034000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:23.040000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:15:23.045000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:15:23.063000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:15:23.086000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:15:23.107000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:15:23.113000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:23.121000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:15:23.134000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:15:23.165000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:15:23.176000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:23.181000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:23.185000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:23.187000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:23.201000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:23.203000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:23.204000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:23.222000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:23.232000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:23.237000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:23.240000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:23.248000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:15:23.256000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:23.270000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:15:23.278000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:23.285000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:23.290000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:23.301000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:23.307000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:23.309000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:23.311000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:23.321000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:23.323000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:23.325000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:15:23.334000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:15:23.337000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:23.341000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:23.350000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:15:23.368000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:15:23.381000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:15:23.397000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:23.409000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:23.411000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:23.415000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:23.426000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:23.428000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:23.432000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:15:23.441000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:15:23.444000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:23.449000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:23.461000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:15:23.496000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:15:23.502000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:15:23.514000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:15:23.525000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:23.540000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:23.551000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:23.560000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:23.565000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:23.569000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:23.579000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:15:23.585000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:23.595000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:15:23.603000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:23.611000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:23.617000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:15:23.632000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:15:23.635000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:23.640000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:23.650000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:15:23.665000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:15:23.669000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:23.687000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:15:23.699000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:15:23.716000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:23.737000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:23.748000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:15:23.768000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:23.776000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:15:23.813000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:23.854000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:15:23.888000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:15:23.892000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:23.900000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:15:23.907000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:15:23.920000
