ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:51:13.121000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:13.926000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:13.970000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:14.171000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:14.187000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:51:14.203000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:14.223000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:51:14.256000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:14.281000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:14.300000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:14.372000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:14.412000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:14.539000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:14.569000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:15.382000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:15.421000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:15.475000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:15.486000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:51:15.498000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:15.512000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:51:15.525000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:15.536000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:15.547000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:15.585000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:15.621000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:15.746000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:15.777000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:15.991000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:16.035000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:51:16.046000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:16.057000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:51:16.073000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:16.097000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:16.112000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:51:16.655000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:51:14.764000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:51:14.858000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:14.957000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:14.969000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:51:14.986000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:16.498000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:51:16.532000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:16.561000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:16.460000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:51:15.180000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:51:15.328000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:51:15.353000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:15.952000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:15.969000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:15.982000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:51:16.131000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:16.292000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:51:16.358000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:51:16.399000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:51:14.439000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:14.466000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:51:14.480000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:51:14.507000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:51:14.602000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:14.621000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:51:14.662000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:51:14.682000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:51:15.641000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:15.667000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:51:15.693000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:51:15.722000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:51:15.798000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:15.834000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:51:15.879000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:51:15.913000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:51:16.136000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:16.165000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:51:16.254000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:15.207000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:51:15.269000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:13.921000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:13.961000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:14.159000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:14.367000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:14.409000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:14.535000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:14.564000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:15.377000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:15.414000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:15.471000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:15.582000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:15.617000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:15.743000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:15.773000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:15.988000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:13.914000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:13.955000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:14.053000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:14.081000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:14.097000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:14.114000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:14.127000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:14.145000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:14.328000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:14.361000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:14.402000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:14.446000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:51:14.489000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:51:14.432000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:14.525000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:14.559000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:14.609000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:51:14.668000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:51:14.592000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:51:14.696000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:14.876000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:15.370000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:15.406000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:15.446000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:15.461000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:15.566000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:15.578000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:15.613000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:15.648000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:51:15.702000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:51:15.637000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:15.739000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:15.768000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:15.807000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:51:15.886000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:51:15.795000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:51:15.929000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:16.142000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:51:16.261000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:51:12.835000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:51:13.111000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:51:13.513000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:51:13.908000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:51:14.728000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:51:14.751000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:51:15.069000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:51:15.116000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:51:15.159000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:16.435000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:51:16.488000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:51:16.603000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:51:16.633000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:51:13.138000
