ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:24:53.074000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:24:53.160000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:24:53.164000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:24:53.168000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:24:53.341000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:24:53.466000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:53.468000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:53.470000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:53.471000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:53.479000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:53.481000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:53.483000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:53.492000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:53.496000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:53.502000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:53.508000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:53.514000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:24:53.530000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:24:53.540000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:24:53.544000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:53.552000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:53.556000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:53.565000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:53.570000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:24:53.576000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:24:53.587000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:24:53.598000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:24:53.613000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:24:53.618000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:53.622000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:24:53.630000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:24:53.644000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:24:53.650000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:53.654000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:53.657000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:53.660000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:53.669000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:53.671000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:53.672000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:53.681000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:53.722000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:53.725000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:53.727000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:53.731000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:53.736000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:53.742000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:24:53.748000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:53.753000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:53.759000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:53.767000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:53.775000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:53.777000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:53.778000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:53.786000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:53.788000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:53.789000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:24:53.797000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:53.798000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:53.802000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:53.809000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:24:53.827000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:53.830000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:24:53.838000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:53.847000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:53.849000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:53.850000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:53.859000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:53.861000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:53.863000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:24:53.874000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:53.876000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:53.880000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:53.886000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:24:53.903000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:53.906000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:24:53.914000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:53.921000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:53.933000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:53.938000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:53.949000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:53.951000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:53.953000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:53.959000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:53.963000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:53.969000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:24:53.974000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:53.980000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:53.986000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:24:53.995000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:53.997000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:54.005000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:54.015000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:24:54.034000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:54.037000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:54.047000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:24:54.057000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:24:54.067000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:54.082000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:54.092000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:24:54.103000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:54.107000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:24:54.125000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:54.137000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:24:54.151000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:24:54.153000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:54.161000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:24:54.166000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:24:54.178000
