ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:07:31.170000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:07:31.177000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:07:31.186000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:07:31.190000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:07:31.225000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:07:31.232000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:07:31.239000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:07:31.267000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:07:31.288000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:07:31.304000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:07:31.326000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:07:31.347000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:07:31.393000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:07:31.400000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:07:31.405000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:07:31.409000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:07:31.441000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:07:31.449000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:07:31.455000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:07:31.487000
