ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:08:15.854000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:08:16.045000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:08:16.052000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:08:16.059000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:08:16.297000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:08:16.552000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:16.556000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:16.558000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:16.562000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:16.573000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:16.575000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:16.577000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:16.588000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:16.595000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:16.602000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:16.608000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:16.615000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:08:16.638000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:08:16.649000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:08:16.654000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:08:16.665000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:16.669000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:16.679000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:16.684000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:08:16.690000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:08:16.706000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:08:16.724000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:08:16.741000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:08:16.748000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:16.754000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:08:16.763000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:08:16.781000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:08:16.791000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:16.795000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:16.797000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:16.801000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:16.812000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:16.814000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:16.816000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:16.825000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:16.838000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:16.840000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:16.842000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:16.848000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:16.854000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:16.863000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:08:16.872000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:16.882000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:16.888000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:16.902000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:16.913000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:16.917000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:16.920000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:16.934000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:16.936000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:16.938000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:08:16.952000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:08:16.957000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:16.963000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:16.975000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:08:17.034000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:17.041000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:08:17.059000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:17.070000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:17.072000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:17.076000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:17.096000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:17.100000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:17.102000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:08:17.126000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:08:17.133000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:17.139000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:17.155000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:08:17.181000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:17.185000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:08:17.219000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:17.244000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:17.261000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:17.271000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:17.284000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:17.290000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:17.292000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:17.300000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:17.310000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:17.323000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:08:17.333000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:17.342000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:17.351000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:08:17.368000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:08:17.372000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:17.379000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:17.391000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:08:17.409000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:17.413000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:17.427000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:08:17.439000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:08:17.457000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:17.503000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:17.511000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:08:17.547000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:17.553000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:08:17.570000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:17.584000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:08:17.604000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:17.613000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:17.623000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:08:17.640000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:08:17.655000
