ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:49:46.885000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:49:47.287000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:49:47.309000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:49:47.336000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:49:47.802000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:49:48.248000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:48.256000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:48.263000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:48.270000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:48.292000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:48.296000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:48.301000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:48.329000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:48.341000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:48.354000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:48.368000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:48.379000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:48.394000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:48.399000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:48.404000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:48.426000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:48.449000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:48.470000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:49:48.488000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:48.500000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:48.512000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:48.535000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:48.557000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:48.563000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:48.570000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:48.589000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:48.595000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:48.602000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:49:48.632000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:48.639000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:48.645000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:48.662000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:49:48.685000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:48.693000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:49:48.711000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:48.726000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:48.729000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:48.734000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:48.749000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:48.753000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:48.761000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:49:48.786000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:48.790000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:48.797000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:48.812000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:49:48.828000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:48.836000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:49:48.855000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:48.871000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:49:48.921000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:49:48.952000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:49:48.967000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:48.993000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:49.017000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:49.045000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:49.117000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:49:49.132000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:49:49.233000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:49:49.269000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:49:49.302000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:49:49.316000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:49.331000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:49:49.422000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:49:49.630000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:49:49.720000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:49.739000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:49.747000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:49.757000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:49.783000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:49.787000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:49.790000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:49.809000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:49.828000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:49.835000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:49.844000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:49.858000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:49.871000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:49.889000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:49:49.910000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:49.937000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:49.952000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:49.981000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:49.993000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:49.997000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:50.013000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:50.042000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:50.047000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:50.053000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:49:50.078000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:50.086000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:50.096000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:50.120000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:49:50.155000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:50.176000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:49:50.201000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:50.225000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:50.232000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:50.240000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:50.276000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:50.280000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:50.285000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:49:50.304000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:50.322000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:50.333000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:50.361000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:49:50.383000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:50.390000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:49:50.421000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:50.453000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:50.520000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:50.547000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:50.620000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:50.630000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:50.636000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:50.673000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:50.688000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:50.702000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:49:50.712000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:50.736000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:50.754000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:49:50.827000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:50.836000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:50.844000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:50.861000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:49:50.882000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:50.889000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:50.927000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:49:50.961000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:49:51.055000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:51.146000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:51.222000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:49:51.266000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:51.283000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:49:51.363000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:51.392000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:49:51.456000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:49:51.542000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:49:51.628000
