ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:11:10.738000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:11:10.853000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:11:10.858000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:11:10.864000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:11:11.049000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:11:11.214000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:11.216000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:11.218000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:11.220000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:11.228000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:11.230000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:11.232000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:11.242000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:11.247000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:11.253000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:11.259000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:11.264000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:11.269000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:11.271000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:11.273000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:11.277000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:11.281000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:11.286000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:11:11.297000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:11.303000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:11.307000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:11.315000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:11.321000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:11.323000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:11.324000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:11.333000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:11.335000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:11.337000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:11:11.346000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:11.347000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:11.351000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:11.357000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:11:11.363000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:11.367000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:11:11.376000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:11.384000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:11.386000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:11.388000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:11.398000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:11.400000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:11.402000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:11:11.411000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:11.413000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:11.417000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:11.426000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:11:11.432000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:11.435000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:11:11.444000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:11.453000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:11:11.475000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:11:11.489000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:11:11.494000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:11.503000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:11.506000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:11.515000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:11.520000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:11:11.525000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:11:11.539000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:11:11.552000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:11:11.566000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:11:11.571000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:11.579000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:11:11.587000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:11:11.602000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:11:11.613000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:11.618000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:11.620000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:11.622000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:11.635000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:11.645000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:11.648000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:11.663000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:11.669000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:11.672000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:11.674000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:11.679000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:11.684000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:11.690000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:11:11.694000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:11.700000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:11.705000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:11.715000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:11.720000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:11.722000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:11.724000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:11.732000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:11.734000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:11.736000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:11:11.745000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:11.747000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:11.750000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:11.757000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:11:11.768000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:11.771000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:11:11.779000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:11.786000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:11.788000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:11.789000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:11.797000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:11.798000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:11.800000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:11:11.809000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:11.811000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:11.819000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:11.828000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:11:11.840000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:11.844000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:11:11.852000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:11.860000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:11.871000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:11.877000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:11.884000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:11.887000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:11.890000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:11.895000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:11.899000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:11.905000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:11:11.910000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:11.916000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:11.921000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:11:11.932000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:11.934000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:11.938000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:11.945000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:11:11.961000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:11.964000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:11.976000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:11:11.986000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:11:11.999000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:12.024000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:12.030000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:11:12.042000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:12.050000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:11:12.066000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:12.077000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:11:12.091000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:12.096000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:12.103000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:11:12.112000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:11:12.123000
