ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:51:28.830000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:51:29.411000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:51:29.433000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:51:29.462000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:51:30.112000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:51:30.704000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:30.713000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:30.730000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:30.746000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:30.801000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:30.811000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:30.821000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:30.885000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:30.915000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:30.937000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:30.962000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:30.996000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:51:31.126000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:51:31.194000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:51:31.215000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:51:31.264000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:31.295000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:31.332000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:31.357000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:51:31.386000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:51:31.447000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:51:31.499000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:51:31.552000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:51:31.595000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:31.619000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:51:31.643000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:51:31.729000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:51:31.776000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:31.798000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:31.804000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:31.810000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:31.840000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:31.852000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:31.867000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:31.894000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:31.915000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:31.920000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:31.926000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:31.940000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:51:31.965000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:31.992000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:51:32.031000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:32.052000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:32.055000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:32.088000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:32.113000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:32.119000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:32.124000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:32.156000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:32.161000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:32.167000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:51:32.191000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:51:32.197000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:32.207000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:32.237000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:51:32.264000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:51:32.275000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:51:32.300000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:32.320000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:32.325000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:32.333000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:32.362000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:32.367000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:32.372000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:51:32.406000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:51:32.412000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:32.423000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:32.452000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:51:32.490000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:51:32.505000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:51:32.543000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:51:32.567000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:32.605000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:32.623000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:32.642000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:32.655000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:32.659000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:32.672000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:51:32.696000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:32.729000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:51:32.747000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:32.766000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:32.791000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:51:32.829000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:51:32.849000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:32.868000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:32.930000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:51:32.971000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:51:32.989000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:33.060000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:51:33.086000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:51:33.126000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:33.180000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:33.200000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:51:33.264000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:33.434000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:51:33.736000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:33.853000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:51:33.959000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:51:34.070000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:51:34.346000
