ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:07:38.778000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:39.410000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:39.436000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:39.777000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:39.803000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:39.836000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:39.845000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:39.854000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:39.865000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:07:39.876000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:39.886000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:39.894000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:39.927000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:39.948000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:40.076000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:40.100000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:40.253000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:40.261000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:40.271000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:40.284000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:07:40.293000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:40.304000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:40.322000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:40.631000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:40.648000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:07:40.665000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:07:40.684000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:07:39.570000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:39.584000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:39.602000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:39.610000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:07:39.620000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:40.528000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:07:40.560000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:40.587000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:40.499000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:07:39.695000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:07:39.749000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:07:39.765000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:40.221000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:40.234000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:40.245000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:40.341000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:40.417000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:07:40.433000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:07:40.458000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:39.969000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:39.994000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:40.035000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:07:40.057000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:40.125000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:40.151000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:40.174000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:07:40.192000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:40.345000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:40.361000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:40.384000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:39.703000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:07:39.714000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:39.405000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:39.431000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:39.774000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:39.798000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:39.833000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:39.924000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:39.944000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:40.073000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:40.096000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:40.249000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:39.401000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:39.428000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:39.456000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:39.466000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:39.479000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:39.504000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:39.513000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:39.590000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:39.770000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:39.795000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:39.821000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:39.830000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:39.911000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:39.920000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:39.941000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:39.975000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:40.042000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:39.963000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:40.068000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:40.093000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:40.132000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:40.181000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:40.120000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:40.205000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:40.351000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:40.390000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:07:38.492000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:07:38.769000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:07:39.100000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:07:39.396000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:07:39.542000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:07:39.559000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:07:39.643000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:07:39.663000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:07:39.688000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:40.490000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:07:40.520000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:07:40.617000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:07:38.788000
