ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:41:57.816000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:41:58.112000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:41:58.127000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:41:58.150000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:41:58.534000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:41:58.974000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:41:58.979000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:41:58.984000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:41:58.990000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:41:59.017000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:41:59.021000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:41:59.026000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:41:59.047000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:41:59.057000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:41:59.068000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:41:59.080000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:41:59.090000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:41:59.133000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:41:59.160000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:41:59.176000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:41:59.262000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:41:59.276000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:41:59.360000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:41:59.378000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:41:59.399000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:41:59.497000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:41:59.529000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:41:59.597000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:41:59.609000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:41:59.638000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:41:59.661000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:41:59.767000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:41:59.883000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:41:59.898000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:41:59.904000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:41:59.908000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:41:59.930000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:41:59.936000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:41:59.941000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:41:59.956000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:41:59.965000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:41:59.968000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:41:59.975000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:41:59.983000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:41:59.993000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:42:00.024000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:42:00.039000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:00.054000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:00.066000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:42:00.092000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:42:00.109000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:42:00.115000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:00.118000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:42:00.140000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:42:00.145000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:00.159000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:42:00.183000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:42:00.192000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:42:00.198000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:42:00.225000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:42:00.259000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:42:00.277000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:42:00.301000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:42:00.323000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:42:00.327000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:00.330000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:42:00.359000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:42:00.365000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:00.369000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:42:00.386000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:42:00.391000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:42:00.400000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:42:00.435000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:42:00.448000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:42:00.458000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:42:00.474000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:42:00.493000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:00.522000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:00.547000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:42:00.580000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:42:00.591000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:00.595000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:00.608000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:42:00.618000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:42:00.637000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:42:00.661000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:00.678000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:00.689000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:42:00.715000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:42:00.725000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:42:00.737000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:42:00.753000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:42:00.772000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:42:00.785000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:42:00.819000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:42:00.842000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:42:00.914000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:42:01.033000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:01.074000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:42:01.124000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:42:01.156000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:42:01.194000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:42:01.245000
