ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:07:14.265000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:07:14.325000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:07:14.540000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:07:14.577000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:07:14.259000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:07:14.319000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:07:14.530000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:07:14.571000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:07:14.254000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:07:14.314000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:07:14.353000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:07:14.371000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:07:14.389000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:07:14.414000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:07:14.444000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:07:14.522000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:07:14.564000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:07:14.613000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:07:14.248000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:07:14.514000
