ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:22:09.678000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:10.054000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:10.066000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:10.239000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:10.253000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:10.271000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:10.277000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:10.282000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:10.288000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:22:10.293000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:10.300000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:10.305000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:10.325000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:10.338000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:10.414000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:10.424000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:10.520000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:10.524000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:10.530000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:10.537000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:22:10.545000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:10.552000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:10.559000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:22:10.128000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:10.135000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:10.146000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:10.151000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:22:10.156000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:10.674000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:22:10.693000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:10.704000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:10.658000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:22:10.198000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:22:10.224000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:22:10.232000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:10.502000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:10.508000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:10.516000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:22:10.571000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:10.615000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:22:10.624000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:22:10.635000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:10.361000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:10.375000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:22:10.390000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:22:10.403000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:10.436000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:10.448000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:22:10.470000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:22:10.482000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:10.573000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:10.583000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:22:10.599000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:10.202000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:22:10.210000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:10.052000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:10.064000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:10.238000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:10.251000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:10.269000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:10.323000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:10.336000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:10.412000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:10.422000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:10.518000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:10.050000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:10.062000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:10.075000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:10.081000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:10.086000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:10.094000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:10.098000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:10.138000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:10.236000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:10.249000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:10.261000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:10.267000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:10.315000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:10.320000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:10.334000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:10.367000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:10.394000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:22:10.358000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:10.410000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:10.421000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:10.439000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:10.474000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:22:10.434000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:10.491000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:10.577000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:10.602000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:22:09.586000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:22:09.675000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:22:09.869000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:22:10.049000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:22:10.115000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:22:10.124000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:22:10.169000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:22:10.182000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:22:10.193000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:10.652000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:22:10.670000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:22:10.717000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:22:09.683000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:22:10.720000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:10.726000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:22:10.733000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:22:10.740000
