ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:18:19.308000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:18:19.513000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:18:19.519000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:18:19.525000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:18:19.728000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:18:19.925000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:19.927000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:19.930000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:19.932000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:19.943000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:19.945000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:19.947000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:19.961000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:19.967000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:19.978000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:19.985000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:19.991000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:18:20.023000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:18:20.034000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:18:20.039000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:20.048000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:20.052000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:20.061000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:20.066000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:18:20.073000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:18:20.089000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:18:20.102000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:18:20.117000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:18:20.124000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:20.131000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:18:20.139000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:18:20.156000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:18:20.166000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:20.171000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:20.173000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:20.175000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:20.185000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:20.186000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:20.189000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:20.203000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:20.209000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:20.211000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:20.213000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:20.220000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:20.227000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:20.235000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:18:20.243000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:20.259000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:20.265000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:20.277000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:20.283000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:20.286000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:20.288000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:20.301000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:20.303000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:20.305000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:18:20.318000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:20.322000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:20.326000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:20.338000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:18:20.357000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:20.363000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:18:20.373000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:20.382000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:20.384000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:20.386000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:20.395000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:20.397000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:20.400000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:18:20.416000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:20.424000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:20.432000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:20.445000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:18:20.469000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:20.475000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:18:20.484000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:20.494000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:20.508000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:20.515000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:20.540000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:20.547000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:20.549000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:20.559000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:20.565000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:20.574000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:18:20.580000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:20.588000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:20.593000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:18:20.605000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:20.608000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:20.612000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:20.621000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:18:20.640000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:20.643000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:20.663000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:18:20.675000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:18:20.695000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:20.720000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:20.731000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:18:20.750000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:20.755000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:18:20.777000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:20.792000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:18:20.814000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:18:20.818000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:20.832000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:18:20.840000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:18:20.852000
