ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:56:04.659000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:05.227000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:05.252000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:05.623000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:05.661000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:05.697000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:05.705000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:05.714000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:05.724000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:56:05.737000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:05.748000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:05.756000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:05.786000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:05.807000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:05.917000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:05.946000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:06.124000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:06.134000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:06.146000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:06.156000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:56:06.165000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:06.176000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:06.184000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:56:06.575000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:56:05.382000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:56:05.401000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:05.419000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:05.427000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:56:05.437000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:06.426000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:56:06.461000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:06.489000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:06.376000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:56:05.527000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:56:05.588000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:56:05.606000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:06.089000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:06.100000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:06.115000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:56:06.200000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:06.277000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:56:06.301000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:56:06.322000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:56:05.826000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:05.855000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:56:05.871000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:56:05.894000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:56:05.967000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:05.987000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:56:06.014000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:56:06.041000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:56:06.206000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:06.227000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:56:06.246000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:05.537000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:56:05.554000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:05.221000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:05.248000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:05.616000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:05.658000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:05.694000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:05.782000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:05.805000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:05.912000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:05.943000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:06.120000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:05.216000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:05.245000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:05.275000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:05.285000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:05.299000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:05.309000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:05.316000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:05.406000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:05.612000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:05.644000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:05.679000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:05.691000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:05.770000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:05.778000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:05.802000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:05.834000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:05.877000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:56:05.821000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:05.909000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:05.938000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:05.973000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:06.023000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:56:05.962000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:06.070000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:06.213000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:06.252000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:56:04.365000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:56:04.648000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:56:04.921000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:56:05.212000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:56:05.354000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:56:05.374000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:56:05.462000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:56:05.489000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:56:05.516000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:06.360000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:56:06.412000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:56:06.520000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:56:06.555000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:56:04.672000
