ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:11:19.886000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:11:20.020000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:11:20.028000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:11:20.033000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:11:20.154000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:11:20.328000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:20.329000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:20.331000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:20.333000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:20.341000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:20.342000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:20.344000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:20.353000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:20.358000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:20.362000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:20.369000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:20.374000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:20.379000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:20.381000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:20.383000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:20.388000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:20.392000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:20.398000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:11:20.404000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:20.410000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:20.416000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:20.424000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:20.430000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:20.432000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:20.434000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:20.444000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:20.445000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:20.447000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:11:20.454000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:20.456000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:20.459000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:20.465000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:11:20.470000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:20.473000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:11:20.480000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:20.487000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:20.489000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:20.491000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:20.500000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:20.502000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:20.503000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:11:20.516000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:20.518000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:20.521000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:20.528000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:11:20.534000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:20.537000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:11:20.544000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:20.552000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:11:20.571000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:11:20.580000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:11:20.585000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:20.592000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:20.596000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:20.604000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:20.609000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:11:20.613000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:11:20.625000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:11:20.636000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:11:20.650000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:11:20.655000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:20.661000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:11:20.668000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:11:20.683000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:11:20.693000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:20.698000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:20.703000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:20.705000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:20.712000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:20.714000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:20.716000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:20.724000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:20.730000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:20.732000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:20.734000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:20.739000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:20.744000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:20.750000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:11:20.756000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:20.761000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:20.766000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:20.775000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:20.784000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:20.787000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:20.789000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:20.797000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:20.798000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:20.801000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:11:20.813000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:20.823000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:20.832000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:20.842000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:11:20.861000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:20.869000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:11:20.876000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:20.885000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:20.886000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:20.888000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:20.896000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:20.898000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:20.900000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:11:20.908000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:20.910000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:20.914000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:20.921000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:11:20.939000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:20.942000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:11:20.950000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:20.957000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:20.970000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:20.977000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:20.986000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:20.989000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:20.990000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:20.996000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:21
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:21.017000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:11:21.022000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:21.029000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:21.033000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:11:21.044000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:21.047000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:21.051000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:21.060000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:11:21.072000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:21.075000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:21.090000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:11:21.099000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:11:21.112000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:21.128000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:21.134000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:11:21.146000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:21.150000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:11:21.167000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:21.184000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:11:21.199000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:21.204000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:21.212000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:11:21.221000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:11:21.232000
