ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:23:29.620000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:23:29.738000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:23:29.742000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:23:29.749000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:23:29.943000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:23:30.121000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:30.123000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:30.125000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:30.127000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:30.134000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:30.135000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:30.138000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:30.150000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:30.155000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:30.159000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:30.165000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:30.170000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:23:30.186000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:23:30.197000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:23:30.201000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:23:30.208000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:30.211000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:30.219000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:30.223000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:23:30.228000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:23:30.241000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:23:30.251000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:23:30.263000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:23:30.267000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:30.272000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:23:30.279000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:23:30.292000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:23:30.299000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:30.302000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:30.307000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:30.309000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:30.318000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:30.321000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:30.322000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:30.332000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:30.338000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:30.340000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:30.342000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:30.348000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:30.353000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:30.358000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:23:30.363000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:30.369000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:30.374000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:30.383000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:30.389000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:30.391000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:30.393000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:30.402000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:30.403000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:30.405000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:23:30.417000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:23:30.423000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:30.427000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:30.435000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:23:30.453000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:30.458000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:23:30.467000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:30.475000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:30.476000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:30.478000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:30.486000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:30.488000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:30.490000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:23:30.498000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:23:30.500000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:30.503000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:30.511000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:23:30.529000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:30.532000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:23:30.540000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:30.546000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:30.557000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:30.562000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:30.569000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:30.571000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:30.573000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:30.580000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:30.585000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:30.593000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:23:30.599000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:30.605000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:30.610000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:23:30.621000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:23:30.623000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:30.626000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:30.633000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:23:30.650000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:30.653000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:30.665000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:23:30.675000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:23:30.686000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:30.701000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:30.707000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:23:30.723000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:30.730000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:23:30.806000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:30.817000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:30.887000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:23:30.893000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:23:30.900000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:23:30.902000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:23:30.903000
