ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:11:29.217000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:11:29.339000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:11:29.343000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:11:29.348000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:11:29.529000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:11:29.832000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:29.834000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:29.836000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:29.838000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:29.846000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:29.848000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:29.850000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:29.859000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:29.865000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:29.870000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:29.876000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:29.880000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:11:29.897000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:11:29.906000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:11:29.910000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:29.925000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:29.928000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:29.937000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:29.941000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:11:29.948000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:11:29.963000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:11:29.974000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:11:29.987000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:11:29.992000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:29.996000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:11:30.009000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:11:30.025000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:11:30.035000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:30.039000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:30.040000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:30.042000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:30.051000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:30.053000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:30.055000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:30.063000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:30.068000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:30.070000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:30.071000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:30.077000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:30.084000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:30.091000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:11:30.098000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:30.103000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:30.108000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:30.117000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:30.123000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:30.125000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:30.127000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:30.136000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:30.141000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:30.143000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:11:30.152000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:30.156000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:30.159000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:30.168000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:11:30.180000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:30.185000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:11:30.194000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:30.200000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:30.202000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:30.204000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:30.212000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:30.214000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:30.216000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:11:30.225000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:30.227000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:30.231000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:30.240000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:11:30.260000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:30.263000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:11:30.270000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:30.277000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:30.287000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:30.292000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:30.298000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:30.301000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:30.303000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:30.309000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:30.314000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:30.321000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:11:30.325000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:30.333000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:30.337000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:11:30.346000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:30.348000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:30.351000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:30.364000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:11:30.375000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:30.379000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:30.392000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:11:30.402000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:11:30.413000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:30.426000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:30.433000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:11:30.445000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:30.449000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:11:30.464000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:30.475000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:11:30.493000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:30.503000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:30.510000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:11:30.520000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:11:30.530000
