ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:24:41.957000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:24:42.064000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:24:42.070000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:24:42.078000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:24:42.253000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:24:42.373000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:42.375000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:42.377000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:42.379000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:42.386000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:42.388000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:42.389000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:42.399000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:42.405000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:42.411000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:42.416000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:42.421000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:42.426000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:42.428000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:42.430000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:42.435000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:42.439000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:42.445000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:24:42.450000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:42.460000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:42.465000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:42.476000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:42.482000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:42.484000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:42.486000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:42.493000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:42.495000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:42.497000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:24:42.505000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:42.507000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:42.510000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:42.517000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:24:42.522000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:42.525000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:24:42.532000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:42.539000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:42.541000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:42.543000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:42.550000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:42.552000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:42.554000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:24:42.562000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:42.564000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:42.568000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:42.575000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:24:42.581000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:42.584000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:24:42.591000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:42.598000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:24:42.615000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:24:42.624000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:24:42.628000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:42.635000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:42.638000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:42.646000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:42.651000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:24:42.656000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:24:42.669000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:24:42.681000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:24:42.692000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:24:42.696000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:42.700000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:24:42.708000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:24:42.723000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:24:42.731000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:42.735000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:42.736000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:42.738000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:42.748000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:42.749000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:42.751000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:42.760000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:42.766000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:42.768000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:42.770000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:42.775000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:42.784000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:42.791000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:24:42.797000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:42.803000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:42.808000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:42.819000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:42.825000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:42.827000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:42.828000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:42.837000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:42.839000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:42.840000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:24:42.848000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:42.850000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:42.854000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:42.869000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:24:42.888000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:42.891000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:24:42.898000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:42.905000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:42.907000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:42.909000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:42.916000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:42.918000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:42.919000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:24:42.927000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:42.930000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:42.933000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:42.941000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:24:42.960000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:42.963000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:24:42.972000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:42.978000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:42.997000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:43.008000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:43.015000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:43.017000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:43.019000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:43.025000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:43.029000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:43.036000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:24:43.041000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:43.048000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:43.053000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:24:43.062000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:43.065000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:43.069000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:43.078000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:24:43.097000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:43.102000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:43.115000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:24:43.126000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:24:43.142000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:43.156000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:43.162000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:24:43.175000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:43.180000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:24:43.198000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:43.209000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:24:43.223000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:24:43.225000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:43.236000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:24:43.242000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:24:43.258000
