ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:49:58.486000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:49:58.879000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:49:58.892000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:49:58.911000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:49:59.316000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:49:59.994000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:00.022000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:00.044000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:00.055000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:00.090000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:00.099000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:00.109000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:00.139000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:00.154000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:00.174000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:00.191000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:00.208000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:50:00.265000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:50:00.305000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:50:00.320000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:00.363000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:00.374000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:00.402000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:00.416000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:50:00.431000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:50:00.475000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:50:00.516000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:50:00.573000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:50:00.589000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:00.604000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:50:00.633000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:50:00.696000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:50:00.735000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:00.747000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:00.757000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:00.762000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:00.801000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:00.808000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:00.821000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:00.846000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:00.863000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:00.936000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:00.944000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:00.963000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:00.977000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:00.994000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:50:01.047000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:01.069000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:01.099000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:01.127000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:01.159000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:01.165000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:01.169000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:01.194000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:01.200000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:01.204000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:50:01.233000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:01.240000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:01.250000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:01.268000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:50:01.289000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:01.301000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:50:01.319000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:01.342000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:01.348000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:01.352000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:01.378000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:01.382000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:01.388000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:50:01.408000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:01.415000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:01.422000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:01.446000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:50:01.467000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:01.474000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:50:01.495000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:01.516000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:01.540000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:01.566000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:01.618000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:01.628000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:01.631000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:01.643000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:01.655000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:01.669000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:50:01.680000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:01.693000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:01.703000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:50:01.729000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:01.739000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:01.755000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:01.776000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:50:01.810000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:01.818000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:01.853000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:50:01.873000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:50:01.907000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:01.972000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:01.989000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:50:02.056000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:02.072000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:50:02.141000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:02.207000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:50:02.266000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:50:02.320000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:50:02.350000
