ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:15:38.192000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:15:38.422000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:15:38.427000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:15:38.435000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:15:38.631000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:15:38.834000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:38.837000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:38.839000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:38.841000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:38.854000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:38.856000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:38.858000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:38.870000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:38.877000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:38.883000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:38.890000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:38.898000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:38.905000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:38.907000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:38.910000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:38.917000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:15:38.925000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:38.936000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:15:38.947000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:38.955000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:38.961000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:38.978000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:38.985000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:38.988000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:38.989000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:39.011000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:39.013000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:39.016000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:15:39.026000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:15:39.031000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:39.036000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:39.045000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:15:39.051000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:15:39.056000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:15:39.065000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:39.075000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:39.077000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:39.079000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:39.089000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:39.093000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:39.095000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:15:39.105000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:15:39.107000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:39.112000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:39.119000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:15:39.125000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:15:39.128000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:15:39.143000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:15:39.151000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:15:39.172000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:15:39.186000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:15:39.190000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:15:39.204000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:39.212000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:39.224000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:39.230000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:15:39.236000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:15:39.249000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:15:39.263000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:15:39.280000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:15:39.287000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:39.294000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:15:39.306000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:15:39.332000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:15:39.345000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:39.353000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:39.357000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:39.363000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:39.380000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:39.383000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:39.386000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:39.398000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:39.408000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:39.411000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:39.414000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:39.420000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:15:39.427000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:39.434000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:15:39.441000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:39.450000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:39.458000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:39.469000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:39.476000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:39.478000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:39.480000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:39.494000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:39.495000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:39.499000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:15:39.509000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:15:39.511000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:39.516000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:39.526000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:15:39.541000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:15:39.544000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:15:39.554000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:39.561000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:39.563000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:39.566000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:39.579000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:39.583000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:39.586000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:15:39.596000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:15:39.599000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:39.604000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:39.613000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:15:39.630000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:15:39.635000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:15:39.642000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:15:39.653000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:39.665000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:39.673000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:39.682000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:39.685000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:39.687000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:39.691000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:15:39.697000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:39.752000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:15:39.762000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:39.773000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:39.780000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:15:39.798000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:15:39.802000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:39.807000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:39.821000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:15:39.851000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:15:39.855000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:39.872000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:15:39.884000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:15:39.901000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:39.919000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:39.934000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:15:39.952000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:39.958000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:15:39.984000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:40.014000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:15:40.037000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:15:40.042000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:40.050000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:15:40.058000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:15:40.069000
