ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:12:52.063000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:12:52.170000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:12:52.174000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:12:52.178000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:12:52.354000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:12:52.658000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:52.659000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:52.661000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:52.663000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:52.677000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:52.679000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:52.680000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:52.690000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:52.695000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:52.700000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:52.705000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:52.710000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:52.715000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:52.717000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:52.719000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:52.724000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:52.728000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:52.734000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:12:52.740000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:52.746000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:52.751000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:52.761000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:52.768000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:52.770000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:52.772000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:52.780000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:52.782000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:52.784000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:12:52.793000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:12:52.795000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:52.799000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:52.805000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:12:52.810000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:52.813000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:12:52.821000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:52.829000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:52.830000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:52.832000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:52.841000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:52.843000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:52.844000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:12:52.856000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:12:52.858000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:52.861000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:52.869000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:12:52.874000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:52.877000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:12:52.885000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:52.891000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:12:52.909000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:12:52.920000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:12:52.924000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:12:52.932000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:52.936000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:52.944000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:52.948000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:12:52.952000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:12:52.967000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:12:52.978000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:12:52.991000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:12:52.995000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:53.004000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:12:53.014000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:12:53.029000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:12:53.037000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:53.040000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:53.046000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:53.048000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:53.057000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:53.058000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:53.060000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:53.068000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:53.074000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:53.076000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:53.078000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:53.083000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:53.087000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:53.094000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:12:53.099000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:53.105000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:53.110000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:53.118000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:53.124000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:53.126000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:53.128000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:53.138000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:53.140000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:53.141000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:12:53.149000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:12:53.151000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:53.154000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:53.162000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:12:53.175000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:53.178000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:12:53.185000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:53.193000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:53.195000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:53.204000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:53.213000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:53.215000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:53.217000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:12:53.227000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:12:53.230000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:53.234000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:53.242000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:12:53.254000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:53.258000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:12:53.266000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:53.274000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:53.284000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:53.289000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:53.296000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:53.298000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:53.300000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:53.305000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:53.310000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:53.316000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:12:53.323000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:53.329000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:53.333000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:12:53.344000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:12:53.347000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:53.351000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:53.360000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:12:53.375000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:53.378000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:53.391000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:12:53.401000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:12:53.417000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:53.431000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:53.436000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:12:53.448000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:53.452000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:12:53.467000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:53.478000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:12:53.492000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:53.497000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:53.503000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:12:53.512000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:12:53.524000
