ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:20:15.953000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:20:16.055000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:20:16.060000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:20:16.066000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:20:16.256000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:20:16.427000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:16.429000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:16.431000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:16.433000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:16.442000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:16.444000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:16.446000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:16.458000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:16.464000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:16.471000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:16.477000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:16.482000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:16.489000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:16.491000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:16.493000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:16.499000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:16.503000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:16.508000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:20:16.514000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:16.519000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:16.524000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:16.536000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:16.546000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:16.548000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:16.550000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:16.559000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:16.561000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:16.563000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:20:16.571000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:16.573000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:16.576000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:16.583000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:20:16.589000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:16.593000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:20:16.602000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:16.609000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:16.610000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:16.612000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:16.620000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:16.621000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:16.623000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:20:16.630000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:16.632000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:16.635000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:16.642000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:20:16.648000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:16.651000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:20:16.657000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:16.664000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:20:16.686000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:20:16.695000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:20:16.699000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:16.707000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:16.710000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:16.718000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:16.722000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:20:16.726000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:20:16.738000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:20:16.749000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:20:16.762000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:20:16.767000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:16.771000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:20:16.778000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:20:16.791000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:20:16.799000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:16.802000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:16.804000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:16.806000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:16.813000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:16.814000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:16.816000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:16.825000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:16.831000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:16.833000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:16.835000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:16.844000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:16.849000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:16.856000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:20:16.863000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:16.871000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:16.875000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:16.885000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:16.890000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:16.892000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:16.894000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:16.901000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:16.903000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:16.904000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:20:16.915000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:16.917000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:16.922000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:16.931000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:20:16.947000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:16.950000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:20:16.957000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:16.964000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:16.966000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:16.968000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:16.975000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:16.976000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:16.978000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:20:16.985000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:16.987000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:16.990000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:16.997000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:20:17.025000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:17.029000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:20:17.038000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:17.046000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:17.068000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:17.075000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:17.083000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:17.086000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:17.089000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:17.097000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:17.104000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:17.115000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:20:17.126000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:17.133000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:17.137000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:20:17.147000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:17.149000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:17.153000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:17.159000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:20:17.174000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:17.177000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:17.189000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:20:17.197000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:20:17.209000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:17.222000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:17.227000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:20:17.240000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:17.244000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:20:17.268000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:17.280000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:20:17.293000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:20:17.296000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:17.303000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:20:17.310000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:20:17.318000
