ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:04:14.791000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:04:14.836000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:04:15.050000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:04:15.087000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:04:14.776000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:04:14.829000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:04:15.044000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:04:15.082000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:04:14.772000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:04:14.823000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:04:14.887000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:04:14.917000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:04:14.937000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:04:14.950000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:04:14.977000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:04:15.028000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:04:15.078000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:04:15.114000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:04:14.767000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:04:15.019000
