ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:12:15.409000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:15.784000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:15.795000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:15.976000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:15.989000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:16.012000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:16.018000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:16.023000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:16.030000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:12:16.035000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:16.042000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:16.048000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:16.068000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:16.079000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:16.135000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:16.148000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:16.229000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:16.233000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:16.238000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:16.244000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:12:16.249000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:16.255000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:16.259000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:16.424000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:16.430000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:12:16.438000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:12:16.448000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:12:15.857000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:12:15.865000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:15.876000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:15.881000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:12:15.884000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:16.371000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:12:16.389000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:16.401000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:16.353000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:12:15.931000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:12:15.961000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:12:15.968000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:16.212000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:16.218000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:16.224000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:12:16.270000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:16.311000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:12:16.319000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:12:16.331000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:12:16.091000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:16.101000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:12:16.113000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:12:16.124000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:12:16.158000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:16.169000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:12:16.182000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:12:16.194000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:12:16.272000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:16.284000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:12:16.297000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:15.936000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:12:15.943000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:15.782000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:15.793000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:15.974000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:15.987000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:16.010000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:16.066000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:16.078000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:16.133000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:16.146000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:16.226000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:15.781000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:15.792000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:15.805000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:15.810000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:15.816000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:15.822000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:15.826000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:15.868000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:15.972000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:15.985000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:15.996000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:16.007000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:16.058000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:16.064000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:16.076000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:16.095000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:16.116000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:12:16.090000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:16.132000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:16.144000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:16.161000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:16.186000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:12:16.156000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:16.201000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:16.276000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:16.300000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:12:15.321000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:12:15.404000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:12:15.591000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:12:15.779000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:12:15.842000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:12:15.853000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:12:15.900000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:12:15.911000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:12:15.926000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:16.347000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:12:16.367000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:12:16.419000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:12:15.414000
