ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:22:43.830000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:22:43.944000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:22:43.947000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:22:43.955000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:22:44.149000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:22:44.328000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:44.330000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:44.332000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:44.334000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:44.342000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:44.344000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:44.347000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:44.355000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:44.360000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:44.364000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:44.371000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:44.382000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:22:44.401000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:22:44.409000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:22:44.413000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:44.421000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:44.426000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:44.435000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:44.446000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:22:44.452000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:22:44.465000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:22:44.475000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:22:44.486000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:22:44.490000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:44.496000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:22:44.504000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:22:44.519000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:22:44.526000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:44.530000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:44.533000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:44.535000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:44.544000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:44.546000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:44.548000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:44.555000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:44.560000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:44.562000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:44.563000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:44.568000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:44.573000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:44.578000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:22:44.584000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:44.589000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:44.593000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:44.604000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:44.611000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:44.613000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:44.614000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:44.623000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:44.625000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:44.627000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:22:44.635000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:44.638000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:44.643000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:44.649000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:22:44.670000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:44.674000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:22:44.682000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:44.689000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:44.691000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:44.693000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:44.701000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:44.703000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:44.705000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:22:44.713000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:44.714000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:44.718000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:44.724000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:22:44.742000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:44.745000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:22:44.754000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:44.762000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:44.774000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:44.785000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:44.793000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:44.795000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:44.797000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:44.801000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:44.806000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:44.812000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:22:44.817000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:44.828000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:44.832000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:22:44.843000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:44.845000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:44.848000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:44.857000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:22:44.873000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:44.876000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:44.887000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:22:44.896000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:22:44.908000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:44.922000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:44.928000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:22:44.940000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:44.944000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:22:44.963000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:44.981000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:22:44.995000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:22:44.997000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:45.013000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:22:45.019000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:22:45.027000
