ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:50:03.868000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:04.774000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:04.803000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:05.350000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:05.381000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:05.427000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:05.451000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:05.464000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:05.479000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:50:05.495000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:05.511000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:05.537000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:05.599000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:05.626000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:05.752000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:05.782000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:05.966000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:05.976000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:05.990000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:06.020000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:50:06.033000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:06.065000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:06.078000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:50:06.708000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:50:04.975000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:04.997000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:05.050000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:05.061000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:50:05.073000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:06.375000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:50:06.411000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:06.501000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:06.319000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:50:05.242000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:50:05.312000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:50:05.333000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:05.929000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:05.943000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:05.956000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:50:06.102000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:06.202000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:50:06.220000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:50:06.252000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:05.651000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:05.679000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:50:05.696000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:50:05.725000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:05.803000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:05.828000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:50:05.847000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:50:05.890000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:06.108000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:06.134000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:50:06.153000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:05.257000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:50:05.272000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:04.768000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:04.799000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:05.347000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:05.377000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:05.422000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:05.595000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:05.623000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:05.748000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:05.779000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:05.962000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:04.763000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:04.795000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:04.826000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:04.840000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:04.864000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:04.883000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:04.896000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:05.025000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:05.342000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:05.372000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:05.403000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:05.415000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:05.576000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:05.591000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:05.619000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:05.658000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:05.705000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:50:05.644000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:05.743000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:05.773000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:05.810000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:05.854000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:50:05.799000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:05.907000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:06.116000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:06.160000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:50:03.467000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:50:03.848000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:50:04.353000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:50:04.755000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:50:04.937000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:50:04.966000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:50:05.123000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:50:05.162000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:50:05.226000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:06.299000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:50:06.359000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:50:06.548000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:50:06.617000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:50:03.908000
