ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:11:01.443000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:11:01.539000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:11:01.542000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:11:01.547000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:11:01.731000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:11:01.904000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:01.905000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:01.907000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:01.909000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:01.916000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:01.917000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:01.919000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:01.928000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:01.934000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:01.940000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:01.945000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:01.951000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:01.957000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:01.959000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:01.962000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:01.967000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:01.972000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:01.978000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:11:01.984000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:01.992000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:01.997000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:02.014000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:02.021000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:02.023000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:02.025000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:02.032000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:02.034000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:02.036000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:11:02.045000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:02.047000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:02.050000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:02.057000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:11:02.062000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:02.065000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:11:02.072000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:02.078000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:02.080000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:02.082000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:02.090000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:02.092000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:02.094000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:11:02.103000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:02.105000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:02.108000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:02.115000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:11:02.120000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:02.123000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:11:02.131000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:02.138000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:11:02.156000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:11:02.167000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:11:02.171000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:02.179000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:02.182000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:02.190000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:02.195000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:11:02.201000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:11:02.214000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:11:02.225000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:11:02.239000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:11:02.243000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:02.249000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:11:02.256000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:11:02.270000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:11:02.278000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:02.281000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:02.283000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:02.285000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:02.293000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:02.294000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:02.296000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:02.304000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:02.309000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:02.311000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:02.313000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:02.319000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:02.323000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:02.329000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:11:02.334000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:02.340000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:02.345000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:02.356000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:02.362000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:02.364000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:02.365000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:02.372000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:02.374000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:02.376000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:11:02.384000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:02.386000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:02.390000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:02.397000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:11:02.410000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:02.414000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:11:02.422000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:02.430000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:02.431000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:02.433000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:02.440000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:02.442000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:02.444000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:11:02.452000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:02.454000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:02.457000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:02.465000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:11:02.477000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:02.480000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:11:02.490000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:02.496000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:02.511000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:02.516000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:02.523000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:02.526000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:02.528000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:02.533000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:02.538000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:02.544000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:11:02.551000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:02.556000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:02.560000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:11:02.570000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:02.573000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:02.576000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:02.585000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:11:02.600000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:02.604000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:02.615000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:11:02.625000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:11:02.636000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:02.651000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:02.658000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:11:02.669000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:02.674000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:11:02.688000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:02.699000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:11:02.714000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:02.722000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:02.729000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:11:02.738000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:11:02.750000
