ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:18:43.676000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:18:43.993000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:18:44.012000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:18:44.031000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:18:44.289000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:18:44.532000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:44.538000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:44.547000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:44.554000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:44.575000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:44.582000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:44.586000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:44.606000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:44.616000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:44.627000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:44.648000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:44.663000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:44.675000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:44.679000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:44.688000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:44.703000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:44.715000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:44.738000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:18:44.749000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:44.768000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:44.780000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:44.804000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:44.819000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:44.825000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:44.830000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:44.856000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:44.861000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:44.865000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:18:44.889000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:44.896000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:44.904000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:44.930000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:18:44.948000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:44.956000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:18:44.981000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:45.014000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:45.019000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:45.023000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:45.044000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:45.049000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:45.054000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:18:45.077000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:45.082000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:45.090000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:45.105000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:18:45.118000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:45.124000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:18:45.140000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:45.155000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:18:45.184000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:18:45.200000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:18:45.206000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:45.221000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:45.226000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:45.242000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:45.256000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:18:45.267000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:18:45.299000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:18:45.331000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:18:45.386000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:18:45.401000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:45.415000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:18:45.431000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:18:45.461000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:18:45.481000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:45.488000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:45.493000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:45.495000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:45.505000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:45.507000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:45.509000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:45.523000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:45.532000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:45.537000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:45.541000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:45.553000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:45.585000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:45.605000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:18:45.615000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:45.628000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:45.638000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:45.655000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:45.674000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:45.678000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:45.680000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:45.692000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:45.695000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:45.698000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:18:45.726000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:45.732000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:45.739000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:45.758000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:18:45.823000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:45.832000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:18:45.843000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:45.853000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:45.864000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:45.867000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:45.889000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:45.894000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:45.900000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:18:45.915000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:45.917000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:45.922000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:45.939000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:18:45.965000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:45.971000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:18:45.982000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:45.993000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:46.019000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:46.026000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:46.033000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:46.036000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:46.039000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:46.046000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:46.055000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:46.066000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:18:46.074000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:46.086000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:46.092000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:18:46.103000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:46.107000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:46.111000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:46.125000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:18:46.156000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:46.160000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:46.181000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:18:46.202000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:18:46.228000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:46.245000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:46.252000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:18:46.271000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:46.278000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:18:46.300000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:46.319000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:18:46.338000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:18:46.341000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:46.351000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:18:46.358000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:18:46.369000
