ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:19:14.261000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:19:14.504000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:19:14.511000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:19:14.522000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:19:14.783000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:19:14.996000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:15.006000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:15.013000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:15.017000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:15.029000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:15.032000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:15.035000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:15.049000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:15.056000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:15.063000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:15.073000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:15.082000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:19:15.104000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:19:15.117000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:19:15.123000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:19:15.135000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:15.139000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:15.149000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:15.157000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:19:15.164000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:19:15.185000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:19:15.203000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:19:15.223000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:19:15.228000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:15.240000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:19:15.250000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:19:15.269000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:19:15.280000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:15.284000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:15.288000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:15.290000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:15.313000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:15.324000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:15.327000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:15.337000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:15.344000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:15.347000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:15.350000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:15.359000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:15.368000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:15.381000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:19:15.391000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:15.402000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:15.409000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:15.422000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:15.430000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:15.432000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:15.436000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:15.449000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:15.452000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:15.454000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:19:15.467000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:19:15.471000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:15.476000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:15.489000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:19:15.510000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:15.516000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:19:15.532000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:15.542000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:15.544000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:15.546000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:15.557000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:15.559000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:15.561000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:19:15.571000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:19:15.574000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:15.578000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:15.586000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:19:15.606000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:15.610000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:19:15.620000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:15.631000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:15.647000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:15.656000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:15.665000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:15.669000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:15.671000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:15.679000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:15.689000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:15.697000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:19:15.704000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:15.713000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:15.720000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:19:15.734000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:19:15.740000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:15.745000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:15.757000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:19:15.779000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:15.784000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:15.802000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:19:15.816000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:19:15.830000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:15.850000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:15.859000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:19:15.875000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:15.885000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:19:15.957000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:15.975000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:19:15.997000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:19:16.008000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:16.021000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:19:16.030000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:19:16.043000
