ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:56:40.464000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:56:41.076000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:56:41.093000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:56:41.118000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:56:41.716000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:56:42.283000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:42.293000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:42.313000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:42.324000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:42.348000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:42.353000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:42.374000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:42.412000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:42.434000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:42.451000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:42.473000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:42.498000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:56:42.571000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:56:42.635000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:56:42.652000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:56:42.691000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:42.704000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:42.745000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:42.769000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:56:42.789000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:56:42.851000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:56:42.905000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:56:42.999000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:56:43.047000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:43.071000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:56:43.124000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:56:43.252000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:56:43.278000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:43.293000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:43.306000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:43.316000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:43.353000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:43.366000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:43.379000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:43.417000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:43.442000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:43.450000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:43.461000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:43.492000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:43.519000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:43.558000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:56:43.593000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:43.626000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:43.650000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:43.699000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:43.723000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:43.730000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:43.737000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:43.768000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:43.777000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:43.785000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:56:43.817000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:56:43.827000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:43.837000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:43.870000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:56:43.903000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:43.917000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:56:43.944000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:43.973000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:43.983000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:44
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:44.046000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:44.054000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:44.061000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:56:44.113000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:56:44.121000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:44.140000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:44.176000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:56:44.225000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:44.245000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:56:44.303000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:44.335000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:44.385000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:44.405000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:44.429000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:44.439000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:44.448000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:44.467000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:44.487000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:44.521000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:56:44.549000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:44.577000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:44.625000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:56:44.696000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:56:44.717000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:44.738000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:44.778000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:56:44.834000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:44.849000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:44.890000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:56:44.933000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:56:45.017000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:45.145000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:45.173000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:56:45.294000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:45.327000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:56:45.475000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:45.548000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:56:45.722000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:56:45.862000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:56:45.947000
