ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:11:59.393000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:11:59.508000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:11:59.513000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:11:59.518000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:11:59.698000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:11:59.819000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:59.822000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:59.824000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:59.826000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:59.835000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:59.837000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:59.840000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:59.849000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:59.855000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:59.859000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:59.864000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:59.870000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:11:59.886000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:11:59.897000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:11:59.901000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:59.909000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:59.912000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:59.921000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:59.926000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:11:59.933000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:11:59.952000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:11:59.965000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:11:59.979000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:11:59.984000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:59.988000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:11:59.996000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:12:00.018000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:12:00.026000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:00.029000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:00.031000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:00.033000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:00.042000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:00.044000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:00.046000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:00.055000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:00.060000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:00.062000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:00.065000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:00.072000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:00.077000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:00.083000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:12:00.088000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:00.095000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:00.099000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:00.109000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:00.115000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:00.117000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:00.118000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:00.127000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:00.129000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:00.131000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:12:00.141000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:12:00.143000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:00.146000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:00.154000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:12:00.166000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:00.169000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:12:00.177000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:00.185000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:00.187000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:00.189000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:00.196000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:00.198000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:00.199000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:12:00.208000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:12:00.210000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:00.214000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:00.222000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:12:00.234000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:00.238000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:12:00.244000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:00.251000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:00.260000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:00.265000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:00.271000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:00.274000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:00.276000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:00.282000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:00.287000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:00.296000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:12:00.303000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:00.310000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:00.314000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:12:00.324000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:12:00.327000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:00.330000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:00.338000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:12:00.349000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:00.353000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:00.364000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:12:00.374000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:12:00.386000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:00.400000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:00.406000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:12:00.417000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:00.421000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:12:00.435000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:00.446000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:12:00.461000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:00.466000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:00.472000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:12:00.481000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:12:00.490000
