ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:49:10.573000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:11.187000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:11.211000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:11.344000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:11.350000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:11.358000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:11.372000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:49:11.382000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:11.395000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:11.403000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:11.433000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:11.452000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:11.543000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:11.560000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:12.024000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:12.044000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:12.073000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:12.082000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:12.090000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:12.100000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:49:12.108000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:12.118000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:12.128000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:12.159000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:12.184000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:12.261000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:12.282000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:12.411000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:12.418000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:12.425000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:12.435000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:49:12.445000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:12.454000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:12.461000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:49:12.855000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:49:11.696000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:11.713000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:11.735000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:11.746000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:49:11.760000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:12.680000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:49:12.707000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:12.740000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:12.644000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:49:11.900000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:49:11.981000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:49:11.996000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:12.382000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:12.392000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:12.402000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:49:12.478000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:12.552000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:49:12.568000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:49:12.599000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:11.471000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:11.490000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:49:11.503000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:49:11.525000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:11.578000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:11.595000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:49:11.605000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:49:11.626000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:12.201000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:12.216000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:49:12.227000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:49:12.246000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:12.299000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:12.324000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:49:12.335000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:49:12.354000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:12.484000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:12.507000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:49:12.523000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:11.910000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:49:11.931000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:11.181000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:11.206000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:11.340000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:11.429000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:11.449000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:11.540000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:11.557000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:12.021000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:12.041000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:12.070000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:12.156000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:12.174000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:12.258000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:12.279000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:12.406000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:11.176000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:11.203000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:11.233000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:11.248000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:11.261000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:11.275000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:11.284000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:11.337000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:11.419000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:11.426000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:11.446000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:11.477000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:11.511000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:49:11.467000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:11.537000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:11.554000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:11.584000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:11.612000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:49:11.576000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:11.637000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:11.720000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:12.015000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:12.038000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:12.056000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:12.067000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:12.146000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:12.154000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:12.171000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:12.205000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:12.232000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:49:12.197000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:12.255000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:12.276000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:12.308000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:12.340000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:49:12.296000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:12.364000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:12.496000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:12.529000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:49:10.301000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:49:10.561000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:49:10.879000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:49:11.168000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:49:11.666000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:49:11.687000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:49:11.803000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:49:11.841000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:49:11.888000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:12.633000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:49:12.667000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:49:12.763000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:49:12.799000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:49:10.587000
