ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:16.951000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:16.973000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:17.081000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:17.102000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:06:16.946000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:06:16.970000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:06:17.078000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:06:17.100000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:06:16.943000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:06:16.965000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:06:16.990000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:06:17.008000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:06:17.025000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:06:17.034000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:06:17.046000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:06:17.074000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:06:17.097000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:06:17.118000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:06:16.940000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:06:17.068000
