ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:19:35.433000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:19:35.673000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:19:35.682000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:19:35.688000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:19:35.966000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:19:36.176000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:36.180000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:36.184000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:36.188000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:36.201000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:36.204000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:36.206000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:36.222000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:36.230000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:36.240000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:36.249000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:36.256000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:19:36.284000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:19:36.296000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:19:36.301000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:19:36.311000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:36.316000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:36.327000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:36.334000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:19:36.341000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:19:36.362000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:19:36.391000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:19:36.408000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:19:36.415000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:36.421000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:19:36.432000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:19:36.456000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:19:36.471000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:36.479000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:36.482000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:36.484000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:36.500000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:36.505000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:36.507000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:36.538000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:36.562000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:36.570000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:36.574000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:36.585000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:36.597000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:36.610000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:19:36.622000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:36.633000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:36.641000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:36.670000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:36.680000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:36.683000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:36.685000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:36.695000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:36.698000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:36.701000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:19:36.715000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:19:36.719000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:36.724000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:36.737000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:19:36.759000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:36.764000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:19:36.777000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:36.788000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:36.791000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:36.793000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:36.805000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:36.807000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:36.810000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:19:36.821000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:19:36.823000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:36.829000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:36.841000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:19:36.871000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:36.875000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:19:36.887000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:36.897000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:36.910000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:36.918000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:36.928000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:36.932000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:36.936000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:36.943000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:36.950000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:36.960000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:19:36.968000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:36.976000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:36.982000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:19:36.998000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:19:37.005000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:37.018000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:37.032000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:19:37.060000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:37.065000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:37.080000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:19:37.092000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:19:37.106000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:37.126000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:37.134000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:19:37.152000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:37.159000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:19:37.193000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:37.209000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:19:37.232000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:19:37.235000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:37.246000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:19:37.255000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:19:37.266000
