ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:02:44.459000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:02:44.472000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:02:44.522000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:02:44.535000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:02:44.458000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:02:44.470000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:02:44.520000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:02:44.532000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:02:44.456000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:02:44.469000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:02:44.481000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:02:44.487000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:02:44.493000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:02:44.497000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:02:44.505000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:02:44.518000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:02:44.530000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:02:44.555000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:02:44.453000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:02:44.515000
