ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:57:18.476000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:57:18.963000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:57:18.979000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:57:18.997000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:57:19.454000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:57:19.856000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:19.862000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:19.869000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:19.875000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:19.896000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:19.901000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:19.905000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:19.932000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:19.954000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:19.964000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:19.978000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:19.991000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:20.014000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:20.032000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:20.037000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:20.056000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:20.069000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:20.097000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:57:20.111000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:20.129000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:20.153000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:20.206000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:20.218000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:20.221000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:20.230000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:20.248000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:20.256000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:20.260000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:57:20.280000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:57:20.287000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:20.296000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:20.312000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:57:20.323000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:20.333000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:57:20.356000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:20.371000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:20.374000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:20.378000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:20.396000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:20.402000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:20.406000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:57:20.438000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:57:20.447000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:20.456000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:20.478000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:57:20.500000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:20.509000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:57:20.531000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:20.562000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:57:20.613000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:57:20.650000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:57:20.660000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:57:20.683000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:20.698000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:20.730000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:20.753000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:57:20.767000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:57:20.840000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:57:20.908000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:57:20.965000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:57:20.987000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:21.008000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:57:21.093000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:57:21.159000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:57:21.188000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:21.200000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:21.205000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:21.209000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:21.230000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:21.234000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:21.238000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:21.263000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:21.275000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:21.281000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:21.288000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:21.304000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:21.326000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:21.353000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:57:21.367000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:21.382000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:21.399000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:21.434000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:21.465000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:21.473000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:21.479000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:21.499000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:21.503000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:21.508000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:57:21.533000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:57:21.538000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:21.546000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:21.560000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:57:21.593000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:21.604000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:57:21.621000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:21.639000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:21.642000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:21.647000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:21.662000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:21.665000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:21.669000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:57:21.685000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:57:21.690000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:21.696000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:21.713000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:57:21.738000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:21.745000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:57:21.760000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:21.778000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:21.805000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:21.816000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:21.828000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:21.833000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:21.839000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:21.857000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:21.865000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:21.879000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:57:21.890000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:21.908000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:21.920000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:57:21.944000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:57:22.019000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:22.035000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:22.095000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:57:22.121000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:22.131000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:22.204000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:57:22.231000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:57:22.263000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:22.323000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:22.343000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:57:22.378000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:22.392000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:57:22.439000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:22.476000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:57:22.520000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:57:22.560000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:57:22.604000
