ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:49:52.835000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:49:53.457000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:49:53.477000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:49:53.497000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:49:53.921000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:49:54.373000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:54.386000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:54.394000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:54.400000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:54.421000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:54.425000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:54.431000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:54.457000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:54.471000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:54.484000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:54.497000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:54.515000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:54.531000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:54.537000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:54.545000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:54.569000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:54.592000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:54.608000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:49:54.623000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:54.636000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:54.650000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:54.677000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:54.733000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:54.738000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:54.743000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:54.766000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:54.777000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:54.781000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:49:54.827000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:54.834000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:54.846000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:54.867000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:49:54.921000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:54.930000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:49:54.952000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:54.976000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:54.981000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:54.988000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:55.032000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:55.041000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:55.047000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:49:55.074000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:55.078000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:55.085000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:55.106000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:49:55.123000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:55.133000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:49:55.153000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:55.166000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:49:55.241000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:49:55.273000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:49:55.287000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:55.313000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:55.322000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:55.342000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:55.356000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:49:55.366000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:49:55.404000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:49:55.436000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:49:55.474000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:49:55.487000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:55.501000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:49:55.522000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:49:55.565000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:49:55.589000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:55.600000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:55.604000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:55.607000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:55.639000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:55.644000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:55.648000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:55.671000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:55.686000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:55.690000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:55.695000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:55.710000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:55.723000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:55.740000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:49:55.760000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:55.777000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:55.789000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:55.809000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:55.828000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:55.834000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:55.838000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:55.861000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:55.864000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:55.868000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:49:55.889000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:55.896000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:55.906000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:55.926000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:49:55.952000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:55.961000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:49:55.980000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:55.994000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:55.998000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:56.024000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:56.043000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:56.047000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:56.052000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:49:56.078000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:56.085000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:56.092000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:56.113000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:49:56.134000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:56.142000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:49:56.170000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:56.188000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:56.226000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:56.252000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:56.275000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:56.283000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:56.289000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:56.304000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:56.319000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:56.333000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:49:56.346000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:56.360000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:56.371000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:49:56.395000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:56.402000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:56.409000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:56.431000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:49:56.449000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:56.455000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:56.491000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:49:56.512000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:49:56.550000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:56.598000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:56.619000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:49:56.655000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:56.669000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:49:56.820000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:57.029000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:49:57.145000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:49:57.194000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:49:57.323000
