ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:04:38.427000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:04:38.440000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:04:38.449000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:04:38.461000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:04:38.536000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:04:38.546000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:04:38.568000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:04:38.632000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:04:38.670000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:04:38.766000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:04:38.960000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:04:39.567000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:04:40.092000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:04:40.261000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:04:40.283000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:04:40.384000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:04:40.470000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:04:40.693000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:04:40.845000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:04:40.922000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:04:41.084000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:04:41.269000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:04:41.352000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:04:41.363000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:04:41.375000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:04:41.432000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:04:41.443000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:04:41.453000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:04:41.528000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:04:41.542000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:04:41.582000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:04:41.677000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:04:41.791000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:04:42.154000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:04:42.453000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:04:42.663000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:04:42.946000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:04:42.966000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:04:43.493000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:04:43.517000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:04:43.536000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:04:43.906000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:04:43.959000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:04:44.935000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:04:45.488000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:04:46.430000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:04:46.461000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:04:46.615000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:04:46.672000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:04:46.813000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:04:46.870000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:04:46.900000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:04:46.921000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:04:47.185000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:04:47.221000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:04:47.255000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:04:48.781000
