ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:50:57.133000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:57.818000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:57.845000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:57.959000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:57.967000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:57.976000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:57.989000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:50:58.009000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:58.029000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:58.040000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:58.081000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:58.106000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:58.223000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:58.246000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:58.723000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:58.744000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:58.777000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:58.790000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:58.803000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:58.822000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:50:58.836000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:58.850000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:58.862000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:58.908000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:58.940000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:59.066000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:59.094000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:59.241000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:59.250000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:59.259000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:59.278000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:50:59.292000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:59.315000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:59.333000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:50:59.924000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:50:58.409000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:58.425000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:58.451000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:58.462000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:50:58.472000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:59.603000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:50:59.694000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:59.725000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:59.565000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:50:58.596000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:50:58.691000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:50:58.707000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:59.199000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:59.213000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:59.230000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:50:59.376000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:59.475000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:50:59.494000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:50:59.518000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:58.134000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:58.157000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:50:58.171000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:50:58.201000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:58.273000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:58.297000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:50:58.307000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:50:58.327000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:58.958000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:58.975000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:50:59.016000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:50:59.039000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:59.113000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:59.131000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:50:59.148000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:50:59.167000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:59.385000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:59.412000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:50:59.437000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:58.607000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:50:58.623000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:57.813000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:57.841000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:57.955000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:58.076000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:58.103000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:58.220000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:58.243000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:58.720000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:58.741000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:58.774000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:58.905000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:58.937000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:59.061000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:59.091000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:59.237000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:57.808000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:57.836000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:57.876000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:57.894000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:57.907000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:57.925000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:57.940000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:57.951000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:58.060000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:58.070000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:58.097000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:58.140000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:58.181000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:50:58.129000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:58.217000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:58.239000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:58.280000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:58.313000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:50:58.269000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:58.339000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:58.431000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:58.716000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:58.738000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:58.758000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:58.770000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:58.883000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:58.896000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:58.933000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:58.964000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:59.023000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:50:58.954000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:59.057000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:59.084000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:59.118000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:59.153000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:50:59.110000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:59.182000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:59.394000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:59.443000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:50:56.820000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:50:57.121000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:50:57.449000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:50:57.803000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:50:58.372000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:50:58.399000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:50:58.517000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:50:58.549000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:50:58.586000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:59.551000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:50:59.591000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:50:59.814000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:50:59.880000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:50:57.144000
