ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:16:45.098000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:16:45.391000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:16:45.408000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:16:45.426000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:16:45.757000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:16:46.099000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:16:46.104000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:16:46.110000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:46.116000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:16:46.131000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:16:46.135000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:46.139000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:16:46.169000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:16:46.179000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:16:46.189000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:16:46.203000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:16:46.213000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:16:46.265000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:16:46.290000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:16:46.297000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:16:46.317000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:16:46.324000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:46.339000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:46.348000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:16:46.360000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:16:46.389000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:16:46.422000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:16:46.457000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:16:46.463000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:16:46.471000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:16:46.486000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:16:46.513000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:16:46.528000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:16:46.535000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:16:46.539000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:46.542000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:16:46.555000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:16:46.559000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:46.562000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:16:46.580000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:16:46.591000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:16:46.595000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:46.599000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:46.613000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:16:46.624000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:16:46.637000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:16:46.649000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:46.661000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:46.673000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:16:46.694000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:16:46.704000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:16:46.708000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:46.712000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:16:46.728000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:16:46.732000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:46.735000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:16:46.753000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:16:46.759000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:16:46.766000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:16:46.783000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:16:46.810000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:16:46.816000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:16:46.833000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:16:46.846000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:16:46.849000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:46.852000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:16:46.868000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:16:46.872000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:46.875000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:16:46.893000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:16:46.897000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:16:46.905000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:16:46.921000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:16:46.958000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:16:46.966000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:16:46.981000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:16:46.998000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:47.041000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:47.051000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:16:47.065000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:16:47.072000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:47.077000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:47.088000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:16:47.099000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:16:47.112000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:16:47.125000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:47.138000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:47.146000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:16:47.164000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:16:47.168000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:16:47.177000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:16:47.189000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:16:47.214000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:16:47.219000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:16:47.241000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:16:47.258000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:16:47.290000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:16:47.325000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:16:47.335000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:16:47.361000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:16:47.371000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:16:47.404000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:16:47.431000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:16:47.459000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:16:47.468000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:16:47.482000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:16:47.494000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:16:47.509000
