ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T03:58:58.141000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:58:58.144000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:58:58.150000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:58:58.155000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:58:58.170000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:58:58.173000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:58:58.197000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:58.208000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:58.218000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:58.225000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:58.234000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:58.241000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T03:58:58.254000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:58:58.257000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:58:58.302000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:58:58.309000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:58:58.321000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:58:58.324000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:58:58.329000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:58.354000
