ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:17:02.740000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:17:03.071000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:17:03.078000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:17:03.095000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:17:03.403000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:17:03.777000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:03.781000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:03.786000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:03.791000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:03.813000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:03.816000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:03.822000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:03.849000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:03.860000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:03.871000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:03.882000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:03.897000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:17:03.952000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:17:03.973000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:17:03.984000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:17:03.997000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:04.014000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:04.028000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:04.039000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:17:04.049000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:17:04.073000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:17:04.103000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:17:04.132000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:17:04.139000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:04.147000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:17:04.157000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:17:04.187000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:17:04.206000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:04.218000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:04.223000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:04.227000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:04.246000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:04.250000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:04.253000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:04.269000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:04.282000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:04.286000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:04.289000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:04.301000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:17:04.311000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:04.327000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:17:04.339000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:04.350000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:04.358000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:04.385000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:04.396000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:04.399000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:04.403000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:04.417000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:04.423000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:04.425000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:17:04.445000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:17:04.450000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:04.455000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:04.468000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:17:04.494000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:17:04.505000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:17:04.518000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:04.531000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:04.535000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:04.538000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:04.560000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:04.563000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:04.568000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:17:04.593000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:17:04.597000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:04.604000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:04.626000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:17:04.658000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:17:04.664000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:17:04.679000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:17:04.692000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:04.711000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:04.724000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:04.740000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:04.748000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:04.752000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:04.764000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:17:04.773000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:04.791000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:17:04.800000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:04.811000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:04.819000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:17:04.836000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:17:04.844000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:04.849000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:04.861000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:17:04.896000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:17:04.902000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:04.925000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:17:04.955000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:17:05.045000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:05.075000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:05.098000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:17:05.125000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:05.132000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:17:05.177000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:05.200000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:17:05.223000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:17:05.227000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:05.239000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:17:05.251000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:17:05.266000
