ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:06:35.432000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:06:35.848000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:06:35.857000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:06:35.864000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:06:36.162000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:06:36.440000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:36.444000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:36.449000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:36.453000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:36.465000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:36.468000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:36.471000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:36.486000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:36.495000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:36.504000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:36.517000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:36.537000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:06:36.563000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:06:36.582000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:06:36.589000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:36.601000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:36.605000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:36.618000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:36.628000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:06:36.639000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:06:36.658000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:06:36.676000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:06:36.697000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:06:36.704000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:36.713000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:06:36.723000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:06:36.744000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:06:36.756000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:36.762000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:36.765000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:36.768000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:36.781000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:36.783000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:36.786000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:36.797000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:36.805000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:36.808000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:36.811000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:36.819000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:36.828000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:36.840000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:06:36.849000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:36.857000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:36.863000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:36.880000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:36.888000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:36.890000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:36.893000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:36.907000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:36.910000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:36.912000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:06:36.924000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:36.928000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:36.934000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:36.949000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:06:36.963000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:36.970000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:06:36.984000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:36.993000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:36.997000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:37.009000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:37.036000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:37.039000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:37.042000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:06:37.053000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:37.057000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:37.061000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:37.075000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:06:37.089000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:37.093000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:06:37.103000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:37.113000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:37.132000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:37.142000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:37.154000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:37.157000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:37.160000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:37.166000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:37.177000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:37.188000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:06:37.196000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:37.207000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:37.217000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:06:37.236000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:37.241000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:37.246000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:37.256000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:06:37.273000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:37.279000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:37.298000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:06:37.311000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:06:37.329000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:37.368000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:37.379000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:06:37.398000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:37.405000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:06:37.505000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:37.529000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:06:37.558000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:37.570000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:37.582000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:06:37.598000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:06:37.617000
