ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:10:16.778000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:10:16.959000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:10:16.964000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:10:16.974000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:10:17.185000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:10:17.384000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:17.388000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:17.390000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:17.392000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:17.401000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:17.404000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:17.406000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:17.418000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:17.425000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:17.431000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:17.439000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:17.444000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:10:17.472000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:10:17.483000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:10:17.488000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:10:17.498000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:17.502000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:17.512000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:17.518000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:10:17.525000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:10:17.542000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:10:17.556000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:10:17.572000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:10:17.577000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:17.583000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:10:17.592000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:10:17.610000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:10:17.620000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:17.625000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:17.627000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:17.630000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:17.641000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:17.643000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:17.645000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:17.654000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:17.661000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:17.663000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:17.665000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:17.671000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:10:17.678000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:17.687000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:10:17.694000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:17.701000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:17.707000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:17.720000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:17.727000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:17.729000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:17.732000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:17.742000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:17.745000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:17.747000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:10:17.758000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:10:17.762000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:17.766000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:17.776000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:10:17.789000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:10:17.794000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:10:17.804000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:17.813000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:17.814000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:17.816000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:17.828000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:17.830000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:17.832000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:10:17.842000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:10:17.844000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:17.848000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:17.857000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:10:17.870000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:10:17.874000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:10:17.884000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:10:17.893000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:17.907000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:17.914000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:17.923000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:17.926000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:17.929000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:17.934000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:10:17.940000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:17.947000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:10:17.955000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:17.961000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:17.967000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:10:17.981000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:10:17.985000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:17.989000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:18.007000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:10:18.025000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:10:18.029000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:18.042000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:10:18.054000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:10:18.068000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:18.086000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:18.094000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:10:18.110000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:18.117000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:10:18.135000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:18.148000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:10:18.165000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:18.172000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:18.181000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:10:18.192000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:10:18.204000
