ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:20:59.027000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:20:59.133000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:20:59.137000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:20:59.141000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:20:59.324000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:20:59.445000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:59.446000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:59.448000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:59.449000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:59.457000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:59.459000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:59.461000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:59.470000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:59.476000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:59.480000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:59.486000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:59.490000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:59.496000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:59.497000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:59.499000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:59.503000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:59.507000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:59.513000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:20:59.518000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:59.524000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:59.529000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:59.537000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:59.544000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:59.546000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:59.548000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:59.558000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:59.559000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:59.561000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:20:59.570000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:59.572000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:59.577000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:59.585000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:20:59.591000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:59.594000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:20:59.602000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:59.609000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:59.611000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:59.613000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:59.624000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:59.626000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:59.628000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:20:59.635000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:59.639000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:59.643000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:59.650000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:20:59.657000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:59.660000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:20:59.667000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:59.674000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:20:59.693000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:20:59.702000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:20:59.706000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:59.713000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:59.716000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:59.724000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:59.729000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:20:59.736000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:20:59.749000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:20:59.760000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:20:59.772000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:20:59.777000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:59.781000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:20:59.788000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:20:59.802000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:20:59.812000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:59.816000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:59.818000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:59.820000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:59.829000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:59.831000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:59.833000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:59.841000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:59.847000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:59.849000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:59.851000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:59.856000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:59.862000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:59.869000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:20:59.874000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:59.880000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:59.886000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:59.894000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:59.900000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:59.901000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:59.903000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:59.911000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:59.914000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:59.916000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:20:59.924000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:59.926000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:59.930000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:59.938000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:20:59.957000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:59.961000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:20:59.969000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:59.980000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:59.982000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:59.984000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:59.991000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:59.993000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:59.995000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:21:00.009000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:00.013000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:00.017000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:00.024000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:21:00.042000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:00.045000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:21:00.052000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:00.061000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:00.071000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:00.076000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:00.082000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:00.085000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:00.087000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:00.092000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:00.097000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:00.104000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:21:00.109000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:00.115000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:00.120000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:21:00.130000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:00.133000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:00.137000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:00.145000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:21:00.161000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:00.164000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:00.176000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:21:00.185000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:21:00.195000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:00.208000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:00.218000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:21:00.232000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:00.236000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:21:00.255000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:00.267000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:21:00.280000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:21:00.282000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:00.289000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:21:00.294000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:21:00.301000
