ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:04:07.778000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:04:07.797000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:04:07.907000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:04:07.935000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:04:07.774000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:04:07.795000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:04:07.903000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:04:07.931000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:04:07.769000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:04:07.792000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:04:07.816000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:04:07.825000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:04:07.835000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:04:07.848000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:04:07.864000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:04:07.898000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:04:07.928000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:04:07.956000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:04:07.766000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:04:07.892000
