ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:21:48.833000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:21:48.989000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:21:48.993000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:21:48.997000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:21:49.187000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:21:49.363000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:49.364000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:49.367000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:49.368000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:49.376000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:49.377000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:49.379000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:49.390000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:49.396000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:49.401000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:49.407000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:49.412000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:21:49.428000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:21:49.437000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:21:49.441000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:49.451000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:49.455000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:49.464000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:49.469000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:21:49.474000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:21:49.488000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:21:49.499000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:21:49.512000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:21:49.516000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:49.521000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:21:49.529000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:21:49.545000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:21:49.553000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:49.558000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:49.560000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:49.561000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:49.569000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:49.571000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:49.573000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:49.581000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:49.586000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:49.588000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:49.590000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:49.596000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:49.602000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:49.609000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:21:49.615000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:49.620000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:49.625000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:49.633000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:49.639000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:49.641000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:49.643000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:49.656000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:49.658000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:49.660000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:21:49.670000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:49.674000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:49.676000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:49.685000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:21:49.702000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:49.707000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:21:49.715000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:49.721000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:49.723000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:49.725000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:49.734000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:49.736000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:49.738000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:21:49.745000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:49.748000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:49.751000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:49.760000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:21:49.778000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:49.781000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:21:49.792000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:49.798000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:49.808000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:49.814000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:49.821000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:49.826000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:49.829000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:49.837000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:49.842000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:49.849000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:21:49.854000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:49.863000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:49.867000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:21:49.876000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:49.882000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:49.889000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:49.896000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:21:49.916000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:49.919000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:49.954000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:21:49.963000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:21:49.976000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:49.992000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:49.997000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:21:50.018000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:50.022000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:21:50.038000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:50.049000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:21:50.068000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:21:50.072000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:50.078000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:21:50.162000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:21:50.175000
