ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:04:53.323000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:04:53.703000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:04:53.716000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:04:53.923000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:04:53.937000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:04:53.954000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:04:53.964000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:04:53.970000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:04:53.977000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:04:53.984000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:04:53.991000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:04:53.997000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:04:54.024000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:04:54.035000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:04:54.107000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:04:54.120000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:04:54.203000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:04:54.207000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:04:54.212000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:04:54.219000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:04:54.223000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:04:54.230000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:04:54.235000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:04:54.440000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:04:54.447000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:04:54.457000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:04:54.470000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:04:53.779000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:04:53.791000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:04:53.806000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:04:53.811000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:04:53.818000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:04:54.374000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:04:54.396000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:04:54.411000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:04:54.352000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:04:53.871000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:04:53.902000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:04:53.911000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:04:54.185000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:04:54.191000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:04:54.198000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:04:54.245000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:04:54.299000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:04:54.314000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:04:54.327000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:04:54.048000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:04:54.060000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:04:54.076000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:04:54.095000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:04:54.130000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:04:54.143000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:04:54.154000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:04:54.166000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:04:54.248000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:04:54.261000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:04:54.273000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:04:53.877000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:04:53.885000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:04:53.701000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:04:53.714000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:04:53.921000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:04:53.935000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:04:53.952000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:04:54.022000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:04:54.034000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:04:54.104000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:04:54.118000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:04:54.201000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:04:53.698000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:04:53.713000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:04:53.725000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:04:53.730000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:04:53.736000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:04:53.741000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:04:53.747000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:04:53.795000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:04:53.918000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:04:53.933000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:04:53.945000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:04:53.950000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:04:54.013000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:04:54.020000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:04:54.032000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:04:54.052000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:04:54.082000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:04:54.045000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:04:54.102000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:04:54.115000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:04:54.134000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:04:54.158000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:04:54.128000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:04:54.174000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:04:54.252000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:04:54.276000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:04:53.202000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:04:53.318000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:04:53.513000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:04:53.695000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:04:53.763000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:04:53.774000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:04:53.833000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:04:53.844000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:04:53.865000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:04:54.345000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:04:54.368000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:04:54.426000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:04:53.331000
