ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:25:06.486000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:25:06.625000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:25:06.631000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:25:06.635000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:25:06.768000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:25:06.938000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:06.940000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:06.942000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:06.943000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:06.954000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:06.956000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:06.957000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:06.967000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:06.972000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:06.977000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:06.982000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:06.987000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:25:07.009000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:25:07.020000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:25:07.024000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:25:07.034000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:07.038000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:07.047000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:07.052000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:25:07.057000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:25:07.070000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:25:07.082000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:25:07.094000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:25:07.098000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:07.103000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:25:07.110000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:25:07.124000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:25:07.130000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:07.134000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:07.136000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:07.138000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:07.147000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:07.149000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:07.151000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:07.160000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:07.166000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:07.168000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:07.170000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:07.174000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:25:07.178000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:07.185000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:25:07.190000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:07.195000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:07.200000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:07.211000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:07.217000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:07.219000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:07.221000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:07.229000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:07.231000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:07.232000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:25:07.242000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:25:07.244000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:07.248000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:07.255000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:25:07.277000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:25:07.281000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:25:07.290000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:07.297000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:07.298000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:07.300000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:07.308000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:07.310000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:07.313000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:25:07.320000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:25:07.322000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:07.326000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:07.335000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:25:07.354000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:25:07.357000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:25:07.365000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:25:07.375000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:07.388000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:07.395000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:07.401000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:07.404000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:07.406000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:07.410000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:25:07.415000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:07.422000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:25:07.431000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:07.438000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:07.445000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:25:07.455000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:25:07.458000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:07.461000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:07.467000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:25:07.484000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:25:07.488000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:07.498000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:25:07.508000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:25:07.518000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:07.532000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:07.538000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:25:07.553000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:07.557000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:25:07.576000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:07.587000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:25:07.601000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:25:07.603000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:07.610000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:25:07.615000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:25:07.622000
