ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:57:23.678000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:57:24.038000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:57:24.054000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:57:24.069000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:57:24.448000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:57:24.758000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:24.764000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:24.770000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:24.775000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:24.793000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:24.800000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:24.804000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:24.831000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:24.841000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:24.850000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:24.859000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:24.867000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:57:24.898000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:57:24.929000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:57:24.939000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:57:24.961000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:24.972000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:25.013000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:25.037000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:57:25.055000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:57:25.100000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:57:25.140000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:57:25.168000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:57:25.176000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:25.188000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:57:25.206000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:57:25.256000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:57:25.316000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:25.324000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:25.329000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:25.335000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:25.361000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:25.365000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:25.368000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:25.390000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:25.408000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:25.415000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:25.421000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:25.443000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:25.464000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:25.477000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:57:25.489000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:25.501000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:25.514000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:25.532000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:25.563000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:25.567000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:25.570000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:25.591000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:25.595000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:25.600000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:57:25.619000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:57:25.625000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:25.631000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:25.647000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:57:25.696000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:25.703000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:57:25.731000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:25.745000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:25.751000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:25.754000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:25.769000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:25.773000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:25.776000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:57:25.790000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:57:25.799000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:25.804000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:25.817000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:57:25.835000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:25.841000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:57:25.897000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:25.919000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:25.956000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:25.969000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:25.983000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:25.988000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:25.991000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:26.015000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:26.026000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:26.039000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:57:26.061000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:26.071000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:26.079000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:57:26.098000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:57:26.102000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:26.108000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:26.122000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:57:26.196000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:26.202000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:26.237000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:57:26.270000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:57:26.300000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:26.351000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:26.370000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:57:26.407000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:26.417000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:57:26.456000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:26.484000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:57:26.516000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:57:26.542000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:57:26.564000
