ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:56:16.514000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:17.705000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:17.740000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:17.841000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:17.850000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:17.861000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:17.880000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:56:17.896000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:17.909000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:17.920000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:17.964000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:17.994000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:18.141000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:18.174000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:18.821000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:18.848000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:18.891000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:18.904000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:18.916000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:18.933000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:56:18.948000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:18.962000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:18.976000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:19.051000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:19.081000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:19.241000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:19.275000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:19.489000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:19.548000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:19.559000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:19.571000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:56:19.595000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:19.610000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:19.629000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:56:20.247000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:56:18.433000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:56:18.457000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:18.489000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:18.506000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:56:18.516000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:19.936000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:56:19.986000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:20.042000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:19.881000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:56:18.664000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:56:18.783000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:56:18.805000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:19.425000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:19.450000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:19.471000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:56:19.664000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:19.764000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:56:19.788000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:56:19.815000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:56:18.038000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:18.075000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:56:18.087000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:56:18.118000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:56:18.196000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:18.222000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:56:18.238000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:56:18.295000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:56:19.107000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:19.128000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:56:19.171000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:56:19.209000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:56:19.304000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:19.328000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:56:19.358000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:56:19.383000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:56:19.671000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:19.700000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:56:19.723000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:18.681000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:56:18.742000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:17.697000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:17.736000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:17.835000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:17.960000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:17.990000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:18.137000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:18.170000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:18.817000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:18.843000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:18.887000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:19.047000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:19.077000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:19.236000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:19.271000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:19.480000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:17.691000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:17.731000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:17.763000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:17.778000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:17.789000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:17.799000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:17.812000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:17.830000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:17.944000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:17.956000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:17.985000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:18.058000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:18.097000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:56:18.032000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:18.133000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:18.165000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:18.204000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:18.248000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:56:18.192000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:18.326000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:18.468000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:18.813000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:18.839000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:18.867000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:18.883000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:18.999000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:19.041000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:19.073000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:19.114000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:19.182000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:56:19.103000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:19.232000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:19.264000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:19.312000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:19.364000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:56:19.299000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:19.403000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:19.679000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:19.731000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:56:16.156000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:56:16.505000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:56:17.010000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:56:17.681000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:56:18.382000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:56:18.419000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:56:18.559000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:56:18.588000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:56:18.648000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:19.865000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:56:19.924000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:56:20.083000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:56:20.121000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:56:16.530000
