ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:42:22.417000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:42:22.777000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:42:22.794000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:42:22.815000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:42:23.293000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:42:23.750000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:42:23.755000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:42:23.760000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:23.766000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:42:23.781000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:42:23.785000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:23.788000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:42:23.810000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:42:23.824000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:42:23.838000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:42:23.850000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:42:23.860000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:42:23.873000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:42:23.877000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:23.882000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:23.894000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:42:23.912000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:42:23.929000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:42:23.942000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:23.958000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:23.983000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:42:24.027000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:42:24.043000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:42:24.049000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:24.053000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:42:24.111000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:42:24.118000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:24.121000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:42:24.143000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:42:24.151000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:42:24.157000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:42:24.171000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:42:24.182000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:42:24.191000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:42:24.211000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:42:24.229000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:42:24.239000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:24.244000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:42:24.263000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:42:24.266000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:24.269000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:42:24.296000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:42:24.301000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:42:24.318000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:42:24.347000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:42:24.360000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:42:24.379000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:42:24.404000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:42:24.420000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:42:24.457000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:42:24.484000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:42:24.506000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:42:24.540000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:42:24.552000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:24.578000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:24.593000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:42:24.637000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:42:24.679000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:42:24.725000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:42:24.957000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:42:24.971000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:42:24.992000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:42:25.043000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:42:25.142000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:42:25.251000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:42:25.263000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:42:25.273000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:25.277000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:42:25.301000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:42:25.311000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:25.315000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:42:25.335000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:42:25.356000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:42:25.361000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:25.370000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:25.388000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:42:25.403000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:42:25.421000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:42:25.437000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:25.457000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:25.472000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:42:25.494000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:42:25.508000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:42:25.513000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:25.517000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:42:25.538000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:42:25.548000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:25.553000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:42:25.577000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:42:25.581000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:42:25.590000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:42:25.644000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:42:25.671000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:42:25.679000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:42:25.698000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:42:25.714000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:42:25.718000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:25.722000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:42:25.740000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:42:25.744000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:25.748000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:42:25.766000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:42:25.770000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:42:25.777000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:42:25.793000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:42:25.817000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:42:25.824000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:42:25.849000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:42:25.865000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:25.890000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:25.906000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:42:25.923000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:42:25.933000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:25.939000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:25.960000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:42:25.974000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:42:25.988000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:42:26.014000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:26.043000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:26.057000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:42:26.099000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:42:26.122000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:42:26.140000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:42:26.173000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:42:26.197000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:42:26.207000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:42:26.283000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:42:26.328000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:42:26.463000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:42:26.550000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:42:26.587000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:42:26.644000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:42:26.677000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:42:26.773000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:42:26.957000
