ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:03:38.042000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:03:38.059000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:03:38.110000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:03:38.122000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:03:38.040000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:03:38.057000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:03:38.108000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:03:38.120000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:03:38.038000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:03:38.055000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:03:38.069000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:03:38.074000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:03:38.080000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:03:38.085000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:03:38.090000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:03:38.106000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:03:38.118000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:03:38.132000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:03:38.036000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:03:38.103000
