ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:07:16.408000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:16.997000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:17.037000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:17.680000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:17.778000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:17.822000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:17.833000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:17.843000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:17.853000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:07:17.863000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:17.873000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:17.882000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:17.916000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:17.934000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:18.107000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:18.127000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:18.268000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:18.278000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:18.286000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:18.295000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:07:18.306000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:18.317000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:18.326000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:18.572000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:18.584000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:07:18.602000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:07:18.669000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:07:17.247000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:17.260000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:17.376000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:17.386000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:07:17.394000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:18.498000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:07:18.520000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:18.539000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:18.468000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:07:17.474000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:07:17.539000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:07:17.589000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:18.239000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:18.250000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:18.260000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:18.339000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:18.399000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:07:18.413000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:07:18.430000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:17.979000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:17.995000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:18.028000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:07:18.086000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:18.144000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:18.166000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:18.185000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:07:18.204000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:18.344000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:18.362000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:18.379000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:17.488000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:07:17.508000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:16.993000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:17.035000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:17.674000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:17.773000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:17.815000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:17.913000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:17.931000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:18.104000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:18.124000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:18.265000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:16.986000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:17.031000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:17.076000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:17.086000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:17.170000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:17.180000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:17.188000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:17.279000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:17.670000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:17.770000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:17.794000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:17.810000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:17.901000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:17.910000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:17.929000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:17.983000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:18.072000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:17.969000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:18.101000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:18.120000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:18.150000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:18.190000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:18.141000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:18.214000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:18.351000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:18.383000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:07:16.119000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:07:16.399000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:07:16.722000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:07:16.980000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:07:17.225000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:07:17.241000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:07:17.418000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:07:17.435000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:07:17.462000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:18.458000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:07:18.491000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:07:18.562000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:07:16.419000
