ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:12:45.779000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:46.084000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:46.096000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:46.280000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:46.289000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:46.307000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:46.311000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:46.316000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:46.321000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:12:46.327000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:46.333000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:46.338000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:46.358000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:46.370000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:46.426000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:46.438000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:46.520000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:46.525000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:46.529000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:46.535000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:12:46.543000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:46.550000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:46.555000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:46.714000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:46.721000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:12:46.730000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:12:46.741000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:12:46.159000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:12:46.168000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:46.181000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:46.186000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:12:46.193000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:46.666000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:12:46.683000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:46.694000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:46.651000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:12:46.236000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:12:46.265000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:12:46.273000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:46.502000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:46.508000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:46.515000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:12:46.565000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:46.609000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:12:46.618000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:12:46.630000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:12:46.381000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:46.391000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:12:46.404000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:12:46.416000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:12:46.449000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:46.460000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:12:46.473000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:12:46.484000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:12:46.567000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:46.578000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:12:46.596000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:46.241000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:12:46.248000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:46.082000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:46.094000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:46.278000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:46.288000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:46.305000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:46.356000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:46.368000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:46.425000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:46.436000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:46.518000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:46.081000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:46.092000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:46.106000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:46.110000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:46.116000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:46.122000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:46.128000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:46.172000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:46.276000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:46.286000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:46.298000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:46.303000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:46.349000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:46.355000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:46.366000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:46.384000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:46.408000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:12:46.379000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:46.423000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:46.435000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:46.452000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:46.476000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:12:46.447000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:46.492000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:46.571000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:46.599000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:12:45.667000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:12:45.769000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:12:45.953000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:12:46.080000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:12:46.145000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:12:46.155000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:12:46.206000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:12:46.217000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:12:46.231000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:46.644000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:12:46.662000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:12:46.709000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:12:45.784000
