ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:57:27.923000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:29.144000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:29.164000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:29.251000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:29.259000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:29.267000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:29.278000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:57:29.288000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:29.298000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:29.308000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:29.346000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:29.366000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:29.462000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:29.487000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:30.084000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:30.108000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:30.142000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:30.154000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:30.162000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:30.177000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:57:30.199000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:30.212000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:30.221000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:30.270000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:30.292000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:57:29.685000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:57:29.707000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:29.743000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:29.754000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:57:29.766000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:57:29.945000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:57:30.056000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:57:30.071000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:57:29.389000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:29.407000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:57:29.420000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:57:29.445000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:57:29.512000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:29.531000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:57:29.541000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:57:29.580000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:57:30.310000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:30.329000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:57:30.348000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:57:30.365000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:29.955000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:57:29.978000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:29.140000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:29.161000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:29.247000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:29.342000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:29.364000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:29.459000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:29.483000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:30.081000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:30.105000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:30.138000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:30.266000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:30.289000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:29.135000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:29.158000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:29.189000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:29.198000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:29.208000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:29.217000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:29.230000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:29.244000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:29.327000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:29.338000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:29.360000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:29.394000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:29.429000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:57:29.381000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:29.457000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:29.480000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:29.517000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:29.548000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:57:29.507000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:29.615000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:29.719000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:30.078000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:30.102000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:30.124000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:30.135000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:30.251000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:30.262000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:30.286000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:30.316000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:30.353000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:57:30.307000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:57:27.621000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:57:27.912000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:57:28.552000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:57:29.130000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:57:29.657000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:57:29.678000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:57:29.801000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:57:29.836000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:57:29.931000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:57:27.938000
