ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:02:29.267000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:02:29.288000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:02:29.338000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:02:29.350000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:02:29.265000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:02:29.286000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:02:29.336000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:02:29.348000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:02:29.263000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:02:29.284000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:02:29.298000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:02:29.304000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:02:29.310000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:02:29.315000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:02:29.321000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:02:29.334000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:02:29.347000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:02:29.359000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:02:29.261000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:02:29.332000
