ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:05:23.670000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:25.553000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:25.630000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:25.991000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:26.084000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:05:26.128000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:05:26.202000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:05:26.243000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:26.297000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:26.331000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:26.453000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:26.545000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:26.817000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:26.895000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:30.114000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:30.326000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:30.673000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:30.865000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:05:30.933000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:05:31.156000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:05:31.246000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:31.408000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:31.469000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:31.834000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:32.414000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:33.419000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:33.610000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:34.506000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:34.535000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:05:34.676000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:05:34.756000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:05:34.814000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:34.868000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:34.921000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:05:37.446000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:05:37.563000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:05:37.672000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:05:37.795000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:05:27.414000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:05:27.469000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:27.535000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:27.579000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:05:27.615000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:05:36.385000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:05:36.728000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:05:36.927000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:36.077000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:05:28.461000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:05:29.669000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:05:29.938000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:34.320000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:34.405000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:05:34.472000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:05:35.080000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:05:35.559000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:05:35.648000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:05:35.763000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:05:26.608000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:05:26.668000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:05:26.694000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:05:26.756000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:05:26.959000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:05:27.023000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:05:27.071000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:05:27.161000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:05:32.549000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:05:32.719000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:05:32.834000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:05:33.201000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:05:33.722000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:05:33.820000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:05:33.900000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:05:34.099000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:05:35.126000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:05:35.277000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:05:35.422000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:05:28.667000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:05:28.769000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:05:25.542000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:05:25.614000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:05:25.976000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:05:26.445000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:05:26.536000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:05:26.810000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:05:26.877000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:05:30.088000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:05:30.291000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:05:30.626000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:05:31.777000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:05:32.357000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:05:33.402000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:05:33.560000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:05:34.499000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:05:25.527000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:05:25.607000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:05:25.696000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:05:25.729000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:05:25.794000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:05:25.850000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:05:25.913000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:05:25.967000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:05:26.390000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:05:26.429000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:05:26.519000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:05:26.629000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:05:26.715000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:05:26.600000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:05:26.789000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:05:26.872000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:05:26.979000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:05:27.106000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:05:26.952000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:05:27.203000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:05:27.492000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:05:30.044000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:05:30.268000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:05:30.512000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:05:30.600000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:05:31.620000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:05:31.729000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:05:32.302000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:05:32.580000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:05:32.871000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:05:32.498000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:05:33.379000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:05:33.553000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:05:33.749000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:05:33.949000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:05:33.699000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:05:34.182000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:05:35.158000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:05:35.447000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:05:22.829000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:05:23.639000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:05:24.599000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:05:25.514000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:05:27.345000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:05:27.402000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:05:27.820000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:05:27.943000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:05:28.344000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:05:35.900000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:05:36.310000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:05:37.219000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:05:23.703000
