ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:25:02.018000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:25:02.132000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:25:02.137000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:25:02.142000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:25:02.338000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:25:02.460000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:02.462000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:02.463000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:02.465000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:02.472000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:02.473000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:02.475000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:02.485000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:02.490000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:02.495000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:02.500000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:02.505000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:02.511000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:02.512000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:02.514000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:02.519000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:25:02.523000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:02.529000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:25:02.534000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:02.539000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:02.544000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:02.554000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:02.561000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:02.563000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:02.565000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:02.574000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:02.575000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:02.577000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:25:02.585000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:25:02.587000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:02.590000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:02.597000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:25:02.602000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:25:02.605000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:25:02.612000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:02.618000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:02.620000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:02.622000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:02.630000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:02.631000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:02.633000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:25:02.641000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:25:02.643000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:02.646000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:02.655000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:25:02.661000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:25:02.664000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:25:02.674000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:25:02.680000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:25:02.697000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:25:02.707000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:25:02.710000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:25:02.718000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:02.721000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:02.729000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:02.734000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:25:02.740000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:25:02.753000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:25:02.764000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:25:02.776000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:25:02.780000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:02.785000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:25:02.794000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:25:02.812000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:25:02.820000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:02.824000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:02.826000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:02.828000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:02.836000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:02.838000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:02.840000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:02.849000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:02.855000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:02.857000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:02.859000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:02.864000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:25:02.868000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:02.874000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:25:02.880000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:02.885000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:02.890000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:02.898000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:02.904000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:02.906000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:02.908000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:02.916000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:02.917000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:02.919000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:25:02.929000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:25:02.932000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:02.935000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:02.947000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:25:02.965000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:25:02.968000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:25:02.975000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:02.982000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:02.984000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:02.986000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:02.993000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:02.995000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:02.997000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:25:03.013000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:25:03.015000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:03.019000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:03.026000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:25:03.047000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:25:03.050000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:25:03.057000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:25:03.064000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:03.073000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:03.079000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:03.086000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:03.089000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:03.090000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:03.096000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:25:03.100000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:03.106000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:25:03.111000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:03.118000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:03.123000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:25:03.132000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:25:03.134000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:03.137000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:03.145000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:25:03.163000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:25:03.167000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:03.179000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:25:03.188000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:25:03.200000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:03.214000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:03.222000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:25:03.234000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:03.237000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:25:03.257000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:03.267000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:25:03.280000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:25:03.282000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:03.288000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:25:03.294000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:25:03.301000
