ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:19:02.734000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:19:02.912000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:19:02.917000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:19:02.923000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:19:03.194000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:19:03.390000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:03.395000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:03.397000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:03.402000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:03.417000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:03.419000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:03.421000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:03.432000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:03.439000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:03.445000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:03.452000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:03.460000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:03.467000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:03.470000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:03.472000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:03.478000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:03.485000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:03.493000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:19:03.502000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:03.509000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:03.516000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:03.531000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:03.538000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:03.540000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:03.542000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:03.554000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:03.556000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:03.559000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:19:03.569000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:19:03.573000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:03.577000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:03.586000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:19:03.595000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:03.600000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:19:03.611000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:03.620000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:03.623000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:03.625000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:03.635000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:03.638000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:03.642000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:19:03.659000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:19:03.665000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:03.669000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:03.678000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:19:03.686000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:03.690000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:19:03.701000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:03.710000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:19:03.732000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:19:03.744000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:19:03.752000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:19:03.761000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:03.765000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:03.775000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:03.781000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:19:03.787000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:19:03.805000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:19:03.820000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:19:03.838000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:19:03.843000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:03.850000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:19:03.862000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:19:03.880000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:19:03.899000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:03.905000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:03.907000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:03.910000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:03.920000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:03.922000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:03.924000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:03.936000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:03.944000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:03.946000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:03.949000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:03.956000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:03.964000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:03.973000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:19:03.982000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:03.992000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:03.997000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:04.016000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:04.025000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:04.027000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:04.030000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:04.041000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:04.049000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:04.054000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:19:04.069000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:19:04.073000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:04.078000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:04.089000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:19:04.119000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:04.124000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:19:04.139000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:04.157000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:04.162000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:04.165000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:04.185000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:04.188000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:04.193000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:19:04.211000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:19:04.214000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:04.221000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:04.231000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:19:04.251000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:04.256000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:19:04.265000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:04.278000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:04.296000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:04.304000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:04.314000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:04.317000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:04.320000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:04.327000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:04.334000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:04.344000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:19:04.351000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:04.361000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:04.375000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:19:04.387000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:19:04.390000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:04.394000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:04.414000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:19:04.444000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:04.448000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:04.466000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:19:04.481000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:19:04.500000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:04.520000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:04.527000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:19:04.548000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:04.555000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:19:04.583000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:04.598000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:19:04.624000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:19:04.629000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:04.641000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:19:04.650000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:19:04.662000
