ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:06:55.596000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:06:55.839000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:06:55.850000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:06:55.873000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:06:56.139000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:06:56.426000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:56.431000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:56.435000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:56.439000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:56.449000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:56.452000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:56.454000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:56.470000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:56.478000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:56.486000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:56.493000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:56.501000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:56.509000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:56.512000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:56.514000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:56.522000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:56.532000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:56.542000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:06:56.555000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:56.563000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:56.574000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:56.588000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:56.597000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:56.600000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:56.603000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:56.614000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:56.617000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:56.620000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:06:56.636000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:56.640000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:56.645000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:56.657000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:06:56.665000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:56.671000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:06:56.683000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:56.693000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:56.696000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:56.698000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:56.711000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:56.715000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:56.718000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:06:56.731000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:56.736000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:56.741000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:56.750000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:06:56.757000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:56.763000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:06:56.775000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:56.786000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:06:56.812000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:06:56.830000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:06:56.840000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:56.851000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:56.856000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:56.870000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:56.877000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:06:56.884000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:06:56.904000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:06:56.921000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:06:56.940000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:06:56.949000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:56.956000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:06:56.966000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:06:56.989000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:06:57.005000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:57.022000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:57.026000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:57.029000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:57.042000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:57.045000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:57.048000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:57.060000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:57.067000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:57.070000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:57.073000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:57.081000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:57.088000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:57.107000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:06:57.116000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:57.127000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:57.134000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:57.149000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:57.157000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:57.160000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:57.162000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:57.173000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:57.177000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:57.179000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:06:57.194000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:57.197000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:57.202000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:57.214000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:06:57.232000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:57.238000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:06:57.255000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:57.278000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:57.282000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:57.286000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:57.297000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:57.304000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:57.307000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:06:57.323000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:57.325000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:57.331000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:57.342000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:06:57.360000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:57.365000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:06:57.376000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:57.386000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:57.405000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:57.413000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:57.427000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:57.430000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:57.434000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:57.442000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:57.449000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:57.457000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:06:57.464000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:57.474000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:57.481000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:06:57.496000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:57.500000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:57.506000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:57.520000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:06:57.537000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:57.545000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:57.566000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:06:57.580000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:06:57.596000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:57.621000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:57.630000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:06:57.649000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:57.657000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:06:57.678000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:57.697000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:06:57.717000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:57.729000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:57.739000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:06:57.796000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:06:57.894000
