ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:21:55.723000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:21:55.864000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:21:55.868000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:21:55.875000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:21:56.018000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:21:56.189000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:56.191000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:56.193000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:56.195000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:56.203000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:56.205000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:56.207000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:56.217000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:56.222000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:56.227000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:56.232000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:56.237000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:56.242000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:56.244000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:56.245000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:56.250000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:56.255000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:56.261000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:21:56.267000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:56.275000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:56.279000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:56.287000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:56.293000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:56.295000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:56.296000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:56.309000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:56.311000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:56.313000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:21:56.322000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:56.324000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:56.329000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:56.336000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:21:56.344000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:56.347000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:21:56.357000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:56.365000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:56.367000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:56.369000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:56.378000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:56.380000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:56.382000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:21:56.397000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:56.400000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:56.403000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:56.411000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:21:56.417000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:56.421000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:21:56.431000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:56.438000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:21:56.455000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:21:56.465000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:21:56.469000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:56.476000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:56.479000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:56.488000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:56.493000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:21:56.498000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:21:56.512000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:21:56.522000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:21:56.539000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:21:56.543000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:56.547000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:21:56.554000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:21:56.568000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:21:56.576000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:56.579000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:56.581000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:56.583000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:56.591000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:56.592000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:56.594000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:56.603000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:56.610000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:56.613000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:56.617000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:56.622000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:56.627000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:56.633000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:21:56.638000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:56.644000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:56.648000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:56.660000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:56.666000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:56.667000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:56.669000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:56.677000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:56.679000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:56.680000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:21:56.688000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:56.690000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:56.693000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:56.701000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:21:56.718000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:56.721000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:21:56.728000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:56.735000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:56.737000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:56.739000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:56.746000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:56.747000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:56.749000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:21:56.756000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:56.758000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:56.766000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:56.773000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:21:56.790000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:56.793000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:21:56.804000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:56.811000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:56.821000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:56.826000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:56.834000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:56.837000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:56.839000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:56.844000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:56.849000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:56.854000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:21:56.860000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:56.866000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:56.871000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:21:56.882000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:56.884000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:56.887000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:56.894000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:21:56.910000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:56.913000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:56.926000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:21:56.934000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:21:56.947000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:56.960000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:56.966000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:21:56.980000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:56.984000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:21:57.010000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:57.021000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:21:57.036000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:21:57.040000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:57.046000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:21:57.051000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:21:57.058000
