ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:13:06.131000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:13:06.251000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:13:06.255000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:13:06.260000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:13:06.441000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:13:06.562000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:06.564000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:06.565000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:06.567000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:06.575000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:06.576000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:06.578000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:06.587000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:06.593000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:06.597000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:06.602000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:06.607000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:13:06.625000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:13:06.635000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:13:06.640000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:06.652000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:06.657000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:06.666000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:06.671000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:13:06.675000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:13:06.690000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:13:06.700000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:13:06.713000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:13:06.717000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:06.723000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:13:06.730000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:13:06.748000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:13:06.756000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:06.760000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:06.761000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:06.763000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:06.771000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:06.772000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:06.774000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:06.782000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:06.787000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:06.789000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:06.792000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:06.798000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:06.802000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:06.807000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:13:06.813000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:06.819000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:06.824000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:06.835000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:06.840000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:06.842000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:06.844000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:06.850000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:06.852000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:06.854000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:06.862000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:06.864000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:06.867000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:06.874000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:06.886000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:06.889000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:13:06.898000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:06.905000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:06.907000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:06.909000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:06.917000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:06.919000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:06.921000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:06.929000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:06.932000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:06.935000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:06.943000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:06.955000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:06.958000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:13:06.968000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:06.975000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:06.987000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:06.992000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:06.999000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:07.003000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:07.007000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:07.014000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:07.019000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:07.025000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:13:07.029000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:07.035000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:07.041000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:07.054000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:07.056000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:07.060000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:07.067000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:07.080000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:07.083000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:07.095000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:13:07.104000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:13:07.116000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:07.132000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:07.138000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:13:07.155000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:07.160000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:13:07.230000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:07.244000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:13:07.328000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:07.333000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:07.418000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:13:07.429000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:13:07.439000
