ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:06:24.979000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:06:24.981000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:06:24.984000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:24.986000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:06:25.010000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:06:25.014000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:25.017000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:06:25.033000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:06:25.043000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:06:25.051000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:06:25.059000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:06:25.067000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:06:25.076000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:06:25.079000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:25.082000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:25.089000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:06:25.096000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:06:25.109000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:06:25.118000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:25.128000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:25.136000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:06:25.159000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:06:25.166000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:06:25.169000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:25.172000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:06:25.182000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:06:25.184000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:25.186000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:06:25.200000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:06:25.204000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:06:25.211000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:06:25.224000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:06:25.232000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:06:25.238000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:06:25.250000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:06:25.260000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:06:25.262000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:25.264000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:06:25.279000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:06:25.282000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:25.284000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:06:25.298000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:06:25.301000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:06:25.311000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:06:25.325000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:06:25.335000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:06:25.340000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:06:25.354000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:06:25.377000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:06:25.392000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:06:25.395000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:06:25.398000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:25.401000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:06:25.414000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:06:25.417000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:25.419000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:06:25.435000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:06:25.445000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:06:25.448000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:25.451000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:25.458000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:06:25.465000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:06:25.479000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:06:25.489000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:25.507000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:25.517000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:06:25.531000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:06:25.538000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:06:25.571000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:25.575000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:06:25.591000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:06:25.595000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:25.598000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:06:25.617000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:06:25.620000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:06:25.626000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:06:25.638000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:06:25.648000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:06:25.654000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:06:25.665000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:06:25.680000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:06:25.686000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:25.689000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:06:25.705000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:06:25.708000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:25.710000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:06:25.723000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:06:25.726000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:06:25.777000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:06:25.795000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:06:25.803000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:06:25.810000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:06:25.822000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:06:25.836000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:06:25.872000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:06:25.880000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:06:25.893000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:06:25.895000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:25.899000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:25.908000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:06:25.917000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:06:25.928000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:06:25.934000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:25.947000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:25.960000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:06:25.973000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:06:25.991000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:06:26.074000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:26.078000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:06:26.092000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:06:26.095000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:26.098000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:06:26.117000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:06:26.119000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:06:26.125000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:06:26.137000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:06:26.145000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:06:26.150000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:06:26.167000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:06:26.179000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:06:26.181000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:26.184000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:06:26.197000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:06:26.200000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:26.203000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:06:26.216000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:06:26.219000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:06:26.226000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:06:26.238000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:06:26.245000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:06:26.250000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:06:26.260000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:06:26.269000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:06:26.279000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:06:26.287000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:06:26.290000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:26.293000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:26.299000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:06:26.305000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:06:26.313000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:06:26.321000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:26.332000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:26.342000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:06:26.357000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:06:26.371000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:06:26.377000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:26.383000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:06:26.408000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:06:26.411000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:26.414000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:06:26.433000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:06:26.436000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:06:26.445000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:06:26.456000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:06:26.466000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:06:26.471000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:06:26.485000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:06:26.494000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:06:26.497000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:26.501000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:06:26.513000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:06:26.530000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:26.533000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:06:26.548000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:06:26.551000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:06:26.558000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:06:26.573000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:06:26.581000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:06:26.587000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:06:26.597000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:06:26.610000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:06:26.619000
