ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:20:35.637000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:20:35.735000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:20:35.740000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:20:35.746000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:20:35.927000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:20:36.103000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:36.105000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:36.107000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:36.109000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:36.117000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:36.119000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:36.121000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:36.129000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:36.134000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:36.140000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:36.146000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:36.151000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:36.155000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:36.157000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:36.159000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:36.164000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:36.168000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:36.174000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:20:36.179000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:36.185000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:36.191000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:36.207000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:36.224000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:36.228000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:36.233000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:36.248000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:36.250000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:36.252000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:20:36.261000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:36.263000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:36.267000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:36.274000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:20:36.281000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:36.284000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:20:36.292000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:36.302000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:36.304000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:36.306000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:36.314000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:36.316000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:36.323000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:20:36.331000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:36.333000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:36.336000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:36.343000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:20:36.349000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:36.352000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:20:36.360000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:36.367000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:20:36.386000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:20:36.396000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:20:36.401000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:36.412000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:36.417000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:36.428000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:36.434000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:20:36.440000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:20:36.455000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:20:36.467000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:20:36.479000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:20:36.484000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:36.489000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:20:36.497000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:20:36.511000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:20:36.519000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:36.528000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:36.530000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:36.531000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:36.539000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:36.540000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:36.542000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:36.552000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:36.558000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:36.561000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:36.562000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:36.567000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:36.572000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:36.581000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:20:36.586000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:36.591000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:36.597000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:36.610000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:36.618000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:36.620000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:36.622000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:36.629000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:36.630000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:36.632000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:20:36.639000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:36.641000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:36.644000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:36.650000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:20:36.666000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:36.669000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:20:36.676000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:36.684000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:36.686000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:36.688000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:36.695000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:36.697000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:36.699000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:20:36.706000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:36.708000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:36.716000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:36.724000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:20:36.740000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:36.743000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:20:36.750000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:36.757000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:36.768000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:36.773000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:36.781000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:36.784000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:36.786000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:36.793000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:36.797000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:36.803000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:20:36.809000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:36.815000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:36.820000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:20:36.831000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:36.834000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:36.840000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:36.848000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:20:36.864000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:36.867000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:36.878000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:20:36.887000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:20:36.898000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:36.911000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:36.917000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:20:36.929000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:36.932000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:20:36.956000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:36.968000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:20:36.986000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:20:36.989000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:36.996000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:20:37.013000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:20:37.021000
