ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:08:10.420000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:08:10.653000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:08:10.660000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:08:10.666000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:08:10.881000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:08:11.136000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:11.139000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:11.143000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:11.147000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:11.157000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:11.159000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:11.161000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:11.178000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:11.185000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:11.192000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:11.198000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:11.203000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:08:11.226000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:08:11.239000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:08:11.244000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:08:11.253000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:11.257000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:11.268000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:11.275000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:08:11.282000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:08:11.300000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:08:11.316000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:08:11.345000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:08:11.353000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:11.358000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:08:11.367000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:08:11.386000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:08:11.396000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:11.401000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:11.404000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:11.406000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:11.415000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:11.417000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:11.419000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:11.432000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:11.439000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:11.442000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:11.445000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:11.452000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:11.460000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:11.469000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:08:11.477000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:11.484000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:11.492000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:11.507000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:11.514000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:11.516000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:11.518000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:11.528000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:11.531000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:11.533000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:08:11.547000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:08:11.551000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:11.555000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:11.565000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:08:11.579000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:11.583000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:08:11.594000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:11.603000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:11.606000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:11.608000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:11.618000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:11.620000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:11.623000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:08:11.632000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:08:11.634000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:11.638000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:11.648000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:08:11.663000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:11.667000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:08:11.677000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:11.685000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:11.699000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:11.707000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:11.715000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:11.719000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:11.721000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:11.728000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:11.735000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:11.745000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:08:11.751000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:11.765000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:11.783000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:08:11.799000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:08:11.803000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:11.807000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:11.816000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:08:11.831000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:11.834000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:11.859000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:08:11.870000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:08:11.886000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:11.905000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:11.912000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:08:11.928000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:11.937000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:08:11.955000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:11.979000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:08:12.038000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:12.046000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:12.055000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:08:12.067000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:08:12.150000
