ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:24:30.374000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:24:30.475000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:24:30.478000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:24:30.483000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:24:30.677000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:24:30.797000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:30.799000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:30.802000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:30.803000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:30.812000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:30.814000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:30.815000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:30.826000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:30.831000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:30.836000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:30.840000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:30.846000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:30.851000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:30.851000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:30.853000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:30.855000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:24:30.858000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:30.860000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:30.864000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:30.865000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:30.869000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:30.877000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:30.884000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:30.886000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:30.888000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:30.896000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:30.898000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:30.900000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:24:30.908000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:30.910000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:30.913000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:30.920000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:24:30.926000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:30.929000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:24:30.937000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:30.944000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:30.946000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:30.948000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:30.956000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:30.958000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:30.960000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:24:30.968000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:30.970000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:30.973000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:30.980000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:24:30.985000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:30.988000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:24:30.997000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:31.015000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:24:31.036000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:24:31.046000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:24:31.050000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:31.057000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:31.060000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:31.074000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:31.078000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:24:31.083000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:24:31.097000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:24:31.113000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:24:31.128000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:24:31.133000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:31.138000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:24:31.147000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:24:31.162000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:24:31.171000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:31.178000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:31.181000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:31.186000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:31.195000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:31.197000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:31.200000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:31.211000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:31.218000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:31.222000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:31.224000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:31.231000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:31.236000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:31.243000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:24:31.248000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:31.254000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:31.261000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:31.272000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:31.278000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:31.280000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:31.281000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:31.288000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:31.290000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:31.291000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:24:31.300000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:31.302000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:31.305000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:31.314000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:24:31.333000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:31.337000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:24:31.344000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:31.353000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:31.356000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:31.358000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:31.366000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:31.367000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:31.369000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:24:31.383000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:31.386000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:31.389000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:31.399000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:24:31.416000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:31.420000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:24:31.428000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:31.435000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:31.447000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:31.452000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:31.458000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:31.461000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:31.462000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:31.467000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:31.472000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:31.477000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:24:31.483000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:31.488000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:31.493000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:24:31.504000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:31.507000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:31.510000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:31.517000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:24:31.535000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:31.539000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:31.549000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:24:31.558000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:24:31.569000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:31.583000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:31.589000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:24:31.600000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:31.604000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:24:31.622000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:31.634000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:24:31.646000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:24:31.648000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:31.655000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:24:31.661000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:24:31.669000
