ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:56:59.905000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:57:00.517000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:57:00.553000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:57:00.602000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:57:01.418000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:57:02.126000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:02.136000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:02.147000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:02.154000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:02.182000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:02.187000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:02.192000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:02.226000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:02.245000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:02.260000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:02.290000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:02.307000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:57:02.365000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:57:02.402000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:57:02.416000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:57:02.499000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:02.510000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:02.534000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:02.551000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:57:02.568000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:57:02.634000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:57:02.677000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:57:02.745000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:57:02.765000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:02.783000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:57:02.807000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:57:02.853000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:57:02.876000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:02.889000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:02.895000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:02.901000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:02.930000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:02.937000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:02.943000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:02.970000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:02.991000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:02.997000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:03.002000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:03.064000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:03.087000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:03.132000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:57:03.155000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:03.174000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:03.199000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:03.231000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:03.252000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:03.257000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:03.263000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:03.296000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:03.305000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:03.313000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:57:03.364000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:57:03.372000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:03.383000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:03.415000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:57:03.456000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:03.469000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:57:03.504000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:03.530000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:03.536000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:03.541000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:03.587000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:03.601000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:03.607000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:57:03.635000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:57:03.642000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:03.656000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:03.679000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:57:03.720000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:03.750000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:57:03.779000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:03.804000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:03.833000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:03.856000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:03.876000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:03.885000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:03.891000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:03.915000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:03.938000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:03.960000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:57:03.982000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:04.012000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:04.039000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:57:04.092000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:57:04.106000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:04.124000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:04.180000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:57:04.228000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:04.241000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:04.288000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:57:04.326000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:57:04.364000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:04.441000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:04.467000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:57:04.522000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:04.538000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:57:04.698000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:04.820000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:57:05.065000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:57:05.110000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:57:05.160000
