ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:24:21.742000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:24:21.882000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:24:21.886000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:24:21.890000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:24:22.075000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:24:22.202000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:22.204000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:22.206000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:22.207000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:22.214000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:22.216000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:22.218000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:22.228000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:22.232000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:22.237000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:22.241000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:22.246000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:24:22.263000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:24:22.279000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:24:22.283000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:22.292000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:22.295000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:22.302000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:22.306000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:24:22.311000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:24:22.325000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:24:22.336000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:24:22.347000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:24:22.352000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:22.356000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:24:22.363000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:24:22.378000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:24:22.384000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:22.388000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:22.390000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:22.392000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:22.401000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:22.402000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:22.404000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:22.413000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:22.418000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:22.420000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:22.425000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:22.433000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:22.437000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:22.444000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:24:22.450000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:22.456000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:22.466000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:22.477000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:22.484000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:22.486000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:22.488000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:22.497000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:22.498000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:22.500000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:24:22.509000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:22.511000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:22.514000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:22.521000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:24:22.539000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:22.542000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:24:22.550000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:22.557000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:22.559000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:22.561000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:22.569000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:22.571000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:22.572000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:24:22.581000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:22.583000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:22.586000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:22.595000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:24:22.611000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:22.614000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:24:22.622000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:22.628000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:22.639000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:22.645000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:22.653000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:22.655000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:22.657000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:22.662000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:22.666000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:22.673000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:24:22.678000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:22.684000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:22.688000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:24:22.700000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:22.703000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:22.706000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:22.718000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:24:22.736000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:22.739000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:22.750000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:24:22.758000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:24:22.768000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:22.784000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:22.790000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:24:22.802000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:22.806000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:24:22.826000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:22.840000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:24:22.853000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:24:22.855000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:22.861000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:24:22.867000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:24:22.880000
