ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:55:34.793000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:55:35.219000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:55:35.230000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:55:35.241000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:55:35.610000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:55:35.917000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:35.922000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:35.926000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:35.930000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:35.947000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:35.950000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:35.953000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:35.974000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:35.985000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:35.994000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:36.015000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:36.029000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:55:36.060000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:55:36.086000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:55:36.098000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:55:36.115000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:36.123000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:36.144000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:36.161000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:55:36.171000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:55:36.199000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:55:36.229000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:55:36.263000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:55:36.274000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:36.286000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:55:36.304000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:55:36.361000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:55:36.383000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:36.391000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:36.394000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:36.401000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:36.432000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:36.438000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:36.442000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:36.460000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:36.472000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:36.475000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:36.478000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:36.492000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:55:36.504000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:36.523000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:55:36.534000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:36.548000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:36.562000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:36.583000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:36.593000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:36.597000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:36.600000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:36.620000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:36.624000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:36.627000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:55:36.645000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:55:36.651000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:36.658000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:36.673000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:55:36.691000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:55:36.699000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:55:36.714000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:36.732000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:36.735000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:36.738000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:36.751000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:36.754000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:36.758000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:55:36.775000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:55:36.779000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:36.784000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:36.797000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:55:36.815000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:55:36.822000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:55:36.850000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:55:36.870000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:36.899000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:36.911000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:36.930000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:36.936000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:36.940000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:36.949000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:55:36.961000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:36.974000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:55:36.990000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:37.011000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:37.025000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:55:37.049000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:55:37.054000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:37.062000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:37.075000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:55:37.093000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:55:37.099000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:37.120000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:55:37.138000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:55:37.160000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:37.190000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:37.207000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:55:37.238000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:37.249000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:55:37.279000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:37.312000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:55:37.347000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:55:37.384000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:55:37.405000
