ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T03:58:49.270000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:58:49.273000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:58:49.275000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:58:49.277000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:58:49.285000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:58:49.299000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:58:49.306000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:49.319000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:49.325000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:49.334000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:49.340000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:49.346000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T03:58:49.360000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:58:49.362000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:58:49.365000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:58:49.367000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:58:49.381000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:58:49.384000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:58:49.386000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:49.397000
