ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:20:49.431000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:20:49.531000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:20:49.535000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:20:49.542000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:20:49.727000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:20:49.906000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:49.908000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:49.910000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:49.912000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:49.921000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:49.923000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:49.926000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:49.934000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:49.940000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:49.945000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:49.950000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:49.956000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:20:49.972000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:20:49.982000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:20:49.986000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:49.993000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:49.997000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:50.013000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:50.019000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:20:50.024000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:20:50.038000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:20:50.060000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:20:50.084000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:20:50.089000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:50.094000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:20:50.104000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:20:50.119000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:20:50.126000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:50.130000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:50.132000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:50.133000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:50.143000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:50.144000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:50.146000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:50.155000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:50.160000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:50.162000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:50.165000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:50.169000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:50.174000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:50.180000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:20:50.186000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:50.192000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:50.197000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:50.206000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:50.212000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:50.214000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:50.216000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:50.224000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:50.225000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:50.227000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:20:50.236000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:50.238000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:50.242000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:50.248000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:20:50.264000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:50.267000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:20:50.276000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:50.283000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:50.285000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:50.287000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:50.295000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:50.301000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:50.303000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:20:50.314000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:50.316000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:50.324000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:50.334000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:20:50.351000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:50.355000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:20:50.366000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:50.373000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:50.384000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:50.391000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:50.397000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:50.400000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:50.401000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:50.406000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:50.411000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:50.417000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:20:50.422000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:50.429000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:50.444000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:20:50.458000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:50.463000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:50.467000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:50.480000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:20:50.497000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:50.501000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:50.512000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:20:50.521000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:20:50.533000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:50.549000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:50.555000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:20:50.579000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:50.585000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:20:50.603000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:50.615000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:20:50.630000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:20:50.632000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:50.638000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:20:50.643000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:20:50.650000
