ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:04:26.269000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:04:26.278000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:04:26.295000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:04:26.305000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:04:26.352000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:04:26.364000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:04:26.370000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:04:26.423000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:04:26.470000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:04:26.511000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:04:26.543000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:04:26.587000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:04:26.665000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:04:26.674000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:04:26.681000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:04:26.691000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:04:26.742000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:04:26.754000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:04:26.764000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:04:26.844000
