ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:14:11.306000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:11.691000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:11.702000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:11.742000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:11.748000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:14:11.753000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:14:11.758000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:14:11.764000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:11.770000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:11.775000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:11.793000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:11.806000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:11.857000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:11.870000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:12.112000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:12.129000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:12.154000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:12.160000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:14:12.165000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:14:12.172000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:14:12.177000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:12.182000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:12.187000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:12.210000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:12.220000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:12.286000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:12.301000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:12.384000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:12.389000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:14:12.394000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:14:12.401000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:14:12.407000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:12.413000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:12.417000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:14:12.569000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:14:12.576000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:14:12.585000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:14:12.595000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:14:11.951000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:14:11.964000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:11.982000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:11.988000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:14:11.993000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:14:12.523000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:14:12.539000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:14:12.550000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:12.505000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:14:12.053000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:14:12.094000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:14:12.103000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:12.367000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:12.373000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:14:12.380000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:14:12.427000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:14:12.466000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:14:12.474000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:14:12.485000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:14:11.818000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:14:11.828000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:14:11.834000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:14:11.846000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:14:11.880000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:14:11.892000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:14:11.897000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:14:11.907000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:14:12.238000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:14:12.248000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:14:12.262000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:14:12.274000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:14:12.312000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:14:12.322000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:14:12.337000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:14:12.349000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:14:12.429000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:14:12.439000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:14:12.451000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:14:12.059000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:14:12.071000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:14:11.689000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:14:11.700000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:14:11.741000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:14:11.791000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:14:11.804000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:14:11.855000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:14:11.868000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:14:12.110000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:14:12.126000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:14:12.152000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:14:12.208000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:14:12.219000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:14:12.283000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:14:12.298000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:14:12.382000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:14:11.687000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:14:11.698000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:14:11.710000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:14:11.716000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:14:11.722000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:14:11.728000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:14:11.733000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:14:11.739000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:14:11.783000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:14:11.790000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:14:11.803000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:14:11.822000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:14:11.837000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:14:11.817000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:14:11.853000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:14:11.866000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:14:11.883000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:14:11.901000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:14:11.878000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:14:11.914000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:14:11.969000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:14:12.108000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:14:12.124000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:14:12.143000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:14:12.148000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:14:12.199000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:14:12.206000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:14:12.217000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:14:12.241000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:14:12.266000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:14:12.236000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:14:12.281000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:14:12.296000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:14:12.315000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:14:12.340000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:14:12.309000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:14:12.355000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:14:12.432000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:14:12.455000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:14:11.172000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:14:11.301000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:14:11.525000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:14:11.684000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:14:11.935000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:14:11.945000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:14:12.018000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:14:12.032000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:14:12.047000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:14:12.499000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:14:12.519000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:14:12.564000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:14:11.311000
