ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:48:48.100000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:48.721000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:48.742000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:49.188000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:49.221000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:49.250000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:49.259000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:49.269000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:49.293000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:48:49.304000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:49.314000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:49.324000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:49.357000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:49.373000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:49.453000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:49.483000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:49.612000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:49.619000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:49.626000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:49.637000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:48:49.646000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:49.654000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:49.661000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:48:50.176000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:48:48.856000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:48:48.880000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:48.916000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:48.959000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:48:48.968000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:49.863000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:48:49.964000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:49.990000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:49.828000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:48:49.078000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:48:49.158000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:48:49.176000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:49.573000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:49.584000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:49.599000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:48:49.676000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:49.735000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:48:49.752000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:48:49.778000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:48:49.391000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:49.408000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:48:49.418000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:48:49.437000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:48:49.500000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:49.518000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:48:49.529000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:48:49.548000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:48:49.681000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:49.698000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:48:49.712000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:49.093000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:48:49.111000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:48.717000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:48.737000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:49.185000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:49.218000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:49.243000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:49.354000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:49.370000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:49.451000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:49.480000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:49.604000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:48.712000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:48.735000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:48.759000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:48.768000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:48.777000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:48.786000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:48.793000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:48.893000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:49.182000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:49.204000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:49.232000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:49.240000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:49.341000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:49.351000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:49.367000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:49.396000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:49.424000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:48:49.386000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:49.448000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:49.477000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:49.504000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:49.534000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:48:49.496000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:49.557000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:49.686000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:49.718000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:48:47.807000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:48:48.091000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:48:48.418000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:48:48.708000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:48:48.824000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:48:48.845000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:48:49.013000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:48:49.038000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:48:49.066000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:49.814000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:48:49.853000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:48:50.071000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:48:50.106000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:48:48.109000
