ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:49:23.411000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:24.112000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:24.138000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:24.231000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:24.243000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:24.256000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:24.267000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:49:24.280000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:24.295000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:24.305000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:24.354000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:24.380000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:24.478000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:24.498000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:25.093000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:25.115000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:25.146000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:25.159000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:25.175000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:25.186000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:49:25.197000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:25.207000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:25.214000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:25.252000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:25.275000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:25.430000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:25.466000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:25.692000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:25.715000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:25.727000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:25.755000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:49:25.786000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:25.806000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:25.822000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:49:26.537000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:49:24.694000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:24.721000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:24.757000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:24.771000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:49:24.784000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:26.236000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:49:26.281000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:26.311000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:26.189000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:49:24.902000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:49:25.055000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:49:25.077000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:25.644000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:25.659000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:25.674000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:49:25.846000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:26.053000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:49:26.086000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:49:26.118000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:24.407000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:24.425000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:49:24.434000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:49:24.460000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:24.517000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:24.548000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:49:24.573000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:49:24.598000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:25.296000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:25.332000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:49:25.365000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:49:25.405000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:25.495000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:25.521000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:49:25.540000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:49:25.589000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:25.856000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:25.904000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:49:25.941000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:24.913000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:49:24.940000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:24.108000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:24.134000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:24.227000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:24.350000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:24.377000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:24.475000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:24.495000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:25.089000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:25.112000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:25.144000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:25.248000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:25.272000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:25.427000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:25.461000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:25.686000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:24.103000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:24.129000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:24.159000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:24.173000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:24.185000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:24.200000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:24.213000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:24.224000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:24.330000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:24.343000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:24.373000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:24.412000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:24.441000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:49:24.402000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:24.472000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:24.491000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:24.523000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:24.578000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:49:24.513000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:24.619000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:24.728000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:25.085000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:25.108000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:25.127000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:25.140000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:25.232000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:25.245000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:25.268000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:25.310000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:25.380000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:49:25.290000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:25.423000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:25.457000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:25.503000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:25.556000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:49:25.491000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:25.607000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:25.874000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:25.953000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:49:23.073000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:49:23.401000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:49:23.793000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:49:24.098000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:49:24.657000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:49:24.684000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:49:24.822000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:49:24.848000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:49:24.885000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:26.164000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:49:26.222000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:49:26.345000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:49:26.386000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:49:23.427000
