ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:06:21.487000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:06:21.745000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:06:21.752000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:06:21.762000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:06:22.052000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:06:22.329000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:22.334000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:22.337000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:22.341000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:22.354000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:22.357000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:22.360000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:22.376000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:22.386000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:22.396000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:22.406000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:22.414000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:06:22.442000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:06:22.465000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:06:22.475000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:22.489000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:22.501000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:22.515000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:22.523000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:06:22.532000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:06:22.558000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:06:22.578000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:06:22.601000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:06:22.608000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:22.617000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:06:22.628000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:06:22.650000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:06:22.663000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:22.668000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:22.671000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:22.674000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:22.689000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:22.691000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:22.694000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:22.709000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:22.719000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:22.722000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:22.725000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:22.738000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:22.747000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:22.758000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:06:22.767000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:22.775000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:22.782000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:22.804000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:22.812000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:22.815000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:22.818000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:22.830000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:22.832000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:22.835000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:06:22.850000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:22.854000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:22.860000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:22.876000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:06:22.891000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:22.897000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:06:22.910000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:22.923000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:22.925000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:22.928000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:22.938000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:22.940000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:22.944000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:06:22.955000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:22.958000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:22.964000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:22.980000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:06:22.996000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:23.009000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:06:23.031000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:23.045000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:23.064000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:23.074000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:23.083000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:23.087000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:23.090000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:23.099000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:23.105000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:23.118000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:06:23.127000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:23.136000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:23.143000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:06:23.171000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:23.176000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:23.182000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:23.194000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:06:23.221000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:23.228000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:23.249000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:06:23.269000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:06:23.298000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:23.328000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:23.338000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:06:23.368000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:23.376000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:06:23.404000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:23.521000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:06:23.557000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:23.586000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:23.620000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:06:23.651000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:06:23.685000
