ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:22:37.249000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:22:37.346000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:22:37.350000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:22:37.358000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:22:37.537000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:22:37.661000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:37.663000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:37.665000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:37.668000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:37.676000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:37.677000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:37.679000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:37.689000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:37.694000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:37.699000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:37.704000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:37.709000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:22:37.725000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:22:37.733000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:22:37.737000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:37.746000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:37.749000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:37.757000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:37.762000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:22:37.770000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:22:37.782000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:22:37.794000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:22:37.810000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:22:37.816000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:37.822000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:22:37.830000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:22:37.849000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:22:37.856000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:37.859000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:37.861000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:37.863000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:37.873000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:37.874000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:37.878000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:37.887000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:37.894000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:37.897000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:37.899000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:37.904000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:37.908000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:37.915000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:22:37.920000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:37.927000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:37.933000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:37.948000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:37.953000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:37.955000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:37.957000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:37.965000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:37.966000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:37.968000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:22:37.977000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:37.979000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:37.982000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:37.990000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:22:38.015000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:38.018000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:22:38.028000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:38.034000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:38.035000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:38.037000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:38.043000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:38.045000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:38.046000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:22:38.056000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:38.058000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:38.060000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:38.067000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:22:38.080000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:38.083000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:22:38.088000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:38.094000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:38.107000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:38.112000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:38.118000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:38.120000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:38.122000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:38.129000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:38.136000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:38.146000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:22:38.151000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:38.158000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:38.164000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:22:38.176000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:38.178000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:38.182000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:38.187000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:22:38.203000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:38.206000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:38.216000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:22:38.225000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:22:38.237000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:38.251000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:38.257000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:22:38.270000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:38.274000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:22:38.289000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:38.299000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:22:38.313000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:22:38.315000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:38.323000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:22:38.329000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:22:38.336000
