ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:08:13.185000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:08:13.359000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:08:13.366000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:08:13.375000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:08:13.592000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:08:13.838000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:13.842000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:13.845000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:13.849000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:13.858000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:13.860000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:13.862000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:13.877000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:13.882000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:13.888000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:13.894000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:13.900000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:08:13.920000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:08:13.931000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:08:13.936000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:08:13.945000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:13.949000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:13.959000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:13.964000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:08:13.971000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:08:13.988000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:08:14.008000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:08:14.031000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:08:14.037000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:14.044000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:08:14.054000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:08:14.076000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:08:14.095000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:14.101000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:14.103000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:14.107000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:14.128000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:14.131000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:14.134000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:14.148000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:14.157000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:14.161000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:14.164000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:14.170000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:14.178000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:14.191000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:08:14.200000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:14.207000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:14.215000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:14.231000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:14.240000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:14.242000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:14.245000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:14.257000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:14.261000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:14.264000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:08:14.279000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:08:14.283000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:14.288000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:14.301000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:08:14.320000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:14.328000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:08:14.339000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:14.348000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:14.350000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:14.353000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:14.370000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:14.374000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:14.376000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:08:14.396000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:08:14.400000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:14.403000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:14.415000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:08:14.432000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:14.437000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:08:14.449000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:14.457000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:14.473000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:14.488000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:14.500000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:14.504000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:14.508000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:14.515000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:14.521000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:14.531000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:08:14.539000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:14.546000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:14.553000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:08:14.566000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:08:14.570000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:14.574000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:14.584000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:08:14.605000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:14.610000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:14.632000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:08:14.645000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:08:14.661000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:14.689000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:14.698000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:08:14.719000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:14.728000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:08:14.748000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:14.766000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:08:14.786000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:14.793000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:14.801000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:08:14.811000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:08:14.828000
