ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:21:03.423000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:21:03.511000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:21:03.514000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:21:03.520000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:21:03.714000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:21:03.887000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:03.889000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:03.891000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:03.893000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:03.900000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:03.902000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:03.904000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:03.914000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:03.919000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:03.923000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:03.929000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:03.935000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:21:03.951000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:21:03.960000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:21:03.964000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:03.971000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:03.975000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:03.982000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:03.987000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:21:03.992000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:21:04.010000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:21:04.021000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:21:04.033000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:21:04.038000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:04.042000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:21:04.049000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:21:04.063000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:21:04.078000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:04.081000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:04.084000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:04.086000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:04.094000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:04.097000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:04.099000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:04.108000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:04.116000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:04.117000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:04.119000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:04.125000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:04.131000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:04.137000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:21:04.143000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:04.148000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:04.152000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:04.162000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:04.168000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:04.169000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:04.173000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:04.184000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:04.186000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:04.187000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:21:04.197000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:04.199000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:04.203000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:04.211000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:21:04.225000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:04.228000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:21:04.236000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:04.244000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:04.246000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:04.247000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:04.256000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:04.258000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:04.260000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:21:04.268000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:04.270000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:04.274000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:04.281000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:21:04.298000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:04.301000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:21:04.309000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:04.316000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:04.329000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:04.335000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:04.341000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:04.343000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:04.345000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:04.350000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:04.354000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:04.360000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:21:04.366000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:04.372000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:04.378000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:21:04.387000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:04.390000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:04.393000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:04.402000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:21:04.439000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:04.442000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:04.455000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:21:04.463000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:21:04.474000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:04.488000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:04.493000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:21:04.505000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:04.509000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:21:04.527000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:04.547000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:21:04.563000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:21:04.565000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:04.571000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:21:04.577000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:21:04.584000
