ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:20:28.323000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:20:28.456000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:20:28.465000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:20:28.475000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:20:28.656000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:20:28.828000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:28.829000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:28.831000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:28.833000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:28.843000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:28.845000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:28.846000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:28.860000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:28.866000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:28.872000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:28.879000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:28.885000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:28.891000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:28.893000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:28.895000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:28.900000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:28.904000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:28.912000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:20:28.918000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:28.925000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:28.934000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:28.944000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:28.949000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:28.951000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:28.953000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:28.963000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:28.964000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:28.966000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:20:28.974000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:28.977000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:28.980000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:28.990000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:20:28.995000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:28.998000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:20:29.014000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:29.022000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:29.024000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:29.026000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:29.036000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:29.038000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:29.041000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:20:29.049000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:29.051000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:29.054000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:29.061000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:20:29.069000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:29.072000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:20:29.079000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:29.087000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:20:29.106000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:20:29.116000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:20:29.120000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:29.127000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:29.132000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:29.142000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:29.146000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:20:29.151000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:20:29.165000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:20:29.175000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:20:29.187000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:20:29.192000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:29.197000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:20:29.204000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:20:29.218000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:20:29.225000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:29.229000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:29.231000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:29.233000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:29.243000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:29.245000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:29.247000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:29.257000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:29.264000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:29.266000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:29.268000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:29.273000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:29.280000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:29.285000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:20:29.291000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:29.298000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:29.304000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:29.315000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:29.322000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:29.324000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:29.326000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:29.337000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:29.340000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:29.342000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:20:29.351000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:29.353000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:29.358000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:29.366000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:20:29.390000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:29.394000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:20:29.407000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:29.419000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:29.421000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:29.423000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:29.433000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:29.434000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:29.436000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:20:29.445000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:29.447000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:29.451000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:29.459000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:20:29.476000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:29.480000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:20:29.495000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:29.503000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:29.516000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:29.522000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:29.530000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:29.532000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:29.535000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:29.540000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:29.545000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:29.553000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:20:29.559000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:29.569000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:29.574000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:20:29.589000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:29.592000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:29.609000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:29.617000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:20:29.637000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:29.641000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:29.653000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:20:29.661000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:20:29.672000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:29.687000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:29.692000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:20:29.706000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:29.710000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:20:29.729000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:29.741000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:20:29.755000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:20:29.758000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:29.765000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:20:29.771000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:20:29.780000
