ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:11:51.952000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:11:52.094000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:11:52.099000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:11:52.104000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:11:52.237000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:11:52.404000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:52.406000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:52.407000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:52.409000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:52.417000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:52.419000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:52.421000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:52.429000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:52.434000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:52.438000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:52.443000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:52.447000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:52.451000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:52.453000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:52.455000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:52.460000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:52.464000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:52.470000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:11:52.477000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:52.483000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:52.491000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:52.501000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:52.506000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:52.508000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:52.510000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:52.517000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:52.519000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:52.520000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:11:52.528000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:52.530000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:52.534000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:52.540000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:11:52.546000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:52.549000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:11:52.556000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:52.564000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:52.566000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:52.568000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:52.576000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:52.578000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:52.579000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:11:52.587000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:52.589000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:52.592000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:52.599000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:11:52.605000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:52.608000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:11:52.616000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:52.623000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:11:52.642000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:11:52.650000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:11:52.655000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:52.663000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:52.666000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:52.673000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:52.678000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:11:52.683000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:11:52.698000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:11:52.710000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:11:52.722000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:11:52.728000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:52.734000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:11:52.741000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:11:52.757000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:11:52.765000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:52.769000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:52.771000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:52.773000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:52.782000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:52.784000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:52.786000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:52.795000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:52.801000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:52.808000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:52.811000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:52.817000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:52.823000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:52.830000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:11:52.837000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:52.842000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:52.847000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:52.856000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:52.862000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:52.864000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:52.866000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:52.877000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:52.879000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:52.881000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:11:52.890000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:52.892000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:52.896000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:52.903000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:11:52.916000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:52.919000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:11:52.926000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:52.933000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:52.935000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:52.937000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:52.945000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:52.946000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:52.948000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:11:52.956000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:52.958000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:52.962000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:52.974000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:11:52.989000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:52.994000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:11:53.013000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:53.077000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:53.088000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:53.098000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:53.105000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:53.109000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:53.111000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:53.117000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:53.122000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:53.128000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:11:53.133000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:53.139000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:53.144000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:11:53.179000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:53.182000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:53.187000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:53.280000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:11:53.304000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:53.379000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:53.398000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:11:53.409000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:11:53.478000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:53.493000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:53.499000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:11:53.514000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:53.521000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:11:53.537000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:53.547000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:11:53.561000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:53.571000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:53.579000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:11:53.589000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:11:53.612000
