ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:18:01.069000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:18:01.216000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:18:01.221000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:18:01.230000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:18:01.432000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:18:01.632000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:01.637000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:01.640000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:01.642000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:01.654000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:01.656000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:01.658000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:01.669000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:01.676000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:01.684000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:01.691000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:01.698000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:01.706000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:01.708000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:01.710000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:01.715000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:01.721000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:01.728000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:18:01.735000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:01.742000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:01.748000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:01.759000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:01.768000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:01.770000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:01.773000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:01.783000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:01.785000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:01.787000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:18:01.800000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:01.802000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:01.805000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:01.813000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:18:01.820000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:01.823000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:18:01.833000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:01.843000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:01.845000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:01.847000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:01.856000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:01.859000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:01.861000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:18:01.873000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:01.876000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:01.880000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:01.889000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:18:01.896000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:01.899000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:18:01.909000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:01.916000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:18:01.938000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:18:01.948000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:18:01.952000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:01.960000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:01.963000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:01.972000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:01.978000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:18:01.983000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:18:02.008000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:18:02.023000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:18:02.038000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:18:02.045000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:02.050000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:18:02.057000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:18:02.080000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:18:02.089000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:02.093000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:02.096000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:02.098000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:02.110000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:02.112000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:02.114000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:02.124000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:02.132000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:02.134000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:02.136000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:02.141000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:02.147000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:02.155000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:18:02.160000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:02.167000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:02.173000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:02.186000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:02.192000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:02.194000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:02.197000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:02.208000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:02.211000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:02.220000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:18:02.231000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:02.234000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:02.238000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:02.247000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:18:02.263000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:02.267000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:18:02.274000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:02.284000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:02.287000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:02.290000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:02.299000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:02.301000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:02.302000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:18:02.312000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:02.314000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:02.318000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:02.328000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:18:02.349000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:02.354000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:18:02.364000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:02.371000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:02.383000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:02.394000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:02.401000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:02.404000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:02.407000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:02.413000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:02.420000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:02.427000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:18:02.433000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:02.439000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:02.444000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:18:02.459000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:02.462000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:02.465000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:02.472000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:18:02.490000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:02.493000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:02.508000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:18:02.520000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:18:02.536000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:02.554000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:02.562000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:18:02.577000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:02.582000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:18:02.603000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:02.615000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:18:02.641000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:18:02.645000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:02.655000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:18:02.663000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:18:02.676000
