ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:56:27.588000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:56:28.097000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:56:28.109000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:56:28.130000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:56:28.658000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:56:29.163000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:29.171000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:29.181000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:29.189000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:29.211000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:29.217000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:29.223000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:29.261000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:29.276000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:29.292000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:29.309000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:29.327000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:29.351000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:29.375000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:29.380000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:29.395000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:29.416000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:29.436000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:56:29.453000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:29.472000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:29.496000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:29.526000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:29.544000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:29.550000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:29.556000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:29.578000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:29.584000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:29.592000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:56:29.650000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:56:29.674000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:29.693000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:29.735000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:56:29.761000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:29.775000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:56:29.805000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:29.831000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:29.836000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:29.843000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:29.867000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:29.874000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:29.879000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:56:29.912000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:56:29.921000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:29.943000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:29.976000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:56:29.992000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:30.026000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:56:30.082000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:30.109000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:56:30.180000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:56:30.230000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:56:30.252000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:56:30.290000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:30.307000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:30.358000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:30.384000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:56:30.411000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:56:30.474000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:56:30.538000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:56:30.638000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:56:30.673000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:30.702000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:56:30.749000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:56:30.871000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:56:30.911000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:30.931000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:30.940000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:30.946000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:30.993000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:31.028000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:31.042000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:31.078000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:31.106000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:31.116000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:31.122000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:31.145000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:31.161000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:31.181000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:56:31.199000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:31.227000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:31.252000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:31.294000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:31.317000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:31.326000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:31.332000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:31.365000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:31.370000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:31.380000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:56:31.418000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:56:31.427000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:31.439000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:31.488000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:56:31.521000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:31.537000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:56:31.574000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:31.602000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:31.613000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:31.622000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:31.665000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:31.672000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:31.682000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:56:31.722000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:56:31.731000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:31.746000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:31.782000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:56:31.816000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:31.827000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:56:31.857000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:31.898000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:31.923000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:31.940000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:31.962000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:31.972000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:31.979000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:31.997000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:32.041000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:32.060000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:56:32.075000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:32.098000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:32.111000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:56:32.143000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:56:32.154000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:32.166000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:32.196000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:56:32.254000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:32.267000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:32.315000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:56:32.349000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:56:32.387000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:32.454000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:32.494000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:56:32.568000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:32.602000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:56:32.675000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:32.720000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:56:32.783000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:56:32.831000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:56:32.856000
