ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:10.905000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:10.918000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:10.974000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:06:10.986000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:06:10.902000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:06:10.916000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:06:10.971000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:06:10.984000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:06:10.900000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:06:10.913000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:06:10.931000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:06:10.937000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:06:10.944000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:06:10.950000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:06:10.956000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:06:10.969000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:06:10.982000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:06:10.997000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:06:10.897000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:06:10.967000
