ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:25:11.099000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:25:11.235000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:25:11.241000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:25:11.245000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:25:11.432000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:25:11.569000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:11.571000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:11.573000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:11.576000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:11.585000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:11.587000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:11.589000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:11.601000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:11.608000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:11.613000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:11.622000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:11.627000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:25:11.645000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:25:11.655000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:25:11.658000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:25:11.666000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:11.669000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:11.679000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:11.684000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:25:11.693000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:25:11.711000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:25:11.724000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:25:11.754000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:25:11.759000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:11.763000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:25:11.771000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:25:11.785000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:25:11.793000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:11.798000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:11.802000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:11.804000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:11.813000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:11.815000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:11.818000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:11.825000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:11.831000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:11.833000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:11.835000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:11.839000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:25:11.845000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:11.852000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:25:11.858000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:11.864000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:11.870000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:11.882000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:11.888000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:11.890000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:11.893000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:11.901000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:11.902000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:11.904000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:25:11.912000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:25:11.916000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:11.919000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:11.927000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:25:11.944000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:25:11.949000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:25:11.957000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:11.965000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:11.967000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:11.969000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:11.976000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:11.978000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:11.979000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:25:11.989000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:25:11.990000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:11.994000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:12.008000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:25:12.027000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:25:12.030000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:25:12.037000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:25:12.044000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:12.055000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:12.061000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:12.068000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:12.071000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:12.072000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:12.077000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:25:12.082000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:12.091000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:25:12.096000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:12.102000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:12.106000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:25:12.117000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:25:12.120000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:12.123000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:12.129000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:25:12.146000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:25:12.150000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:12.161000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:25:12.170000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:25:12.180000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:12.194000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:12.199000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:25:12.212000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:12.216000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:25:12.236000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:12.251000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:25:12.266000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:25:12.268000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:12.275000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:25:12.281000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:25:12.289000
