ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:09:37.851000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:09:38.207000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:09:38.216000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:09:38.272000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:09:38.712000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:09:39.031000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:39.036000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:39.045000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:39.053000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:39.075000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:39.080000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:39.084000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:39.112000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:39.121000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:39.130000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:39.141000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:39.150000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:09:39.190000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:09:39.212000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:09:39.268000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:09:39.284000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:39.292000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:39.366000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:39.381000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:09:39.463000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:09:39.579000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:09:39.624000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:09:39.653000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:09:39.663000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:39.677000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:09:39.692000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:09:39.737000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:09:39.754000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:39.762000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:39.766000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:39.773000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:39.793000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:39.796000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:39.799000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:39.815000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:39.825000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:39.829000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:39.833000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:39.844000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:09:39.857000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:39.892000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:09:39.909000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:39.922000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:39.931000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:39.951000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:39.965000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:39.973000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:39.979000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:39.996000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:40.007000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:40.023000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:09:40.047000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:09:40.053000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:40.061000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:40.082000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:09:40.106000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:09:40.116000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:09:40.130000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:40.142000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:40.146000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:40.159000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:40.180000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:40.184000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:40.188000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:09:40.201000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:09:40.205000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:40.212000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:40.229000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:09:40.251000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:09:40.257000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:09:40.274000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:09:40.287000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:40.307000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:40.319000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:40.329000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:40.334000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:40.337000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:40.344000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:09:40.353000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:40.375000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:09:40.391000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:40.405000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:40.416000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:09:40.434000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:09:40.438000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:40.444000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:40.461000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:09:40.487000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:09:40.495000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:40.516000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:09:40.535000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:09:40.597000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:40.691000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:40.700000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:09:40.724000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:40.732000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:09:40.756000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:40.779000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:09:40.809000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:40.820000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:40.832000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:09:40.848000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:09:40.872000
