ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:09:18.225000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:09:18.512000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:09:18.521000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:09:18.530000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:09:18.849000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:09:19.211000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:19.216000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:19.222000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:19.227000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:19.243000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:19.248000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:19.250000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:19.268000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:19.278000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:19.287000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:19.298000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:19.307000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:19.318000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:19.321000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:19.325000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:19.335000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:09:19.345000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:19.358000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:09:19.369000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:19.380000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:19.392000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:19.412000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:19.425000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:19.428000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:19.431000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:19.448000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:19.452000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:19.455000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:09:19.470000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:09:19.474000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:19.480000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:19.494000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:09:19.504000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:09:19.512000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:09:19.527000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:19.539000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:19.543000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:19.546000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:19.568000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:19.571000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:19.574000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:09:19.592000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:09:19.595000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:19.602000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:19.617000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:09:19.630000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:09:19.637000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:09:19.653000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:09:19.666000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:09:19.707000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:09:19.736000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:09:19.743000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:09:19.764000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:19.772000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:19.788000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:19.796000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:09:19.806000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:09:19.835000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:09:19.863000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:09:19.891000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:09:19.899000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:19.908000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:09:19.924000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:09:19.984000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:09:20.017000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:20.030000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:20.034000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:20.038000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:20.056000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:20.060000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:20.064000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:20.088000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:20.109000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:20.116000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:20.121000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:20.138000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:09:20.149000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:20.164000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:09:20.174000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:20.187000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:20.197000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:20.212000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:20.229000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:20.233000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:20.237000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:20.256000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:20.260000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:20.263000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:09:20.280000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:09:20.284000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:20.290000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:20.302000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:09:20.334000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:09:20.340000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:09:20.353000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:20.370000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:20.374000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:20.377000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:20.396000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:20.400000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:20.404000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:09:20.421000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:09:20.425000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:20.432000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:20.446000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:09:20.468000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:09:20.475000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:09:20.488000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:09:20.502000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:20.522000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:20.535000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:20.548000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:20.553000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:20.556000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:20.568000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:09:20.578000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:20.592000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:09:20.601000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:20.616000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:20.627000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:09:20.644000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:09:20.650000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:20.659000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:20.678000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:09:20.699000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:09:20.708000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:20.743000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:09:20.764000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:09:20.805000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:20.870000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:20.885000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:09:20.950000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:20.961000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:09:21.056000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:21.110000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:09:21.151000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:21.166000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:21.200000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:09:21.227000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:09:21.289000
