ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:06:05.812000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:06:06.163000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:06:06.179000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:06:06.197000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:06:06.585000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:06:06.975000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:06.982000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:06.988000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:06.995000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:07.033000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:07.037000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:07.040000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:07.069000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:07.081000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:07.097000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:07.109000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:07.119000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:07.130000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:07.134000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:07.138000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:07.148000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:07.160000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:07.172000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:06:07.186000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:07.204000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:07.216000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:07.244000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:07.260000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:07.263000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:07.267000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:07.283000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:07.288000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:07.291000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:06:07.312000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:07.317000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:07.323000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:07.339000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:06:07.356000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:07.365000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:06:07.390000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:07.415000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:07.419000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:07.425000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:07.454000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:07.464000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:07.470000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:06:07.498000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:07.505000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:07.526000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:07.558000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:06:07.570000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:07.577000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:06:07.594000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:07.614000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:06:07.653000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:06:07.677000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:06:07.687000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:07.702000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:07.710000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:07.726000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:07.737000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:06:07.747000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:06:07.780000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:06:07.806000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:06:07.839000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:06:07.857000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:07.868000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:06:07.882000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:06:07.925000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:06:07.947000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:07.960000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:07.963000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:07.967000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:07.980000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:07.982000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:07.985000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:08.013000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:08.033000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:08.037000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:08.042000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:08.051000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:08.060000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:08.071000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:06:08.080000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:08.091000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:08.101000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:08.124000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:08.137000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:08.140000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:08.143000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:08.161000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:08.167000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:08.171000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:06:08.187000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:08.191000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:08.197000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:08.223000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:06:08.247000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:08.257000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:06:08.275000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:08.287000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:08.292000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:08.295000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:08.311000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:08.316000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:08.320000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:06:08.336000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:08.339000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:08.348000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:08.364000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:06:08.385000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:08.392000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:06:08.410000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:08.441000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:08.470000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:08.481000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:08.494000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:08.499000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:08.503000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:08.513000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:08.523000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:08.537000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:06:08.553000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:08.567000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:08.577000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:06:08.596000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:08.607000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:08.617000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:08.633000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:06:08.667000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:08.675000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:08.698000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:06:08.713000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:06:08.737000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:08.771000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:08.782000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:06:08.810000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:08.822000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:06:08.864000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:08.899000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:06:08.933000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:08.956000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:09.017000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:06:09.063000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:06:09.085000
