ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:54:37.903000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:39.671000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:39.731000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:41.215000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:41.306000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:41.612000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:41.679000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:54:41.736000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:41.827000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:54:41.884000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:41.957000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:42.125000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:42.294000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:42.389000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:42.795000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:42.885000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:43.951000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:44.067000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:54:44.208000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:44.357000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:54:44.477000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:44.586000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:44.671000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:54:53.495000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:54:40.014000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:54:40.074000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:40.231000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:40.258000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:54:40.286000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:54:49.714000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:54:50.766000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:54:51.331000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:48.606000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:54:40.640000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:54:41.022000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:54:41.125000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:43.765000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:54:43.837000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:54:43.906000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:54:44.979000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:54:46.464000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:54:46.861000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:54:47.793000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:54:42.468000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:54:42.515000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:54:42.625000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:54:42.688000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:54:43.020000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:54:43.138000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:54:43.328000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:54:43.417000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:54:45.146000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:54:45.298000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:54:45.581000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:54:40.687000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:54:40.775000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:54:39.664000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:54:39.720000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:54:41.199000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:54:41.294000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:54:41.593000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:54:42.283000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:54:42.378000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:54:42.777000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:54:42.871000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:54:43.932000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:54:39.656000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:54:39.711000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:39.779000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:39.795000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:39.816000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:39.845000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:39.866000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:40.093000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:54:41.183000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:54:41.281000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:41.356000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:54:41.576000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:54:42.195000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:54:42.256000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:54:42.369000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:42.482000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:54:42.647000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:54:42.447000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:54:42.766000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:54:42.863000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:43.076000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:54:43.347000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:54:42.967000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:54:43.538000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:54:45.211000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:54:45.629000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:54:37.102000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:54:37.861000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:54:38.559000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:54:39.642000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:54:39.940000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:54:39.984000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:54:40.392000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:54:40.519000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:54:40.600000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:54:48.424000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:54:49.654000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:54:52.304000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:54:52.950000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:54:37.936000
