ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:24:46.602000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:24:46.744000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:24:46.749000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:24:46.755000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:24:46.884000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:24:47.068000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:47.069000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:47.072000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:47.074000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:47.082000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:47.084000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:47.086000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:47.094000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:47.099000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:47.104000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:47.109000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:47.114000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:24:47.131000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:24:47.140000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:24:47.144000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:47.151000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:47.156000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:47.165000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:47.170000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:24:47.175000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:24:47.188000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:24:47.199000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:24:47.215000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:24:47.220000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:47.225000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:24:47.232000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:24:47.247000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:24:47.254000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:47.257000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:47.259000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:47.261000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:47.272000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:47.274000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:47.276000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:47.283000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:47.288000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:47.290000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:47.292000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:47.296000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:47.300000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:47.306000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:24:47.311000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:47.317000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:47.324000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:47.340000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:47.347000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:47.349000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:47.351000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:47.359000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:47.361000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:47.364000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:24:47.372000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:47.375000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:47.378000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:47.385000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:24:47.403000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:47.406000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:24:47.415000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:47.425000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:47.427000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:47.428000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:47.437000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:47.439000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:47.441000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:24:47.449000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:47.451000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:47.456000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:47.465000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:24:47.486000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:47.491000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:24:47.498000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:47.506000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:47.516000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:47.523000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:24:47.529000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:24:47.532000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:47.533000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:47.538000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:47.542000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:47.548000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:24:47.553000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:47.560000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:47.565000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:24:47.576000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:24:47.579000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:24:47.582000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:47.590000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:24:47.607000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:24:47.610000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:47.620000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:24:47.628000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:24:47.638000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:47.652000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:24:47.658000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:24:47.671000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:47.675000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:24:47.695000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:47.705000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:24:47.717000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:24:47.720000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:24:47.727000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:24:47.733000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:24:47.740000
