ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:07:41.723000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:07:42.020000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:07:42.032000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:07:42.045000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:07:42.391000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:07:42.686000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:42.690000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:42.695000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:42.699000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:42.710000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:42.714000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:42.716000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:42.733000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:42.742000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:42.749000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:42.758000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:42.766000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:42.775000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:42.778000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:42.781000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:42.789000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:42.798000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:42.811000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:07:42.821000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:42.838000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:42.846000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:42.864000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:42.874000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:42.877000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:42.880000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:42.894000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:42.899000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:42.902000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:42.919000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:42.923000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:42.929000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:42.941000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:42.949000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:42.957000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:07:42.970000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:42.990000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:42.997000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:43.004000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:43.026000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:43.030000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:43.033000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:43.054000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:43.060000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:43.066000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:43.080000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:43.090000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:43.096000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:07:43.112000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:43.125000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:07:43.165000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:07:43.183000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:07:43.190000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:43.202000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:43.208000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:43.225000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:43.234000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:07:43.246000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:07:43.280000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:07:43.302000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:07:43.328000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:07:43.338000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:43.345000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:07:43.356000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:07:43.385000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:07:43.405000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:43.414000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:43.419000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:43.433000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:43.455000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:43.459000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:43.463000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:43.476000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:43.491000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:43.494000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:43.498000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:43.508000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:43.516000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:43.530000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:07:43.539000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:43.553000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:43.568000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:43.584000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:43.595000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:43.600000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:43.603000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:43.617000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:43.620000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:43.623000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:43.636000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:43.640000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:43.645000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:43.659000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:43.680000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:43.687000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:07:43.699000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:43.712000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:43.715000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:43.719000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:43.733000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:43.736000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:43.740000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:43.758000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:43.761000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:43.768000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:43.779000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:43.807000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:43.813000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:07:43.826000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:43.837000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:43.859000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:43.869000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:43.881000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:43.886000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:43.889000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:43.899000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:43.906000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:43.916000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:07:43.924000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:43.935000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:43.944000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:43.965000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:43.968000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:43.974000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:43.988000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:44.015000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:44.020000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:44.042000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:07:44.062000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:07:44.090000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:44.167000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:44.181000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:07:44.214000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:44.224000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:07:44.259000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:44.304000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:07:44.338000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:44.352000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:44.375000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:07:44.403000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:07:44.440000
