ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:13:31.976000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:13:32.109000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:13:32.115000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:13:32.120000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:13:32.255000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:13:32.422000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:32.424000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:32.426000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:32.429000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:32.438000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:32.440000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:32.441000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:32.450000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:32.456000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:32.462000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:32.468000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:32.472000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:32.479000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:32.481000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:32.483000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:32.488000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:32.493000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:32.498000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:13:32.503000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:32.509000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:32.515000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:32.525000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:32.531000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:32.533000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:32.534000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:32.543000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:32.544000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:32.546000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:32.555000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:32.557000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:32.560000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:32.567000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:32.572000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:32.576000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:13:32.584000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:32.592000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:32.594000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:32.596000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:32.604000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:32.605000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:32.607000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:32.615000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:32.617000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:32.620000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:32.627000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:32.632000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:32.635000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:13:32.643000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:32.650000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:13:32.666000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:13:32.674000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:13:32.678000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:32.686000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:32.690000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:32.699000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:32.704000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:13:32.708000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:13:32.721000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:13:32.735000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:13:32.746000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:13:32.751000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:32.756000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:13:32.763000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:13:32.779000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:13:32.788000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:32.791000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:32.793000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:32.796000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:32.803000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:32.805000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:32.807000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:32.815000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:32.822000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:32.824000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:32.826000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:32.831000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:32.835000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:32.842000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:13:32.848000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:32.854000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:32.859000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:32.868000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:32.876000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:32.877000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:32.879000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:32.887000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:32.889000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:32.891000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:32.899000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:32.901000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:32.904000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:32.912000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:32.924000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:32.927000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:13:32.934000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:32.943000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:32.945000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:32.947000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:32.955000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:32.956000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:32.958000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:32.965000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:32.967000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:32.970000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:32.979000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:32.992000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:32.995000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:13:33.011000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:33.019000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:33.029000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:33.034000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:33.041000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:33.043000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:33.045000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:33.053000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:33.059000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:33.064000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:13:33.069000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:33.075000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:33.080000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:33.090000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:33.092000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:33.096000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:33.104000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:33.116000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:33.120000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:33.131000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:13:33.140000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:13:33.153000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:33.166000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:33.173000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:13:33.185000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:33.190000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:13:33.207000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:33.219000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:13:33.235000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:33.241000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:33.248000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:13:33.257000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:13:33.267000
