ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:18:08.838000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:18:09.026000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:18:09.033000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:18:09.038000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:18:09.252000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:18:09.441000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:09.444000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:09.446000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:09.449000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:09.458000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:09.460000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:09.462000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:09.472000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:09.477000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:09.484000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:09.491000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:09.496000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:09.502000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:09.506000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:09.507000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:09.514000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:09.519000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:09.526000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:18:09.533000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:09.539000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:09.545000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:09.566000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:09.573000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:09.575000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:09.577000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:09.588000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:09.590000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:09.592000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:18:09.605000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:09.607000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:09.611000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:09.618000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:18:09.625000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:09.629000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:18:09.639000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:09.648000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:09.651000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:09.654000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:09.667000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:09.670000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:09.672000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:18:09.682000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:09.686000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:09.689000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:09.698000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:18:09.704000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:09.708000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:18:09.719000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:09.729000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:18:09.751000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:18:09.762000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:18:09.767000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:09.775000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:09.779000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:09.792000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:09.798000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:18:09.805000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:18:09.823000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:18:09.838000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:18:09.852000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:18:09.857000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:09.862000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:18:09.869000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:18:09.894000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:18:09.903000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:09.907000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:09.909000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:09.912000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:09.920000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:09.922000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:09.924000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:09.933000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:09.940000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:09.943000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:09.945000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:09.955000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:09.961000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:09.968000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:18:09.975000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:09.982000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:09.988000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:09.998000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:10.014000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:10.016000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:10.019000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:10.031000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:10.033000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:10.036000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:18:10.045000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:10.048000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:10.051000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:10.060000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:18:10.078000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:10.082000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:18:10.090000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:10.099000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:10.101000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:10.103000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:10.113000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:10.115000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:10.117000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:18:10.129000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:10.131000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:10.135000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:10.144000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:18:10.161000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:10.165000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:18:10.173000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:10.181000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:10.193000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:10.198000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:10.205000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:10.207000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:10.209000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:10.216000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:10.221000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:10.229000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:18:10.235000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:10.243000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:10.248000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:18:10.257000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:10.260000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:10.264000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:10.272000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:18:10.288000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:10.292000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:10.306000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:18:10.315000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:18:10.328000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:10.345000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:10.351000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:18:10.365000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:10.370000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:18:10.388000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:10.401000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:18:10.416000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:18:10.419000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:10.426000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:18:10.432000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:18:10.441000
