ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:06:10.488000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:11.187000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:11.218000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:11.303000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:11.312000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:11.323000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:11.340000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:06:11.354000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:11.366000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:11.375000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:11.415000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:11.434000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:11.550000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:11.577000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:12.080000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:12.112000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:12.153000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:12.163000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:12.175000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:12.186000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:06:12.195000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:12.207000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:12.217000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:12.261000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:12.286000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:12.401000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:12.421000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:12.572000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:12.582000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:12.592000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:12.607000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:06:12.616000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:12.627000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:12.636000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:13.046000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:13.120000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:06:13.144000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:06:13.218000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:06:11.736000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:11.752000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:11.778000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:11.789000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:06:11.809000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:12.839000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:06:12.913000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:12.941000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:12.808000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:06:11.905000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:06:12.048000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:06:12.068000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:12.537000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:12.551000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:12.563000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:06:12.655000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:12.730000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:06:12.747000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:06:12.769000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:11.457000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:11.485000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:06:11.495000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:06:11.523000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:11.596000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:11.617000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:06:11.631000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:06:11.655000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:12.311000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:12.337000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:06:12.357000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:06:12.378000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:12.438000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:12.463000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:06:12.482000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:06:12.505000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:12.661000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:12.679000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:06:12.697000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:11.933000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:06:12.017000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:11.182000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:11.214000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:11.300000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:11.412000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:11.431000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:11.541000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:11.571000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:12.077000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:12.104000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:12.149000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:12.257000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:12.283000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:12.397000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:12.418000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:12.568000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:11.177000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:11.210000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:11.243000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:11.255000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:11.267000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:11.277000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:11.287000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:11.296000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:11.395000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:11.407000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:11.428000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:11.466000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:11.503000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:06:11.452000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:11.537000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:11.568000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:11.603000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:11.637000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:06:11.593000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:11.671000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:11.759000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:12.074000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:12.092000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:12.131000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:12.144000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:12.235000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:12.251000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:12.279000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:12.321000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:12.365000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:06:12.304000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:12.392000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:12.415000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:12.445000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:12.488000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:06:12.435000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:12.519000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:12.667000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:12.703000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:06:10.151000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:06:10.478000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:06:10.865000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:06:11.171000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:06:11.707000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:06:11.728000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:06:11.837000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:06:11.864000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:06:11.896000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:12.798000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:06:12.829000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:06:13.028000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:06:10.501000
