ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:43:28.166000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:43:28.552000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:43:28.578000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:43:28.599000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:43:29.108000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:43:29.725000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:29.733000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:29.742000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:29.752000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:29.784000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:29.806000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:29.812000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:29.846000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:29.865000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:29.877000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:29.900000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:29.923000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:29.938000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:29.947000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:29.954000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:29.968000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:43:29.981000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:30.020000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:43:30.063000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:30.099000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:30.125000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:43:30.168000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:30.209000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:30.218000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:30.225000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:30.260000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:30.273000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:30.278000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:43:30.309000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:43:30.317000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:30.329000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:43:30.355000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:43:30.385000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:43:30.401000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:43:30.445000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:30.497000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:30.509000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:30.515000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:30.772000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:30.800000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:30.805000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:43:30.865000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:43:30.876000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:30.902000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:43:30.935000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:43:30.960000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:43:30.969000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:43:31.045000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:43:31.085000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:43:31.170000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:43:31.245000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:43:31.260000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:43:31.291000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:31.304000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:31.333000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:31.357000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:43:31.375000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:43:31.432000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:43:31.489000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:43:31.617000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:43:31.642000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:43:31.662000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:43:31.693000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:43:31.816000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:43:31.852000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:31.865000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:31.870000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:31.874000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:31.902000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:31.909000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:31.921000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:31.954000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:31.969000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:31.976000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:31.981000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:31.993000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:43:32.103000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:32.131000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:43:32.154000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:32.180000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:32.206000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:43:32.240000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:32.264000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:32.270000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:32.275000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:32.309000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:32.313000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:32.318000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:43:32.324000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:32.333000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:43:32.339000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:43:32.348000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:43:32.367000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:43:32.376000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:43:32.394000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:32.411000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:32.418000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:32.424000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:32.443000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:32.447000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:32.450000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:43:32.473000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:43:32.480000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:32.489000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:43:32.512000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:43:32.536000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:43:32.547000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:43:32.573000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:43:32.590000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:32.618000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:32.638000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:32.658000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:32.667000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:32.672000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:32.685000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:43:32.697000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:32.715000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:43:32.729000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:32.746000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:32.759000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:43:32.798000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:43:32.824000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:32.834000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:43:32.856000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:43:32.876000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:43:32.883000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:43:32.916000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:43:32.939000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:43:32.982000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:43:33.094000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:33.112000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:43:33.154000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:43:33.171000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:43:33.229000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:43:33.298000
