ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:19:41.619000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:19:41.861000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:19:41.868000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:19:41.877000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:19:42.100000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:19:42.365000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:42.368000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:42.373000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:42.377000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:42.391000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:42.394000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:42.399000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:42.412000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:42.420000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:42.426000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:42.433000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:42.440000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:42.447000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:42.450000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:42.453000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:42.460000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:42.468000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:42.482000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:19:42.491000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:42.499000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:42.506000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:42.522000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:42.531000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:42.533000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:42.536000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:42.548000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:42.551000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:42.555000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:19:42.569000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:19:42.572000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:42.577000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:42.588000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:19:42.596000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:42.602000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:19:42.616000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:42.634000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:42.638000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:42.640000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:42.653000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:42.656000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:42.660000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:19:42.671000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:19:42.674000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:42.678000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:42.689000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:19:42.697000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:42.703000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:19:42.715000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:42.726000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:19:42.782000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:19:42.822000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:19:42.828000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:19:42.851000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:42.856000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:42.871000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:42.877000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:19:42.884000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:19:42.905000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:19:42.921000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:19:42.941000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:19:42.946000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:42.951000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:19:42.962000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:19:42.982000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:19:42.994000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:42.999000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:43.012000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:43.017000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:43.033000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:43.035000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:43.038000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:43.062000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:43.076000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:43.079000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:43.081000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:43.091000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:43.097000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:43.107000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:19:43.114000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:43.122000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:43.128000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:43.144000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:43.154000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:43.156000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:43.160000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:43.174000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:43.177000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:43.179000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:19:43.191000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:19:43.194000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:43.199000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:43.211000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:19:43.236000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:43.242000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:19:43.252000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:43.262000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:43.269000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:43.284000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:43.299000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:43.302000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:43.305000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:19:43.315000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:19:43.318000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:43.323000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:43.333000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:19:43.358000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:43.363000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:19:43.375000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:43.385000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:43.399000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:43.413000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:43.424000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:43.427000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:43.430000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:43.438000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:43.446000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:43.454000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:19:43.463000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:43.473000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:43.482000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:19:43.496000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:19:43.499000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:43.504000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:43.514000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:19:43.538000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:43.546000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:43.566000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:19:43.586000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:19:43.638000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:43.675000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:43.690000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:19:43.720000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:43.727000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:19:43.761000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:43.787000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:19:43.820000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:19:43.824000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:43.839000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:19:43.856000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:19:43.877000
