ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:53:40.817000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:53:41.513000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:53:41.592000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:53:41.711000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:53:42.476000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:53:43.103000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:53:43.116000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:53:43.140000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:53:43.154000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:53:43.220000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:53:43.238000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:53:43.257000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:53:43.352000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:53:43.396000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:53:43.438000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:53:43.476000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:53:43.543000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:53:43.621000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:53:43.644000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:53:43.652000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:53:43.688000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:53:43.708000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:53:43.746000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:53:43.790000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:53:43.824000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:53:43.866000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:53:43.927000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:53:43.977000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:53:43.991000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:53:44.127000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:53:44.200000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:53:44.214000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:53:44.223000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:53:44.291000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:53:44.308000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:53:44.328000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:53:44.370000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:53:44.398000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:53:44.424000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:53:44.466000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:53:44.499000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:53:44.511000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:53:44.522000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:53:44.554000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:53:44.559000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:53:44.565000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:53:44.595000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:53:44.601000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:53:44.612000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:53:44.637000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:53:44.653000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:53:44.667000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:53:44.717000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:53:44.793000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:53:44.900000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:53:44.996000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:53:45.070000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:53:46.222000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:53:46.311000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:53:46.381000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:53:46.425000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:53:46.496000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:53:46.750000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:53:46.852000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:53:47.139000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:53:47.214000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:53:47.271000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:53:47.366000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:53:47.521000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:53:47.611000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:53:47.654000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:53:47.672000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:53:47.687000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:53:47.766000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:53:47.779000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:53:47.793000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:53:47.851000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:53:47.887000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:53:47.899000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:53:47.904000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:53:47.917000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:53:47.937000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:53:47.969000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:53:48.003000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:53:48.055000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:53:48.077000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:53:48.107000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:53:48.125000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:53:48.134000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:53:48.139000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:53:48.171000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:53:48.179000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:53:48.186000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:53:48.214000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:53:48.224000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:53:48.235000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:53:48.259000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:53:48.314000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:53:48.324000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:53:48.346000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:53:48.362000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:53:48.368000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:53:48.373000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:53:48.403000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:53:48.408000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:53:48.413000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:53:48.441000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:53:48.446000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:53:48.455000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:53:48.492000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:53:48.517000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:53:48.525000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:53:48.551000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:53:48.571000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:53:48.615000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:53:48.635000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:53:48.677000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:53:48.691000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:53:48.702000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:53:48.726000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:53:48.751000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:53:48.790000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:53:48.823000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:53:48.842000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:53:48.861000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:53:48.900000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:53:48.909000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:53:48.922000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:53:48.945000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:53:48.973000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:53:48.985000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:53:49.045000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:53:49.076000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:53:49.129000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:53:49.199000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:53:49.217000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:53:49.276000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:53:49.351000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:53:49.462000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:53:49.551000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:53:49.608000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:53:49.670000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:53:49.958000
