ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:11:45.116000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:11:45.203000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:11:45.209000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:11:45.214000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:11:45.422000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:11:45.523000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:45.525000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:45.527000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:45.529000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:45.537000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:45.539000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:45.541000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:45.550000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:45.554000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:45.559000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:45.564000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:45.569000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:11:45.584000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:11:45.594000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:11:45.598000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:45.605000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:45.609000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:45.621000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:45.629000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:11:45.635000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:11:45.652000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:11:45.663000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:11:45.675000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:11:45.680000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:45.684000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:11:45.693000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:11:45.709000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:11:45.716000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:45.719000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:45.721000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:45.723000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:45.732000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:45.733000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:45.735000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:45.742000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:45.747000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:45.749000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:45.751000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:45.757000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:45.763000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:45.768000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:11:45.774000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:45.780000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:45.785000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:45.797000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:45.802000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:45.804000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:45.806000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:45.814000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:45.815000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:45.817000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:11:45.827000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:45.829000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:45.833000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:45.840000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:11:45.852000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:45.855000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:11:45.863000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:45.870000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:45.872000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:45.874000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:45.881000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:45.882000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:45.884000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:11:45.892000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:45.894000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:45.897000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:45.903000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:11:45.916000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:45.920000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:11:45.927000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:45.934000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:45.946000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:45.953000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:45.961000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:45.963000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:45.965000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:45.970000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:45.975000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:45.980000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:11:45.986000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:45.991000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:46.009000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:11:46.020000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:46.023000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:46.026000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:46.033000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:11:46.046000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:46.049000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:46.065000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:11:46.074000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:11:46.085000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:46.099000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:46.105000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:11:46.117000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:46.122000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:11:46.137000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:46.149000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:11:46.165000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:46.170000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:46.176000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:11:46.185000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:11:46.195000
