ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:41:49.303000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:41:49.608000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:41:49.626000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:41:49.639000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:41:50.060000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:41:50.518000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:41:50.524000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:41:50.531000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:41:50.536000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:41:50.551000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:41:50.555000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:41:50.567000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:41:50.593000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:41:50.606000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:41:50.617000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:41:50.625000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:41:50.634000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:41:50.644000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:41:50.648000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:41:50.651000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:41:50.663000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:41:50.679000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:41:50.697000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:41:50.715000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:41:50.727000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:41:50.735000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:41:50.764000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:41:50.774000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:41:50.776000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:41:50.779000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:41:50.793000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:41:50.798000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:41:50.801000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:41:50.816000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:41:50.820000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:41:50.826000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:41:50.849000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:41:50.861000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:41:50.868000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:41:50.882000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:41:50.901000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:41:50.904000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:41:50.910000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:41:50.935000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:41:50.938000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:41:50.942000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:41:50.961000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:41:50.964000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:41:50.969000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:41:50.982000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:41:50.991000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:41:50.999000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:41:51.030000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:41:51.044000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:41:51.078000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:41:51.106000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:41:51.117000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:41:51.144000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:41:51.158000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:41:51.180000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:41:51.190000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:41:51.202000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:41:51.293000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:41:51.322000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:41:51.391000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:41:51.410000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:41:51.427000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:41:51.443000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:41:51.487000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:41:51.574000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:41:51.584000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:41:51.591000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:41:51.595000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:41:51.612000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:41:51.617000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:41:51.620000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:41:51.639000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:41:51.648000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:41:51.651000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:41:51.655000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:41:51.663000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:41:51.672000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:41:51.685000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:41:51.698000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:41:51.709000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:41:51.718000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:41:51.734000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:41:51.745000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:41:51.748000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:41:51.751000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:41:51.765000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:41:51.769000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:41:51.772000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:41:51.789000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:41:51.793000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:41:51.801000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:41:51.815000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:41:51.831000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:41:51.836000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:41:51.855000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:41:51.872000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:41:51.879000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:41:51.884000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:41:51.903000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:41:51.907000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:41:51.910000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:41:51.927000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:41:51.931000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:41:51.938000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:41:51.954000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:41:51.972000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:41:51.987000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:41:52.032000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:41:52.047000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:41:52.090000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:41:52.122000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:41:52.155000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:41:52.176000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:41:52.181000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:41:52.192000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:41:52.224000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:41:52.238000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:41:52.252000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:41:52.271000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:41:52.285000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:41:52.305000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:41:52.312000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:41:52.319000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:41:52.333000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:41:52.345000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:41:52.355000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:41:52.382000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:41:52.408000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:41:52.448000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:41:52.504000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:41:52.522000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:41:52.589000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:41:52.607000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:41:52.662000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:41:52.703000
