ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:13:01.607000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:13:01.737000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:13:01.741000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:13:01.746000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:13:01.927000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:13:02.119000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:02.121000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:02.123000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:02.126000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:02.133000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:02.135000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:02.136000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:02.146000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:02.152000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:02.157000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:02.162000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:02.167000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:13:02.183000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:13:02.193000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:13:02.197000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:02.205000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:02.208000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:02.217000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:02.222000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:13:02.227000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:13:02.242000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:13:02.258000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:13:02.273000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:13:02.277000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:02.281000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:13:02.289000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:13:02.304000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:13:02.310000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:02.314000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:02.316000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:02.318000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:02.328000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:02.329000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:02.331000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:02.339000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:02.344000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:02.346000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:02.348000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:02.352000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:02.357000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:02.362000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:13:02.368000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:02.373000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:02.379000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:02.390000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:02.397000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:02.399000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:02.400000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:02.407000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:02.410000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:02.412000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:02.422000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:02.425000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:02.429000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:02.436000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:02.448000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:02.452000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:13:02.460000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:02.468000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:02.469000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:02.471000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:02.479000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:02.481000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:02.482000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:02.491000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:02.493000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:02.496000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:02.506000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:02.518000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:02.521000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:13:02.528000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:02.534000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:02.545000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:02.551000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:02.557000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:02.560000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:02.562000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:02.567000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:02.571000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:02.577000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:13:02.582000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:02.587000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:02.592000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:02.603000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:02.606000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:02.610000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:02.619000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:02.635000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:02.638000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:02.649000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:13:02.657000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:13:02.669000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:02.682000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:02.687000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:13:02.701000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:02.706000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:13:02.721000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:02.733000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:13:02.747000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:02.752000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:02.758000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:13:02.767000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:13:02.777000
