ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:05:45.050000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:05:45.053000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:05:45.056000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:45.059000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:05:45.070000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:05:45.073000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:45.076000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:45.089000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:45.098000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:45.105000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:45.113000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:45.122000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:05:45.138000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:05:45.141000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:05:45.144000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:45.146000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:05:45.160000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:05:45.166000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:45.168000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:45.183000
