ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:02:48.496000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:02:48.499000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:02:48.501000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:02:48.503000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:02:48.511000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:02:48.513000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:02:48.515000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:02:48.527000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:02:48.533000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:02:48.540000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:02:48.545000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:02:48.557000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:02:48.575000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:02:48.577000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:02:48.579000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:02:48.581000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:02:48.592000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:02:48.594000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:02:48.596000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:02:48.606000
