ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:06:51.353000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:06:51.612000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:06:51.622000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:06:51.629000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:06:51.867000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:06:52.140000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:52.144000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:52.148000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:52.152000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:52.209000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:52.214000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:52.218000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:52.317000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:52.331000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:52.348000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:52.359000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:52.367000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:06:52.403000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:06:52.433000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:06:52.442000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:52.455000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:52.461000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:52.478000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:52.499000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:06:52.600000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:06:52.646000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:06:52.671000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:06:52.713000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:06:52.729000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:52.739000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:06:52.752000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:06:52.781000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:06:52.796000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:52.803000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:52.809000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:52.812000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:52.903000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:52.908000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:52.911000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:53.017000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:53.028000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:53.033000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:53.036000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:53.100000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:53.112000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:53.123000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:06:53.134000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:53.144000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:53.202000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:53.223000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:53.236000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:53.238000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:53.240000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:53.309000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:53.311000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:53.314000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:06:53.405000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:53.412000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:53.416000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:53.427000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:06:53.444000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:53.453000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:06:53.464000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:53.474000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:53.477000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:53.479000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:53.504000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:53.510000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:53.513000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:06:53.607000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:53.612000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:53.617000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:53.634000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:06:53.651000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:53.660000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:06:53.673000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:53.704000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:53.722000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:53.799000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:53.896000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:53.901000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:53.906000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:53.999000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:54.102000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:54.115000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:06:54.126000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:54.140000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:54.201000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:06:54.225000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:54.231000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:54.236000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:54.247000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:06:54.263000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:54.269000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:54.287000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:06:54.311000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:06:54.332000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:54.356000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:54.368000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:06:54.416000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:54.423000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:06:54.447000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:54.479000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:06:54.508000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:54.520000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:54.533000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:06:54.547000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:06:54.563000
