ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:20:30.802000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:20:30.934000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:20:30.938000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:20:30.944000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:20:31.114000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:20:31.241000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:31.243000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:31.245000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:31.247000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:31.254000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:31.255000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:31.257000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:31.266000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:31.272000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:31.278000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:31.283000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:31.288000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:31.294000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:31.297000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:31.299000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:31.304000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:31.309000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:31.314000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:20:31.319000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:31.325000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:31.330000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:31.340000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:31.347000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:31.351000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:31.353000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:31.361000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:31.363000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:31.365000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:20:31.374000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:31.376000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:31.380000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:31.389000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:20:31.395000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:31.398000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:20:31.406000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:31.414000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:31.416000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:31.418000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:31.425000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:31.427000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:31.428000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:20:31.438000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:31.441000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:31.444000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:31.452000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:20:31.457000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:31.460000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:20:31.467000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:31.474000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:20:31.492000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:20:31.501000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:20:31.505000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:31.513000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:31.517000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:31.525000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:31.530000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:20:31.536000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:20:31.551000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:20:31.562000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:20:31.576000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:20:31.581000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:31.587000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:20:31.596000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:20:31.626000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:20:31.635000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:31.640000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:31.641000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:31.644000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:31.652000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:31.653000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:31.655000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:31.665000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:31.670000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:31.672000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:31.674000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:31.678000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:31.684000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:31.689000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:20:31.697000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:31.706000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:31.712000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:31.723000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:31.728000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:31.730000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:31.732000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:31.739000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:31.740000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:31.742000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:20:31.750000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:31.752000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:31.756000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:31.763000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:20:31.779000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:31.782000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:20:31.789000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:31.796000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:31.798000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:31.799000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:31.806000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:31.808000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:31.810000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:20:31.817000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:31.819000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:31.822000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:31.831000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:20:31.845000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:31.850000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:20:31.860000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:31.867000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:31.877000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:31.883000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:31.891000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:31.898000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:31.901000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:31.925000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:31.936000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:31.947000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:20:31.962000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:31.972000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:31.977000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:20:31.995000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:31.998000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:32.013000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:32.023000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:20:32.041000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:32.045000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:32.060000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:20:32.070000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:20:32.083000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:32.111000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:32.119000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:20:32.137000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:32.146000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:20:32.166000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:32.181000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:20:32.201000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:20:32.204000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:32.210000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:20:32.216000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:20:32.224000
