ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T03:59:23.096000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:59:23.099000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:59:23.102000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:59:23.104000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:59:23.115000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:59:23.117000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:59:23.119000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:59:23.131000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:59:23.138000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:59:23.145000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:59:23.151000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:59:23.159000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T03:59:23.174000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:59:23.186000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:59:23.191000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:59:23.196000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:59:23.210000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:59:23.214000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:59:23.216000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:59:23.228000
