ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T03:58:09.283000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:58:09.287000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:58:09.301000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:58:09.304000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:58:09.315000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:58:09.318000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:58:09.321000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:09.335000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:09.342000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:09.351000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:09.360000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:09.366000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T03:58:09.379000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:58:09.382000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:58:09.385000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:58:09.387000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:58:09.398000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:58:09.401000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:58:09.404000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:09.420000
