ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:07:53.309000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:07:53.319000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:07:53.327000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:07:53.335000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:07:53.386000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:07:53.396000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:07:53.526000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:07:53.580000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:07:53.611000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:07:53.646000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:07:53.689000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:07:53.754000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:07:53.872000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:07:53.915000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:07:53.931000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:07:53.943000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:07:54.010000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:07:54.034000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:07:54.044000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:07:54.103000
