ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:01:02.457000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:01:02.465000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:01:02.470000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:01:02.476000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:01:02.495000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:01:02.501000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:01:02.505000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:01:02.540000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:01:02.552000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:01:02.564000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:01:02.572000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:01:02.580000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:01:02.608000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:01:02.611000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:01:02.616000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:01:02.619000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:01:02.643000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:01:02.651000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:01:02.654000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:01:02.671000
