ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:18:11.460000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:18:11.631000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:18:11.637000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:18:11.644000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:18:11.844000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:18:12.143000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:12.147000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:12.149000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:12.151000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:12.160000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:12.162000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:12.164000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:12.174000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:12.180000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:12.186000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:12.191000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:12.198000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:12.205000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:12.207000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:12.209000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:12.215000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:12.220000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:12.226000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:18:12.232000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:12.238000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:12.244000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:12.255000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:12.261000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:12.263000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:12.267000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:12.277000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:12.278000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:12.280000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:18:12.291000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:12.293000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:12.297000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:12.306000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:18:12.312000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:12.316000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:18:12.326000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:12.335000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:12.337000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:12.339000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:12.346000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:12.348000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:12.350000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:18:12.360000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:12.362000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:12.365000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:12.374000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:18:12.380000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:12.384000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:18:12.392000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:12.401000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:18:12.420000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:18:12.430000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:18:12.435000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:12.443000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:12.446000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:12.458000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:12.464000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:18:12.471000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:18:12.496000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:18:12.511000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:18:12.534000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:18:12.542000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:12.548000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:18:12.556000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:18:12.577000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:18:12.587000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:12.592000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:12.595000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:12.597000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:12.608000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:12.610000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:12.613000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:12.626000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:12.635000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:12.637000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:12.639000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:12.646000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:12.651000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:12.660000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:18:12.666000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:12.674000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:12.680000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:12.693000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:12.699000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:12.702000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:12.703000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:12.712000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:12.714000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:12.721000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:18:12.732000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:12.735000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:12.739000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:12.745000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:18:12.763000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:12.768000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:18:12.776000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:12.784000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:12.786000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:12.788000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:12.798000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:12.801000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:12.803000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:18:12.816000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:12.818000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:12.823000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:12.835000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:18:12.859000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:12.863000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:18:12.875000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:12.883000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:12.895000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:12.901000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:12.908000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:12.911000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:12.913000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:12.920000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:12.926000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:12.937000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:18:12.944000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:12.951000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:12.956000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:18:12.966000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:12.969000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:12.973000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:12.981000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:18:12.997000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:13.009000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:13.034000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:18:13.045000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:18:13.057000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:13.073000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:13.080000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:18:13.097000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:13.104000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:18:13.132000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:13.151000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:18:13.172000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:18:13.175000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:13.183000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:18:13.190000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:18:13.198000
