ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:06:17.875000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:06:18.138000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:06:18.147000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:06:18.160000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:06:18.458000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:06:18.750000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:18.755000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:18.760000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:18.765000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:18.779000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:18.782000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:18.785000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:18.803000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:18.811000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:18.819000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:18.828000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:18.836000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:18.846000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:18.849000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:18.852000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:18.859000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:18.868000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:18.878000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:06:18.888000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:18.900000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:18.910000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:18.926000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:18.935000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:18.938000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:18.940000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:18.954000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:18.958000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:18.960000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:06:18.978000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:18.983000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:18.988000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:19.015000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:06:19.033000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:19.041000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:06:19.060000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:19.076000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:19.079000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:19.082000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:19.095000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:19.099000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:19.101000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:06:19.116000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:19.122000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:19.131000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:19.143000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:06:19.152000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:19.158000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:06:19.176000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:19.199000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:06:19.238000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:06:19.261000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:06:19.275000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:19.305000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:19.312000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:19.327000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:19.335000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:06:19.343000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:06:19.382000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:06:19.405000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:06:19.426000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:06:19.433000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:19.442000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:06:19.453000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:06:19.485000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:06:19.498000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:19.507000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:19.510000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:19.514000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:19.529000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:19.532000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:19.535000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:19.546000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:19.557000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:19.561000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:19.564000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:19.573000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:19.580000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:19.591000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:06:19.600000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:19.608000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:19.617000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:19.635000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:19.651000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:19.655000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:19.659000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:19.680000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:19.686000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:19.690000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:06:19.703000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:19.707000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:19.714000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:19.730000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:06:19.755000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:19.763000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:06:19.775000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:19.786000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:19.789000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:19.792000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:19.805000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:19.808000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:19.810000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:06:19.822000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:19.825000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:19.832000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:19.847000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:06:19.872000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:19.877000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:06:19.892000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:19.904000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:19.923000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:19.932000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:06:19.941000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:06:19.945000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:19.948000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:19.958000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:19.970000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:19.979000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:06:19.987000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:20.003000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:20.023000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:06:20.041000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:06:20.046000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:06:20.051000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:20.065000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:06:20.083000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:06:20.089000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:20.110000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:06:20.127000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:06:20.145000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:20.172000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:06:20.181000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:06:20.204000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:20.211000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:06:20.235000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:20.259000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:06:20.285000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:20.324000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:06:20.345000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:06:20.421000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:06:20.446000
