ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:56:22.619000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:23.753000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:23.799000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:24.893000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:24.931000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:24.987000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:25
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:25.030000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:25.050000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:56:25.069000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:25.084000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:25.095000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:25.155000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:25.181000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:25.345000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:25.393000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:25.662000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:25.673000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:25.688000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:25.702000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:56:25.717000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:25.732000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:25.750000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:56:26.451000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:56:24.073000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:56:24.113000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:24.192000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:24.214000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:56:24.243000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:26.132000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:56:26.186000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:26.236000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:26.073000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:56:24.618000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:56:24.788000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:56:24.864000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:25.597000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:25.615000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:25.643000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:56:25.783000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:25.913000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:56:25.940000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:56:25.979000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:56:25.208000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:25.259000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:56:25.287000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:56:25.315000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:56:25.428000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:25.466000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:56:25.504000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:56:25.537000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:56:25.791000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:25.820000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:56:25.852000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:24.658000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:56:24.694000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:23.746000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:23.791000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:24.886000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:24.924000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:24.983000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:25.151000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:25.177000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:25.341000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:25.384000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:25.653000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:23.737000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:23.782000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:23.831000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:23.850000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:23.874000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:23.902000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:23.924000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:24.142000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:24.879000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:24.919000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:24.963000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:24.977000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:25.129000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:25.146000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:25.173000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:25.216000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:25.296000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:56:25.201000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:25.336000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:25.376000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:25.440000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:25.514000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:56:25.422000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:25.556000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:25.801000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:25.860000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:56:21.398000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:56:21.804000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:56:23.223000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:56:23.726000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:56:23.987000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:56:24.053000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:56:24.362000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:56:24.413000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:56:24.584000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:26.053000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:56:26.115000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:56:26.297000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:56:26.349000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:56:22.691000
