ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:55:19.588000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:21.234000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:21.279000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:21.445000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:21.462000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:55:21.493000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:21.565000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:55:21.602000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:21.651000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:21.695000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:21.786000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:21.827000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:22.095000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:22.144000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:22.969000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:23.041000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:23.101000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:23.118000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:55:23.141000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:23.165000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:55:23.187000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:23.217000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:23.233000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:23.320000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:23.373000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:23.610000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:23.648000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:23.897000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:23.912000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:55:23.930000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:23.954000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:55:23.969000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:23.986000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:24.001000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:55:24.798000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:55:22.451000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:55:22.484000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:22.530000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:22.568000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:55:22.603000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:24.450000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:55:24.503000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:24.540000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:24.367000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:55:22.778000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:55:22.892000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:55:22.942000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:23.851000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:55:23.864000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:23.882000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:55:24.048000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:24.189000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:55:24.221000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:55:24.266000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:55:21.882000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:21.928000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:55:21.953000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:55:21.997000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:55:22.184000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:22.222000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:55:22.245000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:55:22.283000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:55:23.429000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:23.469000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:55:23.514000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:55:23.574000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:55:23.697000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:23.734000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:55:23.767000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:55:23.804000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:55:24.055000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:24.100000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:55:24.136000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:22.797000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:55:22.835000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:21.224000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:21.272000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:21.438000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:21.778000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:21.820000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:22.082000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:22.138000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:22.963000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:23.033000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:23.095000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:23.306000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:23.363000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:23.603000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:23.642000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:55:23.892000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:21.213000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:21.265000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:21.323000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:21.344000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:21.361000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:21.381000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:21.401000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:21.426000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:21.753000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:21.772000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:21.811000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:21.894000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:55:21.965000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:55:21.871000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:22.074000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:22.130000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:22.197000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:55:22.255000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:55:22.178000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:55:22.305000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:22.496000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:22.956000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:23
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:23.065000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:23.088000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:23.272000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:23.299000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:23.355000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:23.445000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:55:23.532000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:55:23.420000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:23.599000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:55:23.635000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:23.707000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:55:23.778000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:55:23.691000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:55:23.822000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:55:24.066000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:55:24.151000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:55:18.724000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:55:19.561000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:55:20.432000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:55:21.201000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:55:22.373000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:55:22.436000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:55:22.669000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:55:22.710000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:55:22.761000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:55:24.341000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:55:24.432000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:55:24.611000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:55:24.691000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:55:19.625000
