ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:14:34.201000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:14:34.285000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:14:34.289000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:14:34.294000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:14:34.471000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:14:34.597000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:14:34.600000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:14:34.603000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:34.605000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:14:34.613000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:14:34.615000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:34.617000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:14:34.627000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:14:34.633000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:14:34.638000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:14:34.643000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:14:34.648000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:14:34.653000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:14:34.655000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:34.657000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:34.662000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:14:34.666000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:14:34.674000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:14:34.679000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:34.687000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:34.692000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:14:34.702000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:14:34.709000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:14:34.711000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:34.713000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:14:34.721000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:14:34.722000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:34.724000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:14:34.732000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:14:34.735000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:14:34.738000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:14:34.745000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:14:34.751000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:14:34.754000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:14:34.762000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:14:34.769000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:14:34.771000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:34.773000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:14:34.783000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:14:34.784000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:34.786000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:14:34.794000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:14:34.796000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:14:34.799000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:14:34.806000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:14:34.813000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:14:34.817000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:14:34.824000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:14:34.832000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:14:34.850000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:14:34.859000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:14:34.863000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:14:34.870000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:14:34.873000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:34.881000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:34.886000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:14:34.892000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:14:34.903000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:14:34.913000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:14:34.926000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:14:34.930000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:14:34.935000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:14:34.943000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:14:34.957000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:14:34.965000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:14:34.968000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:14:34.970000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:34.972000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:14:34.979000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:14:34.981000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:34.983000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:14:34.990000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:14:34.996000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:14:34.998000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:35.005000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:35.012000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:14:35.017000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:14:35.023000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:14:35.029000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:35.035000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:35.041000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:14:35.049000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:14:35.054000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:14:35.055000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:35.057000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:14:35.064000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:14:35.066000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:35.068000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:14:35.077000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:14:35.079000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:14:35.082000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:14:35.089000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:14:35.104000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:14:35.108000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:14:35.117000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:14:35.123000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:14:35.125000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:35.126000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:14:35.135000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:14:35.136000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:35.138000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:14:35.146000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:14:35.148000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:14:35.151000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:14:35.158000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:14:35.171000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:14:35.174000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:14:35.182000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:14:35.189000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:35.200000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:35.205000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:14:35.212000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:14:35.214000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:35.216000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:35.221000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:14:35.225000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:14:35.233000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:14:35.238000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:35.244000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:35.251000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:14:35.261000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:14:35.264000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:14:35.267000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:14:35.276000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:14:35.289000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:14:35.292000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:14:35.304000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:14:35.313000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:14:35.325000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:14:35.337000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:14:35.343000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:14:35.354000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:14:35.358000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:14:35.374000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:14:35.386000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:14:35.400000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:14:35.404000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:14:35.410000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:14:35.419000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:14:35.431000
