ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:43:34.415000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:43:34.952000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:43:34.989000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:43:35.075000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:43:35.562000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:43:36.115000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:36.120000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:36.127000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:36.134000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:36.186000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:36.192000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:36.198000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:36.232000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:36.252000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:36.269000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:36.279000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:36.292000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:36.307000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:36.312000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:36.315000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:36.325000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:43:36.340000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:36.358000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:43:36.372000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:36.384000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:36.394000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:43:36.418000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:36.434000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:36.438000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:36.442000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:36.461000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:36.468000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:36.474000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:43:36.496000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:43:36.505000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:36.514000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:43:36.535000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:43:36.547000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:43:36.558000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:43:36.576000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:36.596000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:36.600000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:36.607000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:36.626000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:36.630000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:36.634000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:43:36.651000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:43:36.656000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:36.665000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:43:36.685000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:43:36.697000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:43:36.704000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:43:36.724000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:43:36.753000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:43:36.810000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:43:36.840000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:43:36.852000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:43:36.878000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:36.888000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:36.917000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:36.932000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:43:36.945000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:43:36.993000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:43:37.078000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:43:37.123000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:43:37.142000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:43:37.157000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:43:37.191000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:43:37.245000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:43:37.310000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:37.326000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:37.331000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:37.337000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:37.364000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:37.370000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:37.381000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:37.403000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:37.426000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:37.432000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:37.437000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:37.449000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:43:37.464000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:37.482000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:43:37.497000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:37.513000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:37.526000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:43:37.559000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:37.587000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:37.596000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:37.608000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:37.645000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:37.650000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:37.655000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:43:37.701000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:43:37.711000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:37.724000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:43:37.743000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:43:37.764000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:43:37.773000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:43:37.791000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:37.814000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:37.821000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:37.825000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:37.910000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:37.916000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:37.923000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:43:37.989000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:43:37.993000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:38.039000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:43:38.067000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:43:38.094000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:43:38.105000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:43:38.134000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:43:38.162000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:38.203000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:38.222000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:43:38.295000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:43:38.310000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:38.314000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:38.385000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:43:38.476000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:38.492000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:43:38.508000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:38.528000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:38.585000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:43:38.701000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:43:38.710000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:43:38.719000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:43:38.740000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:43:38.754000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:43:38.761000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:43:38.796000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:43:38.829000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:43:38.891000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:43:38.953000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:43:38.979000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:43:39.048000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:43:39.075000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:43:39.129000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:43:39.185000
