ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:11:38.445000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:11:38.530000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:11:38.535000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:11:38.540000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:11:38.711000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:11:38.834000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:38.836000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:38.838000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:38.840000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:38.847000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:38.849000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:38.851000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:38.861000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:38.866000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:38.870000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:38.877000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:38.882000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:11:38.900000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:11:38.910000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:11:38.914000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:38.921000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:38.925000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:38.933000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:38.938000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:11:38.943000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:11:38.955000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:11:38.967000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:11:38.981000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:11:38.985000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:38.991000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:11:38.999000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:11:39.023000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:11:39.030000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:39.034000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:39.036000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:39.038000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:39.046000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:39.047000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:39.049000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:39.057000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:39.062000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:39.064000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:39.066000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:39.072000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:39.077000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:39.083000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:11:39.089000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:39.097000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:39.101000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:39.110000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:39.117000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:39.119000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:39.120000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:39.130000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:39.134000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:39.136000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:11:39.147000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:39.149000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:39.153000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:39.173000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:11:39.199000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:39.203000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:11:39.217000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:39.226000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:39.230000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:39.232000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:39.242000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:39.243000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:39.245000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:11:39.253000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:39.255000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:39.258000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:39.266000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:11:39.277000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:39.280000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:11:39.287000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:39.294000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:39.305000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:39.311000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:39.318000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:39.320000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:39.322000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:39.328000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:39.333000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:39.338000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:11:39.343000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:39.349000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:39.354000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:11:39.364000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:39.366000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:39.370000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:39.376000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:11:39.387000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:39.391000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:39.403000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:11:39.412000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:11:39.422000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:39.442000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:39.449000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:11:39.461000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:39.465000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:11:39.479000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:39.491000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:11:39.504000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:39.509000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:39.516000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:11:39.524000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:11:39.534000
