ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:08:03.353000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:08:03.565000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:08:03.575000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:08:03.584000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:08:03.870000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:08:04.077000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:04.081000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:04.086000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:04.090000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:04.100000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:04.103000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:04.109000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:04.129000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:04.136000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:04.143000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:04.151000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:04.159000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:04.167000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:04.170000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:04.173000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:04.180000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:04.187000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:04.202000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:08:04.211000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:04.222000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:04.234000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:04.250000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:04.258000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:04.262000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:04.264000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:04.337000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:04.341000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:04.343000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:08:04.440000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:08:04.446000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:04.452000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:04.463000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:08:04.473000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:04.479000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:08:04.490000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:04.499000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:04.501000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:04.503000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:04.541000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:04.549000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:04.551000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:08:04.642000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:08:04.647000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:04.652000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:04.663000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:08:04.675000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:04.680000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:08:04.691000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:04.701000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:08:04.724000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:08:04.739000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:08:04.746000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:08:04.776000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:04.780000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:04.791000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:04.832000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:08:04.844000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:08:04.866000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:08:04.893000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:08:04.912000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:08:04.923000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:04.931000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:08:04.945000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:08:04.975000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:08:04.988000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:04.995000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:04.999000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:05.010000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:05.048000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:05.051000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:05.057000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:05.139000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:05.156000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:05.159000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:05.163000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:05.233000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:05.241000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:05.252000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:08:05.261000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:05.269000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:05.335000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:05.347000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:05.360000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:05.364000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:05.368000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:05.438000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:05.442000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:05.448000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:08:05.539000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:08:05.544000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:05.552000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:05.562000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:08:05.576000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:05.585000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:08:05.597000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:05.613000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:05.616000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:05.620000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:05.640000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:05.643000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:05.647000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:08:05.657000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:08:05.660000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:05.664000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:05.674000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:08:05.688000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:05.692000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:08:05.703000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:05.715000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:05.732000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:05.749000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:05.838000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:05.843000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:05.848000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:05.861000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:05.873000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:05.881000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:08:05.888000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:05.898000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:05.934000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:08:05.954000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:08:05.962000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:05.967000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:05.985000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:08:06.016000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:06.024000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:06.048000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:08:06.067000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:08:06.093000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:06.117000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:06.125000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:08:06.152000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:06.161000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:08:06.182000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:06.212000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:08:06.240000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:06.255000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:06.266000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:08:06.281000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:08:06.303000
