ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:44:37.412000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:44:37.884000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:44:37.910000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:44:37.945000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:44:38.415000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:44:38.859000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:44:38.866000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:44:38.874000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:38.881000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:44:38.899000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:44:38.904000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:38.907000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:44:38.934000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:44:38.959000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:44:38.974000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:44:38.992000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:44:39.039000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:44:39.193000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:44:39.255000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:44:39.279000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:44:39.306000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:44:39.315000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:39.449000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:39.462000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:44:39.476000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:44:39.548000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:44:39.598000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:44:39.656000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:44:39.668000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:44:39.683000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:44:39.703000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:44:39.765000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:44:39.793000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:44:39.810000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:44:39.815000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:39.819000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:44:39.848000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:44:39.853000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:39.857000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:44:39.884000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:44:39.923000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:44:39.930000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:39.938000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:39.952000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:44:39.973000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:44:39.993000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:44:40.050000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:40.064000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:40.075000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:44:40.100000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:44:40.117000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:44:40.126000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:40.132000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:44:40.161000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:44:40.165000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:40.171000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:44:40.193000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:44:40.198000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:44:40.207000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:44:40.253000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:44:40.273000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:44:40.284000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:44:40.301000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:44:40.319000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:44:40.325000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:40.332000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:44:40.365000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:44:40.371000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:40.375000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:44:40.394000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:44:40.399000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:44:40.410000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:44:40.457000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:44:40.475000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:44:40.482000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:44:40.504000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:44:40.524000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:40.569000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:40.587000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:44:40.606000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:44:40.618000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:40.624000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:40.647000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:44:40.661000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:44:40.682000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:44:40.741000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:40.774000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:40.835000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:44:40.866000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:44:40.884000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:44:40.892000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:44:40.960000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:44:41.032000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:44:41.051000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:44:41.150000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:44:41.175000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:44:41.208000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:44:41.277000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:41.290000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:44:41.387000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:44:41.403000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:44:41.452000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:44:41.495000
