ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:50:26.874000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:50:27.235000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:50:27.251000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:50:27.264000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:50:28.555000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:50:29.721000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:29.728000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:29.745000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:29.750000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:29.766000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:29.770000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:29.785000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:29.814000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:29.828000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:29.838000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:29.850000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:29.885000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:29.919000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:29.928000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:29.934000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:29.947000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:29.980000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:30.017000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:50:30.048000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:30.066000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:30.088000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:30.128000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:30.155000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:30.161000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:30.164000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:30.188000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:30.194000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:30.202000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:50:30.236000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:30.244000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:30.254000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:30.274000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:50:30.303000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:30.317000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:50:30.350000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:30.370000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:30.375000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:30.379000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:30.401000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:30.410000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:30.419000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:50:30.452000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:30.458000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:30.465000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:30.484000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:50:30.500000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:30.515000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:50:30.556000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:30.577000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:50:30.639000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:50:30.674000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:50:30.686000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:30.725000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:30.737000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:30.770000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:30.788000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:50:30.814000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:50:30.891000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:50:30.976000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:50:31.054000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:50:31.076000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:31.104000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:50:31.138000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:50:31.198000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:50:31.226000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:31.237000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:31.242000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:31.248000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:31.275000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:31.280000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:31.286000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:31.309000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:31.326000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:31.331000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:31.334000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:31.348000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:31.359000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:31.372000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:50:31.383000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:31.401000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:31.410000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:31.427000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:31.442000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:31.447000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:31.451000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:31.468000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:31.471000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:31.476000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:50:31.501000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:31.508000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:31.515000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:31.530000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:50:31.550000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:31.556000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:50:31.570000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:31.587000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:31.592000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:31.597000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:31.616000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:31.622000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:31.626000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:50:31.641000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:31.661000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:31.674000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:31.690000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:50:31.711000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:31.717000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:50:31.744000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:31.769000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:31.794000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:31.827000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:31.844000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:31.849000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:31.853000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:31.906000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:31.920000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:31.949000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:50:31.959000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:31.976000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:32.022000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:50:32.066000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:32.073000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:32.079000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:32.099000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:50:32.106000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:32.115000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:32.144000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:50:32.167000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:50:32.215000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:32.261000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:32.277000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:50:32.327000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:32.339000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:50:32.418000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:32.463000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:50:32.520000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:50:32.557000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:50:32.598000
