ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:18:32.557000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:18:32.717000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:18:32.721000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:18:32.728000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:18:32.933000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:18:33.123000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:33.125000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:33.127000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:33.130000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:33.138000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:33.140000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:33.142000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:33.153000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:33.159000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:33.165000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:33.172000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:33.178000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:33.185000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:33.187000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:33.189000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:33.196000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:33.202000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:33.210000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:18:33.216000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:33.224000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:33.231000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:33.244000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:33.252000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:33.254000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:33.256000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:33.266000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:33.270000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:33.272000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:18:33.283000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:33.286000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:33.290000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:33.297000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:18:33.303000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:33.307000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:18:33.320000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:33.329000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:33.331000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:33.333000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:33.340000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:33.342000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:33.345000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:18:33.355000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:33.358000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:33.362000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:33.371000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:18:33.377000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:33.381000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:18:33.394000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:33.402000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:18:33.425000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:18:33.435000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:18:33.439000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:33.447000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:33.451000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:33.462000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:33.467000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:18:33.472000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:18:33.488000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:18:33.500000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:18:33.515000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:18:33.520000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:33.525000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:18:33.533000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:18:33.548000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:18:33.557000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:33.562000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:33.565000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:33.567000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:33.580000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:33.582000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:33.584000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:33.595000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:33.601000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:33.604000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:33.608000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:33.618000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:33.625000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:33.636000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:18:33.643000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:33.651000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:33.661000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:33.673000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:33.681000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:33.684000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:33.686000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:33.697000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:33.699000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:33.701000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:18:33.711000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:33.713000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:33.717000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:33.725000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:18:33.742000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:33.747000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:18:33.755000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:33.764000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:33.767000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:33.771000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:33.782000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:33.784000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:33.787000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:18:33.796000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:33.798000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:33.802000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:33.812000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:18:33.885000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:33.889000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:18:33.897000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:33.905000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:33.922000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:33.929000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:18:33.936000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:18:33.938000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:33.940000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:33.946000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:33.950000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:33.958000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:18:33.964000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:33.971000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:33.978000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:18:33.990000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:18:33.994000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:18:33.999000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:34.020000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:18:34.092000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:18:34.096000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:34.110000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:18:34.187000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:18:34.202000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:34.222000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:18:34.285000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:18:34.301000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:34.306000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:18:34.398000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:34.419000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:18:34.493000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:18:34.497000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:18:34.506000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:18:34.514000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:18:34.525000
