ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:05:34.598000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:05:34.602000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:05:34.605000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:34.619000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:05:34.647000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:05:34.651000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:34.655000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:34.675000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:34.683000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:34.694000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:34.704000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:34.715000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:05:34.726000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:05:34.731000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:34.734000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:34.744000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:05:34.751000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:34.765000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:05:34.778000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:34.791000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:34.799000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:05:34.815000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:05:34.825000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:05:34.828000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:34.831000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:05:34.848000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:05:34.850000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:34.853000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:05:34.869000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:05:34.872000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:34.878000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:05:34.896000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:05:34.906000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:05:34.911000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:05:34.922000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:05:34.936000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:05:34.939000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:34.943000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:05:34.960000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:05:34.963000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:34.965000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:05:34.978000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:05:34.981000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:34.987000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:05:35
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:05:35.022000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:05:35.029000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:05:35.043000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:05:35.053000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:05:35.087000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:05:35.090000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:05:35.096000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:35.099000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:05:35.112000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:05:35.115000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:35.118000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:35.132000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:05:35.139000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:05:35.142000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:35.145000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:35.154000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:05:35.161000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:35.171000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:05:35.181000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:35.195000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:35.208000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:05:35.224000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:05:35.237000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:05:35.241000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:35.245000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:05:35.260000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:05:35.263000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:35.266000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:05:35.279000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:05:35.282000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:35.287000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:05:35.299000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:05:35.312000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:05:35.318000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:05:35.333000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:05:35.347000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:05:35.351000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:35.354000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:05:35.366000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:05:35.368000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:35.372000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:05:35.388000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:05:35.394000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:35.398000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:05:35.413000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:05:35.423000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:05:35.433000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:05:35.449000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:05:35.463000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:35.476000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:35.488000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:05:35.501000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:05:35.505000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:35.508000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:35.518000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:05:35.526000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:35.541000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:05:35.550000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:35.573000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:35.583000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:05:35.599000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:05:35.610000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:05:35.613000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:35.617000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:05:35.636000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:05:35.639000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:35.641000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:05:35.654000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:05:35.657000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:35.663000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:05:35.673000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:05:35.683000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:05:35.688000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:05:35.701000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:05:35.717000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:05:35.720000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:35.724000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:05:35.735000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:05:35.737000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:35.740000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:05:35.757000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:05:35.760000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:35.766000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:05:35.778000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:05:35.787000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:05:35.793000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:05:35.806000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:05:35.823000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:35.833000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:05:35.842000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:05:35.850000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:35.854000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:35.861000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:05:35.869000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:35.882000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:05:35.891000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:35.910000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:35.918000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:05:35.933000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:05:35.942000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:05:35.944000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:35.947000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:05:35.960000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:05:35.963000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:35.965000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:05:35.983000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:05:35.986000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:35.992000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:05:36.017000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:05:36.030000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:05:36.036000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:05:36.055000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:05:36.067000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:05:36.070000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:36.073000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:05:36.087000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:05:36.095000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:36.099000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:05:36.112000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:05:36.115000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:36.123000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:05:36.134000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:05:36.147000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:05:36.152000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:05:36.164000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:05:36.175000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:36.190000
