ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:19:11.488000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:19:11.684000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:19:11.692000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:19:11.704000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:19:11.919000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:19:12.177000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:12.182000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:12.185000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:12.188000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:12.199000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:12.202000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:12.205000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:12.220000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:12.228000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:12.237000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:12.247000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:12.254000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:19:12.280000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:19:12.292000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:19:12.296000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:19:12.306000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:12.311000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:12.322000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:12.328000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:19:12.334000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:19:12.356000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:19:12.372000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:19:12.390000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:19:12.395000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:12.402000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:19:12.420000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:19:12.439000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:19:12.465000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:12.471000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:12.473000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:12.476000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:12.490000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:12.493000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:12.495000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:12.507000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:12.515000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:12.524000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:12.531000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:12.537000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:12.545000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:12.554000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:19:12.563000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:12.570000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:12.577000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:12.593000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:12.601000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:12.603000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:12.605000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:12.615000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:12.625000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:12.634000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:19:12.670000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:19:12.681000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:12.687000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:12.709000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:19:12.728000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:12.733000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:19:12.746000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:12.756000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:12.758000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:12.761000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:12.772000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:12.775000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:12.777000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:19:12.787000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:19:12.789000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:12.794000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:12.805000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:19:12.823000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:12.827000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:19:12.839000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:12.848000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:12.862000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:12.870000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:19:12.878000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:19:12.882000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:12.884000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:12.890000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:12.896000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:12.904000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:19:12.914000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:12.921000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:12.936000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:19:12.950000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:19:12.954000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:19:12.959000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:12.971000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:19:13.007000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:19:13.016000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:13.030000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:19:13.041000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:19:13.063000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:13.088000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:19:13.097000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:19:13.118000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:13.125000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:19:13.150000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:13.167000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:19:13.189000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:19:13.192000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:19:13.204000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:19:13.211000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:19:13.226000
