ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:08:18.689000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:08:18.859000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:08:18.865000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:08:18.879000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:08:19.085000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:08:19.284000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:19.288000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:19.291000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:19.293000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:19.304000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:19.307000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:19.310000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:19.323000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:19.329000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:19.335000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:19.342000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:19.348000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:19.355000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:19.362000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:19.369000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:19.379000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:19.389000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:19.399000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:08:19.406000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:19.414000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:19.421000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:19.439000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:19.447000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:19.529000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:19.532000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:19.545000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:19.628000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:19.630000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:08:19.644000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:08:19.648000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:19.651000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:19.663000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:08:19.674000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:19.678000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:08:19.693000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:19.705000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:19.728000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:19.731000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:19.745000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:19.827000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:19.830000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:08:19.842000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:08:19.844000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:19.848000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:19.859000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:08:19.865000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:19.870000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:08:19.882000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:19.891000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:08:19.911000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:08:19.927000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:08:19.933000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:08:19.950000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:19.954000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:19.964000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:19.970000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:08:19.977000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:08:19.997000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:08:20.020000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:08:20.044000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:08:20.050000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:20.056000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:08:20.064000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:08:20.089000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:08:20.099000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:20.103000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:20.128000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:20.131000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:20.146000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:20.148000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:20.150000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:20.230000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:20.237000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:20.239000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:20.241000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:20.248000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:20.256000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:20.264000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:08:20.270000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:20.280000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:20.285000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:20.296000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:20.302000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:20.327000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:20.331000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:20.344000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:20.346000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:20.349000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:08:20.364000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:08:20.368000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:20.372000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:20.382000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:08:20.394000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:20.398000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:08:20.409000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:20.417000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:20.427000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:20.430000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:20.445000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:20.448000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:20.450000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:08:20.463000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:08:20.465000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:20.469000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:20.478000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:08:20.492000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:20.497000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:08:20.507000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:20.519000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:20.535000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:20.544000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:08:20.557000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:08:20.560000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:20.563000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:20.570000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:20.576000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:20.585000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:08:20.592000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:20.600000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:20.605000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:08:20.631000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:08:20.634000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:08:20.640000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:20.650000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:08:20.669000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:08:20.674000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:20.689000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:08:20.699000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:08:20.712000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:20.731000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:08:20.738000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:08:20.756000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:20.763000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:08:20.782000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:20.798000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:08:20.837000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:20.847000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:08:20.858000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:08:20.871000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:08:20.939000
