ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:07:05.995000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:07:06.227000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:07:06.236000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:07:06.244000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:07:06.526000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:07:06.789000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:06.793000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:06.797000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:06.804000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:06.816000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:06.819000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:06.821000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:06.838000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:06.847000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:06.856000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:06.863000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:06.881000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:07:06.907000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:07:06.924000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:07:06.929000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:06.941000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:06.949000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:06.961000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:06.972000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:07:06.979000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:07:07.013000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:07:07.035000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:07:07.060000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:07:07.069000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:07.076000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:07:07.088000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:07:07.173000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:07:07.189000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:07.195000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:07.198000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:07.200000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:07.211000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:07.213000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:07.216000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:07.229000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:07.237000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:07.240000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:07.242000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:07.249000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:07.256000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:07.268000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:07:07.277000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:07.286000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:07.294000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:07.313000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:07.321000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:07.324000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:07.326000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:07.337000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:07.340000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:07.343000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:07.357000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:07.361000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:07.366000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:07.378000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:07.395000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:07.403000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:07:07.415000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:07.429000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:07.431000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:07.436000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:07.449000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:07.454000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:07.457000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:07.470000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:07.475000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:07.480000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:07.493000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:07.510000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:07.515000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:07:07.531000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:07.543000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:07.559000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:07.567000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:07.576000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:07.584000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:07.590000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:07.597000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:07.604000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:07.613000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:07:07.622000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:07.636000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:07.649000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:07.671000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:07.674000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:07.679000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:07.690000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:07.705000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:07.710000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:07.726000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:07:07.738000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:07:07.761000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:07.785000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:07.794000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:07:07.833000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:07.842000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:07:07.863000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:07.889000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:07:07.917000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:07.930000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:07.940000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:07:07.954000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:07:07.975000
