ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:23:01.991000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:23:02.128000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:23:02.132000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:23:02.137000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:23:02.322000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:23:02.497000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:02.499000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:02.501000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:02.503000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:02.513000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:02.515000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:02.517000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:02.527000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:02.532000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:02.538000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:02.544000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:02.549000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:02.555000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:02.557000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:02.559000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:02.564000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:02.568000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:02.573000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:23:02.579000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:02.584000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:02.589000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:02.599000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:02.605000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:02.607000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:02.609000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:02.617000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:02.618000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:02.620000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:23:02.627000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:23:02.629000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:02.633000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:02.639000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:23:02.645000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:02.647000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:23:02.655000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:02.661000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:02.663000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:02.665000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:02.673000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:02.675000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:02.677000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:23:02.685000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:23:02.687000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:02.690000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:02.697000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:23:02.703000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:02.706000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:23:02.715000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:02.723000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:23:02.742000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:23:02.751000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:23:02.755000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:23:02.765000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:02.769000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:02.779000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:02.784000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:23:02.791000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:23:02.804000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:23:02.815000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:23:02.827000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:23:02.831000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:02.836000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:23:02.843000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:23:02.857000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:23:02.864000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:02.869000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:02.870000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:02.872000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:02.881000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:02.883000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:02.885000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:02.893000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:02.900000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:02.902000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:02.904000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:02.914000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:02.918000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:02.925000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:23:02.930000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:02.935000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:02.940000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:02.949000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:02.955000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:02.956000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:02.958000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:02.966000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:02.968000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:02.970000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:23:02.978000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:23:02.980000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:02.983000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:02.990000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:23:03.012000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:03.017000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:23:03.025000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:03.032000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:03.035000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:03.036000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:03.044000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:03.045000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:03.047000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:23:03.056000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:23:03.059000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:03.062000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:03.068000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:23:03.085000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:03.089000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:23:03.098000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:03.104000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:03.118000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:03.125000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:03.134000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:03.137000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:03.139000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:03.146000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:03.151000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:03.156000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:23:03.161000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:03.168000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:03.173000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:23:03.184000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:23:03.187000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:03.190000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:03.198000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:23:03.216000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:03.219000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:03.233000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:23:03.241000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:23:03.254000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:03.269000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:03.274000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:23:03.288000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:03.292000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:23:03.312000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:03.322000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:23:03.334000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:23:03.336000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:03.343000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:23:03.349000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:23:03.356000
