ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:04:03.259000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:04:03.275000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:04:03.351000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:04:03.377000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:04:03.257000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:04:03.272000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:04:03.346000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:04:03.374000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:04:03.254000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:04:03.270000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:04:03.287000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:04:03.294000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:04:03.301000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:04:03.307000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:04:03.315000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:04:03.336000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:04:03.370000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:04:03.398000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:04:03.250000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:04:03.333000
