ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:07:32.588000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:07:32.643000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:07:32.874000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:07:32.922000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:07:32.580000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:07:32.635000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:07:32.867000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:07:32.911000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:07:32.568000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:07:32.628000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:07:32.680000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:07:32.711000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:07:32.751000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:07:32.783000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:07:32.805000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:07:32.859000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:07:32.906000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:07:32.959000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:07:32.558000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:07:32.853000
