ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:51:01.032000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:51:01.320000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:51:01.330000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:51:01.341000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:51:01.729000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:51:02.036000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:02.041000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:02.046000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:02.050000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:02.068000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:02.068000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:02.071000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:02.074000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:02.077000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:02.086000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:02.098000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:02.111000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:02.125000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:02.128000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:02.131000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:02.138000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:51:02.147000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:02.162000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:51:02.173000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:02.186000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:02.196000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:02.211000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:02.224000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:02.227000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:02.230000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:02.244000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:02.247000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:02.249000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:51:02.270000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:51:02.275000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:02.280000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:02.292000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:51:02.301000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:51:02.308000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:51:02.321000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:02.332000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:02.335000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:02.338000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:02.351000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:02.358000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:02.361000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:51:02.376000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:51:02.380000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:02.385000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:02.409000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:51:02.420000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:51:02.425000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:51:02.439000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:51:02.451000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:51:02.487000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:51:02.517000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:51:02.531000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:51:02.549000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:02.555000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:02.572000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:02.580000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:51:02.590000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:51:02.617000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:51:02.638000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:51:02.677000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:51:02.691000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:02.711000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:51:02.729000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:51:02.789000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:51:02.827000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:02.843000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:02.846000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:02.851000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:02.887000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:02.891000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:02.897000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:02.925000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:02.936000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:02.944000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:02.949000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:02.964000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:51:02.979000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:02.995000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:51:03.020000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:03.039000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:03.054000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:03.081000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:03.096000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:03.103000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:03.107000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:03.124000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:03.129000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:03.132000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:51:03.155000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:51:03.159000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:03.165000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:03.180000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:51:03.204000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:51:03.211000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:51:03.232000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:03.256000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:03.264000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:03.276000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:03.294000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:03.298000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:03.302000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:51:03.319000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:51:03.324000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:03.330000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:03.355000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:51:03.388000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:51:03.397000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:51:03.421000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:51:03.441000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:03.468000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:03.480000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:51:03.494000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:51:03.500000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:03.503000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:03.515000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:51:03.523000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:03.534000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:51:03.545000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:03.558000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:03.565000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:51:03.584000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:51:03.590000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:51:03.596000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:03.612000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:51:03.627000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:51:03.633000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:03.658000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:51:03.680000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:51:03.707000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:03.744000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:51:03.760000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:51:03.788000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:03.797000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:51:03.854000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:51:03.952000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:51:03.990000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:51:04.023000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:51:04.041000
