ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:49:27.697000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:49:27.986000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:49:27.999000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:49:28.027000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:49:28.332000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:49:28.658000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:28.664000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:28.671000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:28.676000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:28.693000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:28.696000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:28.699000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:28.721000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:28.730000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:28.738000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:28.751000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:28.761000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:49:28.795000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:49:28.814000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:49:28.824000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:28.847000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:28.858000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:28.883000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:28.896000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:49:28.907000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:49:28.978000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:49:29.020000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:49:29.073000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:49:29.090000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:29.106000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:49:29.123000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:49:29.177000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:49:29.206000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:29.214000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:29.218000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:29.223000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:29.246000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:29.250000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:29.255000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:29.291000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:29.300000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:29.303000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:29.307000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:29.321000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:29.335000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:29.347000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:49:29.361000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:29.378000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:29.388000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:29.410000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:29.425000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:29.432000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:29.435000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:29.456000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:29.459000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:29.464000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:49:29.484000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:29.489000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:29.496000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:29.511000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:49:29.529000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:29.537000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:49:29.553000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:29.565000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:29.570000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:29.573000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:29.594000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:29.599000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:29.602000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:49:29.618000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:29.622000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:29.632000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:29.647000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:49:29.660000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:29.666000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:49:29.680000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:29.696000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:29.720000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:29.747000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:49:29.773000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:49:29.785000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:29.788000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:29.797000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:29.806000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:29.827000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:49:29.839000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:29.853000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:29.862000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:49:29.882000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:49:29.897000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:49:29.919000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:29.957000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:49:29.983000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:49:29.992000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:30.059000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:49:30.091000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:49:30.137000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:30.194000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:49:30.214000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:49:30.256000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:30.270000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:49:30.318000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:49:30.359000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:49:30.401000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:49:30.456000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:49:30.639000
