ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:48:30.486000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:31.354000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:31.377000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:31.887000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:31.927000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:31.970000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:31.995000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:32.027000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:32.043000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:48:32.058000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:32.074000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:32.093000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:32.146000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:32.165000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:32.328000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:32.363000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:32.642000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:32.657000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:32.674000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:32.692000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:48:32.703000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:32.719000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:32.730000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:48:33.672000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:48:31.520000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:48:31.537000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:31.561000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:31.574000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:48:31.589000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:33.072000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:48:33.279000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:33.367000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:33.019000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:48:31.730000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:48:31.838000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:48:31.863000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:32.578000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:32.610000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:32.631000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:48:32.755000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:32.887000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:48:32.910000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:48:32.939000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:48:32.196000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:32.230000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:48:32.252000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:48:32.291000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:48:32.400000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:32.422000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:48:32.444000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:48:32.474000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:48:32.778000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:32.802000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:48:32.825000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:31.750000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:48:31.768000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:31.349000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:31.375000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:31.881000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:31.923000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:31.965000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:32.139000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:32.178000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:32.324000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:32.359000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:32.637000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:31.343000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:31.371000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:31.398000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:31.409000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:31.420000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:31.432000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:31.445000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:31.543000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:31.875000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:31.918000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:31.943000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:31.958000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:32.118000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:32.135000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:32.173000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:32.207000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:32.265000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:48:32.190000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:32.316000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:32.349000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:32.406000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:32.451000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:48:32.396000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:32.495000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:32.785000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:32.862000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:48:30.059000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:48:30.469000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:48:30.990000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:48:31.337000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:48:31.484000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:48:31.511000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:48:31.627000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:48:31.663000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:48:31.716000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:32.989000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:48:33.056000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:48:33.477000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:48:33.527000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:48:30.512000
