ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:05:38.415000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:05:38.419000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:05:38.424000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:38.427000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:05:38.448000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:05:38.450000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:38.452000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:38.464000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:38.471000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:38.480000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:38.486000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:38.496000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:05:38.515000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:05:38.518000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:05:38.521000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:38.524000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:05:38.534000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:05:38.537000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:38.539000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:38.553000
