ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:10:02.312000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:10:02.494000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:10:02.501000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:10:02.507000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:10:02.782000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:10:03.012000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:03.017000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:03.022000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:03.027000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:03.042000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:03.048000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:03.052000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:03.066000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:03.074000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:03.083000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:03.090000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:03.098000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:10:03.122000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:10:03.135000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:10:03.140000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:10:03.150000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:03.155000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:03.164000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:03.170000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:10:03.176000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:10:03.196000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:10:03.211000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:10:03.229000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:10:03.237000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:03.245000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:10:03.255000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:10:03.274000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:10:03.284000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:03.291000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:03.294000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:03.296000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:03.308000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:03.311000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:03.313000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:03.323000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:03.331000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:03.334000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:03.337000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:03.345000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:10:03.352000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:03.361000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:10:03.370000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:03.378000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:03.386000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:03.401000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:03.408000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:03.410000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:03.413000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:03.424000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:03.426000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:03.428000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:10:03.439000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:10:03.443000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:03.448000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:03.458000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:10:03.473000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:10:03.478000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:10:03.489000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:03.498000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:03.500000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:03.502000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:03.514000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:03.517000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:03.521000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:10:03.539000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:10:03.543000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:03.550000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:03.573000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:10:03.590000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:10:03.599000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:10:03.617000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:10:03.638000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:03.657000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:03.668000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:10:03.683000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:10:03.689000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:03.692000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:03.703000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:10:03.717000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:03.734000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:10:03.743000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:03.760000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:03.781000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:10:03.803000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:10:03.806000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:10:03.812000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:03.821000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:10:03.849000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:10:03.860000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:03.884000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:10:03.901000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:10:03.925000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:03.945000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:10:03.956000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:10:03.985000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:03.995000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:10:04.032000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:04.054000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:10:04.084000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:04.092000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:10:04.102000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:10:04.116000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:10:04.133000
