ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:02:56.877000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:02:56.880000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:02:56.882000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:02:56.883000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:02:56.891000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:02:56.894000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:02:56.897000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:02:56.908000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:02:56.914000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:02:56.920000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:02:56.926000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:02:56.930000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:02:56.943000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:02:56.945000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:02:56.948000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:02:56.949000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:02:56.958000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:02:56.960000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:02:56.962000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:02:56.973000
