ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:48:25.481000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:48:25.817000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:48:25.836000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:48:25.848000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:48:26.234000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:48:26.594000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:26.602000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:26.608000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:26.621000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:26.642000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:26.650000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:26.655000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:26.679000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:26.690000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:26.700000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:26.713000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:26.723000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:26.736000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:26.743000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:26.747000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:26.766000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:26.778000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:26.805000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:48:26.816000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:26.836000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:26.852000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:26.874000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:26.885000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:26.888000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:26.890000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:26.906000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:26.910000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:26.914000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:48:26.934000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:48:26.940000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:26.946000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:26.963000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:48:26.979000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:26.989000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:48:27.037000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:27.053000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:27.056000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:27.059000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:27.081000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:27.089000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:27.094000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:48:27.109000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:48:27.115000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:27.120000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:27.137000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:48:27.148000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:27.154000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:48:27.169000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:27.185000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:48:27.228000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:48:27.255000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:48:27.263000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:48:27.286000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:27.296000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:27.314000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:27.330000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:48:27.340000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:48:27.411000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:48:27.434000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:48:27.470000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:48:27.483000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:27.502000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:48:27.521000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:48:27.597000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:48:27.617000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:27.631000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:27.634000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:27.640000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:27.653000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:27.656000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:27.659000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:27.676000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:27.687000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:27.691000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:27.695000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:27.706000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:27.716000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:27.732000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:48:27.748000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:27.764000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:27.774000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:27.795000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:27.806000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:27.810000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:27.814000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:27.831000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:27.833000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:27.836000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:48:27.852000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:48:27.855000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:27.863000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:27.880000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:48:27.896000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:27.902000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:48:27.919000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:27.933000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:27.940000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:27.944000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:27.958000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:27.962000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:27.968000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:48:27.985000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:48:27.988000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:27.999000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:28.032000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:48:28.045000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:28.051000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:48:28.070000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:28.085000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:28.106000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:28.119000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:48:28.135000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:48:28.141000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:28.145000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:28.155000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:28.163000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:28.177000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:48:28.190000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:28.201000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:28.211000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:48:28.234000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:48:28.240000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:48:28.251000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:28.266000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:48:28.278000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:48:28.293000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:28.325000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:48:28.341000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:48:28.366000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:28.403000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:48:28.415000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:48:28.451000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:28.462000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:48:28.508000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:48:28.588000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:48:28.637000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:48:28.793000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:48:28.904000
