ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:00:43.775000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:00:43.778000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:00:43.781000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:00:43.785000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:00:43.806000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:00:43.809000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:00:43.813000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:00:43.828000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:00:43.851000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:00:43.862000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:00:43.872000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:00:43.881000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:00:43.903000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:00:43.906000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:00:43.909000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:00:43.913000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:00:43.931000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:00:43.935000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:00:43.939000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:00:43.964000
