ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:15:24.963000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:15:25.141000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:15:25.147000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:15:25.155000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:15:25.290000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:15:25.455000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:25.459000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:25.465000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:25.468000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:25.478000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:25.480000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:25.482000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:25.494000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:25.500000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:25.506000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:25.512000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:25.518000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:15:25.542000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:15:25.552000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:15:25.557000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:15:25.565000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:25.569000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:25.579000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:25.584000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:15:25.589000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:15:25.604000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:15:25.618000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:15:25.631000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:15:25.637000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:25.642000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:15:25.650000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:15:25.667000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:15:25.676000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:25.680000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:25.682000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:25.684000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:25.693000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:25.695000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:25.697000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:25.706000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:25.712000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:25.714000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:25.716000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:25.724000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:15:25.731000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:25.738000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:15:25.745000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:25.750000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:25.755000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:25.772000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:25.795000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:25.801000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:25.803000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:25.817000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:25.820000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:25.823000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:15:25.838000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:15:25.841000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:25.847000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:25.860000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:15:25.878000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:15:25.883000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:15:25.894000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:25.909000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:25.912000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:25.914000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:25.924000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:25.926000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:25.930000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:15:25.941000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:15:25.945000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:25.949000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:25.960000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:15:25.977000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:15:25.983000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:15:25.990000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:15:26
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:26.029000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:26.039000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:26.046000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:26.050000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:26.052000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:26.058000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:15:26.067000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:26.075000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:15:26.082000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:26.092000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:26.097000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:15:26.108000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:15:26.112000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:26.116000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:26.122000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:15:26.139000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:15:26.142000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:26.157000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:15:26.168000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:15:26.182000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:26.199000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:26.205000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:15:26.225000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:26.230000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:15:26.248000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:26.264000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:15:26.280000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:15:26.283000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:26.290000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:15:26.296000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:15:26.304000
