ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:05:04.482000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:05:04.771000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:05:04.785000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:05:04.796000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:05:05.113000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:05:05.389000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:05:05.394000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:05:05.399000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:05.403000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:05:05.416000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:05:05.419000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:05.422000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:05:05.437000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:05:05.445000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:05:05.454000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:05:05.466000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:05:05.476000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:05:05.486000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:05:05.490000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:05.492000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:05.502000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:05:05.511000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:05:05.524000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:05:05.533000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:05.543000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:05.559000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:05:05.575000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:05:05.585000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:05:05.589000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:05.595000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:05:05.610000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:05:05.614000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:05.617000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:05:05.634000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:05:05.639000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:05:05.646000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:05:05.663000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:05:05.675000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:05:05.683000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:05:05.698000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:05:05.719000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:05:05.726000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:05.732000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:05:05.760000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:05:05.766000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:05.771000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:05:05.796000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:05:05.801000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:05:05.810000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:05:05.830000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:05:05.850000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:05:05.860000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:05:05.896000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:05:05.920000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:05:05.959000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:05:06
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:05:06.026000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:05:06.053000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:05:06.067000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:06.094000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:06.108000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:05:06.121000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:05:06.185000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:05:06.219000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:05:06.256000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:05:06.273000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:05:06.284000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:05:06.302000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:05:06.354000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:05:06.381000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:05:06.390000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:05:06.395000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:06.399000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:05:06.421000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:05:06.426000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:06.430000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:05:06.451000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:05:06.462000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:05:06.466000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:06.470000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:06.482000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:05:06.494000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:05:06.506000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:05:06.516000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:06.530000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:06.540000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:05:06.556000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:05:06.568000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:05:06.572000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:06.576000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:05:06.598000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:05:06.603000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:06.606000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:05:06.635000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:05:06.638000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:05:06.645000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:05:06.661000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:05:06.690000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:05:06.697000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:05:06.711000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:05:06.728000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:05:06.732000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:06.741000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:05:06.763000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:05:06.767000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:06.772000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:05:06.789000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:05:06.793000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:05:06.801000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:05:06.816000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:05:06.841000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:05:06.848000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:05:06.862000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:05:06.874000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:06.894000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:06.905000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:05:06.919000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:05:06.924000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:06.927000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:06.938000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:05:06.947000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:05:06.964000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:05:06.979000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:06.996000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:07.016000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:05:07.041000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:05:07.046000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:05:07.052000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:05:07.069000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:05:07.103000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:05:07.109000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:05:07.135000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:05:07.154000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:05:07.174000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:05:07.211000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:05:07.223000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:05:07.247000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:05:07.256000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:05:07.299000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:05:07.323000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:05:07.353000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:05:07.372000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:05:07.387000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:05:07.410000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:05:07.459000
