ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:56:01.093000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:01.622000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:01.651000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:01.715000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:01.721000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:01.737000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:01.761000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:56:01.776000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:01.790000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:01.800000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:01.843000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:01.873000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:01.956000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:01.981000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:02.464000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:02.490000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:02.523000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:02.533000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:02.542000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:02.552000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:56:02.560000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:02.569000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:02.578000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:02.611000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:02.636000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:02.730000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:02.747000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:02.886000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:02.892000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:02.902000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:02.911000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:56:02.921000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:02.932000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:02.939000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:56:03.306000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:56:02.165000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:56:02.186000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:02.218000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:02.234000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:56:02.247000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:03.188000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:56:03.212000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:03.234000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:03.140000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:56:02.366000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:56:02.433000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:56:02.449000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:02.848000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:56:02.857000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:02.871000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:56:02.955000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:03.037000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:56:03.063000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:56:03.094000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:56:01.895000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:01.918000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:56:01.929000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:56:01.934000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:56:02.018000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:02.052000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:56:02.065000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:56:02.088000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:56:02.659000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:02.676000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:56:02.694000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:56:02.711000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:56:02.763000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:02.784000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:56:02.798000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:56:02.815000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:56:02.960000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:02.976000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:56:02.993000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:02.381000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:56:02.400000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:01.618000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:01.647000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:01.713000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:01.838000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:01.869000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:01.953000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:01.977000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:02.459000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:02.487000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:02.519000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:02.608000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:02.633000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:02.726000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:02.744000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:56:02.875000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:01.614000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:01.644000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:01.670000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:01.677000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:01.685000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:01.693000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:01.702000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:01.710000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:01.816000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:01.832000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:01.866000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:01.903000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:01.937000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:56:01.890000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:01.949000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:01.972000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:02.033000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:02.074000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:56:01.998000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:02.101000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:02.193000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:02.455000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:02.483000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:02.504000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:02.516000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:02.596000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:02.605000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:02.629000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:02.665000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:02.698000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:56:02.655000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:02.723000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:56:02.741000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:02.771000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:02.803000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:56:02.760000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:02.827000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:56:02.966000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:56:03.009000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:56:00.830000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:56:01.085000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:56:01.331000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:56:01.610000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:56:02.137000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:56:02.157000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:56:02.292000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:56:02.312000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:56:02.356000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:56:03.127000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:56:03.177000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:56:03.264000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:56:03.294000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:56:01.106000
