ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:00:04.523000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:00:04.544000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:00:04.640000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:00:04.662000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:00:04.520000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:00:04.540000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:00:04.637000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:00:04.659000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:00:04.516000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:00:04.536000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:00:04.565000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:00:04.576000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:00:04.584000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:00:04.592000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:00:04.605000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:00:04.634000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:00:04.656000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:00:04.677000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:00:04.513000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:00:04.629000
