ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:25:13.312000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:25:13.449000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:25:13.454000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:25:13.461000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:25:13.647000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:25:13.814000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:13.816000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:13.818000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:13.820000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:13.828000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:13.830000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:13.832000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:13.841000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:13.846000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:13.852000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:13.857000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:13.863000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:13.869000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:13.871000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:13.872000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:13.877000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:25:13.881000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:13.887000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:25:13.892000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:13.898000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:13.903000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:13.912000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:13.919000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:13.921000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:13.922000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:13.931000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:13.932000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:13.934000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:25:13.942000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:25:13.944000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:13.947000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:13.953000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:25:13.959000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:25:13.962000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:25:13.969000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:13.977000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:13.978000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:13.980000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:13.989000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:13.991000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:13.993000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:25:14.007000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:25:14.010000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:14.013000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:14.020000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:25:14.026000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:25:14.029000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:25:14.043000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:25:14.050000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:25:14.072000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:25:14.081000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:25:14.085000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:25:14.092000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:14.095000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:14.105000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:14.110000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:25:14.115000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:25:14.126000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:25:14.137000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:25:14.149000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:25:14.155000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:14.160000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:25:14.169000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:25:14.184000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:25:14.211000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:14.216000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:14.219000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:14.221000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:14.231000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:14.233000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:14.235000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:14.245000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:14.251000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:14.252000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:14.254000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:14.259000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:25:14.264000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:14.272000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:25:14.279000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:14.286000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:14.291000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:14.300000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:14.308000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:14.311000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:14.313000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:14.323000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:14.324000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:14.326000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:25:14.336000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:25:14.338000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:14.341000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:14.350000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:25:14.369000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:25:14.372000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:25:14.380000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:14.388000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:14.390000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:14.392000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:14.400000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:14.402000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:14.404000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:25:14.412000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:25:14.415000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:14.419000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:14.430000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:25:14.454000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:25:14.458000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:25:14.469000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:25:14.476000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:14.487000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:14.492000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:25:14.498000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:25:14.504000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:14.506000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:14.511000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:25:14.516000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:14.523000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:25:14.529000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:14.541000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:14.546000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:25:14.555000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:25:14.558000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:25:14.562000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:14.570000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:25:14.589000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:25:14.592000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:14.604000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:25:14.612000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:25:14.625000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:14.643000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:25:14.649000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:25:14.662000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:14.666000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:25:14.684000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:14.697000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:25:14.709000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:25:14.712000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:25:14.719000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:25:14.726000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:25:14.734000
