ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:37:25.055000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:38:10.663000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:38:11.256000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:38:11.812000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:38:17.263000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:38:19.485000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:38:19.534000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:38:19.642000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:38:19.680000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:38:19.837000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:38:19.861000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:38:19.884000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:38:19.994000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:38:20.135000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:38:20.216000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:38:20.311000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:38:20.355000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:38:20.513000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:38:21.595000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:38:22.037000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:38:26.788000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:38:26.910000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:38:27.547000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:38:28.067000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:38:28.152000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:38:29.725000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:38:30.697000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:38:31.862000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:38:42.499000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:38:49.104000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:38:49.418000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:38:55.910000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:00.809000
