ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:59:45.678000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:59:45.695000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:59:45.765000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:59:45.790000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:59:45.675000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:59:45.693000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:59:45.763000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:59:45.788000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:59:45.672000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:59:45.691000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:59:45.707000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:59:45.714000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:59:45.722000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:59:45.730000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:59:45.738000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:59:45.760000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:59:45.786000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:59:45.804000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T03:59:45.670000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T03:59:45.755000
