ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:13:41.308000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:13:41.422000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:13:41.427000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:13:41.432000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:13:41.808000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:13:42.033000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:42.036000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:42.038000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:42.040000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:42.048000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:42.049000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:42.051000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:42.060000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:42.065000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:42.071000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:42.076000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:42.080000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:42.085000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:42.087000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:42.089000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:42.094000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:42.100000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:42.107000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:13:42.113000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:42.119000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:42.124000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:42.135000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:42.140000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:42.142000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:42.144000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:42.153000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:42.155000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:42.156000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:42.167000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:42.170000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:42.173000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:42.182000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:42.187000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:42.191000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:13:42.200000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:42.208000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:42.209000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:42.212000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:42.220000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:42.222000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:42.224000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:42.232000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:42.234000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:42.237000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:42.245000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:42.250000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:42.252000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:13:42.263000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:42.272000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:13:42.291000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:13:42.300000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:13:42.304000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:42.320000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:42.324000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:42.332000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:42.337000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:13:42.342000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:13:42.357000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:13:42.369000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:13:42.382000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:13:42.389000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:42.394000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:13:42.401000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:13:42.418000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:13:42.429000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:42.433000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:42.435000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:42.436000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:42.444000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:42.446000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:42.449000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:42.458000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:42.465000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:42.467000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:42.469000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:42.474000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:42.479000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:42.485000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:13:42.490000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:42.496000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:42.503000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:42.514000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:42.525000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:42.529000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:42.531000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:42.540000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:42.542000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:42.545000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:42.554000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:42.556000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:42.559000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:42.566000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:42.580000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:42.584000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:13:42.591000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:42.601000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:42.603000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:42.604000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:42.612000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:42.614000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:42.616000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:42.624000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:42.628000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:42.632000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:42.639000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:42.654000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:42.657000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:13:42.666000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:42.673000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:42.683000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:42.689000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:42.696000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:42.699000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:42.701000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:42.706000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:42.711000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:42.717000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:13:42.722000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:42.730000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:42.738000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:42.751000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:42.753000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:42.757000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:42.765000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:42.784000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:42.787000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:42.799000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:13:42.809000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:13:42.819000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:42.835000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:42.842000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:13:42.855000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:42.860000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:13:42.878000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:42.895000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:13:42.910000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:42.915000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:42.922000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:13:42.933000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:13:42.943000
