ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:58:23.644000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:58:23.664000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:58:23.761000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:58:23.771000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:58:23.642000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:58:23.662000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:58:23.758000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:58:23.769000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:58:23.639000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:58:23.660000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:23.678000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:23.718000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:23.726000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:23.732000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:23.740000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:58:23.755000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:58:23.768000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:23.780000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T03:58:23.636000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T03:58:23.753000
