ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:50:48.429000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:50:48.702000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:50:48.711000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:50:48.724000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:50:49.051000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:50:49.385000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:49.393000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:49.400000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:49.407000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:49.438000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:49.441000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:49.445000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:49.468000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:49.479000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:49.490000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:49.501000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:49.509000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:50:49.544000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:50:49.572000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:50:49.581000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:49.601000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:49.607000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:49.624000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:49.639000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:50:49.648000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:50:49.678000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:50:49.702000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:50:49.731000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:50:49.741000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:49.752000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:50:49.773000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:50:49.815000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:50:49.876000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:49.888000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:49.893000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:49.897000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:49.919000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:49.922000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:49.925000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:49.939000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:49.974000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:49.978000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:49.982000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:49.991000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:50.008000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:50.030000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:50:50.042000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:50.052000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:50.060000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:50.079000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:50.095000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:50.101000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:50.105000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:50.139000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:50.143000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:50.146000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:50:50.162000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:50.167000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:50.174000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:50.203000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:50:50.227000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:50.236000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:50:50.250000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:50.262000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:50.265000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:50.269000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:50.288000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:50.291000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:50.295000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:50:50.309000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:50.313000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:50.318000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:50.333000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:50:50.346000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:50.352000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:50:50.366000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:50.379000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:50.398000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:50.414000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:50.429000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:50.435000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:50.438000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:50.449000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:50.484000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:50.498000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:50:50.522000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:50.533000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:50.542000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:50:50.580000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:50.586000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:50.593000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:50.605000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:50:50.630000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:50.635000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:50.658000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:50:50.674000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:50:50.699000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:50.738000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:50.749000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:50:50.774000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:50.787000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:50:50.821000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:50.878000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:50:50.908000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:50:50.935000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:50:50.954000
