ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:22:41.681000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:22:41.821000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:22:41.827000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:22:41.831000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:22:41.964000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:22:42.138000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:42.139000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:42.141000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:42.143000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:42.150000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:42.152000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:42.154000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:42.163000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:42.168000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:42.174000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:42.178000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:42.183000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:22:42.203000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:22:42.211000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:22:42.215000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:42.222000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:42.225000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:42.233000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:42.237000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:22:42.242000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:22:42.256000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:22:42.270000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:22:42.281000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:22:42.285000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:42.290000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:22:42.297000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:22:42.311000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:22:42.317000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:42.320000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:42.322000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:42.324000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:42.332000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:42.334000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:42.337000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:42.344000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:42.352000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:42.354000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:42.356000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:42.360000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:42.364000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:42.369000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:22:42.374000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:42.380000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:42.386000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:42.400000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:42.405000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:42.407000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:42.409000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:42.417000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:42.419000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:42.421000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:22:42.429000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:42.431000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:42.435000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:42.442000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:22:42.458000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:42.461000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:22:42.469000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:42.476000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:42.478000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:42.480000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:42.491000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:42.493000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:42.496000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:22:42.505000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:42.507000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:42.510000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:42.520000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:22:42.536000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:42.539000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:22:42.547000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:42.554000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:42.564000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:42.570000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:42.577000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:42.579000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:42.581000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:42.585000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:42.590000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:42.596000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:22:42.603000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:42.608000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:42.612000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:22:42.625000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:42.629000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:42.632000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:42.639000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:22:42.657000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:42.662000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:42.673000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:22:42.681000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:22:42.693000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:42.707000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:42.713000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:22:42.726000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:42.732000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:22:42.757000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:42.777000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:22:42.789000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:22:42.791000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:42.798000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:22:42.804000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:22:42.811000
