ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:39:06.600000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:39:06.888000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:39:06.907000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:39:06.928000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:39:07.323000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:39:07.701000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:39:07.710000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:39:07.714000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:07.719000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:39:07.741000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:39:07.744000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:07.747000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:39:07.765000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:39:07.776000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:39:07.787000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:39:07.800000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:39:07.810000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:39:07.821000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:39:07.827000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:07.830000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:07.840000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:39:07.849000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:39:07.862000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:39:07.872000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:07.885000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:07.901000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:39:07.925000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:39:07.943000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:39:07.946000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:07.948000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:39:07.964000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:39:07.968000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:07.971000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:39:07.991000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:39:07.997000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:39:08.016000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:39:08.034000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:39:08.049000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:39:08.056000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:39:08.080000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:39:08.100000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:39:08.106000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:08.109000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:39:08.135000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:39:08.138000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:08.141000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:39:08.159000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:39:08.163000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:39:08.168000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:39:08.192000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:39:08.207000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:39:08.215000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:39:08.231000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:39:08.246000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:39:08.282000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:39:08.319000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:39:08.339000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:39:08.375000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:39:08.385000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:08.404000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:08.415000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:39:08.425000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:39:08.490000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:39:08.574000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:39:08.682000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:39:08.703000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:39:08.725000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:39:08.769000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:39:09.492000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:39:09.971000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:39:15.282000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:39:15.287000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:15.291000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:39:15.305000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:39:15.309000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:15.312000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:39:15.351000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:39:15.375000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:39:15.380000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:15.384000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:15.398000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:39:15.413000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:39:15.430000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:39:15.440000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:15.459000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:15.475000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:39:15.504000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:39:15.524000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:39:15.530000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:15.535000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:39:15.578000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:39:15.581000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:15.584000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:39:15.615000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:39:15.621000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:39:15.634000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:39:15.671000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:39:15.686000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:39:15.709000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:39:15.767000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:39:15.786000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:39:15.794000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:15.798000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:39:15.833000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:39:15.838000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:15.842000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:39:15.864000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:39:15.869000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:39:15.881000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:39:15.970000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:39:15.999000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:39:16.076000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:39:16.174000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:39:16.193000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:16.441000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:18.822000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:39:18.910000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:39:20.987000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:20.997000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:21.032000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:39:21.053000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:39:21.085000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:39:21.109000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:21.131000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:21.175000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:39:21.365000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:39:23.371000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:39:23.390000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:39:23.464000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:39:23.482000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:39:23.490000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:39:23.805000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:39:23.990000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:39:26.843000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:39:32.311000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:39:32.471000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:39:32.510000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:39:44.081000
