ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:23:52.950000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:23:53.091000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:23:53.096000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:23:53.102000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:23:53.230000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:23:53.398000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:53.400000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:53.401000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:53.403000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:53.410000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:53.412000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:53.414000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:53.425000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:53.430000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:53.434000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:53.440000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:53.445000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:53.451000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:53.453000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:53.455000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:53.460000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:53.464000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:53.471000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:23:53.476000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:53.482000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:53.488000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:53.497000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:53.503000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:53.504000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:53.506000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:53.515000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:53.517000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:53.519000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:23:53.527000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:23:53.529000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:53.532000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:53.539000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:23:53.545000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:53.548000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:23:53.555000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:53.563000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:53.565000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:53.567000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:53.575000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:53.581000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:53.582000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:23:53.591000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:23:53.593000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:53.596000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:53.603000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:23:53.609000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:53.611000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:23:53.619000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:53.637000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:23:53.654000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:23:53.663000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:23:53.667000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:23:53.674000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:53.678000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:53.687000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:53.692000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:23:53.696000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:23:53.709000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:23:53.720000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:23:53.731000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:23:53.737000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:53.741000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:23:53.748000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:23:53.764000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:23:53.773000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:53.777000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:53.779000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:53.781000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:53.790000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:53.792000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:53.793000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:53.803000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:53.808000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:53.810000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:53.812000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:53.818000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:53.827000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:53.833000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:23:53.838000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:53.844000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:53.849000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:53.858000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:53.864000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:53.866000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:53.868000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:53.878000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:53.880000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:53.881000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:23:53.890000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:23:53.891000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:53.894000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:53.901000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:23:53.920000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:53.923000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:23:53.931000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:53.937000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:53.939000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:53.941000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:53.950000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:53.951000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:53.953000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:23:53.963000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:23:53.965000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:53.969000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:53.976000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:23:54.007000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:54.011000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:23:54.018000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:54.025000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:54.035000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:54.040000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:54.046000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:54.049000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:54.051000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:54.056000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:54.061000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:54.068000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:23:54.073000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:54.079000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:54.084000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:23:54.093000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:23:54.096000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:54.099000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:54.106000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:23:54.122000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:54.126000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:54.138000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:23:54.146000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:23:54.157000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:54.172000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:54.179000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:23:54.190000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:54.200000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:23:54.220000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:54.232000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:23:54.247000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:23:54.249000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:54.256000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:23:54.261000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:23:54.268000
