ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:17:36.856000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:17:37.038000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:17:37.043000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:17:37.053000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:17:37.257000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:17:37.452000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:37.456000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:37.458000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:37.460000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:37.469000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:37.472000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:37.474000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:37.485000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:37.492000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:37.499000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:37.506000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:37.512000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:37.520000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:37.523000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:37.526000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:37.533000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:17:37.540000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:37.547000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:17:37.553000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:37.559000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:37.566000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:37.578000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:37.584000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:37.587000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:37.589000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:37.607000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:37.609000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:37.611000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:17:37.622000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:17:37.624000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:37.631000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:37.640000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:17:37.647000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:17:37.650000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:17:37.660000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:37.669000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:37.671000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:37.675000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:37.687000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:37.689000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:37.691000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:17:37.702000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:17:37.704000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:37.708000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:37.718000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:17:37.724000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:17:37.729000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:17:37.741000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:17:37.752000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:17:37.775000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:17:37.786000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:17:37.791000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:17:37.802000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:37.807000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:37.816000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:37.822000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:17:37.827000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:17:37.844000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:17:37.857000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:17:37.871000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:17:37.879000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:37.884000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:17:37.892000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:17:37.912000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:17:37.925000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:37.940000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:37.942000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:37.945000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:37.954000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:37.956000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:37.958000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:37.969000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:37.979000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:37.981000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:37.985000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:37.992000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:17:37.998000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:38.013000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:17:38.019000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:38.028000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:38.035000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:38.047000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:38.055000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:38.057000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:38.059000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:38.070000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:38.072000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:38.074000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:17:38.083000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:17:38.086000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:38.090000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:38.099000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:17:38.120000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:17:38.130000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:17:38.138000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:38.150000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:38.154000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:38.157000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:38.176000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:38.178000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:38.181000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:17:38.190000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:17:38.192000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:38.196000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:38.205000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:17:38.223000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:17:38.226000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:17:38.236000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:17:38.244000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:38.257000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:38.263000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:17:38.275000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:17:38.278000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:38.280000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:38.287000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:17:38.293000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:38.299000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:17:38.305000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:38.312000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:38.318000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:17:38.331000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:17:38.335000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:17:38.340000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:38.351000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:17:38.366000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:17:38.370000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:38.387000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:17:38.397000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:17:38.410000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:38.426000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:17:38.435000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:17:38.453000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:38.458000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:17:38.481000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:38.498000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:17:38.512000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:17:38.516000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:17:38.524000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:17:38.531000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:17:38.540000
