ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:07:45.505000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:07:45.808000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:07:45.823000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:07:45.836000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:07:46.202000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:07:46.477000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:46.481000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:46.486000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:46.490000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:46.503000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:46.507000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:46.510000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:46.530000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:46.541000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:46.556000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:46.565000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:46.662000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:07:46.778000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:07:46.796000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:07:46.803000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:46.817000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:46.822000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:46.861000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:46.872000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:07:46.883000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:07:46.912000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:07:46.930000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:07:46.954000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:07:46.962000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:46.972000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:07:46.990000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:07:47.042000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:07:47.059000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:47.069000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:47.073000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:47.078000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:47.098000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:47.103000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:47.106000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:47.122000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:47.138000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:47.142000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:47.147000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:47.158000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:47.169000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:47.185000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:07:47.197000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:47.209000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:47.218000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:47.241000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:47.251000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:47.254000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:47.257000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:47.273000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:47.276000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:47.279000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:47.298000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:47.304000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:47.310000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:47.325000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:47.356000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:47.363000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:07:47.386000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:47.402000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:47.405000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:47.408000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:47.422000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:47.425000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:47.429000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:47.442000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:47.447000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:47.455000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:47.469000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:47.487000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:47.494000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:07:47.509000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:47.521000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:47.545000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:47.556000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:47.582000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:47.586000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:47.589000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:47.598000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:47.607000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:47.616000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:07:47.626000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:47.638000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:47.648000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:47.668000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:47.673000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:47.679000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:47.691000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:47.714000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:47.720000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:47.742000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:07:47.759000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:07:47.782000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:47.829000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:47.850000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:07:47.881000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:47.893000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:07:47.979000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:48.025000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:07:48.079000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:48.097000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:48.161000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:07:48.191000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:07:48.251000
