ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:12:10.915000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:12:11.010000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:12:11.013000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:12:11.022000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:12:11.182000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:12:11.303000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:11.305000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:11.307000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:11.308000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:11.316000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:11.317000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:11.319000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:11.328000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:11.333000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:11.343000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:11.348000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:11.354000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:12:11.371000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:12:11.380000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:12:11.384000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:12:11.392000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:11.395000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:11.403000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:11.408000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:12:11.412000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:12:11.425000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:12:11.437000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:12:11.451000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:12:11.455000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:11.460000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:12:11.467000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:12:11.480000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:12:11.487000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:11.491000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:11.492000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:11.494000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:11.502000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:11.504000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:11.506000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:11.513000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:11.519000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:11.521000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:11.523000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:11.531000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:11.535000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:11.541000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:12:11.546000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:11.552000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:11.557000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:11.567000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:11.573000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:11.575000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:11.577000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:11.585000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:11.587000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:11.590000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:12:11.601000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:12:11.603000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:11.607000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:11.615000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:12:11.627000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:11.630000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:12:11.639000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:11.645000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:11.647000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:11.649000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:11.657000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:11.660000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:11.661000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:12:11.669000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:12:11.671000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:11.674000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:11.681000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:12:11.693000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:11.696000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:12:11.704000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:11.712000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:11.722000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:11.727000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:11.735000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:11.738000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:11.740000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:11.745000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:11.749000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:11.755000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:12:11.762000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:11.768000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:11.773000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:12:11.783000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:12:11.786000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:11.789000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:11.798000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:12:11.815000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:11.818000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:11.830000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:12:11.840000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:12:11.852000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:11.866000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:11.872000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:12:11.885000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:11.890000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:12:11.905000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:11.917000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:12:11.931000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:11.936000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:11.944000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:12:11.953000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:12:11.964000
