ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:07:52.848000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:07:53.108000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:07:53.116000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:07:53.140000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:07:53.485000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:07:53.761000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:53.765000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:53.769000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:53.774000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:53.785000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:53.788000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:53.791000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:53.811000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:53.818000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:53.827000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:53.836000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:53.845000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:53.854000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:53.857000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:53.859000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:53.867000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:53.875000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:53.885000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:07:53.893000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:53.902000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:53.910000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:53.925000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:53.934000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:53.937000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:53.939000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:53.954000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:53.957000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:53.959000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:53.976000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:53.981000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:53.986000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:53.998000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:54.016000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:54.022000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:07:54.034000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:54.045000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:54.049000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:54.051000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:54.062000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:54.065000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:54.068000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:54.082000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:54.084000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:54.089000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:54.101000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:54.110000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:54.116000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:07:54.133000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:54.149000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:07:54.188000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:07:54.216000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:07:54.222000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:54.237000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:54.244000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:54.262000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:54.270000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:07:54.279000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:07:54.356000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:07:54.377000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:07:54.471000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:07:54.479000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:54.487000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:07:54.498000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:07:54.522000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:07:54.562000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:54.568000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:54.571000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:54.574000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:54.588000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:54.591000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:54.593000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:54.605000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:54.615000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:54.618000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:54.621000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:54.630000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:54.637000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:54.650000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:07:54.659000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:54.676000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:54.684000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:54.698000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:54.707000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:54.710000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:54.713000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:54.731000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:54.735000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:54.738000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:54.755000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:54.761000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:54.766000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:54.779000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:54.809000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:54.814000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:07:54.828000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:54.838000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:54.841000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:54.844000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:54.859000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:54.866000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:54.868000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:54.884000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:54.890000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:54.898000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:54.912000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:54.929000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:54.934000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:07:54.946000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:54.967000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:54.999000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:55.019000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:55.069000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:55.075000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:55.081000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:55.167000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:55.262000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:55.281000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:07:55.293000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:55.308000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:55.363000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:55.476000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:55.481000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:55.490000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:55.505000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:55.521000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:55.526000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:55.566000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:07:55.582000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:07:55.601000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:55.630000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:55.641000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:07:55.675000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:55.681000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:07:55.702000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:55.719000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:07:55.742000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:55.753000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:55.770000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:07:55.799000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:07:55.852000
