ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:12:56.875000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:12:56.967000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:12:56.972000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:12:56.976000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:12:57.157000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:12:57.455000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:57.457000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:57.459000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:57.461000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:57.469000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:57.471000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:57.472000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:57.480000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:57.486000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:57.491000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:57.495000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:57.500000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:12:57.516000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:12:57.525000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:12:57.529000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:12:57.538000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:57.541000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:57.550000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:57.554000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:12:57.559000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:12:57.575000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:12:57.585000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:12:57.597000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:12:57.601000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:57.606000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:12:57.614000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:12:57.629000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:12:57.637000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:57.641000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:57.643000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:57.645000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:57.654000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:57.656000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:57.657000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:57.664000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:57.670000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:57.672000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:57.674000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:57.678000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:57.683000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:57.690000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:12:57.697000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:57.702000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:57.708000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:57.719000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:57.724000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:57.726000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:57.727000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:57.735000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:57.737000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:57.739000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:12:57.747000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:12:57.750000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:57.754000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:57.763000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:12:57.775000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:57.780000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:12:57.788000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:57.795000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:57.797000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:57.799000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:57.806000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:57.808000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:57.809000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:12:57.818000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:12:57.819000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:57.823000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:57.831000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:12:57.843000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:57.846000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:12:57.855000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:57.862000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:57.873000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:57.879000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:57.885000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:57.888000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:57.890000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:57.895000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:57.900000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:57.906000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:12:57.912000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:57.919000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:57.924000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:12:57.936000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:12:57.938000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:57.942000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:57.949000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:12:57.962000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:57.965000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:57.976000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:12:57.985000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:12:57.998000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:58.020000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:58.027000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:12:58.041000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:58.045000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:12:58.061000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:58.072000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:12:58.086000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:58.091000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:58.098000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:12:58.107000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:12:58.116000
