ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:46:24.248000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:46:24.524000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:46:24.537000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:46:24.557000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:46:24.918000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:46:25.189000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:46:25.991000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:46:26.023000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:46:26.036000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:46:26.060000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:46:26.066000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:46:26.071000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:46:26.091000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:46:26.103000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:46:26.112000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:46:26.120000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:46:26.128000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:46:26.157000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:46:26.176000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:46:26.191000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:46:26.209000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:46:26.216000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:46:26.229000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:46:26.237000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:46:26.247000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:46:26.294000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:46:26.318000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:46:26.346000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:46:26.354000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:46:26.364000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:46:26.381000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:46:26.421000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:46:26.438000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:46:26.447000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:46:26.455000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:46:26.459000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:46:26.475000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:46:26.478000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:46:26.481000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:46:26.494000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:46:26.503000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:46:26.506000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:46:26.510000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:46:26.519000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:46:26.529000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:46:26.541000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:46:26.552000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:46:26.563000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:46:26.573000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:46:26.592000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:46:26.607000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:46:26.610000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:46:26.615000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:46:26.635000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:46:26.639000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:46:26.641000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:46:26.657000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:46:26.662000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:46:26.670000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:46:26.688000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:46:26.708000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:46:26.724000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:46:26.760000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:46:26.780000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:46:26.785000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:46:26.789000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:46:26.826000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:46:26.830000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:46:26.834000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:46:26.856000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:46:26.863000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:46:26.875000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:46:26.894000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:46:26.919000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:46:26.929000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:46:26.947000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:46:26.967000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:46:27.010000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:46:27.055000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:46:27.080000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:46:27.092000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:46:27.097000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:46:27.110000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:46:27.138000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:46:27.159000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:46:27.175000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:46:27.188000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:46:27.203000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:46:27.249000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:46:27.262000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:46:27.276000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:46:27.303000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:46:27.320000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:46:27.327000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:46:27.368000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:46:27.399000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:46:27.442000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:46:27.525000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:46:27.581000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:46:27.683000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:46:27.706000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:46:27.845000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:46:27.895000
