ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:50:38.119000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:50:38.417000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:50:38.429000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:50:38.450000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:50:38.823000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:50:39.130000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:39.137000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:39.144000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:39.149000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:39.163000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:39.166000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:39.170000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:39.191000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:39.201000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:39.211000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:39.220000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:39.230000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:39.241000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:39.244000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:39.247000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:39.261000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:39.272000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:39.283000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:50:39.295000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:39.310000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:39.325000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:39.351000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:39.365000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:39.368000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:39.374000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:39.395000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:39.399000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:39.404000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:50:39.420000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:39.426000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:39.433000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:39.449000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:50:39.461000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:39.471000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:50:39.492000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:39.514000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:39.517000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:39.523000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:39.546000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:39.551000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:39.555000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:50:39.573000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:39.577000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:39.583000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:39.597000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:50:39.607000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:39.616000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:50:39.643000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:39.661000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:50:39.707000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:50:39.739000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:50:39.749000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:39.767000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:39.778000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:39.800000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:39.820000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:50:39.833000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:50:39.863000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:50:39.899000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:50:39.938000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:50:39.947000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:39.959000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:50:39.979000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:50:40.093000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:50:40.118000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:40.130000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:40.134000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:40.138000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:40.158000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:40.164000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:40.171000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:40.189000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:40.200000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:40.206000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:40.213000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:40.229000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:40.239000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:40.252000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:50:40.265000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:40.278000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:40.287000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:40.302000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:40.314000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:40.318000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:40.321000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:40.339000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:40.343000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:40.346000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:50:40.374000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:40.378000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:40.385000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:40.401000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:50:40.419000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:40.476000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:50:40.491000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:40.519000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:40.526000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:40.530000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:40.573000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:40.578000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:40.584000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:50:40.601000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:40.628000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:40.681000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:40.698000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:50:40.712000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:40.777000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:50:40.790000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:40.803000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:40.823000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:40.837000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:40.849000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:40.857000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:40.861000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:40.873000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:40.884000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:40.897000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:50:40.907000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:40.919000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:40.928000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:50:40.948000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:40.956000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:40.968000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:41.027000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:50:41.049000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:41.059000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:41.083000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:50:41.100000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:50:41.131000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:41.171000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:41.194000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:50:41.242000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:41.268000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:50:41.357000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:41.425000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:50:41.468000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:50:41.522000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:50:41.598000
