ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:21:58.083000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:21:58.196000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:21:58.201000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:21:58.206000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:21:58.391000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:21:58.562000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:58.565000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:58.567000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:58.569000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:58.580000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:58.583000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:58.585000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:58.597000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:58.602000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:58.607000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:58.614000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:58.620000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:58.626000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:58.628000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:58.630000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:58.634000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:58.639000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:58.647000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:21:58.652000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:58.658000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:58.663000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:58.674000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:58.681000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:58.682000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:58.684000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:58.697000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:58.701000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:58.703000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:21:58.711000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:58.714000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:58.717000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:58.726000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:21:58.732000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:58.735000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:21:58.742000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:58.749000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:58.751000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:58.753000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:58.761000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:58.763000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:58.765000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:21:58.773000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:58.777000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:58.780000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:58.788000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:21:58.795000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:58.798000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:21:58.806000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:58.816000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:21:58.834000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:21:58.843000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:21:58.856000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:58.865000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:58.868000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:58.877000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:58.883000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:21:58.888000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:21:58.900000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:21:58.912000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:21:58.924000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:21:58.928000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:58.933000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:21:58.942000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:21:58.959000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:21:58.966000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:58.970000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:58.972000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:58.979000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:58.989000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:58.991000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:58.993000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:59.007000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:59.016000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:59.018000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:59.020000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:59.024000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:59.029000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:59.037000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:21:59.043000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:59.049000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:59.054000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:59.063000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:59.069000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:59.071000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:59.073000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:59.082000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:59.084000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:59.085000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:21:59.093000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:59.096000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:59.099000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:59.106000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:21:59.123000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:59.126000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:21:59.135000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:59.144000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:59.148000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:59.149000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:59.158000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:59.159000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:59.161000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:21:59.171000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:59.173000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:59.176000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:59.191000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:21:59.214000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:59.217000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:21:59.225000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:59.232000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:59.247000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:59.252000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:59.258000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:59.260000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:59.262000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:59.267000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:59.272000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:59.278000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:21:59.283000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:59.290000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:59.295000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:21:59.304000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:59.307000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:59.310000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:59.317000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:21:59.333000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:59.337000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:59.350000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:21:59.359000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:21:59.369000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:59.384000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:59.390000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:21:59.404000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:59.411000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:21:59.429000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:59.442000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:21:59.455000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:21:59.457000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:59.463000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:21:59.469000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:21:59.476000
