ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:44:56.685000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:44:57.269000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:44:57.289000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:44:57.312000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:44:57.787000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:44:58.185000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:44:58.190000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:44:58.199000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:58.204000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:44:58.230000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:44:58.234000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:58.241000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:44:58.269000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:44:58.282000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:44:58.293000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:44:58.318000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:44:58.329000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:44:58.341000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:44:58.347000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:58.353000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:58.362000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:44:58.377000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:44:58.408000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:44:58.425000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:58.443000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:58.456000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:44:58.481000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:44:58.494000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:44:58.497000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:58.501000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:44:58.540000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:44:58.546000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:58.549000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:44:58.578000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:44:58.583000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:44:58.589000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:44:58.607000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:44:58.624000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:44:58.633000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:44:58.661000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:44:58.674000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:44:58.679000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:58.683000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:44:58.709000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:44:58.714000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:58.717000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:44:58.740000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:44:58.745000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:44:58.754000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:44:58.781000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:44:58.797000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:44:58.803000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:44:58.822000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:44:58.841000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:44:58.882000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:44:58.908000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:44:58.923000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:44:58.944000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:44:58.957000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:58.978000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:58.991000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:44:59.018000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:44:59.068000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:44:59.109000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:44:59.164000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:44:59.178000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:44:59.193000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:44:59.209000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:44:59.270000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:44:59.299000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:44:59.309000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:44:59.315000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:59.320000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:44:59.347000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:44:59.354000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:59.358000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:44:59.383000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:44:59.396000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:44:59.400000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:59.404000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:59.418000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:44:59.428000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:44:59.448000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:44:59.468000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:59.483000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:59.496000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:44:59.527000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:44:59.547000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:44:59.554000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:59.560000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:44:59.582000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:44:59.587000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:59.595000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:44:59.615000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:44:59.620000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:44:59.629000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:44:59.653000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:44:59.673000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:44:59.682000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:44:59.704000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:44:59.727000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:44:59.731000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:59.738000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:44:59.783000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:44:59.789000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:59.795000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:44:59.811000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:44:59.820000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:44:59.829000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:44:59.848000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:44:59.876000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:44:59.888000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:44:59.905000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:44:59.928000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:59.971000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:44:59.994000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:45:00.036000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:45:00.054000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:45:00.060000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:45:00.074000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:45:00.093000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:45:00.136000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:45:00.177000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:45:00.214000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:45:00.272000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:45:00.313000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:45:00.322000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:45:00.337000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:45:00.357000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:45:00.382000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:45:00.393000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:45:00.433000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:45:00.469000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:45:00.520000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:45:00.591000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:45:00.605000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:45:00.643000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:45:00.669000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:45:00.750000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:45:00.931000
