ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:12:47.772000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:12:47.866000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:12:47.870000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:12:47.875000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:12:48.005000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:12:48.178000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:48.180000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:48.181000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:48.183000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:48.190000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:48.192000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:48.193000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:48.205000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:48.210000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:48.215000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:48.221000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:48.225000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:12:48.241000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:12:48.250000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:12:48.256000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:12:48.266000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:48.269000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:48.279000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:48.284000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:12:48.289000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:12:48.302000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:12:48.312000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:12:48.324000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:12:48.328000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:48.332000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:12:48.339000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:12:48.353000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:12:48.360000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:48.364000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:48.366000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:48.368000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:48.376000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:48.378000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:48.380000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:48.388000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:48.393000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:48.395000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:48.397000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:48.402000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:48.406000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:48.412000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:12:48.417000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:48.422000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:48.427000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:48.436000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:48.443000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:48.445000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:48.447000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:48.455000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:48.456000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:48.458000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:12:48.466000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:12:48.468000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:48.471000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:48.478000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:12:48.490000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:48.493000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:12:48.502000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:48.510000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:48.512000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:48.514000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:48.523000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:48.525000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:48.527000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:12:48.535000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:12:48.537000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:48.540000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:48.549000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:12:48.563000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:48.567000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:12:48.575000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:48.582000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:48.595000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:48.605000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:12:48.612000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:12:48.615000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:48.616000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:48.621000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:48.625000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:48.633000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:12:48.638000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:48.644000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:48.648000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:12:48.659000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:12:48.661000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:12:48.665000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:48.674000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:12:48.686000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:12:48.690000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:48.702000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:12:48.710000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:12:48.723000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:48.742000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:12:48.749000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:12:48.763000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:48.770000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:12:48.791000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:48.803000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:12:48.819000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:48.824000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:12:48.831000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:12:48.840000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:12:48.851000
