ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:22:16.242000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:22:16.376000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:22:16.381000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:22:16.388000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:22:16.570000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:22:16.749000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:16.751000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:16.753000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:16.761000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:16.775000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:16.776000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:16.778000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:16.787000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:16.792000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:16.797000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:16.802000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:16.807000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:22:16.823000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:22:16.834000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:22:16.838000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:16.845000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:16.848000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:16.857000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:16.863000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:22:16.868000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:22:16.881000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:22:16.891000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:22:16.904000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:22:16.908000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:16.913000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:22:16.920000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:22:16.936000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:22:16.943000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:16.947000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:16.949000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:16.952000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:16.963000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:16.964000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:16.966000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:16.974000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:16.981000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:16.983000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:16.985000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:16.990000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:16.997000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:17.016000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:22:17.024000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:17.037000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:17.044000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:17.058000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:17.070000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:17.072000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:17.074000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:17.082000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:17.083000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:17.085000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:22:17.094000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:17.097000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:17.100000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:17.108000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:22:17.127000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:17.131000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:22:17.141000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:17.149000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:17.152000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:17.154000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:17.163000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:17.165000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:17.167000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:22:17.177000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:17.180000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:17.184000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:17.194000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:22:17.211000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:17.214000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:22:17.222000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:17.230000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:17.241000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:17.247000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:17.253000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:17.255000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:17.257000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:17.262000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:17.267000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:17.273000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:22:17.279000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:17.285000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:17.290000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:22:17.301000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:17.304000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:17.307000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:17.320000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:22:17.337000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:17.341000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:17.352000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:22:17.360000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:22:17.370000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:17.386000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:17.392000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:22:17.407000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:17.411000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:22:17.436000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:17.447000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:22:17.462000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:22:17.465000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:17.474000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:22:17.480000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:22:17.490000
