ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:15:35.530000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:15:35.655000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:15:35.660000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:15:35.676000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:15:35.916000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:15:36.060000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:36.062000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:36.065000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:36.067000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:36.076000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:36.077000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:36.079000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:36.089000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:36.095000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:36.101000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:36.107000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:36.113000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:36.120000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:36.122000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:36.124000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:36.130000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:15:36.136000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:36.143000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:15:36.149000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:36.155000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:36.160000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:36.169000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:36.176000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:36.183000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:36.185000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:36.195000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:36.197000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:36.199000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:15:36.210000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:15:36.212000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:36.216000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:36.224000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:15:36.230000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:15:36.233000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:15:36.243000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:36.251000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:36.253000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:36.255000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:36.263000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:36.265000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:36.267000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:15:36.275000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:15:36.277000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:36.283000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:36.291000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:15:36.296000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:15:36.300000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:15:36.309000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:15:36.319000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:15:36.338000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:15:36.351000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:15:36.355000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:15:36.364000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:36.368000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:36.375000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:36.381000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:15:36.386000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:15:36.402000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:15:36.414000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:15:36.428000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:15:36.433000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:36.439000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:15:36.446000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:15:36.466000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:15:36.474000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:36.478000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:36.480000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:36.483000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:36.491000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:36.493000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:36.494000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:36.503000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:36.510000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:36.513000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:36.525000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:36.531000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:15:36.536000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:36.544000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:15:36.550000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:36.558000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:36.563000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:36.574000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:36.581000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:36.583000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:36.585000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:36.594000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:36.596000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:36.598000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:15:36.607000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:15:36.608000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:36.613000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:36.623000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:15:36.640000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:15:36.645000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:15:36.654000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:36.662000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:36.664000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:36.666000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:36.674000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:36.676000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:36.677000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:15:36.687000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:15:36.689000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:36.699000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:36.709000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:15:36.725000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:15:36.728000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:15:36.738000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:15:36.746000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:36.760000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:36.770000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:15:36.781000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:15:36.786000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:36.792000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:36.805000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:15:36.815000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:36.827000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:15:36.837000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:36.846000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:36.856000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:15:36.877000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:15:36.883000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:15:36.891000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:36.905000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:15:36.924000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:15:36.932000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:36.953000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:15:36.967000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:15:36.981000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:37.015000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:15:37.023000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:15:37.042000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:37.047000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:15:37.074000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:37.088000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:15:37.107000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:15:37.110000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:15:37.121000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:15:37.128000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:15:37.145000
