ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:09:26.025000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:09:26.318000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:09:26.328000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:09:26.339000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:09:26.679000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:09:27.034000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:27.040000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:27.045000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:27.051000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:27.067000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:27.070000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:27.074000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:27.095000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:27.106000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:27.117000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:27.130000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:27.142000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:27.151000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:27.155000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:27.158000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:27.166000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:09:27.178000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:27.197000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:09:27.207000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:27.217000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:27.226000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:27.248000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:27.260000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:27.263000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:27.267000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:27.283000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:27.286000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:27.289000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:09:27.318000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:09:27.324000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:27.331000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:27.347000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:09:27.356000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:09:27.363000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:09:27.378000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:27.391000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:27.395000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:27.398000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:27.415000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:27.420000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:27.423000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:09:27.438000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:09:27.442000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:27.448000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:27.460000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:09:27.474000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:09:27.480000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:09:27.501000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:09:27.514000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:09:27.549000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:09:27.567000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:09:27.579000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:09:27.594000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:27.600000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:27.616000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:27.627000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:09:27.639000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:09:27.666000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:09:27.689000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:09:27.712000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:09:27.728000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:27.738000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:09:27.761000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:09:27.815000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:09:27.837000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:27.846000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:27.851000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:27.856000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:27.877000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:27.884000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:27.889000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:27.909000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:27.923000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:27.931000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:27.935000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:27.945000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:09:27.957000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:27.970000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:09:27.980000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:27.991000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:28.001000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:28.047000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:28.069000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:28.075000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:28.080000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:28.097000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:28.101000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:28.104000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:09:28.121000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:09:28.126000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:28.133000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:28.144000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:09:28.166000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:09:28.173000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:09:28.192000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:28.207000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:28.210000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:28.213000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:28.233000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:28.239000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:28.243000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:09:28.258000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:09:28.263000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:28.270000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:28.283000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:09:28.305000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:09:28.311000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:09:28.326000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:09:28.338000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:28.364000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:28.380000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:09:28.393000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:09:28.399000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:28.403000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:28.411000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:09:28.423000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:28.435000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:09:28.445000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:28.462000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:28.474000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:09:28.525000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:09:28.543000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:09:28.562000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:28.587000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:09:28.625000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:09:28.634000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:28.692000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:09:28.710000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:09:28.738000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:28.768000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:09:28.784000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:09:28.813000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:28.829000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:09:28.865000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:28.891000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:09:28.920000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:28.933000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:09:28.945000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:09:28.968000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:09:28.991000
