ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:01:45.291000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:01:45.294000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:01:45.298000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:01:45.301000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:01:45.313000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:01:45.316000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:01:45.322000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:01:45.337000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:01:45.345000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:01:45.357000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:01:45.364000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:01:45.374000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:01:45.391000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:01:45.395000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:01:45.399000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:01:45.401000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:01:45.412000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:01:45.415000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:01:45.418000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:01:45.432000
