ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:11:22.258000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:11:22.347000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:11:22.351000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:11:22.358000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:11:22.528000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:11:22.646000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:22.649000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:22.652000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:22.654000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:22.661000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:22.663000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:22.665000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:22.674000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:22.679000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:22.684000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:22.689000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:22.695000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:11:22.712000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:11:22.722000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:11:22.726000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:22.734000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:22.737000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:22.747000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:22.752000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:11:22.757000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:11:22.772000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:11:22.786000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:11:22.799000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:11:22.804000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:22.809000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:11:22.816000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:11:22.829000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:11:22.837000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:22.842000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:22.844000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:22.847000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:22.856000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:22.857000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:22.859000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:22.866000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:22.898000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:22.900000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:22.902000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:22.907000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:22.911000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:22.917000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:11:22.924000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:22.930000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:22.936000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:22.946000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:22.998000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:23
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:23.009000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:23.024000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:23.026000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:23.028000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:11:23.037000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:23.039000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:23.042000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:23.049000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:11:23.060000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:23.101000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:11:23.109000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:23.117000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:23.118000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:23.120000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:23.128000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:23.130000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:23.132000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:11:23.144000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:23.148000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:23.199000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:23.208000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:11:23.220000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:23.223000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:11:23.230000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:23.236000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:23.247000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:23.263000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:11:23.269000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:11:23.272000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:23.274000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:23.278000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:23.282000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:23.288000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:11:23.293000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:23.300000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:23.306000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:11:23.318000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:11:23.320000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:11:23.324000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:23.332000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:11:23.347000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:11:23.398000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:23.410000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:11:23.422000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:11:23.435000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:23.451000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:11:23.457000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:11:23.470000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:23.474000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:11:23.489000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:23.501000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:11:23.537000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:23.545000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:11:23.552000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:11:23.562000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:11:23.572000
