ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:57:06.286000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:57:06.875000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:57:06.891000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:57:06.916000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:57:07.530000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:57:08.138000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:08.147000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:08.157000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:08.166000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:08.207000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:08.213000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:08.220000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:08.282000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:08.306000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:08.330000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:08.357000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:08.373000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:08.393000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:08.399000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:08.404000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:08.416000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:08.431000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:08.452000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:57:08.471000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:08.493000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:08.513000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:08.549000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:08.577000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:08.602000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:08.610000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:08.642000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:08.652000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:08.658000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:57:08.694000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:57:08.700000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:08.713000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:08.762000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:57:08.816000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:08.829000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:57:08.862000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:08.888000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:08.892000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:08.899000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:08.933000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:08.940000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:08.945000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:57:08.972000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:57:08.978000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:08.989000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:09.056000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:57:09.213000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:09.236000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:57:09.280000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:09.319000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:57:09.441000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:57:09.533000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:57:09.559000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:57:09.648000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:09.662000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:09.727000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:09.744000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:57:09.797000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:57:09.883000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:57:09.970000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:57:10.040000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:57:10.070000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:10.099000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:57:10.219000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:57:10.301000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:57:10.345000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:10.362000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:10.372000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:10.382000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:10.420000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:10.427000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:10.434000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:10.470000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:10.491000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:10.497000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:10.502000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:10.517000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:10.533000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:10.567000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:57:10.587000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:10.610000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:10.625000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:10.660000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:10.680000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:10.685000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:10.692000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:10.715000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:10.720000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:10.725000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:57:10.755000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:57:10.762000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:10.772000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:10.797000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:57:10.825000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:10.836000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:57:10.861000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:10.891000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:10.900000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:10.905000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:10.937000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:10.943000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:10.948000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:57:10.986000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:57:10.991000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:11.028000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:11.049000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:57:11.083000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:11.091000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:57:11.113000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:11.133000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:11.165000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:11.181000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:57:11.204000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:57:11.215000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:11.220000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:11.236000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:11.249000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:11.270000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:57:11.288000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:11.308000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:11.322000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:57:11.344000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:57:11.353000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:57:11.361000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:11.386000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:57:11.419000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:57:11.433000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:11.477000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:57:11.505000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:57:11.553000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:11.620000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:57:11.642000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:57:11.680000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:11.695000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:57:11.735000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:57:11.777000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:57:11.827000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:57:11.878000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:57:11.909000
