ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:50:16.860000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:50:17.245000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:50:17.255000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:50:17.269000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:50:17.677000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:50:18.116000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:18.126000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:18.132000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:18.138000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:18.157000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:18.162000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:18.166000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:18.189000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:18.204000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:18.216000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:18.228000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:18.238000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:18.249000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:18.252000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:18.256000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:18.266000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:18.276000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:18.300000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:50:18.314000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:18.326000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:18.339000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:18.361000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:18.372000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:18.377000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:18.383000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:18.402000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:18.408000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:18.414000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:50:18.435000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:18.441000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:18.447000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:18.461000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:50:18.472000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:18.480000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:50:18.495000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:18.513000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:18.519000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:18.527000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:18.545000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:18.549000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:18.554000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:50:18.593000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:18.603000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:18.614000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:18.631000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:50:18.644000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:18.651000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:50:18.668000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:18.681000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:50:18.722000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:50:18.752000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:50:18.765000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:18.793000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:18.807000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:18.828000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:18.841000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:50:18.862000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:50:18.935000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:50:18.968000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:50:19.032000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:50:19.048000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:19.059000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:50:19.078000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:50:19.137000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:50:19.159000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:19.166000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:19.170000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:19.174000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:19.191000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:19.196000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:19.199000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:19.221000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:19.236000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:19.240000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:19.247000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:19.258000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:19.266000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:19.284000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:50:19.302000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:19.323000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:19.333000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:19.368000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:19.388000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:19.404000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:19.411000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:19.445000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:19.453000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:19.462000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:50:19.494000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:19.500000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:19.509000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:19.528000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:50:19.562000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:19.571000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:50:19.595000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:19.617000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:19.623000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:19.631000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:19.663000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:19.668000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:19.675000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:50:19.703000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:19.709000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:19.724000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:19.754000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:50:19.802000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:19.813000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:50:19.837000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:19.856000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:19.897000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:19.919000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:50:19.948000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:50:19.955000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:19.960000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:19.974000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:19.985000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:20.020000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:50:20.035000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:20.056000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:20.069000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:50:20.100000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:50:20.110000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:50:20.117000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:20.151000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:50:20.168000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:50:20.177000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:20.214000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:50:20.233000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:50:20.272000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:20.327000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:50:20.355000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:50:20.403000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:20.413000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:50:20.502000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:50:20.542000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:50:20.585000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:50:20.626000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:50:20.655000
