ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:07:49.293000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:07:49.569000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:07:49.579000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:07:49.586000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:07:49.898000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:07:50.179000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:50.184000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:50.188000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:50.192000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:50.207000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:50.209000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:50.212000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:50.230000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:50.239000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:50.251000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:50.260000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:50.268000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:50.277000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:50.281000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:50.283000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:50.291000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:50.300000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:50.312000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:07:50.322000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:50.332000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:50.341000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:50.356000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:50.364000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:50.367000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:50.370000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:50.387000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:50.390000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:50.393000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:50.407000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:50.411000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:50.417000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:50.432000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:50.440000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:50.447000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:07:50.462000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:50.476000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:50.480000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:50.483000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:50.499000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:50.502000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:50.505000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:50.519000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:50.523000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:50.528000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:50.541000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:50.552000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:50.556000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:07:50.570000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:50.584000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:07:50.625000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:07:50.644000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:07:50.650000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:50.664000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:50.668000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:50.683000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:50.692000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:07:50.701000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:07:50.723000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:07:50.742000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:07:50.792000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:07:50.804000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:50.811000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:07:50.823000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:07:50.846000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:07:50.867000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:50.874000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:50.877000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:50.881000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:50.900000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:50.903000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:50.906000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:50.919000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:50.937000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:50.941000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:50.947000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:50.955000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:50.968000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:50.996000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:07:51.024000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:51.042000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:51.052000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:51.069000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:51.079000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:51.083000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:51.086000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:51.103000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:51.106000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:51.109000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:51.127000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:51.132000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:51.138000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:51.160000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:51.180000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:51.185000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:07:51.199000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:51.211000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:51.215000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:51.219000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:51.236000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:51.240000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:51.245000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:51.263000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:51.267000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:51.274000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:51.286000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:51.309000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:51.318000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:07:51.334000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:51.348000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:51.368000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:51.378000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:07:51.390000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:07:51.393000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:51.397000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:51.406000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:51.415000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:51.430000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:07:51.439000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:51.454000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:51.462000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:07:51.478000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:07:51.485000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:07:51.495000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:51.511000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:07:51.529000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:07:51.535000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:51.557000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:07:51.573000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:07:51.596000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:51.625000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:07:51.636000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:07:51.655000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:51.662000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:07:51.687000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:51.713000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:07:51.738000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:51.748000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:07:51.760000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:07:51.775000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:07:51.793000
