ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:02:12.305000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:02:12.309000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:02:12.311000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:02:12.314000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:02:12.326000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:02:12.329000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:02:12.332000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:02:12.343000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:02:12.353000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:02:12.360000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:02:12.366000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:02:12.372000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:02:12.387000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:02:12.389000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:02:12.391000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:02:12.393000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:02:12.402000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:02:12.404000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:02:12.406000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:02:12.417000
