ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:52:07.899000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T04:52:08.378000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T04:52:08.395000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T04:52:08.416000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T04:52:08.890000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:52:09.340000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:52:09.353000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:52:09.360000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:09.372000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:52:09.409000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:52:09.419000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:09.426000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:52:09.498000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:52:09.515000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:52:09.531000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:52:09.549000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:52:09.574000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T04:52:09.648000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T04:52:09.692000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T04:52:09.706000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:52:09.751000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:52:09.766000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:09.802000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:09.835000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T04:52:09.857000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:52:09.921000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:52:09.972000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T04:52:10.057000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T04:52:10.079000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:52:10.101000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T04:52:10.127000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T04:52:10.170000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T04:52:10.192000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:52:10.205000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:52:10.210000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:10.214000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:52:10.238000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:52:10.244000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:10.249000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:52:10.269000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:52:10.280000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:52:10.285000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:10.289000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:10.309000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:52:10.326000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:52:10.344000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:52:10.362000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:10.376000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:10.388000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:52:10.422000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:52:10.435000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:52:10.441000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:10.446000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:52:10.467000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:52:10.478000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:10.483000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:52:10.503000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:52:10.509000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:52:10.518000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:52:10.540000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:52:10.574000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:52:10.585000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:52:10.604000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:52:10.626000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:52:10.630000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:10.636000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:52:10.659000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:52:10.662000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:10.668000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:52:10.685000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:52:10.690000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:52:10.696000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:52:10.735000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:52:10.757000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:52:10.770000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T04:52:10.798000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:52:10.821000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:10.884000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:10.916000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:52:10.949000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:52:10.963000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:10.971000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:10.988000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:52:11.031000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:52:11.069000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T04:52:11.085000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:11.103000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:11.125000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T04:52:11.166000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T04:52:11.173000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:52:11.184000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:52:11.200000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T04:52:11.228000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T04:52:11.236000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:52:11.267000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T04:52:11.288000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T04:52:11.318000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T04:52:11.370000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:52:11.386000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T04:52:11.429000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:52:11.445000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T04:52:11.612000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T04:52:11.715000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:52:11.834000
ts-ui-dashboard ts-consign-service /api/v1/consignservice/consigns 2022-06-13T04:52:11.865000
ts-consign-service ts-consign-price-service /api/v1/consignpriceservice/consignprice 2022-06-13T04:52:11.925000
