ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:58:46.027000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:58:46.045000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:58:46.132000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:58:46.145000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:58:46.025000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:58:46.043000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:58:46.129000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:58:46.143000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:58:46.023000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:58:46.040000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:46.057000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:46.067000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:46.083000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:46.093000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:46.099000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:58:46.127000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:58:46.141000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:46.158000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T03:58:46.020000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T03:58:46.116000
