ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:58:24.854000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:58:24.873000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:58:24.964000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T03:58:24.979000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:58:24.851000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:58:24.871000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:58:24.962000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T03:58:24.977000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:58:24.849000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:58:24.868000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:24.885000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:24.918000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:24.927000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:24.933000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:24.940000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:58:24.958000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T03:58:24.974000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T03:58:24.988000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T03:58:24.844000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T03:58:24.954000
