ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:13:29.645000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:13:29.750000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:13:29.755000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:13:29.760000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:13:29.932000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:13:30.055000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:30.057000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:30.058000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:30.060000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:30.067000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:30.069000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:30.070000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:30.083000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:30.090000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:30.096000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:30.104000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:30.110000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:30.118000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:30.122000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:30.125000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:30.132000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:30.140000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:30.149000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:13:30.156000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:30.163000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:30.167000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:30.175000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:30.181000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:30.183000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:30.185000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:30.194000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:30.196000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:30.198000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:30.205000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:30.208000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:30.211000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:30.218000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:30.224000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:30.231000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:13:30.237000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:30.244000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:30.246000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:30.247000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:30.257000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:30.259000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:30.260000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:30.268000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:30.270000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:30.273000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:30.281000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:30.286000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:30.289000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:13:30.296000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:30.303000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:13:30.321000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:13:30.330000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:13:30.334000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:30.341000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:30.344000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:30.353000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:30.359000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:13:30.364000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:13:30.376000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:13:30.387000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:13:30.399000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:13:30.403000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:30.408000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:13:30.416000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:13:30.430000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:13:30.438000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:30.442000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:30.444000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:30.445000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:30.452000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:30.454000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:30.456000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:30.464000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:30.470000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:30.472000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:30.474000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:30.478000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:30.484000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:30.490000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:13:30.495000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:30.502000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:30.507000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:30.516000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:30.522000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:30.529000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:30.531000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:30.539000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:30.541000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:30.543000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:30.552000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:30.554000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:30.557000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:30.563000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:30.576000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:30.579000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:13:30.588000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:30.597000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:30.599000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:30.600000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:30.607000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:30.609000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:30.611000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:30.619000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:30.622000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:30.625000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:30.632000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:30.644000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:30.647000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:13:30.654000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:30.661000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:30.672000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:30.677000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:13:30.683000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:13:30.686000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:30.688000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:30.693000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:30.701000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:30.709000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:13:30.715000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:30.725000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:30.731000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:13:30.746000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:13:30.753000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:13:30.761000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:30.771000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:13:30.792000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:13:30.797000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:30.810000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:13:30.819000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:13:30.832000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:30.851000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:13:30.857000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:13:30.871000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:30.877000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:13:30.899000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:30.915000
ts-ui-dashboard ts-cancel-service /api/v1/cancelservice/cancel 2022-06-13T05:13:30.934000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:30.939000
ts-cancel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:13:30.947000
ts-cancel-service ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:13:30.956000
ts-cancel-service ts-user-service /api/v1/userservice/users 2022-06-13T05:13:30.968000
