ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:23:16.011000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:23:16.120000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:23:16.129000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:23:16.134000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:23:16.326000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:23:16.440000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:16.442000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:16.444000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:16.447000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:16.455000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:16.456000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:16.458000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:16.471000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:16.478000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:16.485000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:16.490000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:16.495000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:23:16.512000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:23:16.525000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:23:16.529000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:23:16.536000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:16.539000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:16.548000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:16.553000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:23:16.557000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:23:16.580000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:23:16.591000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:23:16.602000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:23:16.606000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:16.610000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:23:16.617000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:23:16.635000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:23:16.641000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:16.645000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:16.647000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:16.648000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:16.655000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:16.657000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:16.659000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:16.667000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:16.672000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:16.674000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:16.675000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:16.681000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:16.686000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:16.692000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:23:16.697000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:16.704000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:16.710000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:16.722000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:16.729000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:16.731000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:16.733000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:16.741000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:16.743000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:16.744000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:23:16.754000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:23:16.756000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:16.759000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:16.766000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:23:16.783000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:16.787000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:23:16.796000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:16.802000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:16.804000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:16.807000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:16.818000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:16.820000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:16.822000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:23:16.831000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:23:16.834000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:16.839000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:16.847000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:23:16.871000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:16.875000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:23:16.884000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:16.894000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:16.907000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:16.913000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:16.920000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:16.923000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:16.925000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:16.931000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:16.936000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:16.942000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:23:16.947000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:16.953000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:16.958000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:23:16.970000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:23:16.973000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:16.977000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:16.985000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:23:17.015000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:17.019000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:17.029000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:23:17.038000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:23:17.051000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:17.066000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:17.074000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:23:17.091000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:17.096000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:23:17.113000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:17.127000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:23:17.143000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:23:17.145000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:17.151000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:23:17.156000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:23:17.164000
