ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:21:10.112000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:21:10.216000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:21:10.221000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:21:10.226000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:21:10.405000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:21:10.523000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:10.526000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:10.527000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:10.529000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:10.537000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:10.539000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:10.541000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:10.552000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:10.559000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:10.564000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:10.570000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:10.575000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:21:10.592000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:21:10.601000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:21:10.605000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:10.613000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:10.617000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:10.627000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:10.632000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:21:10.636000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:21:10.650000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:21:10.660000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:21:10.672000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:21:10.676000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:10.681000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:21:10.689000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:21:10.703000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:21:10.710000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:10.713000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:10.715000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:10.717000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:10.724000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:10.726000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:10.727000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:10.736000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:10.742000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:10.746000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:10.748000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:10.754000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:10.760000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:10.766000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:21:10.772000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:10.777000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:10.782000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:10.791000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:10.797000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:10.799000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:10.801000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:10.808000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:10.810000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:10.814000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:21:10.825000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:10.827000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:10.830000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:10.837000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:21:10.853000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:10.856000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:21:10.864000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:10.873000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:10.875000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:10.877000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:10.884000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:10.886000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:10.887000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:21:10.894000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:10.896000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:10.899000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:10.907000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:21:10.931000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:10.934000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:21:10.943000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:10.951000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:10.961000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:10.968000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:21:10.974000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:21:10.976000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:10.978000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:10.984000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:10.989000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:10.996000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:21:11.007000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:11.014000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:11.019000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:21:11.030000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:21:11.033000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:21:11.036000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:11.043000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:21:11.059000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:21:11.062000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:11.073000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:21:11.082000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:21:11.093000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:11.112000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:21:11.118000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:21:11.130000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:11.135000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:21:11.155000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:11.165000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:21:11.179000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:21:11.181000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:21:11.188000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:21:11.193000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:21:11.206000
