ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:05:37.227000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:05:37.229000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:05:37.232000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:37.235000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:05:37.248000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:05:37.251000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:37.253000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:37.268000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:37.279000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:37.287000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:37.295000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:37.302000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T04:05:37.325000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:05:37.331000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:05:37.334000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:37.338000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T04:05:37.351000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T04:05:37.354000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T04:05:37.357000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T04:05:37.371000
