ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:22:20.863000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:22:20.982000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:22:20.988000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:22:20.992000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:22:21.253000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:22:21.440000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:21.442000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:21.443000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:21.445000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:21.454000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:21.455000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:21.457000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:21.467000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:21.472000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:21.478000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:21.485000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:21.490000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:22:21.507000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:22:21.518000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:22:21.523000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:21.529000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:21.532000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:21.541000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:21.546000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:22:21.550000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:22:21.565000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:22:21.575000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:22:21.586000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:22:21.590000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:21.595000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:22:21.602000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:22:21.616000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:22:21.623000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:21.627000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:21.628000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:21.630000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:21.638000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:21.639000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:21.641000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:21.648000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:21.653000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:21.655000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:21.657000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:21.662000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:21.668000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:21.675000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:22:21.683000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:21.689000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:21.695000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:21.706000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:21.712000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:21.714000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:21.716000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:21.723000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:21.725000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:21.726000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:22:21.734000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:21.738000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:21.741000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:21.748000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:22:21.765000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:21.770000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:22:21.779000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:21.786000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:21.788000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:21.790000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:21.797000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:21.799000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:21.800000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:22:21.809000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:21.813000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:21.817000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:21.824000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:22:21.846000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:21.849000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:22:21.857000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:21.863000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:21.875000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:21.880000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:22:21.886000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:22:21.889000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:21.891000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:21.895000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:21.899000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:21.904000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:22:21.910000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:21.915000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:21.921000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:22:21.932000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:22:21.935000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:22:21.938000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:21.945000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:22:21.962000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:22:21.966000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:21.977000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:22:21.987000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:22:21.999000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:22.021000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:22:22.027000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:22:22.042000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:22.046000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:22:22.065000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:22.075000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:22:22.087000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:22:22.090000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:22:22.095000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:22:22.101000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:22:22.108000
