ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:23:22.921000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:23:23.025000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:23:23.030000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:23:23.034000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:23:23.217000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:23:23.340000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:23.341000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:23.343000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:23.345000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:23.353000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:23.354000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:23.356000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:23.367000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:23.372000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:23.377000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:23.383000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:23.388000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:23:23.404000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:23:23.413000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:23:23.418000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:23:23.425000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:23.428000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:23.436000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:23.441000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:23:23.450000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:23:23.463000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:23:23.475000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:23:23.488000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:23:23.493000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:23.497000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:23:23.504000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:23:23.519000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:23:23.525000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:23.529000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:23.534000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:23.536000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:23.544000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:23.546000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:23.548000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:23.556000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:23.560000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:23.563000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:23.565000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:23.570000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:23.576000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:23.582000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:23:23.588000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:23.600000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:23.606000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:23.615000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:23.622000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:23.624000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:23.626000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:23.634000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:23.636000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:23.638000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:23:23.646000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:23:23.648000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:23.652000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:23.659000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:23:23.676000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:23.679000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:23:23.688000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:23.696000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:23.698000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:23.699000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:23.708000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:23.709000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:23.711000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:23:23.721000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:23:23.723000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:23.727000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:23.742000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:23:23.759000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:23.763000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:23:23.770000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:23.780000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:23.790000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:23.795000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:23:23.802000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:23:23.804000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:23.806000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:23.811000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:23.816000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:23.822000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:23:23.827000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:23.833000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:23.837000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:23:23.849000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:23:23.851000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:23:23.854000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:23.865000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:23:23.883000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:23:23.886000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:23.897000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:23:23.905000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:23:23.915000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:23.927000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:23:23.932000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:23:23.944000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:23.948000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:23:23.967000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:23.978000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:23:23.991000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:23:23.993000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:23:24.006000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:23:24.012000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:23:24.019000
