ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:20:51.667000
ts-ui-dashboard ts-admin-user-service /api/v1/adminuserservice/users 2022-06-13T05:20:51.818000
ts-admin-user-service ts-user-service /api/v1/userservice/users 2022-06-13T05:20:51.824000
ts-user-service ts-auth-service /api/v1/auth 2022-06-13T05:20:51.832000
ts-ui-dashboard ts-auth-service /api/v1/users/login 2022-06-13T05:20:52.122000
ts-ui-dashboard ts-travel-service /api/v1/travelservice/trips 2022-06-13T05:20:52.241000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:52.244000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:52.246000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:52.247000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:52.255000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:52.256000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:52.258000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:52.267000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:52.272000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:52.277000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:52.282000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:52.287000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:52.293000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:52.295000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:52.297000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:52.301000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:52.305000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:52.311000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:20:52.316000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:52.322000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:52.327000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:52.338000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:52.345000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:52.347000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:52.348000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:52.357000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:52.359000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:52.360000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:20:52.369000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:52.371000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:52.374000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:52.381000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:20:52.387000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:52.390000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:20:52.398000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:52.406000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:52.407000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:52.409000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:52.417000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:52.419000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:52.420000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:20:52.430000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:52.433000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:52.437000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:52.444000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:20:52.450000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:52.453000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:20:52.461000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:52.468000
ts-ui-dashboard ts-assurance-service /api/v1/assuranceservice/assurances 2022-06-13T05:20:52.484000
ts-ui-dashboard ts-food-service /api/v1/foodservice/foods 2022-06-13T05:20:52.495000
ts-food-service ts-food-map-service /api/v1/foodmapservice/trainfoods 2022-06-13T05:20:52.499000
ts-food-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:52.506000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:52.509000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:52.517000
ts-food-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:52.522000
ts-food-service ts-food-map-service /api/v1/foodmapservice/foodstores 2022-06-13T05:20:52.526000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:20:52.542000
ts-ui-dashboard ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:20:52.553000
ts-ui-dashboard ts-preserve-service /api/v1/preserveservice/preserve 2022-06-13T05:20:52.571000
ts-preserve-service ts-security-service /api/v1/securityservice/securityConfigs 2022-06-13T05:20:52.576000
ts-security-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:52.581000
ts-security-service ts-order-other-service /api/v1/orderOtherService/orderOther 2022-06-13T05:20:52.588000
ts-preserve-service ts-contacts-service /api/v1/contactservice/contacts 2022-06-13T05:20:52.606000
ts-preserve-service ts-travel-service /api/v1/travelservice/trip_detail 2022-06-13T05:20:52.617000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:52.622000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:52.625000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:52.628000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:52.645000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:52.647000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:52.649000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:52.659000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:52.668000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:52.670000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:52.672000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:52.686000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:52.696000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:52.707000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:20:52.726000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:52.734000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:52.741000
ts-travel-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:52.753000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:52.763000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:52.765000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:52.767000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:52.777000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:52.781000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:52.783000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:20:52.791000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:52.795000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:52.799000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:52.806000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:20:52.825000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:52.830000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:20:52.842000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:52.852000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:52.858000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:52.861000
ts-travel-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:52.871000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:52.874000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:52.878000
ts-travel-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:20:52.889000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:52.892000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:52.898000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:52.914000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:20:52.938000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:52.942000
ts-seat-service ts-config-service /api/v1/configservice/configs 2022-06-13T05:20:52.951000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:52.959000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:52.975000
ts-preserve-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:52.984000
ts-preserve-service ts-ticketinfo-service /api/v1/ticketinfoservice/ticketinfo 2022-06-13T05:20:52.991000
ts-ticketinfo-service ts-basic-service /api/v1/basicservice/basic 2022-06-13T05:20:52.993000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:52.996000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:53.008000
ts-basic-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:53.015000
ts-basic-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:53.022000
ts-basic-service ts-price-service /api/v1/priceservice/prices 2022-06-13T05:20:53.030000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:53.037000
ts-basic-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:53.042000
ts-preserve-service ts-seat-service /api/v1/seatservice/seats 2022-06-13T05:20:53.053000
ts-seat-service ts-travel-service /api/v1/travelservice/routes 2022-06-13T05:20:53.055000
ts-travel-service ts-route-service /api/v1/routeservice/routes 2022-06-13T05:20:53.059000
ts-seat-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:53.070000
ts-seat-service ts-travel-service /api/v1/travelservice/train_types 2022-06-13T05:20:53.090000
ts-travel-service ts-train-service /api/v1/trainservice/trains 2022-06-13T05:20:53.093000
ts-preserve-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:53.105000
ts-preserve-service ts-food-service /api/v1/foodservice/orders 2022-06-13T05:20:53.115000
ts-preserve-service ts-user-service /api/v1/userservice/users 2022-06-13T05:20:53.126000
ts-ui-dashboard ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:53.146000
ts-order-service ts-station-service /api/v1/stationservice/stations 2022-06-13T05:20:53.152000
ts-ui-dashboard ts-inside-payment-service /api/v1/inside_pay_service/inside_payment 2022-06-13T05:20:53.164000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:53.169000
ts-inside-payment-service ts-payment-service /api/v1/paymentservice/payment 2022-06-13T05:20:53.190000
ts-inside-payment-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:53.201000
ts-ui-dashboard ts-voucher-service /getVoucher 2022-06-13T05:20:53.214000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:20:53.216000
ts-voucher-service ts-order-service /api/v1/orderservice/order 2022-06-13T05:20:53.223000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:20:53.233000
ts-voucher-service ts-voucher-mysql / 2022-06-13T05:20:53.242000
